<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="038ee5f8-d415-44b1-9416-95c81850aa8c">
      <active>false</active>
      <description>Left Green</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=7.0.5.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x0BF4" offsetType="Integer" size="4" mask="0xFFFF" multiplier="1" bcdMode="False" />
        <comparison active="True" value="16383" operand="=" ifValue="1" elseValue="0" />
        <display type="Pin" serial="MobiFlight Mega/ SN-0f5-0ef" trigger="normal" pin="LeftGreen" pinBrightness="255" />
        <preconditions />
      </settings>
    </config>
    <config guid="0f909a12-d688-45a9-bb0e-4aff0264b52b">
      <active>false</active>
      <description>Right Green</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=7.0.5.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x0BF4" offsetType="Integer" size="4" mask="0xFFFF" multiplier="1" bcdMode="False" />
        <comparison active="True" value="16383" operand="=" ifValue="1" elseValue="0" />
        <display type="Pin" serial="MobiFlight Mega/ SN-0f5-0ef" trigger="normal" pin="RightGreen" pinBrightness="255" />
        <preconditions />
      </settings>
    </config>
    <config guid="3ff5083a-653c-41f5-997c-8a4b68f57b82">
      <active>false</active>
      <description>Left Red</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=7.0.5.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x0BF4" offsetType="Integer" size="4" mask="0xFFFF" multiplier="1" bcdMode="False" />
        <comparison active="True" value="16383" operand="&lt;" ifValue="if($&gt;0,$,0)" elseValue="0" />
        <display type="Pin" serial="MobiFlight Mega/ SN-0f5-0ef" trigger="normal" pin="LeftRed" pinBrightness="255" />
        <preconditions />
      </settings>
    </config>
    <config guid="ca7a0a46-e414-460a-b2e4-78e9b290ec4b">
      <active>false</active>
      <description>Right Red</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=7.0.5.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x0BF4" offsetType="Integer" size="4" mask="0xFFFF" multiplier="1" bcdMode="False" />
        <comparison active="True" value="16383" operand="&lt;" ifValue="if($&gt;0,$,0)" elseValue="0" />
        <display type="Pin" serial="MobiFlight Mega/ SN-0f5-0ef" trigger="normal" pin="RightRed" pinBrightness="255" />
        <preconditions />
      </settings>
    </config>
    <config guid="eaaea7cb-d58d-4655-8249-868e0a67e158">
      <active>false</active>
      <description>Top Red</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=7.0.5.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x0BF4" offsetType="Integer" size="4" mask="0xFFFF" multiplier="1" bcdMode="False" />
        <comparison active="True" value="16383" operand="&lt;" ifValue="if($&gt;0,$,0)" elseValue="0" />
        <display type="Pin" serial="MobiFlight Mega/ SN-0f5-0ef" trigger="normal" pin="NoseRed" pinBrightness="255" />
        <preconditions />
      </settings>
    </config>
    <config guid="86a93e09-c999-4ed5-9010-655732bf2688">
      <active>true</active>
      <description>Top Red Parking</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=7.0.5.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x0BC8" offsetType="Integer" size="2" mask="0xFFFF" multiplier="1" bcdMode="False" />
        <comparison active="True" value="32767" operand="=" ifValue="1" elseValue="0" />
        <display type="Pin" serial="MobiFlight Mega/ SN-0f5-0ef" trigger="normal" pin="NoseRed" pinBrightness="255" />
        <preconditions />
      </settings>
    </config>
    <config guid="523d76ff-7381-40f2-b084-14b009570939">
      <active>false</active>
      <description>Top Green</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=7.0.5.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x0BEC" offsetType="Integer" size="4" mask="0xFFFF" multiplier="1" bcdMode="False" />
        <comparison active="True" value="16383" operand="=" ifValue="1" elseValue="0" />
        <display type="Pin" serial="MobiFlight Mega/ SN-0f5-0ef" trigger="normal" pin="NoseGreen" pinBrightness="255" />
        <preconditions />
      </settings>
    </config>
    <config guid="9c208f98-843c-48ad-a805-461a7b64a464">
      <active>false</active>
      <description>Test</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=7.0.5.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x0BE0" offsetType="Integer" size="4" mask="0xFFFF" multiplier="1" bcdMode="False" />
        <comparison active="True" value="5475" operand="=" ifValue="1" elseValue="0" />
        <display type="Pin" serial="MobiFlight Mega/ SN-0f5-0ef" trigger="normal" pin="ParkingBrake" pinBrightness="255" />
        <preconditions />
      </settings>
    </config>
    <config guid="fccbd842-25ea-48e2-9536-31956de7c0f4">
      <active>false</active>
      <description>Wing Flaps Indicator</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=7.0.5.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x0BE0" offsetType="Integer" size="4" mask="0xFFFF" multiplier="1" bcdMode="False" />
        <comparison active="False" value="5475" operand="=" ifValue="1" elseValue="0" />
        <display type="Stepper" serial="MobiFlight Mega/ SN-0f5-0ef" trigger="normal" stepperAddress="Flaps" stepperInputRev="2040" stepperOutputRev="2040" stepperTestValue="-130">
          <interpolation active="True">
            <value x="0" y="0" />
            <value x="16383" y="-130" />
          </interpolation>
        </display>
        <preconditions />
      </settings>
    </config>
  </outputs>
  <inputs>
    <config guid="29c238c0-1cbc-4f9c-a6f5-7166055b8edd">
      <active>false</active>
      <description>Parking Brake On</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=7.0.5.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-0f5-0ef" name="GearUp" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="EventIdInputAction" eventId="65752" param="16383" />
          <onRelease type="EventIdInputAction" eventId="65752" param="0" />
        </button>
        <preconditions />
      </settings>
    </config>
    <config guid="c9a6bf5c-ace7-47a5-b981-bde5ae37c54c">
      <active>false</active>
      <description>Parking Brake On Kopie</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=7.0.5.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-0f5-0ef" name="GearUp" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="EventIdInputAction" eventId="65752" param="16383" />
          <onRelease type="EventIdInputAction" eventId="65752" param="0" />
        </button>
        <preconditions />
      </settings>
    </config>
    <config guid="66f44fc9-91ce-4255-a0a3-8ba523c54410">
      <active>false</active>
      <description>Parking Brake On Via Event ID</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=7.0.5.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-0f5-0ef" name="GearUp" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="EventIdInputAction" eventId="65752" param="16383" />
          <onRelease type="EventIdInputAction" eventId="65752" param="0" />
        </button>
        <preconditions />
      </settings>
    </config>
    <config guid="da8d3395-7153-4440-a775-425dc19dcc1b">
      <active>true</active>
      <description>Parking Brake On Via FSUIPC</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=7.0.5.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-0f5-0ef" name="GearUp" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="FsuipcOffsetInputAction">
            <source type="FSUIPC" offset="0x0BC8" offsetType="Integer" size="2" mask="0xFFFF" multiplier="1" bcdMode="False" inputValue="16383" />
          </onPress>
          <onRelease type="FsuipcOffsetInputAction">
            <source type="FSUIPC" offset="0x0BC8" offsetType="Integer" size="2" mask="0xFFFF" multiplier="1" bcdMode="False" inputValue="0" />
          </onRelease>
        </button>
        <preconditions />
      </settings>
    </config>
  </inputs>
</MobiflightConnector>