Overhead - Hydraulic:GROUP
EVT_OH_HYD_DEMAND_ELEC1 :69667
EVT_OH_HYD_AIR1 :69668
EVT_OH_HYD_AIR2 :69669
EVT_OH_HYD_DEMAND_ELEC2 :69670
EVT_OH_HYD_ENG1 :69671
EVT_OH_HYD_ELEC1 :69672
EVT_OH_HYD_ELEC2 :69673
EVT_OH_HYD_ENG2 :69674
EVT_OH_HYD_RAM_AIR :69675
EVT_OH_HYD_RAM_AIR_COVER :69676
Overhead - Electric:GROUP
EVT_OH_ELEC_BATTERY_SWITCH :69633
EVT_OH_ELEC_APU_GEN_SWITCH :69634
EVT_OH_ELEC_APU_SEL_SWITCH :69635
EVT_OH_ELEC_BUS_TIE1_SWITCH :69637
EVT_OH_ELEC_BUS_TIE2_SWITCH:69638
EVT_OH_ELEC_GRD_PWR_SEC_SWITCH :69639
EVT_OH_ELEC_GRD_PWR_PRIM_SWITCH:69640
EVT_OH_ELEC_GEN1_SWITCH:69641
EVT_OH_ELEC_GEN2_SWITCH :69642
EVT_OH_ELEC_BACKUP_GEN1_SWITCH :69643
EVT_OH_ELEC_BACKUP_GEN2_SWITCH :69644
EVT_OH_ELEC_DISCONNECT1_SWITCH :69645
EVT_OH_ELEC_DISCONNECT1_GUARD :69646
EVT_OH_ELEC_DISCONNECT2_SWITCH :69647
EVT_OH_ELEC_DISCONNECT2_GUARD :69648
EVT_OH_ELEC_IFE :69649
EVT_OH_ELEC_CAB_UTIL :69650
EVT_OH_ELEC_STBY_PWR_SWITCH :69713
EVT_OH_ELEC_STBY_PWR_GUARD :69714
EVT_OH_ELEC_TOWING_PWR_SWITCH :69782
EVT_OH_ELEC_TOWING_PWR_GUARD:69783
EVT_OH_ELEC_GND_TEST_SWITCH :69784
EVT_OH_ELEC_GND_TEST_GUARD :69785
Overhead - FUEL Panel:GROUP
EVT_OH_FUEL_JETTISON_NOZZLE_L :69729
EVT_OH_FUEL_JETTISON_NOZZLE_L_GUARD:69730
EVT_OH_FUEL_JETTISON_NOZZLE_R :69731
EVT_OH_FUEL_JETTISON_NOZZLE_R_GUARD :69732
EVT_OH_FUEL_TO_REMAIN_ROTATE :69733
EVT_OH_FUEL_TO_REMAIN_PULL :79732
EVT_OH_FUEL_JETTISON_ARM :69734
EVT_OH_FUEL_PUMP_1_FORWARD :69735
EVT_OH_FUEL_PUMP_2_FORWARD :69736
EVT_OH_FUEL_PUMP_1_AFT :69737
EVT_OH_FUEL_PUMP_2_AFT :69738
EVT_OH_FUEL_CROSSFEED_FORWARD :69739
EVT_OH_FUEL_CROSSFEED_AFT :69740
EVT_OH_FUEL_PUMP_L_CENTER :69741
EVT_OH_FUEL_PUMP_R_CENTER :69742
EVT_OH_FUEL_PUMP_AUX :70669
Overhead Air:GROUP
EVT_OH_BLEED_ENG_1_SWITCH :69761
EVT_OH_BLEED_ENG_2_SWITCH :69762
EVT_OH_BLEED_APU_SWITCH :69763
EVT_OH_BLEED_ISOLATION_VALVE_SWITCH_L :69764
EVT_OH_BLEED_ISOLATION_VALVE_SWITCH_C :69765
EVT_OH_BLEED_ISOLATION_VALVE_SWITCH_R :69766
EVT_OH_AIRCOND_PACK_SWITCH_L :69767
EVT_OH_AIRCOND_PACK_SWITCH_R :69768
EVT_OH_AIRCOND_TRIM_AIR_SWITCH_L :69769
EVT_OH_AIRCOND_TRIM_AIR_SWITCH_R :69770
EVT_OH_AIRCOND_TEMP_SELECTOR_FLT_DECK :69771
EVT_OH_AIRCOND_TEMP_SELECTOR_CABIN :69772
EVT_OH_AIRCOND_RESET_SWITCH :69773
EVT_OH_AIRCOND_RECIRC_FAN_UPP_SWITCH :69774
EVT_OH_AIRCOND_RECIRC_FAN_LWR_SWITCH :69775
EVT_OH_AIRCOND_EQUIP_COOLING_SWITCH :69776
EVT_OH_AIRCOND_GASPER_SWITCH :69777
EVT_OH_AIRCOND_TEMP_SELECTOR_CARGO_AFT :69780
EVT_OH_AIRCOND_TEMP_SELECTOR_CARGO_BULK :69781
EVT_OH_AIRCOND_TEMP_SELECTOR_LWR_CARGO_FWD :70682
EVT_OH_AIRCOND_TEMP_SELECTOR_LWR_CARGO_AFT :70683
EVT_OH_AIRCOND_RECIRC_FANS_SWITCH :70684
EVT_OH_AIRCOND_TEMP_SELECTOR_MAIN_CARGO_FWD :70686
EVT_OH_AIRCOND_TEMP_SELECTOR_MAIN_CARGO_AFT :70687
EVT_OH_AIRCOND_MAIN_DECK_FLOW_SWITCH :70685
EVT_OH_AIRCOND_ALT_VENT_SWITCH :70689
EVT_OH_AIRCOND_ALT_VENT_GUARD :70743
Overhead - Cabin Press:GROUP
EVT_OH_PRESS_VALVE_SWITCH_MANUAL_1 :69756
EVT_OH_PRESS_VALVE_SWITCH_MANUAL_2 :69757
EVT_OH_PRESS_LAND_ALT_KNOB_ROTATE :69758
EVT_OH_PRESS_LAND_ALT_KNOB_PULL :82232
EVT_OH_PRESS_VALVE_SWITCH_1 :69759
EVT_OH_PRESS_VALVE_SWITCH_2 :69760
Overhead - ANTI-ICE:GROUP
EVT_OH_ICE_WINDOW_HEAT_1 :69677
EVT_OH_ICE_WINDOW_HEAT_2:69678
EVT_OH_ICE_WINDOW_HEAT_3 :69679
EVT_OH_ICE_WINDOW_HEAT_4 :69680
EVT_OH_ICE_BU_WINDOW_HEAT_L :69709
EVT_OH_ICE_BU_WINDOW_HEAT_L_GUARD :69710
EVT_OH_ICE_BU_WINDOW_HEAT_R :69711
EVT_OH_ICE_BU_WINDOW_HEAT_R_GUARD :69712
EVT_OH_ICE_WING_ANTIICE :69743
EVT_OH_ICE_ENGINE_ANTIICE_1 :69744
EVT_OH_ICE_ENGINE_ANTIICE_2 :69745
Overhead Lights Panel:GROUP
EVT_OH_LIGHTS_LANDING_L :69654
EVT_OH_LIGHTS_LANDING_NOSE:69655
EVT_OH_LIGHTS_LANDING_R :69656
EVT_OH_LIGHTS_STORM :69659
EVT_OH_LIGHTS_BEACON :69746
EVT_OH_LIGHTS_NAV :69747
EVT_OH_LIGHTS_LOGO :69748
EVT_OH_LIGHTS_WING :69749
EVT_OH_LIGHTS_IND_LTS_SWITCH :69750
EVT_OH_LIGHTS_L_TURNOFF :69751
EVT_OH_LIGHTS_R_TURNOFF :69752
EVT_OH_LIGHTS_TAXI :69753
EVT_OH_LIGHTS_STROBE :69754
EVT_OH_NO_SMOKING_LIGHT_SWITCH :69661
EVT_OH_FASTEN_BELTS_LIGHT_SWITCH:69662
EVT_OH_PANEL_LIGHT_CONTROL :69657
EVT_OH_CB_LIGHT_CONTROL :72133
EVT_OH_GS_PANEL_LIGHT_CONTROL :69653
EVT_OH_GS_FLOOD_LIGHT_CONTROL :71733
EVT_OH_DOME_SWITCH :69658
EVT_OH_MASTER_BRIGHT_ROTATE :69660
EVT_OH_MASTER_BRIGHT_PUSH :72433
Overhead - APU & Cargo Fire Panel:GROUP
EVT_OH_FIRE_CARGO_ARM_FWD :69717
EVT_OH_FIRE_CARGO_ARM_AFT :69718
EVT_OH_FIRE_CARGO_DISCH :69719
EVT_OH_FIRE_CARGO_DISCH_GUARD :69720
EVT_OH_FIRE_OVHT_TEST :69721
EVT_OH_FIRE_HANDLE_APU_TOP :69716
EVT_OH_FIRE_HANDLE_APU_BOTTOM :78033
EVT_OH_FIRE_UNLOCK_SWITCH_APU :78034
EVT_OH_FIRE_CARGO_ARM_MAIN_DECK :70706
EVT_OH_FIRE_CARGO_DISCH_DEPR :70707
Overhead - Engine control:GROUP
EVT_OH_EEC_L_SWITCH :69722
EVT_OH_EEC_L_GUARD:69723
EVT_OH_EEC_R_SWITCH :69724
EVT_OH_EEC_R_GUARD :69725
EVT_OH_ENGINE_L_START :69726
EVT_OH_ENGINE_R_START :69727
EVT_OH_ENGINE_AUTOSTART :69728
Overhead - Miscellaneous:GROUP
EVT_OH_CAMERA_LTS_SWITCH :69651
EVT_OH_WIPER_LEFT_SWITCH :69652
EVT_OH_EMER_EXIT_LIGHT_SWITCH :69681
EVT_OH_EMER_EXIT_LIGHT_GUARD :69682
EVT_OH_SERVICE_INTERPHONE_SWITCH:69683
EVT_OH_OXY_PASS_SWITCH :69684
EVT_OH_OXY_PASS_GUARD :69685
EVT_OH_OXY_SUPRNMRY_SWITCH :70708
EVT_OH_OXY_SUPRNMRY_GUARD :70709
EVT_OH_THRUST_ASYM_COMP :69686
EVT_OH_PRIM_FLT_COMPUTERS :69687
EVT_OH_PRIM_FLT_COMPUTERS_GUARD :69688
EVT_OH_ADIRU_SWITCH :69691
EVT_OH_HYD_VLV_PWR_WING_L :69692
EVT_OH_HYD_VLV_PWR_WING_L_GUARD :69693
EVT_OH_HYD_VLV_PWR_WING_C :69695
EVT_OH_HYD_VLV_PWR_WING_C_GUARD :69696
VT_OH_HYD_VLV_PWR_WING_R :69698
EVT_OH_HYD_VLV_PWR_WING_R_GUARD :69699
EVT_OH_HYD_VLV_PWR_TAIL_L :69701
EVT_OH_HYD_VLV_PWR_TAIL_L_GUARD :69702
EVT_OH_HYD_VLV_PWR_TAIL_C :69703
EVT_OH_HYD_VLV_PWR_TAIL_C_GUARD :69704
EVT_OH_HYD_VLV_PWR_TAIL_R :69706
EVT_OH_HYD_VLV_PWR_TAIL_R_GUARD :69707
EVT_OH_WIPER_RIGHT_SWITCH 1:69755
EVT_OH_CVR_TEST :69788
EVT_OH_CVR_ERASE :69789
EVT_OH_APU_TEST_SWITCH :69791
EVT_OH_APU_TEST_SWITCH_GUARD :69792
EVT_OH_EEC_TEST_L_SWITCH :69793
EVT_OH_EEC_TEST_L_SWITCH_GUARD :69794
EVT_OH_EEC_TEST_R_SWITCH :69795
EVT_OH_EEC_TEST_R_SWITCH_GUARD :69796
EVT_GPWS_RWY_OVRD_SWITCH :70741
EVT_GPWS_RWY_OVRD_GUARD :70742
Forward Panel - Instrument Source Select:GROUP
EVT_FWD_NAV_SOURCE_L :69800
EVT_FWD_DSPL_CTRL_SOURCE_L :69801
EVT_FWD_AIR_DATA_ATT_SOURCE_L :69802
EVT_FWD_NAV_SOURCE_R:69908
EVT_FWD_DSPL_CTRL_SOURCE_R :69909
EVT_FWD_AIR_DATA_ATT_SOURCE_R :69910
EVT_FWD_FMC_SELECTOR :69923
Forward Panel - Display Selectors:GROUP
EVT_DSP_INDB_DSPL_L :69947
EVT_DSP_INDB_DSPL_R :69922
Forward Panel - Heading Reference:GROUP
EVT_EFIS_HDG_REF_SWITCH :69945
EVT_EFIS_HDG_REF_GUARD:69946
Forward Panel - Gear:GROUP
EVT_GEAR_LEVER :69927
EVT_GEAR_LEVER_UNLOCK :69928
EVT_GEAR_ALTN_GEAR_DOWN :69925
EVT_GEAR_ALTN_GEAR_DOWN_GUARD :69926
Forward Panel - GPWS:GROUP
EVT_GPWS_TERR_OVRD_SWITCH :69929
EVT_GPWS_TERR_OVRD_GUARD :69930
EVT_GPWS_GEAR_OVRD_SWITCH :69931
EVT_GPWS_GEAR_OVRD_GUARD :69932
EVT_GPWS_FLAP_OVRD_SWITCH :69933
EVT_GPWS_FLAP_OVRD_GUARD :69934
EVT_GPWS_GS_INHIBIT_SWITCH :69935
Forward Panel - Autobrakes:GROUP
EVT_ABS_AUTOBRAKE_SELECTOR :69924
Forward Panel - ISFD:GROUP
EVT_ISFD_APP:70442
EVT_ISFD_HP_IN :70443
EVT_ISFD_PLUS:70444
EVT_ISFD_MINUS :70445
EVT_ISFD_ATT_RST :70446
EVT_ISFD_BARO :70447
EVT_ISFD_BARO_PUSH :70448
Forward Panel - non-ISFD standby instruments:GROUP
EVT_STANDBY_ASI_KNOB :70690
EVT_STANDBY_ASI_KNOB_PUSH :70691
EVT_STANDBY_ALTIMETER_KNOB :70692
EVT_STANDBY_ALTIMETER_KNOB_PUSH :70693
Forward Panel - Chronometers:GROUP
EVT_CHRONO_L_CHR :69803
EVT_CHRONO_L_TIME_DATE_SELECT :69804
EVT_CHRONO_L_TIME_DATE_PUSH :71353
EVT_CHRONO_L_ET :69805
EVT_CHRONO_L_SET :69806
EVT_CHRONO_R_CHR :69911
EVT_CHRONO_R_TIME_DATE_SELECT :69912
EVT_CHRONO_R_TIME_DATE_PUSH :72434
EVT_CHRONO_R_ET :69913
EVT_CHRONO_R_SET :69914
Forward Panel - Left Sidewall:GROUP
EVT_FWD_LEFT_SHOULDER_HEATER :69950
EVT_FWD_LEFT_FOOT_HEATER :69951
EVT_FWD_LEFT_OUTBD_BRIGHT_CONTROL :69952
EVT_FWD_LEFT_INBD_BRIGHT_CONTROL :69953
EVT_FWD_LEFT_INBD_TERR_BRIGHT_CONTROL :72842
EVT_FWD_LEFT_PANEL_LIGHT_CONTROL :69954
EVT_FWD_LEFT_FLOOD_LIGHT_CONTROL :72852
Forward Panel - Right Sidewall:GROUP
EVT_FWD_RIGHT_FOOT_HEATER :69920
EVT_FWD_RIGHT_SHOULDER_HEATER :69921
EVT_FWD_RIGHT_PANEL_LIGHT_CONTROL :69917
EVT_FWD_RIGHT_FLOOD_LIGHT_CONTROL :72482
EVT_FWD_RIGHT_INBD_BRIGHT_CONTROL :69918
EVT_FWD_RIGHT_INBD_TERR_BRIGHT_CONTROL :72492
EVT_FWD_RIGHT_OUTBD_BRIGHT_CONTROL :69919
Glareshield - EFIS Captain control panel:GROUP
EVT_EFIS_CPT_MINIMUMS_RADIO_BARO :69813
EVT_EFIS_CPT_MINIMUMS :69814
EVT_EFIS_CPT_MINIMUMS_RST :69815
EVT_EFIS_CPT_VOR_ADF_SELECTOR_L :69816
EVT_EFIS_CPT_MODE :69817
EVT_EFIS_CPT_MODE_CTR :69818
EVT_EFIS_CPT_RANGE :69819
EVT_EFIS_CPT_RANGE_TFC :69820
EVT_EFIS_CPT_VOR_ADF_SELECTOR_R :69821
EVT_EFIS_CPT_BARO_IN_HPA :69822
EVT_EFIS_CPT_BARO :69823
EVT_EFIS_CPT_BARO_STD :69824
EVT_EFIS_CPT_FPV :69825
EVT_EFIS_CPT_MTRS :69826
EVT_EFIS_CPT_WXR :69827
EVT_EFIS_CPT_STA :69828
EVT_EFIS_CPT_WPT :69829
EVT_EFIS_CPT_ARPT :69830
EVT_EFIS_CPT_DATA :69831
EVT_EFIS_CPT_POS :69832
EVT_EFIS_CPT_TERR :69833
Glareshield - EFIS FO control panels:GROUP
EVT_EFIS_FO_MINIMUMS_RADIO_BARO :69880
EVT_EFIS_FO_MINIMUMS :69881
EVT_EFIS_FO_MINIMUMS_RST :69882
EVT_EFIS_FO_VOR_ADF_SELECTOR_L :69883
EVT_EFIS_FO_MODE :69884
EVT_EFIS_FO_MODE_CTR :69885
EVT_EFIS_FO_RANGE :69886
EVT_EFIS_FO_RANGE_TFC :69887
EVT_EFIS_FO_VOR_ADF_SELECTOR_R :69888
EVT_EFIS_FO_BARO_IN_HPA :69889
EVT_EFIS_FO_BARO :69890
EVT_EFIS_FO_BARO_STD :69891
EVT_EFIS_FO_FPV :69892
EVT_EFIS_FO_MTRS :69893
EVT_EFIS_FO_WXR :69894
EVT_EFIS_FO_STA :69895
EVT_EFIS_FO_WPT :69896
EVT_EFIS_FO_ARPT :69897
EVT_EFIS_FO_DATA :69898
EVT_EFIS_FO_POS :69899
EVT_EFIS_FO_TERR :69900
Glareshield - MCP:GROUP
EVT_MCP_FD_SWITCH_L :69834
EVT_MCP_AP_L_SWITCH :69835
EVT_MCP_AT_ARM_SWITCH_L :69836
EVT_MCP_AT_ARM_SWITCH_R :69837
EVT_MCP_CLB_CON_SWITCH :69838
EVT_MCP_AT_SWITCH :69839
EVT_MCP_IAS_MACH_SWITCH :69840
EVT_MCP_SPEED_SELECTOR :69842
EVT_MCP_SPEED_PUSH_SWITCH :71732
EVT_MCP_LNAV_SWITCH :69843
EVT_MCP_VNAV_SWITCH :69844
EVT_MCP_LVL_CHG_SWITCH :69845
EVT_MCP_DISENGAGE_BAR :69846
EVT_MCP_HDG_TRK_SWITCH :69848
EVT_MCP_HEADING_PUSH_SWITCH :69850
EVT_MCP_HEADING_SELECTOR :71812
EVT_MCP_BANK_ANGLE_SELECTOR :71813
EVT_MCP_HDG_HOLD_SWITCH :69851
EVT_MCP_VS_FPA_SWITCH :69852
EVT_MCP_VS_SELECTOR :69854
EVT_MCP_VS_SWITCH :69855
EVT_MCP_ALTITUDE_SELECTOR :71882
EVT_MCP_ALTITUDE_PUSH_SWITCH :71883
EVT_MCP_ALT_INCR_SELECTOR :69857
EVT_MCP_ALT_HOLD_SWITCH :69858
EVT_MCP_LOC_SWITCH :69859
EVT_MCP_APP_SWITCH :69860
EVT_MCP_AP_R_SWITCH :69861
EVT_MCP_FD_SWITCH_R :69862
EVT_MCP_TOGA_SCREW_L :74633
EVT_MCP_TOGA_SCREW_R :74634
Glareshield - Display Select Panel:GROUP
EVT_DSP_L_INBD_SWITCH :69863
EVT_DSP_R_INBD_SWITCH:69864
EVT_DSP_LWR_CTR_SWITCH :69865
EVT_DSP_ENG_SWITCH :69866
EVT_DSP_STAT_SWITCH :69867
EVT_DSP_ELEC_SWITCH :69868
EVT_DSP_HYD_SWITCH :69869
EVT_DSP_FUEL_SWITCH :69870
EVT_DSP_AIR_SWITCH :69871
EVT_DSP_DOOR_SWITCH :69872
EVT_DSP_GEAR_SWITCH :69873
EVT_DSP_FCTL_SWITCH :69874
EVT_DSP_CAM_SWITCH :69875
EVT_DSP_CHKL_SWITCH :69876
EVT_DSP_COMM_SWITCH :69877
EVT_DSP_NAV_SWITCH :69878
EVT_DSP_CANC_RCL_SWITCH :69879
Glareshield - Master Warning/caution:GROUP
EVT_MASTER_WARNING_RESET_LEFT :69809
EVT_MASTER_WARNING_RESET_RIGHT :69904
Glareshield - Data Link Switches:GROUP
EVT_DATA_LINK_ACPT_LEFT :69810
EVT_DATA_LINK_CANC_LEFT :69811
EVT_DATA_LINK_RJCT_LEFT :69812
EVT_DATA_LINK_ACPT_RIGHT :69901
EVT_DATA_LINK_CANC_RIGHT :69902
EVT_DATA_LINK_RJCT_RIGHT :69903
Glareshield - Miscellaneous:GROUP
EVT_CLOCK_L :69797
EVT_MAP_LIGHT_L :69798
EVT_GLARESHIELD_MIC_L :69799
EVT_GLARESHIELD_MIC_R :69905
EVT_MAP_LIGHT_R :69906
EVT_CLOCK_R :69907
EVT_CHART_LIGHT_L:70739
EVT_CHART_LIGHT_R :70740
EVT_WORKTABLE_LIGHT_R :70737
EVT_WORKTABLE_LIGHT_L :70738
Pedestal - Fwd Aisle Stand - CDUs:GROUP
EVT_CDU_L_L1 :69960
EVT_CDU_L_L2 :69961
EVT_CDU_L_L3 :69962
EVT_CDU_L_L4 :69963
EVT_CDU_L_L5 :69964
EVT_CDU_L_L6 :69965
EVT_CDU_L_R1 :69966
EVT_CDU_L_R2 :69967
EVT_CDU_L_R3 :69968
EVT_CDU_L_R4 :69969
EVT_CDU_L_R5 :69970
EVT_CDU_L_R6 :69971
EVT_CDU_L_INIT_REF :69972
EVT_CDU_L_RTE :69973
EVT_CDU_L_DEP_ARR :69974
EVT_CDU_L_ALTN :69975
EVT_CDU_L_VNAV :69976
EVT_CDU_L_FIX :69977
EVT_CDU_L_LEGS :69978
EVT_CDU_L_HOLD :69979
EVT_CDU_L_FMCCOMM :73103
EVT_CDU_L_PROG :69980
EVT_CDU_L_EXEC :69981
EVT_CDU_L_MENU :69982
EVT_CDU_L_NAV_RAD :69983
EVT_CDU_L_PREV_PAGE :69984
EVT_CDU_L_NEXT_PAGE :69985
EVT_CDU_L_1 :69986
EVT_CDU_L_2 :69987
EVT_CDU_L_3 :69988
EVT_CDU_L_4 :69989
EVT_CDU_L_5 :69990
EVT_CDU_L_6 :69991
EVT_CDU_L_7 :69992
EVT_CDU_L_8 :69993
EVT_CDU_L_9 :69994
EVT_CDU_L_DOT :69995
EVT_CDU_L_0 :69996
EVT_CDU_L_PLUS_MINUS :69997
EVT_CDU_L_A :69998
EVT_CDU_L_B :69999
EVT_CDU_L_C :70000
EVT_CDU_L_D :70001
EVT_CDU_L_E :70002
EVT_CDU_L_F :70003
EVT_CDU_L_G :70004
EVT_CDU_L_H :70005
EVT_CDU_L_I :70006
EVT_CDU_L_J :70007
EVT_CDU_L_K :70008
EVT_CDU_L_L :70009
EVT_CDU_L_M :70010
EVT_CDU_L_N :70011
EVT_CDU_L_O :70012
EVT_CDU_L_P :70013
EVT_CDU_L_Q :70014
EVT_CDU_L_R :70015
EVT_CDU_L_S :70016
EVT_CDU_L_T :70017
EVT_CDU_L_U :70018
EVT_CDU_L_V :70019
EVT_CDU_L_W :70020
EVT_CDU_L_X :70021
EVT_CDU_L_Y :70022
EVT_CDU_L_Z :70023
EVT_CDU_L_SPACE :70024
EVT_CDU_L_DEL :70025
EVT_CDU_L_SLASH :70026
EVT_CDU_L_CLR :70027
EVT_CDU_L_BRITENESS :70032
EVT_CDU_R_L1 :70033
EVT_CDU_R_L2 :70034
EVT_CDU_R_L3 :70035
EVT_CDU_R_L4 :70036
EVT_CDU_R_L5 :70037
EVT_CDU_R_L6 :70038
EVT_CDU_R_R1 :70039
EVT_CDU_R_R2 :70040
EVT_CDU_R_R3 :70041
EVT_CDU_R_R4 :70042
EVT_CDU_R_R5 :70043
EVT_CDU_R_R6 :70044
EVT_CDU_R_INIT_REF:70045
EVT_CDU_R_RTE :70046
EVT_CDU_R_DEP_ARR :70047
EVT_CDU_R_ALTN :70048
EVT_CDU_R_VNAV :70049
EVT_CDU_R_FIX :70050
EVT_CDU_R_LEGS :70051
EVT_CDU_R_HOLD :70052
EVT_CDU_R_FMCCOMM :73833
EVT_CDU_R_PROG :70053
EVT_CDU_R_EXEC :70054
EVT_CDU_R_MENU :70055
EVT_CDU_R_NAV_RAD :70056
EVT_CDU_R_PREV_PAGE :70057
EVT_CDU_R_NEXT_PAGE :70058
EVT_CDU_R_1 :70059
EVT_CDU_R_2 :70060
EVT_CDU_R_3 :70061
EVT_CDU_R_4 :70062
EVT_CDU_R_5 :70063
EVT_CDU_R_6 :70064
EVT_CDU_R_7 :70065
EVT_CDU_R_8 :70066
EVT_CDU_R_9 :70067
EVT_CDU_R_DOT :70068
EVT_CDU_R_0 :70069
EVT_CDU_R_PLUS_MINUS :70070
EVT_CDU_R_A :70071
EVT_CDU_R_B :70072
EVT_CDU_R_C :70073
EVT_CDU_R_D :70074
EVT_CDU_R_E:70075
EVT_CDU_R_F :70076
EVT_CDU_R_G :70077
EVT_CDU_R_H :70078
EVT_CDU_R_I :70079
EVT_CDU_R_J :70080
EVT_CDU_R_K :70081
EVT_CDU_R_L :70082
EVT_CDU_R_M :70083
EVT_CDU_R_N :70084
EVT_CDU_R_O :70085
EVT_CDU_R_P :70086
EVT_CDU_R_Q :70087
EVT_CDU_R_R :70088
EVT_CDU_R_S :70089
EVT_CDU_R_T :70090
EVT_CDU_R_U :70091
EVT_CDU_R_V :70092
EVT_CDU_R_W :70093
EVT_CDU_R_X :70094
EVT_CDU_R_Y :70095
EVT_CDU_R_Z :70096
EVT_CDU_R_SPACE :70097
EVT_CDU_R_DEL :70098
EVT_CDU_R_SLASH :70099
EVT_CDU_R_CLR :70100
EVT_CDU_R_BRITENESS :70101
EVT_CDU_C_L1 :70285
EVT_CDU_C_L2 :70286
EVT_CDU_C_L3 :70287
EVT_CDU_C_L4 :70288
EVT_CDU_C_L5 :70289
EVT_CDU_C_L6 :70290
EVT_CDU_C_R1 :70291
EVT_CDU_C_R2 :70292
EVT_CDU_C_R3 :70293
EVT_CDU_C_R4 :70294
EVT_CDU_C_R5 :70295
EVT_CDU_C_R6 :70296
EVT_CDU_C_INIT_REF :70297
EVT_CDU_C_RTE :70298
EVT_CDU_C_DEP_ARR :70299
EVT_CDU_C_ALTN :70300
EVT_CDU_C_VNAV :70301
EVT_CDU_C_FIX :70302
EVT_CDU_C_LEGS :70303
EVT_CDU_C_HOLD :70304
EVT_CDU_C_FMCCOMM :76353
EVT_CDU_C_PROG :70305
EVT_CDU_C_EXEC :70306
EVT_CDU_C_MENU :70307
EVT_CDU_C_NAV_RAD :70308
EVT_CDU_C_PREV_PAGE :70309
EVT_CDU_C_NEXT_PAGE :70310
EVT_CDU_C_1 :70311
EVT_CDU_C_2 :70312
EVT_CDU_C_3 :70313
EVT_CDU_C_4 :70314
EVT_CDU_C_5 :70315
EVT_CDU_C_6 :70316
EVT_CDU_C_7 :70317
EVT_CDU_C_8 :70318
EVT_CDU_C_9 :70319
EVT_CDU_C_DOT :70320
EVT_CDU_C_0 :70321
EVT_CDU_C_PLUS_MINUS :70322
EVT_CDU_C_A :70323
EVT_CDU_C_B :70324
EVT_CDU_C_C :70325
EVT_CDU_C_D :70326
EVT_CDU_C_E :70327
EVT_CDU_C_F :70328
EVT_CDU_C_G :70329
EVT_CDU_C_H :70330
EVT_CDU_C_I :70331
EVT_CDU_C_J :70332
EVT_CDU_C_K :70333
EVT_CDU_C_L :70334
EVT_CDU_C_M :70335
EVT_CDU_C_N :70336
EVT_CDU_C_O :70337
EVT_CDU_C_P :70338
EVT_CDU_C_Q :70339
EVT_CDU_C_R :70340
EVT_CDU_C_S :70341
EVT_CDU_C_T :70342
EVT_CDU_C_U :70343
EVT_CDU_C_V :70344
EVT_CDU_C_W :70345
EVT_CDU_C_X :70346
EVT_CDU_C_Y :70347
EVT_CDU_C_Z :70348
EVT_CDU_C_SPACE :70349
EVT_CDU_C_DEL :70350
EVT_CDU_C_SLASH :70351
EVT_CDU_C_CLR :70352
EVT_CDU_C_BRITENESS :70353
Pedestal - Fwd Aisle Stand:GROUP
EVT_PED_DSPL_CTRL_SOURCE_C :70110
EVT_PED_EICAS_EVENT_RCD :70111
EVT_PED_UPPER_BRIGHT_CONTROL :70112
EVT_PED_LOWER_BRIGHT_CONTROL :70113
EVT_PED_LOWER_TERR_BRIGHT_CONTROL :74443
EVT_PED_L_CCD_SIDE :70114
EVT_PED_L_CCD_INBD :70115
EVT_PED_L_CCD_LWR :70116
EVT_PED_R_CCD_LWR :70121
EVT_PED_R_CCD_INBD:70122
EVT_PED_R_CCD_SIDE :70123
Pedestal - Control Stand - Fire protection panel:GROUP
EVT_FIRE_HANDLE_ENGINE_1_TOP :70283
EVT_FIRE_HANDLE_ENGINE_1_BOTTOM :76143
EVT_FIRE_HANDLE_ENGINE_2_TOP :70284
EVT_FIRE_HANDLE_ENGINE_2_BOTTOM :76153
EVT_FIRE_UNLOCK_SWITCH_ENGINE_1 :76144
EVT_FIRE_UNLOCK_SWITCH_ENGINE_2 :76154
Pedestal - Control Stand - Flaps:GROUP
EVT_ALTN_FLAPS_ARM :70142
EVT_ALTN_FLAPS_ARM_GUARD:70143
EVT_ALTN_FLAPS_POS :70144
Pedestal - Control Stand - Fuel Control:GROUP
EVT_CONTROL_STAND_ENG1_START_LEVER :70152
EVT_CONTROL_STAND_ENG2_START_LEVER :70153
Pedestal - Aft Aisle Stand - COMM Panels:GROUP
EVT_COM1_HF_SENSOR_KNOB :70157
EVT_COM1_TRANSFER_SWITCH :70158
EVT_COM1_OUTER_SELECTOR :70159
EVT_COM1_INNER_SELECTOR :70160
EVT_COM1_VHFL_SWITCH :70161
EVT_COM1_VHFC_SWITCH:70162
EVT_COM1_VHFR_SWITCH :70163
EVT_COM1_PNL_OFF_SWITCH :70164
EVT_COM1_HFL_SWITCH :70165
EVT_COM1_AM_SWITCH :70166
EVT_COM1_HFR_SWITCH :70167
EVT_COM2_HFR_SWITCH :70424
EVT_COM2_AM_SWITCH :70425
EVT_COM2_HFL_SWITCH :70426
EVT_COM2_PNL_OFF_SWITCH :70427
EVT_COM2_VHFR_SWITCH :70428
EVT_COM2_VHFC_SWITCH :70429
EVT_COM2_VHFL_SWITCH :70430
EVT_COM2_INNER_SELECTOR :70431
EVT_COM2_OUTER_SELECTOR :70432
EVT_COM2_TRANSFER_SWITCH :70433
EVT_COM2_HF_SENSOR_KNOB :70434
EVT_COM3_HF_SENSOR_KNOB :70228
EVT_COM3_TRANSFER_SWITCH :70229
EVT_COM3_OUTER_SELECTOR :70230
EVT_COM3_INNER_SELECTOR :70231
EVT_COM3_VHFL_SWITCH :70232
EVT_COM3_VHFC_SWITCH :70233
EVT_COM3_VHFR_SWITCH :70234
EVT_COM3_PNL_OFF_SWITCH:70235
EVT_COM3_HFL_SWITCH :70236
EVT_COM3_AM_SWITCH :70237
EVT_COM3_HFR_SWITCH :70238
Pedestal - Aft Aisle Stand - ACP Captain:GROUP
EVT_ACP_CAPT_MIC_VHFL :70168
EVT_ACP_CAPT_MIC_VHFC :70169
EVT_ACP_CAPT_MIC_VHFR :70170
EVT_ACP_CAPT_MIC_FLT :70171
EVT_ACP_CAPT_MIC_CAB :70172
EVT_ACP_CAPT_MIC_PA:70173
EVT_ACP_CAPT_MIC_HFL :70187
EVT_ACP_CAPT_MIC_HFR :70188
EVT_ACP_CAPT_MIC_SAT1 :70189
EVT_ACP_CAPT_MIC_SAT2 :70190
EVT_ACP_CAPT_REC_VHFL :70180
EVT_ACP_CAPT_REC_VHFC :70181
EVT_ACP_CAPT_REC_VHFR :70182
EVT_ACP_CAPT_REC_FLT :70183
EVT_ACP_CAPT_REC_CAB :70184
EVT_ACP_CAPT_REC_PA:70185
EVT_ACP_CAPT_REC_HFL :70197
EVT_ACP_CAPT_REC_HFR :70198
EVT_ACP_CAPT_REC_SAT1 :70199
EVT_ACP_CAPT_REC_SAT2 :70200
EVT_ACP_CAPT_REC_SPKR :70196
EVT_ACP_CAPT_REC_VORADF :70203
EVT_ACP_CAPT_REC_APP :70205
EVT_ACP_CAPT_MIC_INT_SWITCH :70186
EVT_ACP_CAPT_FILTER_SELECTOR :70204
EVT_ACP_CAPT_VOR_ADF_SELECTOR :70201
EVT_ACP_CAPT_APP_SELECTOR :70207
Pedestal - Aft Aisle Stand - ACP F/O:GROUP
EVT_ACP_FO_MIC_VHFL :70423
EVT_ACP_FO_MIC_VHFC :70422
EVT_ACP_FO_MIC_VHFR :70421
EVT_ACP_FO_MIC_FLT :70420
EVT_ACP_FO_MIC_CAB :70419
EVT_ACP_FO_MIC_PA :70418
EVT_ACP_FO_MIC_HFL :70404
EVT_ACP_FO_MIC_HFR :70403
EVT_ACP_FO_MIC_SAT1 :70402
EVT_ACP_FO_MIC_SAT2 :70401
EVT_ACP_FO_REC_VHFL :70411
EVT_ACP_FO_REC_VHFC :70410
EVT_ACP_FO_REC_VHFR :70409
EVT_ACP_FO_REC_FLT :70408
EVT_ACP_FO_REC_CAB :70407
EVT_ACP_FO_REC_PA :70406
EVT_ACP_FO_REC_HFL :70394
EVT_ACP_FO_REC_HFR :70393
EVT_ACP_FO_REC_SAT1 :70392
EVT_ACP_FO_REC_SAT2 :70391
EVT_ACP_FO_REC_SPKR :70395
EVT_ACP_FO_REC_VORADF :70388
EVT_ACP_FO_REC_APP :70386
EVT_ACP_FO_MIC_INT_SWITCH :70405
EVT_ACP_FO_FILTER_SELECTOR :70387
EVT_ACP_FO_VOR_ADF_SELECTOR :70390
EVT_ACP_FO_APP_SELECTOR :70384
Pedestal - Aft Aisle Stand - ACP Observer:GROUP
EVT_ACP_OBS_MIC_VHFL :70239
EVT_ACP_OBS_MIC_VHFC :70240
EVT_ACP_OBS_MIC_VHFR :70241
EVT_ACP_OBS_MIC_FLT :70242
EVT_ACP_OBS_MIC_CAB :70243
EVT_ACP_OBS_MIC_PA :70244
EVT_ACP_OBS_MIC_HFL :70258
EVT_ACP_OBS_MIC_HFR :70259
EVT_ACP_OBS_MIC_SAT1 :70260
EVT_ACP_OBS_MIC_SAT2 :70261
EVT_ACP_OBS_REC_VHFL :70251
EVT_ACP_OBS_REC_VHFC :70252
EVT_ACP_OBS_REC_VHFR :70253
EVT_ACP_OBS_REC_FLT :70254
EVT_ACP_OBS_REC_CAB :70255
EVT_ACP_OBS_REC_PA :70256
EVT_ACP_OBS_REC_HFL :70268
EVT_ACP_OBS_REC_HFR :70269
EVT_ACP_OBS_REC_SAT1 :70270
EVT_ACP_OBS_REC_SAT2 :70271
EVT_ACP_OBS_REC_SPKR :70267
EVT_ACP_OBS_REC_VORADF :70274
EVT_ACP_OBS_REC_APP :70276
EVT_ACP_OBS_MIC_INT_SWITCH :70257
EVT_ACP_OBS_FILTER_SELECTOR :70275
EVT_ACP_OBS_VOR_ADF_SELECTOR :70272
EVT_ACP_OBS_APP_SELECTOR :70278
Pedestal - Aft Aisle Stand - WX RADAR panel:GROUP
EVT_WXR_L_TFR :70208
EVT_WXR_L_WX :70209
EVT_WXR_L_WX_T :70210
EVT_WXR_L_MAP :70211
EVT_WXR_L_GC :70212
EVT_WXR_AUTO :70215
EVT_WXR_L_R :70216
EVT_WXR_TEST :70217
EVT_WXR_R_TFR :70220
EVT_WXR_R_WX :70221
EVT_WXR_R_WX_T :70222
EVT_WXR_R_MAP :70223
EVT_WXR_R_GC :70224
EVT_WXR_L_TILT_CONTROL :70213
EVT_WXR_L_GAIN_CONTROL :70214
EVT_WXR_R_TILT_CONTROL :70218
EVT_WXR_R_GAIN_CONTROL :70219
Pedestal - Aft Aisle Stand - TCAS panel:GROUP
EVT_TCAS_ALTSOURCE :70375
EVT_TCAS_KNOB_L_OUTER :70376
EVT_TCAS_KNOB_L_INNER :70377
EVT_TCAS_IDENT :70378
EVT_TCAS_KNOB_R_OUTER :70379
EVT_TCAS_KNOB_R_INNER :70380
EVT_TCAS_MODE :70381
EVT_TCAS_TEST :77123
EVT_TCAS_XPNDR :70383
Pedestal - Aft Aisle Stand - CALL Panel (Freighter only):GROUP
EVT_PED_CALL_GND :70710
EVT_PED_CALL_CREW_REST :70711
EVT_PED_CALL_SUPRNMRY :70712
EVT_PED_CALL_CARGO :70713
EVT_PED_CALL_CARGO_AUDIO :70714
EVT_PED_CALL_MAIN_DK_ALERT :70715
Pedestal - Aft Aisle Stand - Miscellaneous:GROUP
EVT_PED_OBS_AUDIO_SELECTOR :70280
EVT_FCTL_AILERON_TRIM :70359
EVT_FCTL_RUDDER_TRIM :70360
EVT_FCTL_RUDDER_TRIM_CANCEL :70361
EVT_PED_FLOOR_LIGHTS :70367
EVT_PED_PANEL_LIGHT_CONTROL :70368
EVT_PED_FLOOD_LIGHT_CONTROL :70369
EVT_PED_EVAC_SWITCH :70371
EVT_PED_EVAC_SWITCH_GUARD :70372
EVT_PED_EVAC_HORN_SHUTOFF :70373
EVT_PED_EVAC_TEST_SWITCH :70374
Pedestal - Control Stand:GROUP
EVT_CONTROL_STAND_SPEED_BRAKE_LEVER :70130
EVT_CONTROL_STAND_SPEED_BRAKE_LEVER_DOWN :74613
EVT_CONTROL_STAND_SPEED_BRAKE_LEVER_ARM :74614
EVT_CONTROL_STAND_SPEED_BRAKE_LEVER_UP :74615
EVT_CONTROL_STAND_SPEED_BRAKE_LEVER_50 :74616
EVT_CONTROL_STAND_FLAPS_LEVER :70139
EVT_CONTROL_STAND_FLAPS_LEVER_0 :74703
EVT_CONTROL_STAND_FLAPS_LEVER_1 :74704
EVT_CONTROL_STAND_FLAPS_LEVER_5 :74705
EVT_CONTROL_STAND_FLAPS_LEVER_15 :74706
EVT_CONTROL_STAND_FLAPS_LEVER_20 :74707
EVT_CONTROL_STAND_FLAPS_LEVER_25 :74708
EVT_CONTROL_STAND_FLAPS_LEVER_30 :74709
EVT_CONTROL_STAND_ALT_PITCH_TRIM_LEVER :70128
EVT_CONTROL_STAND_REV_THRUST1_LEVER :70131
EVT_CONTROL_STAND_REV_THRUST2_LEVER :70135
EVT_CONTROL_STAND_FWD_THRUST1_LEVER :70133
EVT_CONTROL_STAND_FWD_THRUST2_LEVER :70137
EVT_CONTROL_STAND_AT1_DISENGAGE_SWITCH :70134
EVT_CONTROL_STAND_AT2_DISENGAGE_SWITCH :70138
EVT_CONTROL_STAND_TOGA1_SWITCH :70132
EVT_CONTROL_STAND_TOGA2_SWITCH :70136
EVT_CONTROL_STAND_PARK_BRAKE_LEVER :70147
EVT_CONTROL_STAND_STABCUTOUT_SWITCH_C_GUARD:70148
EVT_CONTROL_STAND_STABCUTOUT_SWITCH_C :70149
EVT_CONTROL_STAND_STABCUTOUT_SWITCH_R_GUARD :70150
EVT_CONTROL_STAND_STABCUTOUT_SWITCH_R :70151
Oxygen Panels:GROUP
EVT_OXY_TEST_RESET_SWITCH_L :70695
EVT_OXY_TEST_RESET_SWITCH_R :70698
EVT_OXY_TEST_RESET_SWITCH_OBS_R :70701
EVT_OXY_TEST_RESET_SWITCH_OBS_L :70704
EVT_OXY_NORM_EMER_L :70696
EVT_OXY_NORM_EMER_R :70699
EVT_OXY_NORM_EMER_OBS_R :70702
EVT_OXY_NORM_EMER_OBS_L :70705
Miscellaneous:GROUP
EVT_YOKE_AP_DISC_SWITCH :70716
EVT_CLICKSPOT_ISFD :70733
EVT_CLICKSPOT_STBY_ADI:70734
EVT_CLICKSPOT_STBY_ASI :70735
EVT_CLICKSPOT_STBY_ALTIMETER :70736
EVT_CLICKSPOT_GMCS_ZOOM :70744
Custom shortcut special events:GROUP
EVT_LDG_LIGHTS_TOGGLE :83632
EVT_TURNOFF_LIGHTS_TOGGLE :83633
EVT_COCKPIT_LIGHTS_TOGGLE :83634
EVT_PANEL_LIGHTS_TOGGLE :83635
EVT_FLOOD_LIGHTS_TOGGLE :83636
EVT_DOOR_1L :83643
EVT_DOOR_1R:83644
EVT_DOOR_2L :83645
EVT_DOOR_2R :83646
EVT_DOOR_3L :83647
EVT_DOOR_3R :83648
EVT_DOOR_4L :83649
EVT_DOOR_4R :83650
EVT_DOOR_OVERWING_EXIT_L :83651
EVT_DOOR_OVERWING_EXIT_R :83652
EVT_DOOR_CARGO_FWD :83653
EVT_DOOR_CARGO_AFT :83654
EVT_DOOR_CARGO_BULK :83655
EVT_DOOR_CARGO_MAIN :83656
EVT_DOOR_FWD_ACCESS :83657
EVT_DOOR_EE_ACCESS :83658
EVT_AT_ARM_SWITCHES :83659
MCP Direct Control:GROUP
EVT_MCP_IAS_SET (*1) :84134
EVT_MCP_MACH_SET (*2):84135
EVT_MCP_HDGTRK_SET (*3) :84136
EVT_MCP_ALT_SET:84137
EVT_MCP_VS_SET (*4) :84138
EVT_MCP_FPA_SET (*5) :84139
Panel system events:GROUP
EVT_CTRL_ACCELERATION_DISABLE :84232
EVT_CTRL_ACCELERATION_ENABLE :84232
EVT_2D_PANEL_OFFSET (*6 ):89632