<?xml version="1.0" standalone="yes"?>
<ArcazeUsbConnector>
  <config>
    <active>true</active>
    <description>Date - Hour of local time</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x0238" size="1" mask="0x00FF" multiplier="1" bcdMode="False" />
      <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
      <display type="Display Module" trigger="normal" ledAddress="0" ledConnector="1" ledModuleSize="8" ledPadding="False" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Date - Minute of local time</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x0239" size="1" mask="0x00FF" multiplier="1" bcdMode="False" />
      <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
      <display type="Pin" trigger="normal" pin="" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Date - Seconds local time</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x023A" size="1" mask="0x00FF" multiplier="1" bcdMode="False" />
      <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
      <display type="Pin" trigger="normal" pin="" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Date - Hour UTC</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x023B" size="1" mask="0x00FF" multiplier="1" bcdMode="False" />
      <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
      <display type="Pin" trigger="normal" pin="" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Date - Minute UTC</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x023C" size="1" mask="0x00FF" multiplier="1" bcdMode="False" />
      <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
      <display type="Pin" trigger="normal" pin="" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Date - Day (Local)</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x0245" size="1" mask="0x00FF" multiplier="1" bcdMode="False" />
      <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
      <display type="Pin" trigger="normal" pin="" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Date - Month (Local)</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x0244" size="1" mask="0x00FF" multiplier="1" bcdMode="False" />
      <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
      <display type="Pin" trigger="normal" pin="" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Date - Month (UTC)</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x0242" size="1" mask="0x00FF" multiplier="1" bcdMode="False" />
      <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
      <display type="Pin" trigger="normal" pin="" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Date - Day (UTC)</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x023D" size="1" mask="0x00FF" multiplier="1" bcdMode="False" />
      <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
      <display type="Pin" trigger="normal" pin="" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Date - Year (UTC)</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x0240" size="2" mask="0xFFFF" multiplier="1" bcdMode="False" />
      <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
      <display type="Pin" trigger="normal" pin="" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Date - Year (Local)</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x024A" size="2" mask="0xFFFF" multiplier="1" bcdMode="False" />
      <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
      <display type="Pin" trigger="normal" pin="" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Systems - Pitot Heat</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x029C" size="1" mask="0x00FF" multiplier="1" bcdMode="False" />
      <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
      <display type="Pin" trigger="normal" pin="" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Autopilot - Heading</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x07CC" size="4" mask="0xFFFF" multiplier="0,0054931640625" bcdMode="False" />
      <comparison active="True" value="0" operand="=" ifValue="360" elseValue="" />
      <display type="Display Module" trigger="normal" ledAddress="0" ledConnector="1" ledModuleSize="8" ledPadding="True" ledDigits="0,1,2" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Autopilot - IAS</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x07E2" size="2" mask="0xFFFF" multiplier="1" bcdMode="False" />
      <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
      <display type="Display Module" trigger="normal" ledAddress="1" ledConnector="1" ledModuleSize="8" ledPadding="False" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Autopilot - CRS/OBS 1</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x0C4E" size="2" mask="0xFFFF" multiplier="1" bcdMode="False" />
      <comparison active="True" value="0" operand="=" ifValue="360" elseValue="" />
      <display type="Display Module" trigger="normal" ledAddress="0" ledConnector="1" ledModuleSize="8" ledPadding="False" ledDigits="5,6,7" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>General - Current Heading</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x0580" size="4" mask="0xFFFFFFFF" multiplier="8,3819E-08" bcdMode="False" />
      <comparison active="True" value="0" operand="&lt;=" ifValue="$+360" elseValue="" />
      <display type="Display Module" trigger="normal" ledAddress="0" ledConnector="1" ledModuleSize="3" ledPadding="False" ledDigits="0,1,2" />
      <precondition type="none" />
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>General - Current Altitude</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x3324" size="4" mask="0xFFFFFFFF" multiplier="1" bcdMode="False" />
      <comparison active="False" value="" operand="" ifValue="" elseValue="" />
      <display type="Display Module" trigger="normal" ledAddress="0" ledConnector="1" ledModuleSize="8" ledPadding="False" ledDigits="4,5,6,7" ledDecimalPoints="6" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Flaps - Retracted</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x0BE0" size="4" mask="0xFFFF" multiplier="1" bcdMode="False" />
      <comparison active="True" value="0" operand="=" ifValue="1" elseValue="0" />
      <display type="Pin" trigger="normal" pin="B01" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Flaps - Position 1</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x0BE0" size="4" mask="0xFFFF" multiplier="1" bcdMode="False" />
      <comparison active="True" value="5475" operand="=" ifValue="1" elseValue="0" />
      <display type="Pin" trigger="normal" pin="B02" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Flaps - Position 2</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x0BE0" size="4" mask="0xFFFF" multiplier="1" bcdMode="False" />
      <comparison active="True" value="10908" operand="=" ifValue="1" elseValue="0" />
      <display type="Pin" trigger="normal" pin="B03" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Radio - Static Digit</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x311E" size="2" mask="0xFFFF" multiplier="1" bcdMode="True" />
      <comparison active="True" value="1" operand="=" ifValue="1" elseValue="1" />
      <display type="Display Module" trigger="normal" ledAddress="0" ledConnector="1" ledModuleSize="8" ledPadding="False" ledDigits="7" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Radio - NAV1 Active Freq</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x0350" size="2" mask="0xFFFF" multiplier="1" bcdMode="True" />
      <comparison active="False" value="" operand="" ifValue="" elseValue="" />
      <display type="Display Module" trigger="normal" ledAddress="1" ledConnector="1" ledModuleSize="8" ledPadding="False" ledDigits="3,4,5,6" ledDecimalPoints="5" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Radio - NAV2 Active Freq</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x0352" size="2" mask="0xFFFF" multiplier="1" bcdMode="True" />
      <comparison active="False" value="" operand="" ifValue="" elseValue="" />
      <display type="Display Module" trigger="normal" ledAddress="1" ledConnector="1" ledModuleSize="8" ledPadding="False" ledDigits="3,4,5,6" ledDecimalPoints="5" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Radio - NAV1 Standby Freq</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x311E" size="2" mask="0xFFFF" multiplier="1" bcdMode="True" />
      <comparison active="False" value="" operand="" ifValue="" elseValue="" />
      <display type="Display Module" trigger="normal" ledAddress="0" ledConnector="1" ledModuleSize="8" ledPadding="True" ledDigits="3,4,5,6" ledDecimalPoints="5" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Radio - NAV2 Standby Freq</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x3120" size="2" mask="0xFFFF" multiplier="1" bcdMode="True" />
      <comparison active="False" value="" operand="" ifValue="" elseValue="" />
      <display type="Display Module" trigger="normal" ledAddress="0" ledConnector="1" ledModuleSize="8" ledPadding="True" ledDigits="2,3,4,5,6" ledDecimalPoints="4" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Radio - COM1 Active Freq</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x034E" size="2" mask="0xFFFF" multiplier="1" bcdMode="True" />
      <comparison active="True" value="0" operand="=" ifValue="$+10000" elseValue="$+10000" />
      <display type="Display Module" trigger="normal" ledAddress="0" ledConnector="1" ledModuleSize="8" ledPadding="True" ledDigits="2,3,4,5,6" ledDecimalPoints="4" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Radio - COM1 Standby Freq</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x311A" size="2" mask="0xFFFF" multiplier="1" bcdMode="True" />
      <comparison active="True" value="0" operand="=" ifValue="$+10000" elseValue="$+10000" />
      <display type="Display Module" trigger="normal" ledAddress="0" ledConnector="1" ledModuleSize="8" ledPadding="True" ledDigits="2,3,4,5,6" ledDecimalPoints="4" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Radio - COM2 Active Freq</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x3118" size="2" mask="0xFFFF" multiplier="1" bcdMode="True" />
      <comparison active="True" value="0" operand="=" ifValue="$+10000" elseValue="$+10000" />
      <display type="Display Module" trigger="normal" ledAddress="0" ledConnector="1" ledModuleSize="8" ledPadding="True" ledDigits="2,3,4,5,6" ledDecimalPoints="4" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Radio - COM2 Standby Freq</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x311C" size="2" mask="0xFFFF" multiplier="1" bcdMode="True" />
      <comparison active="True" value="0" operand="=" ifValue="$+10000" elseValue="$+10000" />
      <display type="Display Module" trigger="normal" ledAddress="0" ledConnector="1" ledModuleSize="8" ledPadding="True" ledDigits="2,3,4,5,6" ledDecimalPoints="4" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Radio - Transponder (Squawk)</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x0354" size="2" mask="0xFFFF" multiplier="1" bcdMode="True" />
      <comparison active="False" value="" operand="" ifValue="" elseValue="" />
      <display type="Display Module" trigger="normal" ledAddress="0" ledConnector="1" ledModuleSize="8" ledPadding="True" ledDigits="3,4,5,6" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Radio Audio Switch - Com1</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x3122" size="1" mask="0x80" multiplier="1" bcdMode="False" />
      <comparison active="False" value="" operand="" ifValue="" elseValue="" />
      <display type="" serial="" trigger="change" pin="" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Radio Audio Switch - Com2</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x3122" size="1" mask="0x40" multiplier="1" bcdMode="False" />
      <comparison active="False" value="" operand="" ifValue="" elseValue="" />
      <display type="" serial="" trigger="change" pin="" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Radio Audio Switch - Com Both</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x3122" size="1" mask="0x20" multiplier="1" bcdMode="False" />
      <comparison active="False" value="" operand="" ifValue="" elseValue="" />
      <display type="" serial="" trigger="change" pin="" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Radio Audio Switch - Nav1</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x3122" size="1" mask="0x10" multiplier="1" bcdMode="False" />
      <comparison active="False" value="" operand="" ifValue="" elseValue="" />
      <display type="" serial="" trigger="change" pin="" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Radio Audio Switch - Nav2</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x3122" size="1" mask="0x08" multiplier="1" bcdMode="False" />
      <comparison active="False" value="" operand="" ifValue="" elseValue="" />
      <display type="" serial="" trigger="change" pin="" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Radio Audio Switch - Marker</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x3122" size="1" mask="0x04" multiplier="1" bcdMode="False" />
      <comparison active="False" value="" operand="" ifValue="" elseValue="" />
      <display type="" serial="" trigger="change" pin="" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Radio Audio Switch - DME</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x3122" size="1" mask="0x02" multiplier="1" bcdMode="False" />
      <comparison active="False" value="" operand="" ifValue="" elseValue="" />
      <display type="" serial="" trigger="change" pin="" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Radio Audio Switch - ADF1</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x3122" size="1" mask="0x01" multiplier="1" bcdMode="False" />
      <comparison active="False" value="" operand="" ifValue="" elseValue="" />
      <display type="" serial="" trigger="change" pin="" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>General - Current V/S</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x02C8" size="4" mask="0xFFFFFFFF" multiplier="0,768946875" bcdMode="False" />
      <comparison active="False" value="" operand="" ifValue="" elseValue="" />
      <display type="Display Module" trigger="normal" ledAddress="0" ledConnector="1" ledModuleSize="8" ledPadding="False" ledDigits="3,4,5,6,7" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>General - Parking Brake</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x0BC8" size="2" mask="0xFFFF" multiplier="1" bcdMode="False" />
      <comparison active="True" value="32767" operand="=" ifValue="1" elseValue="0" />
      <display type="" serial="" trigger="change" pin="" />
      
    </settings>
  </config>  
  <config>
    <active>true</active>
    <description>Autopilot - V/S</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x07F2" size="2" mask="0xFFFF" multiplier="1" bcdMode="False" />
      <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
      <display type="Display Module" trigger="normal" ledAddress="0" ledConnector="1" ledModuleSize="8" ledPadding="False" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Autopilot - Altitude</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x07D4" size="4" mask="0xFFFFFFFF" multiplier="5,0062E-05" bcdMode="False" />
      <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
      <display type="Display Module" trigger="normal" ledAddress="0" ledConnector="1" ledModuleSize="8" ledPadding="False" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Autopilot - Altitude Hold</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x07D0" size="4" mask="0xFFFFFFFF" multiplier="1" bcdMode="False" />
      <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
      <display type="Pin" trigger="normal" pin="" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Autopilot - Heading Hold</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x07C8" size="4" mask="0xFFFFFFFF" multiplier="1" bcdMode="False" />
      <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
      <display type="" trigger="normal" pin="" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Autopilot - Approach Hold</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x0800" size="4" mask="0xFFFFFFFF" multiplier="1" bcdMode="False" />
      <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
      <display type="" trigger="normal" pin="" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Autopilot - Back Course Hold</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x0804" size="4" mask="0xFFFFFFFF" multiplier="1" bcdMode="False" />
      <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
      <display type="" trigger="normal" pin="" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Autopilot - Nav1 Hold</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x07C4" size="4" mask="0xFFFFFFFF" multiplier="1" bcdMode="False" />
      <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
      <display type="" trigger="normal" pin="" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Autopilot - V/S Hold</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x07EC" size="4" mask="0xFFFFFFFF" multiplier="1" bcdMode="False" />
      <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
      <display type="" trigger="normal" pin="" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Autopilot - Master Switch</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x07BC" size="4" mask="0xFFFFFFFF" multiplier="1" bcdMode="False" />
      <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
      <display type="" trigger="normal" pin="" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Autopilot - IAS Hold</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x07DC" size="4" mask="0xFFFFFFFF" multiplier="1" bcdMode="False" />
      <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
      <display type="" trigger="normal" pin="" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Flight System - Spoiler ARM</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x0BD0" size="4" mask="0xFFFFFFFF" multiplier="1" bcdMode="False" />
      <comparison active="True" value="4800" operand="=" ifValue="1" elseValue="0" />
      <display type="Pin" trigger="normal" pin="A13" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Flight System - Spoiler Position</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x0BD0" size="4" mask="0xFFFFFFFF" multiplier="1" bcdMode="False" />
      <comparison active="False" value="4800" operand="=" ifValue="1" elseValue="0" />
      <display type="Pin" trigger="normal" pin="A13" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Lights - Landing Lights</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x0D0C" size="1" mask="0x0004" multiplier="1" bcdMode="False" />
      <comparison active="False" value="" operand="" ifValue="1" elseValue="0" />
      <display type="Pin" trigger="normal" pin="A14" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Landing Gear - Nose (Extended)</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x0BEC" size="4" mask="0xFFFF" multiplier="1" bcdMode="False" />
      <comparison active="True" value="16383" operand="=" ifValue="1" elseValue="0" />
      <display type="Pin" trigger="rising" pin="B05" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Landing Gear - Nose (moving)</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x0BEC" size="4" mask="0xFFFF" multiplier="1" bcdMode="False" />
      <comparison active="True" value="16383" operand="=" ifValue="0" elseValue="" />
      <display type="Pin" trigger="rising" pin="B02" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Landing Gear - Left (extracted)</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x0BF4" size="4" mask="0xFFFF" multiplier="1" bcdMode="False" />
      <comparison active="True" value="16383" operand="=" ifValue="1" elseValue="0" />
      <display type="Pin" trigger="rising" pin="B06" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Landing Gear - Left (moving)</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x0BF4" size="4" mask="0xFFFF" multiplier="1" bcdMode="False" />
      <comparison active="True" value="16383" operand="&lt;" ifValue="1" elseValue="0" />
      <display type="Pin" trigger="rising" pin="B03" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Landing Gear - Right (moving)</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x0BF0" size="4" mask="0xFFFF" multiplier="1" bcdMode="False" />
      <comparison active="True" value="16383" operand="=" ifValue="0" elseValue="" />
      <display type="Pin" trigger="rising" pin="B01" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Landing Gear - Right (extracted)</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x0BF0" size="4" mask="0xFFFF" multiplier="1" bcdMode="False" />
      <comparison active="True" value="16383" operand="=" ifValue="1" elseValue="0" />
      <display type="Pin" trigger="rising" pin="B04" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Lights - Navigation Lights</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x0D0C" size="2" mask="0x0001" multiplier="1" bcdMode="False" />
      <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
      <display type="" trigger="normal" pin="" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Lights - Beacon</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x0D0C" size="2" mask="0x0002" multiplier="1" bcdMode="False" />
      <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
      <display type="" trigger="normal" pin="" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Lights - Taxi</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x0D0C" size="2" mask="0x0008" multiplier="1" bcdMode="False" />
      <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
      <display type="" trigger="normal" pin="" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Lights - Strobes</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x0D0C" size="2" mask="0x0010" multiplier="1" bcdMode="False" />
      <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
      <display type="" trigger="normal" pin="" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Lights - Instruments</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x0D0C" size="2" mask="0x0020" multiplier="1" bcdMode="False" />
      <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
      <display type="" trigger="normal" pin="" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Lights - Recognition</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x0D0C" size="2" mask="0x0040" multiplier="1" bcdMode="False" />
      <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
      <display type="" trigger="normal" pin="" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Lights - Wing</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x0D0C" size="2" mask="0x0080" multiplier="1" bcdMode="False" />
      <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
      <display type="" trigger="normal" pin="" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Lights - Logo</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x0D0C" size="2" mask="0x0100" multiplier="1" bcdMode="False" />
      <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
      <display type="" trigger="normal" pin="" />
      
    </settings>
  </config>
  <config>
    <active>true</active>
    <description>Lights - Cabin</description>
    <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <source type="FSUIPC" offset="0x0D0C" size="2" mask="0x0200" multiplier="1" bcdMode="False" />
      <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
      <display type="" trigger="normal" pin="" />
      
    </settings>
  </config>
</ArcazeUsbConnector>