EVT_OH_ELEC_BATTERY_SWITCH:69633
EVT_OH_ELEC_BATTERY_GUARD :69634
EVT_OH_ELEC_DC_METER:69635
EVT_OH_ELEC_AC_METER :69636
EVT_OH_ELEC_GALLEY [-600/700 only]:70606
EVT_OH_ELEC_CAB_UTIL [-800/900 only]:69637
EVT_OH_ELEC_IFE [-800/900 only]:69638
EVT_OH_ELEC_STBY_PWR_SWITCH:69642
EVT_OH_ELEC_STBY_PWR_GUARD :69643
EVT_OH_ELEC_DISCONNECT_1_SWITCH:69644
EVT_OH_ELEC_DISCONNECT_1_GUARD :69645
EVT_OH_ELEC_DISCONNECT_2_SWITCH :69646
EVT_OH_ELEC_DISCONNECT_2_GUARD :69647
EVT_OH_ELEC_GRD_PWR_SWITCH:69649
EVT_OH_ELEC_BUS_TRANSFER_SWITCH:69650
EVT_OH_ELEC_BUS_TRANSFER_GUARD :69651
EVT_OH_ELEC_GEN1_SWITCH:69659
EVT_OH_ELEC_APU_GEN1_SWITCH :69660
EVT_OH_ELEC_APU_GEN2_SWITCH :69661
EVT_OH_ELEC_GEN2_SWITCH :69662
EVT_OH_ELEC_MAINT_SWITCH:69725
Overhead - FUEL Panel:GROUP
EVT_OH_FUEL_PUMP_1_AFT :69669
EVT_OH_FUEL_PUMP_1_FORWARD :69670
EVT_OH_FUEL_PUMP_2_FORWARD:69671
EVT_OH_FUEL_PUMP_2_AFT :69672
EVT_OH_FUEL_PUMP_L_CENTER:69677
EVT_OH_FUEL_PUMP_R_CENTER:69678
EVT_OH_FUEL_CROSSFEED:69681
Overhead - LIGHTS Panel:GROUP
EVT_OH_LAND_LIGHTS_GUARD :69742
EVT_OH_LIGHTS_L_RETRACT :69743
EVT_OH_LIGHTS_R_RETRACT:69744
EVT_OH_LIGHTS_L_FIXED :69745
EVT_OH_LIGHTS_R_FIXED :69746
EVT_OH_LIGHTS_L_TURNOFF :69747
EVT_OH_LIGHTS_R_TURNOFF :69748
EVT_OH_LIGHTS_TAXI :69749
EVT_OH_LIGHTS_APU_START:69750
EVT_OH_LIGHTS_L_ENGINE_START:69751
EVT_OH_LIGHTS_IGN_SEL :69752
EVT_OH_LIGHTS_R_ENGINE_START :69753
EVT_OH_LIGHTS_LOGO :69754
EVT_OH_LIGHTS_POS_STROBE :69755
EVT_OH_LIGHTS_ANT_COL :69756
EVT_OH_LIGHTS_WING:69757
EVT_OH_LIGHTS_WHEEL_WELL :69758
EVT_OH_LIGHTS_COMPASS:70614
Overhead - Center Part:GROUP
EVT_OH_CB_LIGHT_CONTROL :69726
EVT_OH_PANEL_LIGHT_CONTROL :69727
EVT_OH_EC_SUPPLY_SWITCH:69728
EVT_OH_EC_EXHAUST_SWITCH :69729
EVT_OH_EMER_EXIT_LIGHT_SWITCH :69732
EVT_OH_EMER_EXIT_LIGHT_GUARD :69733
EVT_OH_NO_SMOKING_LIGHT_SWITCH :69735
EVT_OH_FASTEN_BELTS_LIGHT_SWITCH :69736
Overhead - Miscellaneous:GROUP
EVT_OH_ATTND_CALL_SWITCH :69737
EVT_OH_GRND_CALL_SWITCH:69738
EVT_OH_WIPER_LEFT_CONTROL :69668
EVT_OH_WIPER_RIGHT_CONTROL :69741
EVT_OH_EFIS_HDG_REF_TOGGLE :76552
Overhead - NAVDSP:GROUP
EVT_OH_NAVDSP_DISPLAYS_SOURCE_SEL :69690
EVT_OH_NAVDSP_CONTROL_PANEL_SEL :69691
EVT_OH_NAVDSP_FMC_SEL:69692
EVT_OH_NAVDSP_IRS_SEL:69693
EVT_OH_NAVDSP_VHF_NAV_SEL :69694
Overhead - FLTCTRL:GROUP
EVT_OH_YAW_DAMPER :69695
EVT_OH_ALT_FLAPS_MASTER_SWITCH :69705
EVT_OH_ALT_FLAPS_MASTER_GUARD:69706
EVT_OH_SPOILER_A_SWITCH:69697
EVT_OH_SPOILER_A_GUARD :69698
EVT_OH_SPOILER_B_SWITCH :69699
EVT_OH_SPOILER_B_GUARD :69700
EVT_OH_ALT_FLAPS_POS_SWITCH :69707
EVT_OH_FCTL_A_SWITCH :69710
EVT_OH_FCTL_A_GUARD:69711
EVT_OH_FCTL_B_SWITCH:69712
EVT_OH_FCTL_B_GUARD :69713
// Overhead - CVR:GROUP
EVT_OH_CVR_TEST :69810
EVT_OH_CVR_ERASE :69812
Overhead - HYD:GROUP
EVT_OH_HYD_ENG1:69797
EVT_OH_HYD_ELEC2 :69799
EVT_OH_HYD_ELEC1 :69800
EVT_OH_HYD_ENG2 :69798
Overhead - ICE:GROUP
EVT_OH_ICE_WINDOW_HEAT_1 :69767
EVT_OH_ICE_WINDOW_HEAT_2 :69768
EVT_OH_ICE_WINDOW_HEAT_3 :69770
EVT_OH_ICE_WINDOW_HEAT_4 :69771
EVT_OH_ICE_WINDOW_HEAT_TEST:69769
EVT_OH_ICE_PROBE_HEAT_1:69772
EVT_OH_ICE_PROBE_HEAT_2:69773
EVT_OH_ICE_TAT_TEST :69774
EVT_OH_ICE_WING_ANTIICE :69788
EVT_OH_ICE_ENGINE_ANTIICE_1 :69789
EVT_OH_ICE_ENGINE_ANTIICE_2:69790
Overhead - PNEU:GROUP
EVT_OH_BLEED_RECIRC_FAN_L_SWITCH:70504
EVT_OH_BLEED_RECIRC_FAN_R_SWITCH:69828
EVT_OH_BLEED_OVHT_TEST_BUTTON:69831
EVT_OH_BLEED_PACK_L_SWITCH:69832
EVT_OH_BLEED_PACK_R_SWITCH:69833
EVT_OH_BLEED_ISOLATION_VALVE_SWITCH :69834
EVT_OH_BLEED_TRIP_RESET_BUTTON :69841
EVT_OH_BLEED_ENG_1_SWITCH :69842
EVT_OH_BLEED_APU_SWITCH :69843
EVT_OH_BLEED_ENG_2_SWITCH :69844
600/700 panel only:
EVT_OH_AIRCOND_TEMP_SOURCE_SELECTOR_600 :69819
EVT_OH_AIRCOND_TEMP_SELECTOR_CONT_600:69823
EVT_OH_AIRCOND_TEMP_SELECTOR_CABIN_600 :69824
800/900 panel only:
EVT_OH_AIRCOND_TEMP_SOURCE_SELECTOR_800 :69945
EVT_OH_AIRCOND_TEMP_SELECTOR_CONT_800 :69937
EVT_OH_AIRCOND_TEMP_SELECTOR_FWD_800 :69938
EVT_OH_AIRCOND_TEMP_SELECTOR_AFT_800:69939
EVT_OH_AIRCOND_TRIM_AIR_SWITCH_800:69943
Overhead - Cabin Press:GROUP
EVT_OH_PRESS_FLT_ALT_KNOB :69850
EVT_OH_PRESS_LAND_ALT_KNOB :69852
EVT_OH_PRESS_VALVE_SWITCH :69854
EVT_OH_PRESS_SELECTOR :69855
Overhead - Cabin Alt:GROUP
EVT_OH_CAB_ALT_HORN_CUTOUT_BUTTON :69815
Aft Overhead - LE Devices:GROUP
EVT_OH_LE_DEVICES_TEST_SWITCH :69856
Aft Overhead - Service Interphone Switch:GROUP
EVT_OH_SERVICE_INTERPHONE_SWITCH :69889
Aft Overhead - Dome Switch:GROUP
EVT_OH_DOME_SWITCH :69890
Aft Overhead - ISDU panel:GROUP
EVT_ISDU_DSPL_SEL :69861
EVT_ISDU_DSPL_SEL_BRT :69862
EVT_ISDU_SYS_DSPL :69863
EVT_ISDU_KBD_1 :69864
EVT_ISDU_KBD_2 :69865
EVT_ISDU_KBD_3 :69866
EVT_ISDU_KBD_4 :69867
EVT_ISDU_KBD_5 :69868
EVT_ISDU_KBD_6 :69869
EVT_ISDU_KBD_7:69870
EVT_ISDU_KBD_8 :69871
EVT_ISDU_KBD_9 :69872
EVT_ISDU_KBD_ENT :69873
EVT_ISDU_KBD_0 :69875
EVT_ISDU_KBD_CLR :69876
EVT_IRU_MSU_LEFT:69887
EVT_IRU_MSU_RIGHT :69888
EVT_WLAN_SWITCH :70520
EVT_WLAN_GUARD :70521
Aft Overhead - Engine control:GROUP
EVT_OH_EEC_L_GUARD :69899
EVT_OH_EEC_L_SWITCH :69900
EVT_OH_EEC_R_GUARD :69902
EVT_OH_EEC_R_SWITCH :69903
Aft Overhead - Oxygen:GROUP
EVT_OH_OXY_PASS_SWITCH :69896
EVT_OH_OXY_PASS_GUARD :69897
EVT_OH_OXY_TEST_RESET_SWITCH_L :70615
EVT_OH_OXY_TEST_RESET_SWITCH_R:79464
EVT_OH_OXY_RED_BUTTON_L :79463
EVT_OH_OXY_RED_BUTTON_R :79465
Aft Overhead - Flt Rec & Warning:GROUP
EVT_OH_FLTREC_SWITCH :69930
EVT_OH_FLTREC_GUARD :69931
EVT_OH_WARNING_TEST_MACH_IAS_1_PUSH :69933
EVT_OH_WARNING_TEST_MACH_IAS_2_PUSH :69934
EVT_OH_WARNING_TEST_STALL_1_PUSH :69935
EVT_OH_WARNING_TEST_STALL_2_PUSH:69936
Overhead - test gauge:GROUP
EVT_OH_TRIM_AIR_SWITCH_TOGGLE :84832
EVT_OH_WING_BODY_OVERHEAT_TEST_PUSH:84833
Integrated Standby Flight Display - ISFD:GROUP
EVT_ISFD_APP :70619
EVT_ISFD_HP_IN :70618
EVT_ISFD_PLUS :70620
EVT_ISFD_MINUS :70621
EVT_ISFD_ATT_RST :70622
EVT_ISFD_BARO :70623
EVT_ISFD_BARO_PUSH :70625
Analog standby instruments:GROUP
EVT_STANDBY_ADI_APPR_MODE :70106
EVT_STANDBY_ADI_CAGE_KNOB :70108
EVT_STANDBY_ALT_BARO_KNOB :70124
EVT_RMI_LEFT_SELECTOR :70129
EVT_RMI_RIGHT_SELECTOR :70130
MCP:GROUP
EVT_MCP_COURSE_SELECTOR_L :70008
EVT_MCP_FD_SWITCH_L :70010
EVT_MCP_AT_ARM_SWITCH :70012
EVT_MCP_N1_SWITCH :70013
EVT_MCP_SPEED_SWITCH :70014
EVT_MCP_CO_SWITCH :70015
EVT_MCP_SPEED_SELECTOR :70016
EVT_MCP_VNAV_SWITCH :70018
EVT_MCP_SPD_INTV_SWITCH :70019
EVT_MCP_BANK_ANGLE_SELECTOR :70021
EVT_MCP_HEADING_SELECTOR :70022
EVT_MCP_LVL_CHG_SWITCH :70023
EVT_MCP_HDG_SEL_SWITCH :70024
EVT_MCP_APP_SWITCH :70025
EVT_MCP_ALT_HOLD_SWITCH:70026
EVT_MCP_VS_SWITCH :70027
EVT_MCP_VOR_LOC_SWITCH :70028
EVT_MCP_LNAV_SWITCH :70029
EVT_MCP_ALTITUDE_SELECTOR :70032
EVT_MCP_VS_SELECTOR:70033
EVT_MCP_CMD_A_SWITCH :70034
EVT_MCP_CMD_B_SWITCH:70035
EVT_MCP_CWS_A_SWITCH:70036
EVT_MCP_CWS_B_SWITCH:70037
EVT_MCP_DISENGAGE_BAR:70038
EVT_MCP_FD_SWITCH_R :70039
EVT_MCP_COURSE_SELECTOR_R :70041
EVT_MCP_ALT_INTV_SWITCH:70517
EFIS Captain control panel:GROUP
EVT_EFIS_CPT_MINIMUMS :69987
EVT_EFIS_CPT_MINIMUMS_RADIO_BARO :69988
EVT_EFIS_CPT_MINIMUMS_RST :69989
EVT_EFIS_CPT_VOR_ADF_SELECTOR_L :69990
EVT_EFIS_CPT_MODE :69991
EVT_EFIS_CPT_MODE_CTR :69992
EVT_EFIS_CPT_RANGE :69993
EVT_EFIS_CPT_RANGE_TFC :69994
EVT_EFIS_CPT_FPV:69995
EVT_EFIS_CPT_MTRS :69996
EVT_EFIS_CPT_BARO:69997
EVT_EFIS_CPT_BARO_IN_HPA :69998
EVT_EFIS_CPT_BARO_STD :69999
EVT_EFIS_CPT_VOR_ADF_SELECTOR_R :70000
EVT_EFIS_CPT_WXR:70001
EVT_EFIS_CPT_STA :70002
EVT_EFIS_CPT_WPT :70003
EVT_EFIS_CPT_ARPT :70004
EVT_EFIS_CPT_DATA :70005
EVT_EFIS_CPT_POS :70006
EVT_EFIS_CPT_TERR :70007
EFIS FO control panels:GROUP
EVT_EFIS_FO_MINIMUMS:70043
EVT_EFIS_FO_MINIMUMS_RADIO_BARO :70044
EVT_EFIS_FO_MINIMUMS_RST :70045
EVT_EFIS_FO_VOR_ADF_SELECTOR_L :70046
EVT_EFIS_FO_MODE :70047
EVT_EFIS_FO_MODE_CTR :70048
EVT_EFIS_FO_RANGE:70049
EVT_EFIS_FO_RANGE_TFC:70050
EVT_EFIS_FO_FPV:70051
EVT_EFIS_FO_MTRS:70052
EVT_EFIS_FO_BARO :70053
EVT_EFIS_FO_BARO_IN_HPA :70054
EVT_EFIS_FO_BARO_STD :70055
EVT_EFIS_FO_VOR_ADF_SELECTOR_R :70056
EVT_EFIS_FO_WXR:70057
EVT_EFIS_FO_STA :70058
EVT_EFIS_FO_WPT :70059
EVT_EFIS_FO_ARPT :70060
EVT_EFIS_FO_DATA:70061
EVT_EFIS_FO_POS:70062
EVT_EFIS_FO_TERR:70063
Display select panels:GROUP
EVT_DSP_CPT_BELOW_GS_INHIBIT_SWITCH :69959
EVT_DSP_CPT_MAIN_DU_SELECTOR :69967
EVT_DSP_CPT_LOWER_DU_SELECTOR :69968
EVT_DSP_CPT_DISENGAGE_TEST_SWITCH :69974
EVT_DSP_CPT_AP_RESET_SWITCH :69971
EVT_DSP_CPT_AT_RESET_SWITCH :69972
EVT_DSP_CPT_FMC_RESET_SWITCH :69973
EVT_DSP_CPT_MASTER_LIGHTS_SWITCH :69978
EVT_DSP_FO_MAIN_DU_SELECTOR :70072
EVT_DSP_FO_LOWER_DU_SELECTOR:70073
EVT_DSP_FO_DISENGAGE_TEST_SWITCH:70074
EVT_DSP_FO_FMC_RESET_SWITCH:70075
EVT_DSP_FO_AT_RESET_SWITCH:70076
EVT_DSP_FO_AP_RESET_SWITCH :70077
EVT_DSP_FO_BELOW_GS_INHIBIT_SWITCH :70078
Main panel misc:GROUP
EVT_MPM_AUTOBRAKE_SELECTOR :70092
EVT_MPM_MFD_SYS_BUTTON:70094
EVT_MPM_MFD_ENG_BUTTON :70095
EVT_MPM_MFD_C_R_BUTTON :74253
EVT_MPM_SPEED_REFERENCE_SELECTOR :70096
EVT_MPM_SPEED_REFERENCE_CONTROL:70097
EVT_MPM_N1SET_SELECTOR :70098
EVT_MPM_N1SET_CONTROL :70099
EVT_MPM_FUEL_FLOW_SWITCH :70100
Gear panel:GROUP
EVT_GEAR_LEVER :70087
EVT_GEAR_LEVER_OFF :74183
EVT_GEAR_LEVER_UNLOCK :74184
Nose Wheel Steering:GROUP
EVT_NOSE_WHEEL_STEERING_SWITCH :69957
EVT_NOSE_WHEEL_STEERING_SWITCH_GUARD :69958
EVT_TILLER :70607
Warning / Caution:GROUP
EVT_FIRE_WARN_LIGHT_LEFT :69979
EVT_MASTER_CAUTION_LIGHT_LEFT :69980
EVT_FIRE_WARN_LIGHT_RIGHT:70071
EVT_MASTER_CAUTION_LIGHT_RIGHT :70070
EVT_SYSTEM_ANNUNCIATOR_PANEL_LEFT :69981
EVT_SYSTEM_ANNUNCIATOR_PANEL_RIGHT :70069
Lower Main:GROUP
EVT_LWRMAIN_CAPT_MAIN_PANEL_BRT :69960
EVT_LWRMAIN_CAPT_OUTBD_DU_BRT :69961
EVT_LWRMAIN_CAPT_INBD_DU_BRT :69962
EVT_LWRMAIN_CAPT_INBD_DU_INNER_BRT :69963
EVT_LWRMAIN_CAPT_LOWER_DU_BRT :69964
EVT_LWRMAIN_CAPT_LOWER_DU_INNER_BRT :69965
EVT_LWRMAIN_CAPT_UPPER_DU_BRT :69966
EVT_LWRMAIN_CAPT_BACKGROUND_BRT :69969
EVT_LWRMAIN_CAPT_AFDS_BRT:69970
EVT_LWRMAIN_FO_INBD_DU_BRT :70139
EVT_LWRMAIN_FO_INBD_DU_INNER_BRT :70140
EVT_LWRMAIN_FO_MAIN_PANEL_BRT :70142
EVT_LWRMAIN_FO_OUTBD_DU_BRT :70141
GPWS:GROUP
EVT_GPWS_SYS_TEST_BTN:70132
EVT_GPWS_FLAP_INHIBIT_SWITCH :70133
EVT_GPWS_FLAP_INHIBIT_GUARD:70134
EVT_GPWS_GEAR_INHIBIT_SWITCH :70135
EVT_GPWS_GEAR_INHIBIT_GUARD:70136
EVT_GPWS_TERR_INHIBIT_SWITCH:70137
EVT_GPWS_TERR_INHIBIT_GUARD :70138
Chronometers:GROUP
EVT_CHRONO_L_CHR :69946
EVT_CHRONO_L_TIME_DATE :69947
EVT_CHRONO_L_SET :69948
EVT_CHRONO_L_PLUS :69949
EVT_CHRONO_L_MINUS :69950
EVT_CHRONO_L_RESET:69952
EVT_CHRONO_L_ET:69953
EVT_CHRONO_R_CHR:70155
EVT_CHRONO_R_TIME_DATE :70156
EVT_CHRONO_R_SET :70157
EVT_CHRONO_R_PLUS :70158
EVT_CHRONO_R_MINUS:70159
EVT_CHRONO_R_RESET :70161
EVT_CHRONO_R_ET :70162
EVT_CLOCK_L :70522
EVT_CLOCK_R :70525
Control Stand:GROUP
EVT_CONTROL_STAND_TRIM_WHEEL :70310
EVT_CONTROL_STAND_SPEED_BRAKE_LEVER:70311
EVT_CONTROL_STAND_SPEED_BRAKE_LEVER_DOWN :76423
EVT_CONTROL_STAND_SPEED_BRAKE_LEVER_ARM :76424
EVT_CONTROL_STAND_SPEED_BRAKE_LEVER_50PCT:76425
EVT_CONTROL_STAND_SPEED_BRAKE_LEVER_FLT_DET :76426
EVT_CONTROL_STAND_SPEED_BRAKE_LEVER_UP:76427
EVT_CONTROL_STAND_REV_THRUST1_LEVER :70312
EVT_CONTROL_STAND_REV_THRUST2_LEVER:70313
EVT_CONTROL_STAND_FWD_THRUST1_LEVER:70315
EVT_CONTROL_STAND_FWD_THRUST2_LEVER :70318
EVT_CONTROL_STAND_TOGA1_SWITCH:70316
EVT_CONTROL_STAND_TOGA2_SWITCH:70319
EVT_CONTROL_STAND_AT1_DISENGAGE_SWITCH :70314
EVT_CONTROL_STAND_AT2_DISENGAGE_SWITCH :70317
EVT_CONTROL_STAND_ENG1_START_LEVER :70320
EVT_CONTROL_STAND_ENG2_START_LEVER :70321
EVT_CONTROL_STAND_PARK_BRAKE_LEVER :70325
EVT_CONTROL_STAND_STABTRIM_ELEC_SWITCH :70341
EVT_CONTROL_STAND_STABTRIM_ELEC_SWITCH_GUARD :70342
EVT_CONTROL_STAND_STABTRIM_AP_SWITCH:70343
EVT_CONTROL_STAND_STABTRIM_AP_SWITCH_GUARD :70344
EVT_CONTROL_STAND_HORN_CUTOUT_SWITCH:70345
EVT_CONTROL_STAND_FLAPS_LEVER :70346
EVT_CONTROL_STAND_FLAPS_LEVER_0:76773
EVT_CONTROL_STAND_FLAPS_LEVER_1 :76774
EVT_CONTROL_STAND_FLAPS_LEVER_2 :76775
EVT_CONTROL_STAND_FLAPS_LEVER_5 :76776
EVT_CONTROL_STAND_FLAPS_LEVER_10 :76777
EVT_CONTROL_STAND_FLAPS_LEVER_15 :76778
EVT_CONTROL_STAND_FLAPS_LEVER_25:76779
EVT_CONTROL_STAND_FLAPS_LEVER_30 :76780
EVT_CONTROL_STAND_FLAPS_LEVER_40:76781
FLT DK DOOR Panel:GROUP
EVT_FLT_DK_DOOR_KNOB :70466
EVT_STAB_TRIM_OVRD_SWITCH_GUARD :70462
EVT_STAB_TRIM_OVRD_SWITCH:70463
VHF Panels:GROUP
EVT_NAV1_TRANSFER_SWITCH :70361
EVT_NAV1_TEST_SWICTH :70363
EVT_NAV1_INNER_SELECTOR :70364
EVT_NAV1_OUTER_SELECTOR:70365
EVT_NAV2_TRANSFER_SWITCH:70477
EVT_NAV2_TEST_SWICTH:70479
EVT_NAV2_OUTER_SELECTOR :70480
EVT_NAV2_INNER_SELECTOR :70481
ADF Panel:GROUP
EVT_ADF_MODE_SELECTOR:70450
EVT_ADF_TONE_SWITCH:70452
EVT_ADF_INNER_SELECTOR:70454
EVT_ADF_MIDDLE_SELECTOR :70455
EVT_ADF_OUTER_SELECTOR :70456
EVT_ADF_TRANSFER_SWITCH:70459
SELCAL Panel:GROUP
EVT_SELCAL_VHF1_SWITCH :70444
EVT_SELCAL_VHF2_SWITCH :70445
EVT_SELCAL_VHF3_SWITCH:70446
EVT_SELCAL_HF1_SWITCH:70569
EVT_SELCAL_HF2_SWITCH :70570
COMM Panels:GROUP
EVT_COM1_TRANSFER_SWITCH:70353
EVT_COM1_HF_SENSOR_KNOB :70356
EVT_COM1_TEST_SWICTH :70357
EVT_COM1_OUTER_SELECTOR :70358
EVT_COM1_INNER_SELECTOR :70359
EVT_COM1_PNL_OFF_SWITCH:70535
EVT_COM1_VHF1_SWITCH :70536
EVT_COM1_VHF2_SWITCH :70538
EVT_COM1_VHF3_SWITCH :70540
EVT_COM1_HF1_SWITCH:70542
EVT_COM1_AM_SWITCH :70544
EVT_COM1_HF2_SWITCH :70546
EVT_COM2_TRANSFER_SWITCH :70469
EVT_COM2_HF_SENSOR_KNOB :70472
EVT_COM2_TEST_SWICTH:70473
EVT_COM2_OUTER_SELECTOR:70474
EVT_COM2_INNER_SELECTOR:70475
EVT_COM2_PNL_OFF_SWITCH:70556
EVT_COM2_VHF1_SWITCH:70557
EVT_COM2_VHF2_SWITCH:70559
EVT_COM2_VHF3_SWITCH:70561
EVT_COM2_HF1_SWITCH:70563
EVT_COM2_AM_SWITCH:70565
EVT_COM2_HF2_SWITCH :70567
EVT_COM3_TRANSFER_SWITCH:70578
EVT_COM3_HF_SENSOR_KNOB :70581
EVT_COM3_TEST_SWICTH:70582
EVT_COM3_OUTER_SELECTOR:70583
EVT_COM3_INNER_SELECTOR :70584
EVT_COM3_PNL_OFF_SWITCH :70585
EVT_COM3_VHF1_SWITCH :70586
EVT_COM3_VHF2_SWITCH :70588
EVT_COM3_VHF3_SWITCH :70590
EVT_COM3_HF1_SWITCH:70592
EVT_COM3_AM_SWITCH:70594
EVT_COM3_HF2_SWITCH :70596
Captain ACP (at aft electronic panel):GROUP
EVT_ACP_CAPT_MIC_VHF1 :70366
EVT_ACP_CAPT_MIC_VHF2:70367
EVT_ACP_CAPT_MIC_VHF3 (out of order):70509
EVT_ACP_CAPT_MIC_HF1 (out of order) :70510
EVT_ACP_CAPT_MIC_HF2 (out of order):70511
EVT_ACP_CAPT_MIC_FLT:70368
EVT_ACP_CAPT_MIC_SVC:70369
EVT_ACP_CAPT_MIC_PA:70370
EVT_ACP_CAPT_REC_VHF1 :70371
EVT_ACP_CAPT_REC_VHF2 :70372
EVT_ACP_CAPT_REC_VHF3 :70373
EVT_ACP_CAPT_REC_HF1 :70374
EVT_ACP_CAPT_REC_HF2 (out of order):70512
EVT_ACP_CAPT_REC_FLT:70375
EVT_ACP_CAPT_REC_SVC:70376
EVT_ACP_CAPT_REC_PA :70377
EVT_ACP_CAPT_REC_NAV1 :70378
EVT_ACP_CAPT_REC_NAV2:70379
EVT_ACP_CAPT_REC_ADF1 :70380
EVT_ACP_CAPT_REC_ADF2 :70381
EVT_ACP_CAPT_REC_MKR :70382
EVT_ACP_CAPT_REC_SPKR:70383
EVT_ACP_CAPT_RT_IC_SWITCH :70384
EVT_ACP_CAPT_MASK_BOOM_SWITCH :70385
EVT_ACP_CAPT_FILTER_SWITCH:70386
EVT_ACP_CAPT_ALT_NORM_SWITCH :70387
FO ACP (at aft electronic panel):GROUP
EVT_ACP_FO_MIC_VHF1:70482
EVT_ACP_FO_MIC_VHF2 :70483
EVT_ACP_FO_MIC_VHF3 (out of order) :70513
EVT_ACP_FO_MIC_HF1 (out of order):70514
EVT_ACP_FO_MIC_HF2 (out of order) :70515
EVT_ACP_FO_MIC_FLT:70484
EVT_ACP_FO_MIC_SVC :70485
EVT_ACP_FO_MIC_PA :70486
EVT_ACP_FO_REC_VHF1 :70487
EVT_ACP_FO_REC_VHF2 :70488
EVT_ACP_FO_REC_VHF3:70489
EVT_ACP_FO_REC_HF1 :70490
EVT_ACP_FO_REC_HF2 (out of order) :70516
EVT_ACP_FO_REC_FLT:70491
EVT_ACP_FO_REC_SVC :70492
EVT_ACP_FO_REC_PA:70493
EVT_ACP_FO_REC_NAV1:70494
EVT_ACP_FO_REC_NAV2 :70495
EVT_ACP_FO_REC_ADF1 :70496
EVT_ACP_FO_REC_ADF2:70497
EVT_ACP_FO_REC_MKR :70498
EVT_ACP_FO_REC_SPKR :70499
EVT_ACP_FO_VOL_NAV1 :71494
EVT_ACP_FO_VOL_NAV2 :71495
EVT_ACP_FO_VOL_ADF1:71496
EVT_ACP_FO_VOL_ADF2 :71497
EVT_ACP_FO_VOL_MKR :71498
EVT_ACP_FO_RT_IC_SWITCH:70500
EVT_ACP_FO_MASK_BOOM_SWITCH:70501
EVT_ACP_FO_FILTER_SWITCH:70502
EVT_ACP_FO_ALT_NORM_SWITCH:70503
Observer ACP(at aft electronic panel:GROUP
EVT_ACP_OBS_MIC_VHF1 :69923
EVT_ACP_OBS_MIC_VHF2 :69924
EVT_ACP_OBS_MIC_VHF3 :69925
EVT_ACP_OBS_MIC_HF1 :69926
EVT_ACP_OBS_MIC_HF2 :69927
EVT_ACP_OBS_MIC_FLT :69928
EVT_ACP_OBS_MIC_SVC :69929
EVT_ACP_OBS_MIC_PA (out of order) :70505
EVT_ACP_OBS_REC_VHF1 :69918
EVT_ACP_OBS_REC_VHF2 :69919
EVT_ACP_OBS_REC_VHF3 (out of order) :70506
EVT_ACP_OBS_REC_HF1 (out of order) :70507
EVT_ACP_OBS_REC_HF2 (out of order) :70508
EVT_ACP_OBS_REC_FLT :69920
EVT_ACP_OBS_REC_SVC :69921
EVT_ACP_OBS_REC_PA :69922
EVT_ACP_OBS_REC_NAV1 :69912
EVT_ACP_OBS_REC_NAV2 :69913
EVT_ACP_OBS_REC_ADF1 :69914
EVT_ACP_OBS_REC_ADF2 :69915
EVT_ACP_OBS_REC_MKR :69916
EVT_ACP_OBS_REC_SPKR :69917
EVT_ACP_OBS_VOL_NAV1:70912
EVT_ACP_OBS_VOL_NAV2:70913
EVT_ACP_OBS_VOL_ADF1 :70914
EVT_ACP_OBS_VOL_ADF2 :70915
EVT_ACP_OBS_VOL_MKR:70916
EVT_ACP_OBS_RT_IC_SWITCH :69908
EVT_ACP_OBS_MASK_BOOM_SWITCH :69909
EVT_ACP_OBS_FILTER_SWITCH :69910
EVT_ACP_OBS_ALT_NORM_SWITCH :69911
TCAS:GROUP
EVT_TCAS_XPNDR :70430
EVT_TCAS_MODE :70432
EVT_TCAS_TEST :70433
EVT_TCAS_ALTSOURCE :70435
EVT_TCAS_KNOB1:70436
EVT_TCAS_KNOB2:70437
EVT_TCAS_IDENT :70438
EVT_TCAS_KNOB4:70439
EVT_TCAS_KNOB3 :70440
HUD control panel:GROUP
EVT_HUD_MODE:70402
EVT_HUD_STB :70403
EVT_HUD_RWY:70404
EVT_HUD_GS :70405
EVT_HUD_CLR :70407
EVT_HUD_BRT:70408
EVT_HUD_DIM:70409
EVT_HUD_1:70410
EVT_HUD_2 :70411
EVT_HUD_3 :70412
EVT_HUD_4 :70413
EVT_HUD_5:70414
EVT_HUD_6:70415
EVT_HUD_7 :70416
EVT_HUD_8 :70417
EVT_HUD_9:70418
EVT_HUD_0 :70420
EVT_HUD_ENTER:70419
EVT_HUD_TEST :70421
EVT_HUD_STOW:70611
EVT_HUD_BRIGTHNESS:70612
EVT_HUD_AUTO_MAN :70613
HUD Annunciator Panel:GROUP
EVT_HGS_FAIL_SWITCH:70154
Weather Radar Control Panel:GROUP
EVT_WXR_L_TFR:70422
EVT_WXR_L_WX:70423
EVT_WXR_L_WX_T:70548
EVT_WXR_L_MAP:70424
EVT_WXR_L_GC:70425
EVT_WXR_AUTO:70549
EVT_WXR_TEST:70550
EVT_WXR_R_TFR:70551
EVT_WXR_R_WX:70428
EVT_WXR_R_WX_T:70552
EVT_WXR_R_MAP:70429
EVT_WXR_R_GC:70553
EVT_WXR_L_TILT_CONTROL:70426
EVT_WXR_L_GAIN_CONTROL:70555
EVT_WXR_R_TILT_CONTROL:70427
EVT_WXR_R_GAIN_CONTROL:70554
CDU (CDU_L=left, CDU_R=right):GROUP
EVT_CDU_L_L1:70166
EVT_CDU_L_L2 :70167
EVT_CDU_L_L3:70168
EVT_CDU_L_L4 :70169
EVT_CDU_L_L5:70170
EVT_CDU_L_L6 :70171
EVT_CDU_L_R1:70172
EVT_CDU_L_R2:70173
EVT_CDU_L_R3:70174
EVT_CDU_L_R4 :70175
EVT_CDU_L_R5:70176
EVT_CDU_L_R6 :70177
EVT_CDU_L_INIT_REF:70178
EVT_CDU_L_RTE :70179
EVT_CDU_L_CLB:70180
EVT_CDU_L_CRZ :70181
EVT_CDU_L_DES :70182
EVT_CDU_L_MENU:70183
EVT_CDU_L_LEGS :70184
EVT_CDU_L_DEP_ARR:70185
EVT_CDU_L_HOLD :70186
EVT_CDU_L_PROG:70187
EVT_CDU_L_EXEC :70188
EVT_CDU_L_N1_LIMIT :70189
EVT_CDU_L_FIX :70190
EVT_CDU_L_PREV_PAGE :70191
EVT_CDU_L_NEXT_PAGE :70192
EVT_CDU_L_1 :70193
EVT_CDU_L_2:70194
EVT_CDU_L_3 :70195
EVT_CDU_L_4:70196
EVT_CDU_L_5 :70197
EVT_CDU_L_6 :70198
EVT_CDU_L_7 :70199
EVT_CDU_L_8 :70200
EVT_CDU_L_9 :70201
EVT_CDU_L_DOT :70202
EVT_CDU_L_0 :70203
EVT_CDU_L_PLUS_MINUS :70204
EVT_CDU_L_A :70205
EVT_CDU_L_B :70206
EVT_CDU_L_C :70207
EVT_CDU_L_D :70208
EVT_CDU_L_E :70209
EVT_CDU_L_F :70210
EVT_CDU_L_G:70211
EVT_CDU_L_H :70212
EVT_CDU_L_I :70213
EVT_CDU_L_J :70214
EVT_CDU_L_K :70215
EVT_CDU_L_L :70216
EVT_CDU_L_M :70217
EVT_CDU_L_N :70218
EVT_CDU_L_O :70219
EVT_CDU_L_P :70220
EVT_CDU_L_Q :70221
EVT_CDU_L_R:70222
EVT_CDU_L_S:70223
EVT_CDU_L_T:70224
EVT_CDU_L_U :70225
EVT_CDU_L_V :70226
EVT_CDU_L_W:70227
EVT_CDU_L_X :70228
EVT_CDU_L_Y:70229
EVT_CDU_L_Z :70230
EVT_CDU_L_SPACE:70231
EVT_CDU_L_DEL :70232
EVT_CDU_L_SLASH:70233
EVT_CDU_L_CLR :70234
EVT_CDU_L_BRITENESS :70237
EVT_CDU_R_L1 :70238
EVT_CDU_R_L2:70239
EVT_CDU_R_L3 :70240
EVT_CDU_R_L4 :70241
EVT_CDU_R_L5 :70242
EVT_CDU_R_L6 :70243
EVT_CDU_R_R1:70244
EVT_CDU_R_R2:70245
EVT_CDU_R_R3 :70246
EVT_CDU_R_R4 :70247
EVT_CDU_R_R5:70248
EVT_CDU_R_R6 :70249
EVT_CDU_R_INIT_REF :70250
EVT_CDU_R_RTE:70251
EVT_CDU_R_CLB :70252
EVT_CDU_R_CRZ :70253
EVT_CDU_R_DES :70254
EVT_CDU_R_MENU :70255
EVT_CDU_R_LEGS :70256
EVT_CDU_R_DEP_ARR :70257
EVT_CDU_R_HOLD:70258
EVT_CDU_R_PROG :70259
EVT_CDU_R_EXEC :70260
EVT_CDU_R_N1_LIMIT :70261
EVT_CDU_R_FIX :70262
EVT_CDU_R_PREV_PAGE :70263
EVT_CDU_R_NEXT_PAGE:70264
EVT_CDU_R_1 :70265
EVT_CDU_R_2 :70266
EVT_CDU_R_3:70267
EVT_CDU_R_4 :70268
EVT_CDU_R_5 :70269
EVT_CDU_R_6 :70270
EVT_CDU_R_7 :70271
EVT_CDU_R_8 :70272
EVT_CDU_R_9 :70273
EVT_CDU_R_DOT:70274
EVT_CDU_R_0 :70275
EVT_CDU_R_PLUS_MINUS:70276
EVT_CDU_R_A :70277
EVT_CDU_R_B:70278
EVT_CDU_R_C:70279
EVT_CDU_R_D :70280
EVT_CDU_R_E :70281
EVT_CDU_R_F :70282
EVT_CDU_R_G :70283
EVT_CDU_R_H :70284
EVT_CDU_R_I :70285
EVT_CDU_R_J :70286
EVT_CDU_R_K :70287
EVT_CDU_R_L :70288
EVT_CDU_R_M :70289
EVT_CDU_R_N :70290
EVT_CDU_R_O :70291
EVT_CDU_R_P :70292
EVT_CDU_R_Q :70293
EVT_CDU_R_R :70294
EVT_CDU_R_S:70295
EVT_CDU_R_T :70296
EVT_CDU_R_U :70297
EVT_CDU_R_V :70298
EVT_CDU_R_W :70299
EVT_CDU_R_X :70300
EVT_CDU_R_Y:70301
EVT_CDU_R_Z:70302
EVT_CDU_R_SPACE :70303
EVT_CDU_R_DEL :70304
EVT_CDU_R_SLASH :70305
EVT_CDU_R_CLR :70306
EVT_CDU_R_BRITENESS :70309
Fire protection panel:GROUP
EVT_FIRE_OVHT_DET_SWITCH_1 :70326
EVT_FIRE_DETECTION_TEST_SWITCH :70328
EVT_FIRE_HANDLE_ENGINE_1_TOP :70329
EVT_FIRE_HANDLE_ENGINE_1_BOTTOM :76603
EVT_FIRE_HANDLE_APU_TOP:70330
EVT_FIRE_HANDLE_APU_BOTTOM :76613
EVT_FIRE_HANDLE_ENGINE_2_TOP :70331
EVT_FIRE_HANDLE_ENGINE_2_BOTTOM :76623
EVT_FIRE_BELL_CUTOUT_SWITCH :70336
EVT_FIRE_OVHT_DET_SWITCH_2:70337
EVT_FIRE_EXTINGUISHER_TEST_SWITCH:70347
EVT_FIRE_UNLOCK_SWITCH_ENGINE_1 :70608
EVT_FIRE_UNLOCK_SWITCH_APU :70609
EVT_FIRE_UNLOCK_SWITCH_ENGINE_2 :70610
Cargo Fire:GROUP
EVT_CARGO_FIRE_DET_SEL_SWITCH_FWD:70392
EVT_CARGO_FIRE_DET_SEL_SWITCH_AFT:70393
EVT_CARGO_FIRE_ARM_SWITCH_FWD:70396
EVT_CARGO_FIRE_ARM_SWITCH_AFT:70398
EVT_CARGO_FIRE_DISC_SWITCH_GUARD:70399
EVT_CARGO_FIRE_DISC_SWITCH:70400
EVT_CARGO_FIRE_TEST_SWITCH:70401
Flight controls - pedestal:GROUP
EVT_FCTL_AILERON_TRIM:70442
EVT_FCTL_RUDDER_TRIM :70443
Pedestal Lights Controls:GROUP
EVT_PED_FLOOD_CONTROL :70388
EVT_PED_PANEL_CONTROL :70389
Custom shortcut special events:GROUP
EVT_LDG_LIGHTS_TOGGLE:83632
EVT_TURNOFF_LIGHTS_TOGGLE:83633
EVT_COCKPIT_LIGHTS_TOGGLE :83634
EVT_COCKPIT_LIGHTS_ON:83635
EVT_COCKPIT_LIGHTS_OFF :83636
EVT_DOOR_FWD_L:83637
EVT_DOOR_FWD_R:83638
EVT_DOOR_AFT_L:83639
EVT_DOOR_AFT_R:83640
EVT_DOOR_OVERWING_EXIT_L :83641
EVT_DOOR_OVERWING_EXIT_R:83642
EVT_DOOR_CARGO_FWD:83645
EVT_DOOR_CARGO_AFT:83646
EVT_DOOR_EQUIPMENT_HATCH :83647
EVT_DOOR_AIRSTAIR :83648
Yoke Animations:GROUP
EVT_YOKE_L_COUNTER_1 :70630
EVT_YOKE_L_COUNTER_2 :70631
EVT_YOKE_L_COUNTER_3 :70632
EVT_YOKE_R_COUNTER_1 :70633
EVT_YOKE_R_COUNTER_2 :70634
EVT_YOKE_R_COUNTER_3 :70635
EVT_YOKE_L_AP_DISC_SWITCH:70636
EVT_YOKE_R_AP_DISC_SWITCH :70637
MCP Direct Control:GROUP
EVT_MCP_CRS_L_SET :84132
EVT_MCP_CRS_R_SET:84133
EVT_MCP_IAS_SET:84134
EVT_MCP_MACH_SET:84135
EVT_MCP_HDG_SET:84136
EVT_MCP_ALT_SET :84137
EVT_MCP_VS_SET:84138
Panel system events:GROUP
EVT_CTRL_ACCELERATION_DISABLE :84232
EVT_CTRL_ACCELERATION_ENABLE :84232