<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ModuleType>Kav Mega</ModuleType>
  <ModuleName>Kav Mega Pedesta</ModuleName>
  <PowerSavingTime>600</PowerSavingTime>
  <CustomDevice Name="RMP L ACTIVE" CustomType="KAV_RAD_TCAS" Pins="5|7|6" Config="">
    <ConfiguredPins>
      <string>11</string>
      <string>12</string>
      <string>13</string>
    </ConfiguredPins>
  </CustomDevice>
  <CustomDevice Name="RMP L STBY-CRS" CustomType="KAV_RAD_TCAS" Pins="2|4|3" Config="">
    <ConfiguredPins>
      <string>8</string>
      <string>9</string>
      <string>10</string>
    </ConfiguredPins>
  </CustomDevice>
  <CustomDevice Name="RMP R ACTIVE" CustomType="KAV_RAD_TCAS" Pins="16|14|15" Config="">
    <ConfiguredPins>
      <string>5</string>
      <string>6</string>
      <string>7</string>
    </ConfiguredPins>
  </CustomDevice>
  <CustomDevice Name="RMP R STBY-CRS" CustomType="KAV_RAD_TCAS" Pins="19|17|18" Config="">
    <ConfiguredPins>
      <string>2</string>
      <string>3</string>
      <string>4</string>
    </ConfiguredPins>
  </CustomDevice>
  <CustomDevice Name="TCAS" CustomType="KAV_RAD_TCAS" Pins="13|11|12" Config="">
    <ConfiguredPins>
      <string>42</string>
      <string>43</string>
      <string>44</string>
    </ConfiguredPins>
  </CustomDevice>
  <CustomDevice Name="RUDDER TRIM" CustomType="KAV_RUDDER" Pins="24|22|23" Config="">
    <ConfiguredPins>
      <string>32</string>
      <string>33</string>
      <string>34</string>
    </ConfiguredPins>
  </CustomDevice>
</Config>