<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ModuleType>Kav Mega</ModuleType>
  <ModuleName>Kav Overhead</ModuleName>
  <PowerSavingTime>600</PowerSavingTime>
  <CustomDevice Name="BAT 1" CustomType="KAV_BATTERY" Pins="11|13|12" Config="">
    <ConfiguredPins>
      <string>11</string>
      <string>12</string>
      <string>13</string>
    </ConfiguredPins>
  </CustomDevice>
  <CustomDevice Name="BAT 2" CustomType="KAV_BATTERY" Pins="8|10|9" Config="">
    <ConfiguredPins>
      <string>8</string>
      <string>9</string>
      <string>10</string>
    </ConfiguredPins>
  </CustomDevice>
  <CustomDevice Name="ACTIVE" CustomType="KAV_RAD_TCAS" Pins="5|7|6" Config="">
    <ConfiguredPins>
      <string>5</string>
      <string>6</string>
      <string>7</string>
    </ConfiguredPins>
  </CustomDevice>
  <CustomDevice Name="STBY-CRS" CustomType="KAV_RAD_TCAS" Pins="2|4|3" Config="">
    <ConfiguredPins>
      <string>2</string>
      <string>3</string>
      <string>4</string>
    </ConfiguredPins>
  </CustomDevice>
</Config>