STANDARD:GROUP
AILERON_TRIM_LEFT
AILERON_TRIM_RIGHT
AILERONS_LEFT
AILERONS_RIGHT
AIRSPEED_BUG_SELECT
ALL_LIGHTS_TOGGLE
ALTITUDE_BUG_SELECT
ANTI_ICE_ON
ANTI_ICE_TOGGLE
ANTI_ICE_TOGGLE_ENG1
ANTI_ICE_TOGGLE_ENG2
ANTI_ICE_TOGGLE_ENG3
ANTI_ICE_TOGGLE_ENG4
AP_AIRSPEED_HOLD
AP_AIRSPEED_OFF
AP_AIRSPEED_ON
AP_ALT_HOLD
AP_ALT_HOLD_OFF
AP_ALT_HOLD_ON
AP_ALT_VAR_DEC
AP_ALT_VAR_INC
AP_ALT_VAR_DEC100
AP_ALT_VAR_INC100
AP_ALT_VAR_DEC1000
AP_ALT_VAR_INC1000
AP_APR_HOLD
AP_APR_HOLD_OFF
AP_APR_HOLD_ON
AP_ATT_HOLD
AP_ATT_HOLD_OFF
AP_ATT_HOLD_ON
AP_BC_HOLD
AP_BC_HOLD_OFF
AP_BC_HOLD_ON
AP_HDG_HOLD
AP_HDG_HOLD_OFF
AP_HDG_HOLD_ON
AP_LOC_HOLD
AP_LOC_HOLD_OFF
AP_LOC_HOLD_ON
AP_MACH_HOLD
AP_MACH_OFF
AP_MACH_ON
AP_MACH_VAR_DEC
AP_MACH_VAR_INC
AP_MASTER
AP_MAX_BANK_DEC
AP_MAX_BANK_INC
AP_N1_HOLD
AP_N1_REF_DEC
AP_N1_REF_INC
AP_NAV1_HOLD
AP_NAV1_HOLD_OFF
AP_NAV1_HOLD_ON
AP_PANEL_ALTITUDE_HOLD
AP_PANEL_ALTITUDE_OFF
AP_PANEL_ALTITUDE_ON
AP_PANEL_HEADING_HOLD
AP_PANEL_HEADING_OFF
AP_PANEL_HEADING_ON
AP_PANEL_MACH_HOLD
AP_PANEL_MACH_HOLD_TOGGLE
AP_PANEL_MACH_OFF
AP_PANEL_MACH_ON
AP_PANEL_SPEED_HOLD
AP_PANEL_SPEED_HOLD_TOGGLE
AP_PANEL_SPEED_OFF
AP_PANEL_SPEED_ON
AP_PANEL_VS_HOLD
AP_PITCH_REF_INC_DN
AP_PITCH_REF_INC_UP
AP_PITCH_REF_SELECT
AP_SPD_VAR_DEC
AP_SPD_VAR_INC
AP_VS_VAR_DEC
AP_VS_VAR_INC
AP_WING_LEVELER
AP_WING_LEVELER_OFF
AP_WING_LEVELER_ON
APU_GENERATOR_SWITCH_TOGGLE
APU_OFF_SWITCH
APU_STARTER
ATC
ATC_MENU_0
ATC_MENU_1
ATC_MENU_2
ATC_MENU_3
ATC_MENU_4
ATC_MENU_5
ATC_MENU_6
ATC_MENU_7
ATC_MENU_8
ATC_MENU_9
ATTITUDE_BARS_POSITION_DOWN
ATTITUDE_BARS_POSITION_UP
ATTITUDE_CAGE_BUTTON
AUTO_THROTTLE_ARM
AUTO_THROTTLE_TO_GA
AUTOPILOT_OFF
AUTOPILOT_ON
AUTORUDDER_TOGGLE
AXIS_PAN_HEADING
AXIS_PAN_PITCH
AXIS_PAN_TILT
BAROMETRIC
BLEED_AIR_SOURCE_CONTROL_DEC
BLEED_AIR_SOURCE_CONTROL_INC
BRAKES
BRAKES_LEFT
BRAKES_RIGHT
CABIN_NO_SMOKING_ALERT_SWITCH_TOGGLE
CABIN_SEATBELTS_ALERT_SWITCH_TOGGLE
CAPTURE_SCREENSHOT
CENTER_AILER_RUDDER
CHASE_VIEW_TOGGLE
CLOCK_HOURS_DEC
CLOCK_HOURS_INC
CLOCK_MINUTES_DEC
CLOCK_MINUTES_INC
CLOCK_SECONDS_ZERO
CLOSE_VIEW
COM_RADIO
COM_RADIO_FRACT_DEC
COM_RADIO_FRACT_DEC_CARRY
COM_RADIO_FRACT_INC
COM_RADIO_FRACT_INC_CARRY
COM_RADIO_WHOLE_DEC
COM_RADIO_WHOLE_INC
COM_RECEIVE_ALL_TOGGLE
COM_STBY_RADIO_SWAP
COM1_TRANSMIT_SELECT
COM1_VOLUME_DEC
COM1_VOLUME_INC
COM1_ON_TOGGLE
COM2_RADIO_FRACT_DEC
COM2_RADIO_FRACT_DEC_CARRY
COM2_RADIO_FRACT_INC
COM2_RADIO_FRACT_INC_CARRY
COM2_RADIO_SWAP
COM2_RADIO_WHOLE_DEC
COM2_RADIO_WHOLE_INC
COM2_TRANSMIT_SELECT
CROSS_FEED_OFF
CROSS_FEED_OPEN
CROSS_FEED_TOGGLE
DEC_COWL_FLAPS
DEC_COWL_FLAPS1
DEC_COWL_FLAPS2
DEC_COWL_FLAPS3
DEC_COWL_FLAPS4
DEC_AUTOBRAKE_CONTROL
DEC_DECISION_HEIGHT
DEC_THROTTLE
DEMO_STOP
DME
DME_SELECT
DME1_TOGGLE
DME2_TOGGLE
EGT
EGT_DEC
EGT_INC
EGT1_DEC
EGT1_INC
EGT2_DEC
EGT2_INC
EGT3_DEC
EGT3_INC
EGT4_DEC
EGT4_INC
ELEV_DOWN
ELEV_TRIM_DN
ELEV_TRIM_UP
ELEV_UP
ENGINE
ENGINE_AUTO_SHUTDOWN
ENGINE_AUTO_START
ENGINE_PRIMER
EXTINGUISH_ENGINE_FIRE
EYEPOINT_BACK
EYEPOINT_DOWN
EYEPOINT_FORWARD
EYEPOINT_LEFT
EYEPOINT_RIGHT
EYEPOINT_UP
FLAPS_1
FLAPS_2
FLAPS_3
FLAPS_DECR
FLAPS_DOWN
FLAPS_INCR
FLAPS_UP
FLIGHT_MAP
FLY_BY_WIRE_ELAC_TOGGLE
FLY_BY_WIRE_FAC_TOGGLE
FLY_BY_WIRE_SEC_TOGGLE
FREEZE_ALTITUDE_TOGGLE
FREEZE_ATTITUDE_TOGGLE
FREEZE_LATITUDE_LONGITUDE_TOGGLE
FREQUENCY_SWAP
FUEL_PUMP
FUEL_SELECTOR_2_ALL
FUEL_SELECTOR_2_CENTER
FUEL_SELECTOR_2_LEFT
FUEL_SELECTOR_2_LEFT_AUX
FUEL_SELECTOR_2_LEFT_MAIN
FUEL_SELECTOR_2_OFF
FUEL_SELECTOR_2_RIGHT
FUEL_SELECTOR_2_RIGHT_AUX
FUEL_SELECTOR_2_RIGHT_MAIN
FUEL_SELECTOR_3_ALL
FUEL_SELECTOR_3_CENTER
FUEL_SELECTOR_3_LEFT
FUEL_SELECTOR_3_LEFT_AUX
FUEL_SELECTOR_3_LEFT_MAIN
FUEL_SELECTOR_3_OFF
FUEL_SELECTOR_3_RIGHT
FUEL_SELECTOR_3_RIGHT_AUX
FUEL_SELECTOR_3_RIGHT_MAIN
FUEL_SELECTOR_4_ALL
FUEL_SELECTOR_4_CENTER
FUEL_SELECTOR_4_LEFT
FUEL_SELECTOR_4_LEFT_AUX
FUEL_SELECTOR_4_LEFT_MAIN
FUEL_SELECTOR_4_OFF
FUEL_SELECTOR_4_RIGHT
FUEL_SELECTOR_4_RIGHT_AUX
FUEL_SELECTOR_4_RIGHT_MAIN
FUEL_SELECTOR_ALL
FUEL_SELECTOR_CENTER
FUEL_SELECTOR_LEFT
FUEL_SELECTOR_LEFT_AUX
FUEL_SELECTOR_LEFT_MAIN
FUEL_SELECTOR_OFF
FUEL_SELECTOR_RIGHT
FUEL_SELECTOR_RIGHT_AUX
FUEL_SELECTOR_RIGHT_MAIN
GAUGE_KEYSTROKE
GEAR_DOWN
GEAR_PUMP
GEAR_TOGGLE
GEAR_UP
GPWS_SWITCH_TOGGLE
GYRO_DRIFT_DEC
GYRO_DRIFT_INC
HEADING_BUG_DEC
HEADING_BUG_INC
HEADING_BUG_SELECT
HOIST_DEPLOY_TOGGLE
HOIST_SWITCH_EXTEND
HOIST_SWITCH_RETRACT
HYDRAULIC_SWITCH_TOGGLE
INC_COWL_FLAPS
INC_COWL_FLAPS1
INC_COWL_FLAPS2
INC_COWL_FLAPS3
INC_COWL_FLAPS4
INC_AUTOBRAKE_CONTROL
INC_DECISION_HEIGHT
INC_THROTTLE
INVOKE_HELP
JET_STARTER
JOYSTICK_CALIBRATE
KEY_CHASE_VIEW_NEXT
KEY_CHASE_VIEW_PREV
KEY_TUG_HEADING
KEY_TUG_SPEED
KNEEBOARD_VIEW
KOHLSMAN_DEC
KOHLSMAN_INC
LANDING_LIGHT_DOWN
LANDING_LIGHT_HOME
LANDING_LIGHT_LEFT
LANDING_LIGHT_RIGHT
LANDING_LIGHT_UP
LANDING_LIGHTS_OFF
LANDING_LIGHTS_ON
LANDING_LIGHTS_TOGGLE
MAGNETO
MAGNETO_BOTH
MAGNETO_DECR
MAGNETO_INCR
MAGNETO_LEFT
MAGNETO_OFF
MAGNETO_RIGHT
MAGNETO_START
MAGNETO1_BOTH
MAGNETO1_DECR
MAGNETO1_INCR
MAGNETO1_LEFT
MAGNETO1_OFF
MAGNETO1_RIGHT
MAGNETO1_START
MAGNETO2_BOTH
MAGNETO2_DECR
MAGNETO2_INCR
MAGNETO2_LEFT
MAGNETO2_OFF
MAGNETO2_RIGHT
MAGNETO2_START
MAGNETO3_BOTH
MAGNETO3_DECR
MAGNETO3_INCR
MAGNETO3_LEFT
MAGNETO3_OFF
MAGNETO3_RIGHT
MAGNETO3_START
MAGNETO4_BOTH
MAGNETO4_DECR
MAGNETO4_INCR
MAGNETO4_LEFT
MAGNETO4_OFF
MAGNETO4_RIGHT
MAGNETO4_START
MANUAL_FUEL_PRESSURE_PUMP
MAP_ZOOM_FINE_IN
MAP_ZOOM_FINE_OUT
MARKER_SOUND_TOGGLE
MINUS
MINUS_SHIFT
MIXTURE_DECR
MIXTURE_DECR_SMALL
MIXTURE_INCR
MIXTURE_INCR_SMALL
MIXTURE_LEAN
MIXTURE_RICH
MIXTURE1_DECR
MIXTURE1_DECR_SMALL
MIXTURE1_INCR
MIXTURE1_INCR_SMALL
MIXTURE1_LEAN
MIXTURE1_RICH
MIXTURE2_DECR
MIXTURE2_DECR_SMALL
MIXTURE2_INCR
MIXTURE2_INCR_SMALL
MIXTURE2_LEAN
MIXTURE2_RICH
MIXTURE3_DECR
MIXTURE3_DECR_SMALL
MIXTURE3_INCR
MIXTURE3_INCR_SMALL
MIXTURE3_LEAN
MIXTURE3_RICH
MIXTURE4_DECR
MIXTURE4_DECR_SMALL
MIXTURE4_INCR
MIXTURE4_INCR_SMALL
MIXTURE4_LEAN
MIXTURE4_RICH
MOUSE_LOOK_TOGGLE
MP_ACTIVATE_CHAT
MP_BROADCAST_VOICE_CAPTURE_START
MP_BROADCAST_VOICE_CAPTURE_STOP
MP_CHAT
MP_PLAYER_CYCLE
MP_PLAYER_FOLLOW
MP_TRANSFER_CONTROL
MP_VOICE_CAPTURE_START
MP_VOICE_CAPTURE_STOP
NAV_RADIO
NAV1_RADIO_FRACT_DEC
NAV1_RADIO_FRACT_DEC_CARRY
NAV1_RADIO_FRACT_INC
NAV1_RADIO_FRACT_INC_CARRY
NAV1_RADIO_SWAP
NAV1_RADIO_WHOLE_DEC
NAV1_RADIO_WHOLE_INC
NAV2_RADIO_FRACT_DEC
NAV2_RADIO_FRACT_DEC_CARRY
NAV2_RADIO_FRACT_INC
NAV2_RADIO_FRACT_INC_CARRY
NAV2_RADIO_SWAP
NAV2_RADIO_WHOLE_DEC
NAV2_RADIO_WHOLE_INC
NEW_MAP
NEW_VIEW
NEXT_SUB_VIEW
NEXT_VIEW
NITROUS_TANK_VALVE_TOGGLE
PAN_DOWN
PAN_LEFT
PAN_LEFT_DOWN
PAN_LEFT_UP
PAN_RIGHT
PAN_RIGHT_DOWN
PAN_RIGHT_UP
PAN_TILT_LEFT
PAN_TILT_RIGHT
PAN_UP
PANEL_1
PANEL_2
PANEL_3
PANEL_4
PANEL_5
PANEL_6
PANEL_7
PANEL_8
PANEL_9
PANEL_HUD_NEXT
PANEL_HUD_PREVIOUS
PANEL_ID_CLOSE
PANEL_ID_OPEN
PANEL_ID_TOGGLE
PANEL_LIGHTS_OFF
PANEL_LIGHTS_ON
PANEL_LIGHTS_SET
PARKING_BRAKES
PAUSE_OFF
PAUSE_ON
PAUSE_TOGGLE
PITOT_HEAT_OFF
PITOT_HEAT_ON
PITOT_HEAT_TOGGLE
PLUS
PLUS_SHIFT
POINT_OF_INTEREST_CYCLE_NEXT
POINT_OF_INTEREST_CYCLE_PREVIOUS
POINT_OF_INTEREST_TOGGLE_POINTER
PRESSURIZATION_CLIMB_RATE_DEC
PRESSURIZATION_CLIMB_RATE_INC
PRESSURIZATIPRESSURE_ALT_DEC
PRESSURIZATIPRESSURE_ALT_INC
PREV_SUB_VIEW
PREV_VIEW
PROP_PITCH_DECR
PROP_PITCH_DECR_SMALL
PROP_PITCH_HI
PROP_PITCH_INCR
PROP_PITCH_INCR_SMALL
PROP_PITCH_LO
PROP_PITCH1_DECR
PROP_PITCH1_DECR_SMALL
PROP_PITCH1_HI
PROP_PITCH1_INCR
PROP_PITCH1_INCR_SMALL
PROP_PITCH1_LO
PROP_PITCH2_DECR
PROP_PITCH2_DECR_SMALL
PROP_PITCH2_HI
PROP_PITCH2_INCR
PROP_PITCH2_INCR_SMALL
PROP_PITCH2_LO
PROP_PITCH3_DECR
PROP_PITCH3_DECR_SMALL
PROP_PITCH3_HI
PROP_PITCH3_INCR
PROP_PITCH3_INCR_SMALL
PROP_PITCH3_LO
PROP_PITCH4_DECR
PROP_PITCH4_DECR_SMALL
PROP_PITCH4_HI
PROP_PITCH4_INCR
PROP_PITCH4_INCR_SMALL
PROP_PITCH4_LO
RADIO_ADF_IDENT_DISABLE
RADIO_ADF_IDENT_ENABLE
RADIO_ADF_IDENT_TOGGLE
RADIO_ADF2_IDENT_DISABLE
RADIO_ADF2_IDENT_ENABLE
RADIO_ADF2_IDENT_TOGGLE
RADIO_DME1_IDENT_DISABLE
RADIO_DME1_IDENT_ENABLE
RADIO_DME1_IDENT_TOGGLE
RADIO_DME2_IDENT_DISABLE
RADIO_DME2_IDENT_ENABLE
RADIO_DME2_IDENT_TOGGLE
RADIO_SELECTED_DME_IDENT_DISABLE
RADIO_SELECTED_DME_IDENT_ENABLE
RADIO_SELECTED_DME_IDENT_TOGGLE
RADIO_VOR1_IDENT_DISABLE
RADIO_VOR1_IDENT_ENABLE
RADIO_VOR1_IDENT_TOGGLE
RADIO_VOR2_IDENT_DISABLE
RADIO_VOR2_IDENT_ENABLE
RADIO_VOR2_IDENT_TOGGLE
READOUTS_FLIGHT
READOUTS_SLEW
REFRESH_SCENERY
RELEASE_DROPPABLE_OBJECTS
RELOAD_PANELS
RELOAD_USER_AIRCRAFT
REPAIR_AND_REFUEL
REQUEST_FUEL_KEY
RETRACT_FLOAT_SWITCH_DEC
RETRACT_FLOAT_SWITCH_INC
ROTOR_BRAKE
ROTOR_CLUTCH_SWITCH_TOGGLE
ROTOR_GOV_SWITCH_TOGGLE
ROTOR_LATERAL_TRIM_DEC
ROTOR_LATERAL_TRIM_INC
RUDDER_CENTER
RUDDER_LEFT
RUDDER_RIGHT
RUDDER_TRIM_LEFT
RUDDER_TRIM_RIGHT
SELECT_1
SELECT_2
SELECT_3
SELECT_4
SIM_RATE
SIM_RATE_DECR
SIM_RATE_INCR
SIMUI_WINDOW_HIDESHOW
SITUATION_SAVE
SLEW_AHEAD_MINUS
SLEW_AHEAD_PLUS
SLEW_ALTIT_DN_FAST
SLEW_ALTIT_DN_SLOW
SLEW_ALTIT_FREEZE
SLEW_ALTIT_MINUS
SLEW_ALTIT_PLUS
SLEW_ALTIT_UP_FAST
SLEW_ALTIT_UP_SLOW
SLEW_BANK_MINUS
SLEW_BANK_PLUS
SLEW_FREEZE
SLEW_HEADING_MINUS
SLEW_HEADING_PLUS
SLEW_LEFT
SLEW_OFF
SLEW_ON
SLEW_PITCH_DN_FAST
SLEW_PITCH_DN_SLOW
SLEW_PITCH_FREEZE
SLEW_PITCH_MINUS
SLEW_PITCH_PLUS
SLEW_PITCH_UP_FAST
SLEW_PITCH_UP_SLOW
SLEW_RIGHT
SLEW_TOGGLE
SLING_PICKUP_RELEASE
SMOKE_OFF
SMOKE_ON
SMOKE_TOGGLE
SOUND_OFF
SOUND_ON
SOUND_TOGGLE
SPOILERS_ARM_OFF
SPOILERS_ARM_ON
SPOILERS_ARM_TOGGLE
SPOILERS_OFF
SPOILERS_ON
SPOILERS_TOGGLE
STEERING_DEC
STEERING_INC
STROBES_OFF
STROBES_ON
STROBES_TOGGLE
SYNC_FLIGHT_DIRECTOR_PITCH
TAKEOFF_ASSIST_ARM_TOGGLE
TAKEOFF_ASSIST_FIRE
THROTTLE_10
THROTTLE_20
THROTTLE_30
THROTTLE_40
THROTTLE_50
THROTTLE_60
THROTTLE_70
THROTTLE_80
THROTTLE_90
THROTTLE_CUT
THROTTLE_DECR
THROTTLE_DECR_SMALL
THROTTLE_FULL
THROTTLE_INCR
THROTTLE_INCR_SMALL
THROTTLE1_CUT
THROTTLE1_DECR
THROTTLE1_DECR_SMALL
THROTTLE1_FULL
THROTTLE1_INCR
THROTTLE1_INCR_SMALL
THROTTLE2_CUT
THROTTLE2_DECR
THROTTLE2_DECR_SMALL
THROTTLE2_FULL
THROTTLE2_INCR
THROTTLE2_INCR_SMALL
THROTTLE3_CUT
THROTTLE3_DECR
THROTTLE3_DECR_SMALL
THROTTLE3_FULL
THROTTLE3_INCR
THROTTLE3_INCR_SMALL
THROTTLE4_CUT
THROTTLE4_DECR
THROTTLE4_DECR_SMALL
THROTTLE4_FULL
THROTTLE4_INCR
THROTTLE4_INCR_SMALL
TOGGLE_AFTERBURNER
TOGGLE_AFTERBURNER1
TOGGLE_AFTERBURNER2
TOGGLE_AFTERBURNER3
TOGGLE_AFTERBURNER4
TOGGLE_AIRCRAFT_EXIT
TOGGLE_AIRCRAFT_LABELS
TOGGLE_AIRPORT_NAME_DISPLAY
TOGGLE_ALL_STARTERS
TOGGLE_ALTERNATE_STATIC
TOGGLE_ALTERNATOR1
TOGGLE_ALTERNATOR2
TOGGLE_ALTERNATOR3
TOGGLE_ALTERNATOR4
TOGGLE_AUTOFEATHER_ARM
TOGGLE_AVIONICS_MASTER
TOGGLE_BEACON_LIGHTS
TOGGLE_CABIN_LIGHTS
TOGGLE_DME
TOGGLE_ELECT_FUEL_PUMP
TOGGLE_ELECT_FUEL_PUMP1
TOGGLE_ELECT_FUEL_PUMP2
TOGGLE_ELECT_FUEL_PUMP3
TOGGLE_ELECT_FUEL_PUMP4
TOGGLE_ELECTRIC_VACUUM_PUMP
TOGGLE_ELECTRICAL_FAILURE
TOGGLE_ENGINE1_FAILURE
TOGGLE_ENGINE2_FAILURE
TOGGLE_ENGINE3_FAILURE
TOGGLE_ENGINE4_FAILURE
TOGGLE_FEATHER_SWITCH_1
TOGGLE_FEATHER_SWITCH_2
TOGGLE_FEATHER_SWITCH_3
TOGGLE_FEATHER_SWITCH_4
TOGGLE_FEATHER_SWITCHES
TOGGLE_FLIGHT_DIRECTOR
TOGGLE_FUEL_VALVE_ALL
TOGGLE_FUEL_VALVE_ENG1
TOGGLE_FUEL_VALVE_ENG2
TOGGLE_FUEL_VALVE_ENG3
TOGGLE_FUEL_VALVE_ENG4
TOGGLE_GPS_DRIVES_NAV1
TOGGLE_HYDRAULIC_FAILURE
TOGGLE_JETWAY
TOGGLE_LAUNCH_BAR_SWITCH
TOGGLE_LEFT_BRAKE_FAILURE
TOGGLE_LOGO_LIGHTS
TOGGLE_MASTER_ALTERNATOR
TOGGLE_MASTER_BATTERY
TOGGLE_MASTER_BATTERY_ALTERNATOR
TOGGLE_MASTER_IGNITION_SWITCH
TOGGLE_NAV_LIGHTS
TOGGLE_PITOT_BLOCKAGE
TOGGLE_PRIMER
TOGGLE_PRIMER1
TOGGLE_PRIMER2
TOGGLE_PRIMER3
TOGGLE_PRIMER4
TOGGLE_PROPELLER_DEICE
TOGGLE_PROPELLER_SYNC
TOGGLE_PUSHBACK
TOGGLE_RACERESULTS_WINDOW
TOGGLE_RECOGNITION_LIGHTS
TOGGLE_RIGHT_BRAKE_FAILURE
TOGGLE_STARTER1
TOGGLE_STARTER2
TOGGLE_STARTER3
TOGGLE_STARTER4
TOGGLE_STATIC_PORT_BLOCKAGE
TOGGLE_STROBES
TOGGLE_STRUCTURAL_DEICE
TOGGLE_TAIL_HOOK_HANDLE
TOGGLE_TAILWHEEL_LOCK
TOGGLE_TAXI_LIGHTS
TOGGLE_TOTAL_BRAKE_FAILURE
TOGGLE_TURN_INDICATOR_SWITCH
TOGGLE_VACUUM_FAILURE
TOGGLE_VARIOMETER_SWITCH
TOGGLE_WATER_BALLAST_VALVE
TOGGLE_WATER_RUDDER
TOGGLE_WING_FOLD
TOGGLE_WING_LIGHTS
TOW_PLANE_RELEASE
TOW_PLANE_REQUEST
TRUE_AIRSPEED_CAL_DEC
TRUE_AIRSPEED_CAL_INC
TUG_DISABLE
TURBINE_IGNITION_SWITCH_TOGGLE
VIDEO_RECORD_TOGGLE
VIEW_ALWAYS_PAN_DOWN
VIEW_ALWAYS_PAN_UP
VIEW_AXIS_INDICATOR_CYCLE
VIEW_CAMERA_SELECT_START
VIEW_CHASE_DISTANCE_ADD
VIEW_CHASE_DISTANCE_SUB
VIEW_COCKPIT_FORWARD
VIEW_DOWN
VIEW_FORWARD
VIEW_FORWARD_LEFT
VIEW_FORWARD_LEFT_UP
VIEW_FORWARD_RIGHT
VIEW_FORWARD_RIGHT_UP
VIEW_FORWARD_UP
VIEW_LEFT
VIEW_LEFT_UP
VIEW_LINKING_TOGGLE
VIEW_MAP_ORIENTATION_CYCLE
VIEW_MODE
VIEW_MODE_REV
VIEW_PANEL_ALPHA_DEC
VIEW_PANEL_ALPHA_INC
VIEW_PANEL_ALPHA_SELECT
VIEW_PREVIOUS_TOGGLE
VIEW_REAR
VIEW_REAR_LEFT
VIEW_REAR_LEFT_UP
VIEW_REAR_RIGHT
VIEW_REAR_RIGHT_UP
VIEW_REAR_UP
VIEW_RIGHT
VIEW_RIGHT_UP
VIEW_TRACK_PAN_TOGGLE
VIEW_UP
VIEW_VIRTUAL_COCKPIT_FORWARD
VIEW_WINDOW_TITLES_TOGGLE
VIEW_WINDOW_TO_FRONT
VIRTUAL_COPILOT_ACTION
VIRTUAL_COPILOT_TOGGLE
VOR_OBS
VOR1_OBI_DEC
VOR1_OBI_INC
VOR2_OBI_DEC
VOR2_OBI_INC
VSI_BUG_SELECT
XPNDR
XPNDR_1_DEC
XPNDR_1_INC
XPNDR_10_DEC
XPNDR_10_INC
XPNDR_100_DEC
XPNDR_100_INC
XPNDR_1000_DEC
XPNDR_1000_INC
XPNDR_DEC_CARRY
XPNDR_INC_CARRY
YAW_DAMPER_OFF
YAW_DAMPER_ON
YAW_DAMPER_TOGGLE
YAXIS_INVERT_TOGGLE
ZOOM_1X
ZOOM_IN
ZOOM_IN_FINE
ZOOM_MINUS
ZOOM_OUT
ZOOM_OUT_FINE
ZOOM_PLUS
G1000 PFD:GROUP
AS1000_PFD_VOL_1_INC
AS1000_PFD_VOL_1_DEC
AS1000_PFD_VOL_2_INC
AS1000_PFD_VOL_2_DEC
AS1000_PFD_NAV_Switch
AS1000_PFD_NAV_Large_INC
AS1000_PFD_NAV_Large_DEC
AS1000_PFD_NAV_Small_INC
AS1000_PFD_NAV_Small_DEC
AS1000_PFD_NAV_Push
AS1000_PFD_COM_Switch_Long
AS1000_PFD_COM_Switch
AS1000_PFD_COM_Large_INC
AS1000_PFD_COM_Large_DEC
AS1000_PFD_COM_Small_INC
AS1000_PFD_COM_Small_DEC
AS1000_PFD_COM_Push
AS1000_PFD_BARO_INC
AS1000_PFD_BARO_DEC
AS1000_PFD_CRS_INC
AS1000_PFD_CRS_DEC
AS1000_PFD_CRS_PUSH
AS1000_PFD_HEADING_DEC
AS1000_PFD_HEADING_INC
AS1000_PFD_HEADING_FAST_DEC
AS1000_PFD_HEADING_FAST_INC
AS1000_PFD_HEADING_SYNC
AS1000_PFD_SOFTKEYS_1
AS1000_PFD_SOFTKEYS_2
AS1000_PFD_SOFTKEYS_3
AS1000_PFD_SOFTKEYS_4
AS1000_PFD_SOFTKEYS_5
AS1000_PFD_SOFTKEYS_6
AS1000_PFD_SOFTKEYS_7
AS1000_PFD_SOFTKEYS_8
AS1000_PFD_SOFTKEYS_9
AS1000_PFD_SOFTKEYS_10
AS1000_PFD_SOFTKEYS_11
AS1000_PFD_SOFTKEYS_12
AS1000_PFD_DIRECTTO
AS1000_PFD_ENT_Push
AS1000_PFD_CLR_Long
AS1000_PFD_CLR
AS1000_PFD_MENU_Push
AS1000_PFD_FPL_Push
AS1000_PFD_PROC_Push
AS1000_PFD_FMS_Upper_INC
AS1000_PFD_FMS_Upper_DEC
AS1000_PFD_FMS_Upper_PUSH
AS1000_PFD_FMS_Lower_INC
AS1000_PFD_FMS_Lower_DEC
AS1000_PFD_RANGE_INC
AS1000_PFD_RANGE_DEC
AS1000_PFD_JOYSTICK_PUSH
AS1000_PFD_ActivateMapCursor
AS1000_PFD_DeactivateMapCursor
AS1000_PFD_JOYSTICK_RIGHT
AS1000_PFD_JOYSTICK_LEFT
AS1000_PFD_JOYSTICK_UP
AS1000_PFD_JOYSTICK_DOWN
G1000 MFD:GROUP
AS1000_MFD_VOL_1_INC
AS1000_MFD_VOL_1_DEC
AS1000_MFD_VOL_2_INC
AS1000_MFD_VOL_2_DEC
AS1000_MFD_NAV_Switch
AS1000_MFD_NAV_Large_INC
AS1000_MFD_NAV_Large_DEC
AS1000_MFD_NAV_Small_INC
AS1000_MFD_NAV_Small_DEC
AS1000_MFD_NAV_Push
AS1000_MFD_COM_Switch_Long
AS1000_MFD_COM_Switch
AS1000_MFD_COM_Large_INC
AS1000_MFD_COM_Large_DEC
AS1000_MFD_COM_Small_INC
AS1000_MFD_COM_Small_DEC
AS1000_MFD_COM_Push
AS1000_MFD_BARO_INC
AS1000_MFD_BARO_DEC
AS1000_MFD_CRS_INC
AS1000_MFD_CRS_DEC
AS1000_MFD_CRS_PUSH
AS1000_MFD_HEADING_DEC
AS1000_MFD_HEADING_INC
AS1000_MFD_HEADING_FAST_DEC
AS1000_MFD_HEADING_FAST_INC
AS1000_MFD_HEADING_SYNC
AS1000_MFD_SOFTKEYS_1
AS1000_MFD_SOFTKEYS_2
AS1000_MFD_SOFTKEYS_3
AS1000_MFD_SOFTKEYS_4
AS1000_MFD_SOFTKEYS_5
AS1000_MFD_SOFTKEYS_6
AS1000_MFD_SOFTKEYS_7
AS1000_MFD_SOFTKEYS_8
AS1000_MFD_SOFTKEYS_9
AS1000_MFD_SOFTKEYS_10
AS1000_MFD_SOFTKEYS_11
AS1000_MFD_SOFTKEYS_12
AS1000_MFD_DIRECTTO
AS1000_MFD_ENT_Push
AS1000_MFD_CLR_Long
AS1000_MFD_CLR
AS1000_MFD_MENU_Push
AS1000_MFD_FPL_Push
AS1000_MFD_PROC_Push
AS1000_MFD_FMS_Upper_INC
AS1000_MFD_FMS_Upper_DEC
AS1000_MFD_FMS_Upper_PUSH
AS1000_MFD_FMS_Lower_INC
AS1000_MFD_FMS_Lower_DEC
AS1000_MFD_RANGE_INC
AS1000_MFD_RANGE_DEC
AS1000_MFD_JOYSTICK_PUSH
AS1000_MFD_ActivateMapCursor
AS1000_MFD_DeactivateMapCursor
AS1000_MFD_JOYSTICK_RIGHT
AS1000_MFD_JOYSTICK_LEFT
AS1000_MFD_JOYSTICK_UP
AS1000_MFD_JOYSTICK_DOWN
AS1000_MFD_HEADING_SYNC
G1000 Autopilot:GROUP
AS1000_MFD_FLC_Push
AS1000_MFD_NOSE_UP
AS1000_MFD_NOSE_DN
AS1000_MFD_FLIGHT_DIRECTOR_PUSH
AS1000_AP_ALT_INC_100
AS1000_AP_ALT_DEC_100
AS1000_AP_ALT_INC_1000
AS1000_AP_ALT_DEC_1000
G1000 MID:GROUP
AS1000_MID_COM_1_Push
AS1000_MID_COM_2_Push
AS1000_MID_COM_3_Push
AS1000_MID_COM_Mic_1_Push
AS1000_MID_COM_Mic_2_Push
AS1000_MID_COM_Mic_3_Push
AS1000_MID_COM_Swap_1_2_Push
AS1000_MID_TEL_Push
AS1000_MID_PA_Push
AS1000_MID_SPKR_Push
AS1000_MID_MKR_Mute_Push
AS1000_MID_HI_SENS_Push
AS1000_MID_DME_Push
AS1000_MID_NAV_1_Push
AS1000_MID_NAV_2_Push
AS1000_MID_ADF_Push
AS1000_MID_AUX_Push
AS1000_MID_MAN_SQ_Push
AS1000_MID_Play_Push
AS1000_MID_Isolate_Pilot_Push
AS1000_MID_Isolate_Copilot_Push
AS1000_MID_Pass_Copilot_INC
AS1000_MID_Pass_Copilot_DEC
AS1000_MID_Display_Backup_Push
G3000 PFD:GROUP
AS3000_PFD_SOFTKEYS_1
AS3000_PFD_SOFTKEYS_2
AS3000_PFD_SOFTKEYS_3
AS3000_PFD_SOFTKEYS_4
AS3000_PFD_SOFTKEYS_5
AS3000_PFD_SOFTKEYS_6
AS3000_PFD_SOFTKEYS_7
AS3000_PFD_SOFTKEYS_8
AS3000_PFD_SOFTKEYS_9
AS3000_PFD_SOFTKEYS_10
AS3000_PFD_SOFTKEYS_11
AS3000_PFD_SOFTKEYS_12
G3000 PFD Top Panel:GROUP
AS3000_PFD_BottomKnob_Small_INC
AS3000_PFD_BottomKnob_Small_DEC
AS3000_PFD_BottomKnob_Push_Long
AS3000_PFD_BottomKnob_Push
AS3000_PFD_BottomKnob_Large_INC
AS3000_PFD_BottomKnob_Large_DEC
AS3000_PFD_TopKnob_Large_INC
AS3000_PFD_TopKnob_Large_DEC
AS3000_PFD_TopKnob_Small_INC
AS3000_PFD_TopKnob_Small_DEC
G3000 MFD:GROUP
AS3000_MFD_SOFTKEYS_1
AS3000_MFD_SOFTKEYS_2
AS3000_MFD_SOFTKEYS_3
AS3000_MFD_SOFTKEYS_4
AS3000_MFD_SOFTKEYS_5
AS3000_MFD_SOFTKEYS_6
AS3000_MFD_SOFTKEYS_7
AS3000_MFD_SOFTKEYS_8
AS3000_MFD_SOFTKEYS_9
AS3000_MFD_SOFTKEYS_10
AS3000_MFD_SOFTKEYS_11
AS3000_MFD_SOFTKEYS_12
GTX 580 TBM:GROUP
AS3000_TSC_Horizontal_SoftKey_1
AS3000_TSC_Horizontal_SoftKey_2
AS3000_TSC_Horizontal_SoftKey_3
AS3000_TSC_Horizontal_TopKnob_Large_INC
AS3000_TSC_Horizontal_TopKnob_Large_DEC
AS3000_TSC_Horizontal_TopKnob_Small_INC
AS3000_TSC_Horizontal_TopKnob_Small_DEC
AS3000_TSC_Horizontal_TopKnob_Push_Long
AS3000_TSC_Horizontal_TopKnob_Push
AS3000_TSC_Horizontal_BottomKnob_Small_INC
AS3000_TSC_Horizontal_BottomKnob_Small_DEC
AS3000_TSC_Horizontal_BottomKnob_Push
GTX 580 Longitude:GROUP
AS3000_TSC_Vertical_BottomKnob_Small_INC
AS3000_TSC_Vertical_BottomKnob_Small_DEC
AS3000_TSC_Vertical_BottomKnob_Push_Long
AS3000_TSC_Vertical_BottomKnob_Push
AS3000_TSC_Vertical_BottomKnob_Large_INC
AS3000_TSC_Vertical_BottomKnob_Large_DEC
AS3000_TSC_Vertical_TopKnob_Large_INC
AS3000_TSC_Vertical_TopKnob_Large_DEC
AS3000_TSC_Vertical_TopKnob_Small_INC
AS3000_TSC_Vertical_TopKnob_Small_DEC
KAP140:GROUP
KAP140_Push_AP
KAP140_Push_HDG
KAP140_Push_NAV
KAP140_Push_APR
KAP140_Push_REV
KAP140_Push_ALT
KAP140_Push_UP
KAP140_Push_DN
KAP140_Long_Push_BARO
KAP140_Push_BARO
KAP140_Push_ARM
KAP140_Knob_Inner_INC
KAP140_Knob_Inner_DEC
KAP140_Knob_Outer_INC
KAP140_Knob_Outer_DEC
M803:GROUP
oclock_select
oclock_oat
oclock_control_long
oclock_control
GNS 530:GROUP
AS530_ENT_Push
AS530_MENU_Push
AS530_FPL_Push
AS530_DirectTo_Push
AS530_CLR_Push_Long
AS530_CLR_Push
AS530_MSG_Push
AS530_OBS_Push
AS530_VNAV_Push
AS530_PROC_Push
AS530_COMSWAP_Push
AS530_NAVSWAP_Push
AS530_RNG_Dezoom
AS530_RNG_Zoom
AS530_RightLargeKnob_Right
AS530_RightLargeKnob_Left
AS530_LeftLargeKnob_Right
AS530_LeftLargeKnob_Left
AS530_RightSmallKnob_Right
AS530_RightSmallKnob_Left
AS530_RightSmallKnob_Push
AS530_LeftSmallKnob_Right
AS530_LeftSmallKnob_Left
AS530_LeftSmallKnob_Push
GNS 430:GROUP
AS430_ENT_Push
AS430_MENU_Push
AS430_FPL_Push
AS430_DirectTo_Push
AS430_CLR_Push_Long
AS430_CLR_Push
AS430_MSG_Push
AS430_OBS_Push
AS430_PROC_Push
AS430_COMSWAP_Push
AS430_NAVSWAP_Push
AS430_RNG_Dezoom
AS430_RNG_Zoom
AS430_RightLargeKnob_Right
AS430_RightLargeKnob_Left
AS430_LeftLargeKnob_Right
AS430_LeftLargeKnob_Left
AS430_RightSmallKnob_Right
AS430_RightSmallKnob_Left
AS430_RightSmallKnob_Push
AS430_LeftSmallKnob_Right
AS430_LeftSmallKnob_Left
AS430_LeftSmallKnob_Push
KR87:GROUP
adf_AntAdf
adf_bfo
adf_frqTransfert
adf_FltEt
adf_SetRst
KT76C:GROUP
TransponderIDT
TransponderVFR
TransponderCLR
Transponder0
Transponder1
Transponder2
Transponder3
Transponder4
Transponder5
Transponder6
Transponder7
TransponderOFF
TransponderSTBY
TransponderTST
TransponderON
TransponderALT
ASCRJ AP:GROUP
ASCRJ_FCP_AP_ENG_PRESS
ASCRJ_FCP_AP_ENG_RELEASE
ASCRJ_FCP_AP_DISC_PRESS
ASCRJ_FCP_AP_DISC_RELEASE
ASCRJ_FCP_SPEED_PRESS
ASCRJ_FCP_SPEED_RELEASE
ASCRJ_FCP_APPR_PRESS
ASCRJ_FCP_APPR_RELEASE
ASCRJ_FCP_HDG_PRESS
ASCRJ_FCP_HDG_RELEASE
ASCRJ_FCP_NAV_PRESS
ASCRJ_FCP_NAV_RELEASE
ASCRJ_FCP_ALT_PRESS
ASCRJ_FCP_ALT_RELEASE
ASCRJ_FCP_VS_PRESS
ASCRJ_FCP_VS_RELEASE
ASCRJ_FCP_FD1_PRESS
ASCRJ_FCP_FD1_RELEASE
ASCRJ_FCP_TURB_PRESS
ASCRJ_FCP_TURB_RELEASE
ASCRJ_FCP_BC_PRESS
ASCRJ_FCP_BC_RELEASE
ASCRJ_FCP_12BANK_PRESS
ASCRJ_FCP_12BANK_RELEASE
ASCRJ_FCP_VNAV_PRESS
ASCRJ_FCP_VNAV_RELEASE
ASCRJ_FCP_CRS1_SEL_INC
ASCRJ_FCP_CRS1_SEL_DEC
ASCRJ_FCP_CRS1_DIRECT_INC
ASCRJ_FCP_CRS1_DIRECT_DEC
ASCRJ_FCP_SPEED_SEL_INC
ASCRJ_FCP_SPEED_SEL_DEC
ASCRJ_FCP_SPEED_MODE_PRESS
ASCRJ_FCP_SPEED_MODE_RELEASE
ASCRJ_FCP_HDG_SEL_INC
ASCRJ_FCP_HDG_SEL_DEC
ASCRJ_FCP_HDG_SYNC_PRESS
ASCRJ_FCP_HDG_SYNC_RELEASE
ASCRJ_FCP_ALT_SEL_INC
ASCRJ_FCP_ALT_SEL_DEC
ASCRJ_FCP_ALT_CANCEL_PRESS
ASCRJ_FCP_ALT_CANCEL_RELEASE
ASCRJ_FCP_WHEEL_SEL_INC
ASCRJ_FCP_WHEEL_SEL_DEC
ASCRJ_FCP_XFR_PRESS
ASCRJ_FCP_XFR_RELEASE
ASCRJ_FCP_CRS2_SEL_INC
ASCRJ_FCP_CRS2_SEL_DEC
ASCRJ_FCP_CRS2_DIRECT_PRESS
ASCRJ_FCP_CRS2_DIRECT_RELEASE
ASCRJ_FCP_IAS_MACH_PRESS
ASCRJ_FCP_IAS_MACH_RELEASE
ASCRJ_FCP_FD2_PRESS
ASCRJ_FCP_FD2_RELEASE
ASCRJ EICAS:GROUP
ASCRJ_ECAM_PRI_PRESS
ASCRJ_ECAM_STEP_PRESS
ASCRJ ELEC:GROUP
ASCRJ_ELEC_BATTMASTER_SWITCH
ASCRJ EXTL:GROUP
ASCRJ_EXTL_NAV_SWITCH
ASCRJ_EXTL_BEACON_SWITCH
ASCRJ_EXTL_STROBE_SWITCH
ASCRJ_EXTL_LOGO_SWITCH
ASCRJ_EXTL_WING_SWITCH
ASCRJ_OVHD_LDG_LEFT_SWITCH
ASCRJ_OVHD_LDG_NOSE_SWITCH
ASCRJ_OVHD_LDG_RIGHT_SWITCH
ASCRJ_OVHD_TAXI_SWITCH
ASCRJ_OVHD_EMER_LTS_SWITCH
ASCRJ AIRC:GROUP
ASCRJ_AIRC_RECIRC_FAN_SWITCH
ASCRJ_AIRC_AFT_CARGO_AIRCOND_SWITCH
ASCRJ_AIRC_PACK_L_SWITCH
ASCRJ_AIRC_PACK_R_SWITCH
ASCRJ_AIRC_TEMPCTRL_CKPT_DEC
ASCRJ_AIRC_TEMPCTRL_CKPT_INC
ASCRJ_AIRC_TEMPCTRL_CABIN_DEC
ASCRJ_AIRC_TEMPCTRL_CABIN_INC
ASCRJ REV:GROUP
ASCRJ_REV_1_ARM_SWITCH_TOGGLE
ASCRJ_REV_2_ARM_SWITCH_TOGGLE
ASCRJ IRS:GROUP
ASCRJ_IRS1_KNOB_SWITCH
ASCRJ_IRS2_KNOB_SWITCH
ASCRJ APU:GROUP
ASCRJ_APU_PWRFUEL_PRESS
ASCRJ_APU_PWRFUEL_RELEASE
ASCRJ_APU_STARTSTOP_PRESS
ASCRJ_APU_STARTSTOP_RELEASE
ASCRJ GEAR LEVER:GROUP
ASCRJ_GEAR_GEAR_LEVER_SWITCH_ON
ASCRJ_GEAR_GEAR_LEVER_SWITCH_OFF
ASCRJ PARK BRK:GROUP
ASCRJ_PARK_BRAKE_SWITCH_ON
ASCRJ_PARK_BRAKE_SWITCH_OFF
ASCRJ LSP:GROUP
ASCRJ_LSP_BARO_CHANGE_INC
ASCRJ_LSP_BARO_CHANGE_DEC
ASCRJ_LSP_BARO_STD_PRESS
ASCRJ_LSP_BARO_STD_RELEASE
ASCRJ_LSP_NAV_SOURCE_CHANGE_INC
ASCRJ_LSP_NAV_SOURCE_CHANGE_DEC
ASCRJ_LSP_NAV_SOURCE_XSIDE_PRESS
ASCRJ_LSP_NAV_SOURCE_XSIDE_RELEASE
ASCRJ_LSP_ZOOM_RANGE_CHANGE_INC
ASCRJ_LSP_ZOOM_RANGE_CHANGE_DEC
ASCRJ XPDR:GROUP
ASCRJ_XPDR_ATC_SEL_PRESS
ASCRJ_XPDR_ATC_SEL_RELEASE
ASCRJ CHRONO:GROUP
ASCRJ_LSP_CLCK_CHR_BTN_PRESS
ASCRJ_LSP_CLCK_CHR_BTN_RELEASE
ASCRJ MASTER:GROUP
ASCRJ_MASTER_WARN_PRESS
ASCRJ_MASTER_WARN_RELEASE
ASCRJ_MASTER_CAUT_PRESS
ASCRJ_MASTER_CAUT_RELEASE
ASCRJ DEICE:GROUP
ASCRJ_AICE_WING_SWITCH
ASCRJ_AICE_COWL_L_SWITCH
ASCRJ_AICE_COWL_R_SWITCH
ASCRJ_AICE_PHEAT_L_SWITCH
ASCRJ_AICE_PHEAT_R_SWITCH
ASCRJ_AICE_WSHLD_L_SWITCH
ASCRJ_AICE_WSHLD_R_SWITCH
ASCRJ CABIN_LIGHTS:GROUP
ASCRJ_LSP_DSPL_INC
ASCRJ_LSP_DSPL_DEC
ASCRJ_LSP_INTEG_INC
ASCRJ_LSP_INTEG_DEC
ASCRJ_LSP_FLOOD_INC
ASCRJ_LSP_FLOOD_DEC
ASCRJ_RSP_DSPL_INC
ASCRJ_RSP_DSPL_DEC
ASCRJ_RSP_INTEG_INC
ASCRJ_RSP_INTEG_DEC
ASCRJ_RSP_FLOOD_INC
ASCRJ_RSP_FLOOD_DEC
ASCRJ_INTL_DSPL_BRT_INC
ASCRJ_INTL_DSPL_BRT_DEC
ASCRJ_INTL_INTEG_BRT_INC
ASCRJ_INTL_INTEG_BRT_DEC
ASCRJ_INTL_FLOOD_BRT_INC
ASCRJ_INTL_FLOOD_BRT_DEC
ASCRJ_INTL_CB_PNL_BRT_INC
ASCRJ_INTL_CB_PNL_BRT_DEC
ASCRJ_INTL_OVHD_INC
ASCRJ_INTL_OVHD_DEC
ASCRJ_DM_LT_CPT_INC
ASCRJ_DM_LT_CPT_DEC
ASCRJ_DM_LT_FO_INC
ASCRJ_DM_LT_FO_DEC
ASCRJ MCDU1-MCDU2 BRIGHTNESS:GROUP
ASCRJ_MCDU1_BRT_INC
ASCRJ_MCDU1_BRT_DEC
ASCRJ_MCDU2_BRT_INC
ASCRJ_MCDU2_BRT_DEC
ASCRJ RADIOS:GROUP
ASCRJ_XPDR_ATC_SEL_SWITCH
ASCRJ_RTU1_KNOB_OUTER_INC
ASCRJ_RTU1_KNOB_OUTER_DEC
ASCRJ_RTU1_KNOB_INNER_INC
ASCRJ_RTU1_KNOB_INNER_DEC
ASCRJ_RTU1_LSK1L_SWITCH_PRESS
ASCRJ_RTU1_LSK2L_SWITCH_PRESS
ASCRJ_RTU1_LSK3L_SWITCH_PRESS
ASCRJ_RTU1_LSK4L_SWITCH_PRESS
ASCRJ_RTU1_IDENT_PRESS
ASCRJ BELTS NO-SMOKE SWITCHES:GROUP
ASCRJ_OVHD_NO_SMOKING_SWITCH
ASCRJ_OVHD_SEAT_BELTS_SWITCH
ASCRJ TOGA:GROUP
ASCRJ_TQ_TOGA_SWITCH
ASCRJ GPU IN USE SWITCH:GROUP
ASCRJ_ELEC_GPU_INUSE_SWITCH
ASCRJ BOOST PUMP SWITCHES:GROUP
ASCRJ_FUEL_PUMP_L_SWITCH
ASCRJ_FUEL_PUMP_R_SWITCH
ASCRJ CABIN PRESS:GROUP
ASCRJ_PRESS_LDG_ELEV_KNOB_DEC
ASCRJ_PRESS_LDG_ELEV_KNOB_INC
ASCRJ HYDR PUMPS:GROUP
ASCRJ_HYDR_PUMP_1_SWITCH
ASCRJ_HYDR_PUMP_2_SWITCH
ASCRJ_HYDR_PUMP_3A_SWITCH
ASCRJ_HYDR_PUMP_3B_SWITCH
ASCRJ THROTTLE QUADRANT:GROUP
ASCRJ_TQ_CUTOFF_1_LEVER
ASCRJ_TQ_CUTOFF_2_LEVER
ASCRJ_TQ_THROTTLE_1_POS_IDLE
ASCRJ_TQ_THROTTLE_2_POS_IDLE
ASCRJ_TQ_THROTTLE_1_POS_SHUTOFF
ASCRJ_TQ_THROTTLE_2_POS_SHUTOFF
ASCRJ TRIMS:GROUP
ASCRJ_STAB_TRIM_CH_1_SWITCH
ASCRJ_STAB_TRIM_CH_2_SWITCH
ASCRJ_MACH_TRIM_SWITCH
ASCRJ_YD1_SWITCH
ASCRJ_YD2_SWITCH
ASCRJ_YD_DISC_SWITCH
A32X FBW - EFIS CPT:GROUP
A320_Neo_MFD_BTN_CSTR_1
A320_Neo_MFD_BTN_WPT_1
A320_Neo_MFD_BTN_VORD_1
A320_Neo_MFD_BTN_NDB_1
A320_Neo_MFD_BTN_ARPT_1
A320_Neo_PFD_BTN_LS_1
XMLVAR_Baro1_Mode_QFE
XMLVAR_Baro1_Mode_QNH
XMLVAR_Baro1_Mode_STD
A320_Neo_MFD_NAV_MODE_1_LS
A320_Neo_MFD_NAV_MODE_1_VOR
A320_Neo_MFD_NAV_MODE_1_NAV
A320_Neo_MFD_NAV_MODE_1_ARC
A320_Neo_MFD_NAV_MODE_1_PLAN
A320_Neo_MFD_NAV_MODE_1_DEC
A320_Neo_MFD_NAV_MODE_1_INC
A320_Neo_MFD_Range_1_10
A320_Neo_MFD_Range_1_20
A320_Neo_MFD_Range_1_40
A320_Neo_MFD_Range_1_80
A320_Neo_MFD_Range_1_160
A320_Neo_MFD_Range_1_320
A320_Neo_MFD_Range_1_DEC
A320_Neo_MFD_Range_1_INC
XMLVAR_NAV_AID_SWITCH_L1_State_Off
XMLVAR_NAV_AID_SWITCH_L1_State_ADF
XMLVAR_NAV_AID_SWITCH_L1_State_VOR
XMLVAR_NAV_AID_SWITCH_L2_State_Off
XMLVAR_NAV_AID_SWITCH_L2_State_ADF
XMLVAR_NAV_AID_SWITCH_L2_State_VOR
A32X FBW - FCU:GROUP
A32NX_AP_MANAGED_SPEED_IN_MACH_TOGGLE
A32NX_TRK_FPA_MODE
A320NX_LOC
A320NX_APPR
A320NX_METRIC_ALT_TOGGLE
XMLVAR_Autopilot_Altitude_Increment_100Feet
XMLVAR_Autopilot_Altitude_Increment_1000Feet
A320_Neo_CDU_MODE_MANAGED_SPEED
A320_Neo_FCU_MODE_MANAGED_SPEED
A320_Neo_CDU_MODE_SELECTED_SPEED
A320_Neo_EXPEDITE_MODE
A320_Neo_FCU_HDG_PUSH
A320_Neo_FCU_HDG_PULL
A320_Neo_FCU_HDG_INC
A320_Neo_FCU_HDG_DEC
A320_Neo_FCU_SPEED_INC
A320_Neo_FCU_SPEED_DEC
A320_Neo_FCU_VS_INC
A320_Neo_FCU_VS_DEC
A320_Neo_FCU_VS_PULL
A320_Neo_FCU_VS_PUSH
A320_Neo_FCU_ALT_PULL
A320_Neo_FCU_ALT_PUSH
A320_Neo_FCU_SPEED_TOGGLE_SPEED_MACH
A32X FBW - EXPERIMENTAL:GROUP
A32NX.FCU_SPD_PUSH
A32NX.FCU_SPD_PULL
A32NX.FCU_SPD_INC
A32NX.FCU_SPD_DEC
A32NX.FCU_HDG_PUSH
A32NX.FCU_HDG_PULL
A32NX.FCU_HDG_INC
A32NX.FCU_HDG_DEC
A32NX.FCU_ALT_PUSH
A32NX.FCU_ALT_PULL
A32NX.FCU_ALT_INC
A32NX.FCU_VS_PUSH
A32NX.FCU_VS_PULL
A32NX.FCU_VS_INC
A32NX.FCU_VS_DEC
A32NX.FCU_AP_1_PUSH
A32NX.FCU_AP_2_PUSH
A32NX.FCU_AP_DISCONNECT_PUSH
A32NX.FCU_ATHR_PUSH
A32NX.FCU_ATHR_DISCONNECT_PUSH
A32NX.FCU_SPD_MACH_TOGGLE_PUSH
A32NX.FCU_TRK_FPA_TOGGLE_PUSH
A32NX.FCU_LOC_PUSH
A32NX.FCU_APPR_PUSH
A32NX.FCU_EXPED_PUSH
A32X FBW - EFIS FO:GROUP
XMLVAR_Baro2_Mode_QFE
XMLVAR_Baro2_Mode_QNH
XMLVAR_Baro2_Mode_STD
A320_Neo_MFD_NAV_MODE_2_LS
A320_Neo_MFD_NAV_MODE_2_VOR
A320_Neo_MFD_NAV_MODE_2_NAV
A320_Neo_MFD_NAV_MODE_2_ARC
A320_Neo_MFD_NAV_MODE_2_PLAN
A320_Neo_MFD_NAV_MODE_2_DEC
A320_Neo_MFD_NAV_MODE_2_INC
A320_Neo_MFD_Range_2_10
A320_Neo_MFD_Range_2_20
A320_Neo_MFD_Range_2_40
A320_Neo_MFD_Range_2_80
A320_Neo_MFD_Range_2_160
A320_Neo_MFD_Range_2_320
A320_Neo_MFD_Range_2_DEC
A320_Neo_MFD_Range_2_INC
XMLVAR_NAV_AID_SWITCH_R1_State_Off
XMLVAR_NAV_AID_SWITCH_R1_State_ADF
XMLVAR_NAV_AID_SWITCH_R1_State_VOR
XMLVAR_NAV_AID_SWITCH_R2_State_Off
XMLVAR_NAV_AID_SWITCH_R2_State_ADF
XMLVAR_NAV_AID_SWITCH_R2_State_VOR
A320_Neo_PFD_BTN_LS_2
A320_Neo_MFD_BTN_CSTR_2
A320_Neo_MFD_BTN_WPT_2
A320_Neo_MFD_BTN_VORD_2
A320_Neo_MFD_BTN_NDB_2
A320_Neo_MFD_BTN_ARPT_2
A32X FBW - MIP:GROUP
PUSH_AUTOPILOT_CHRONO_L
A320_Neo_MFD_BTN_TERRONND_1
XMLVAR_Autobrakes_Level_OFF
XMLVAR_Autobrakes_Level_LOW
XMLVAR_Autobrakes_Level_MED
XMLVAR_Autobrakes_Level_MAX
XMLVAR_Baro_Selector_HPA_1_hPa
XMLVAR_Baro_Selector_HPA_1_inHg
A32NX_BRAKE_FAN_BTN_PRESSED
A32NX_AUTOPILOT_MASTER_WARN
A32X FBW - MCDU CPT:GROUP
A320_Neo_CDU_1_BTN_DIR
A320_Neo_CDU_1_BTN_PROG
A320_Neo_CDU_1_BTN_PERF
A320_Neo_CDU_1_BTN_INIT
A320_Neo_CDU_1_BTN_DATA
A320_Neo_CDU_1_BTN_FPLN
A320_Neo_CDU_1_BTN_RAD
A320_Neo_CDU_1_BTN_FUEL
A320_Neo_CDU_1_BTN_SEC
A320_Neo_CDU_1_BTN_ATC
A320_Neo_CDU_1_BTN_MENU
A320_Neo_CDU_1_BTN_AIRPORT
A320_Neo_CDU_1_BTN_UP
A320_Neo_CDU_1_BTN_DOWN
A320_Neo_CDU_1_BTN_PREVPAGE
A320_Neo_CDU_1_BTN_NEXTPAGE
A320_Neo_CDU_1_BTN_L1
A320_Neo_CDU_1_BTN_L2
A320_Neo_CDU_1_BTN_L3
A320_Neo_CDU_1_BTN_L4
A320_Neo_CDU_1_BTN_L5
A320_Neo_CDU_1_BTN_L6
A320_Neo_CDU_1_BTN_R1
A320_Neo_CDU_1_BTN_R2
A320_Neo_CDU_1_BTN_R3
A320_Neo_CDU_1_BTN_R4
A320_Neo_CDU_1_BTN_R5
A320_Neo_CDU_1_BTN_R6
A320_Neo_CDU_1_BTN_A
A320_Neo_CDU_1_BTN_B
A320_Neo_CDU_1_BTN_C
A320_Neo_CDU_1_BTN_D
A320_Neo_CDU_1_BTN_E
A320_Neo_CDU_1_BTN_F
A320_Neo_CDU_1_BTN_G
A320_Neo_CDU_1_BTN_H
A320_Neo_CDU_1_BTN_I
A320_Neo_CDU_1_BTN_J
A320_Neo_CDU_1_BTN_K
A320_Neo_CDU_1_BTN_L
A320_Neo_CDU_1_BTN_M
A320_Neo_CDU_1_BTN_N
A320_Neo_CDU_1_BTN_O
A320_Neo_CDU_1_BTN_P
A320_Neo_CDU_1_BTN_Q
A320_Neo_CDU_1_BTN_R
A320_Neo_CDU_1_BTN_S
A320_Neo_CDU_1_BTN_T
A320_Neo_CDU_1_BTN_U
A320_Neo_CDU_1_BTN_V
A320_Neo_CDU_1_BTN_W
A320_Neo_CDU_1_BTN_X
A320_Neo_CDU_1_BTN_Y
A320_Neo_CDU_1_BTN_Z
A320_Neo_CDU_1_BTN_1
A320_Neo_CDU_1_BTN_2
A320_Neo_CDU_1_BTN_3
A320_Neo_CDU_1_BTN_4
A320_Neo_CDU_1_BTN_5
A320_Neo_CDU_1_BTN_6
A320_Neo_CDU_1_BTN_7
A320_Neo_CDU_1_BTN_8
A320_Neo_CDU_1_BTN_9
A320_Neo_CDU_1_BTN_0
A320_Neo_CDU_1_BTN_DOT
A320_Neo_CDU_1_BTN_PLUSMINUS
A320_Neo_CDU_1_BTN_SP
A320_Neo_CDU_1_BTN_DIV
A320_Neo_CDU_1_BTN_OVFY
A320_Neo_CDU_1_BTN_CLR
A32X FBW - MCDU FO:GROUP
A320_Neo_CDU_2_BTN_DIR
A320_Neo_CDU_2_BTN_PROG
A320_Neo_CDU_2_BTN_PERF
A320_Neo_CDU_2_BTN_INIT
A320_Neo_CDU_2_BTN_DATA
A320_Neo_CDU_2_BTN_FPLN
A320_Neo_CDU_2_BTN_RAD
A320_Neo_CDU_2_BTN_FUEL
A320_Neo_CDU_2_BTN_SEC
A320_Neo_CDU_2_BTN_ATC
A320_Neo_CDU_2_BTN_MENU
A320_Neo_CDU_2_BTN_AIRPORT
A320_Neo_CDU_2_BTN_UP
A320_Neo_CDU_2_BTN_DOWN
A320_Neo_CDU_2_BTN_PREVPAGE
A320_Neo_CDU_2_BTN_NEXTPAGE
A320_Neo_CDU_2_BTN_L1
A320_Neo_CDU_2_BTN_L2
A320_Neo_CDU_2_BTN_L3
A320_Neo_CDU_2_BTN_L4
A320_Neo_CDU_2_BTN_L5
A320_Neo_CDU_2_BTN_L6
A320_Neo_CDU_2_BTN_R1
A320_Neo_CDU_2_BTN_R2
A320_Neo_CDU_2_BTN_R3
A320_Neo_CDU_2_BTN_R4
A320_Neo_CDU_2_BTN_R5
A320_Neo_CDU_2_BTN_R6
A320_Neo_CDU_2_BTN_A
A320_Neo_CDU_2_BTN_B
A320_Neo_CDU_2_BTN_C
A320_Neo_CDU_2_BTN_D
A320_Neo_CDU_2_BTN_E
A320_Neo_CDU_2_BTN_F
A320_Neo_CDU_2_BTN_G
A320_Neo_CDU_2_BTN_H
A320_Neo_CDU_2_BTN_I
A320_Neo_CDU_2_BTN_J
A320_Neo_CDU_2_BTN_K
A320_Neo_CDU_2_BTN_L
A320_Neo_CDU_2_BTN_M
A320_Neo_CDU_2_BTN_N
A320_Neo_CDU_2_BTN_O
A320_Neo_CDU_2_BTN_P
A320_Neo_CDU_2_BTN_Q
A320_Neo_CDU_2_BTN_R
A320_Neo_CDU_2_BTN_S
A320_Neo_CDU_2_BTN_T
A320_Neo_CDU_2_BTN_U
A320_Neo_CDU_2_BTN_V
A320_Neo_CDU_2_BTN_W
A320_Neo_CDU_2_BTN_X
A320_Neo_CDU_2_BTN_Y
A320_Neo_CDU_2_BTN_Z
A320_Neo_CDU_2_BTN_1
A320_Neo_CDU_2_BTN_2
A320_Neo_CDU_2_BTN_3
A320_Neo_CDU_2_BTN_4
A320_Neo_CDU_2_BTN_5
A320_Neo_CDU_2_BTN_6
A320_Neo_CDU_2_BTN_7
A320_Neo_CDU_2_BTN_8
A320_Neo_CDU_2_BTN_9
A320_Neo_CDU_2_BTN_0
A320_Neo_CDU_2_BTN_DOT
A320_Neo_CDU_2_BTN_PLUSMINUS
A320_Neo_CDU_2_BTN_SP
A320_Neo_CDU_2_BTN_DIV
A320_Neo_CDU_2_BTN_OVFY
A320_Neo_CDU_2_BTN_CLR
A32X FBW - ECAM:GROUP
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_ENG
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_BLEED
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_PRESS
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_ELEC
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_HYD
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_FUEL
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_APU
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_COND
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_DOOR
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_WHEEL
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_FTCL
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_STS
A32NX_BTN_RCL_PRESSED
A32NX_ECAM_ALL_Push_IsDown_RELEASED
A32NX_ECAM_ALL_Push_IsDown_PRESSED
A32NX_BTN_TOCONFIG_RELEASED
A32NX_BTN_TOCONFIG_PRESSED
A32NX_BTN_CLR_RELEASED
A32NX_BTN_CLR_PRESSED
A32X FBW - ATC-TCAS:GROUP
A320_Neo_ATC_BTN_1
A320_Neo_ATC_BTN_2
A320_Neo_ATC_BTN_3
A320_Neo_ATC_BTN_4
A320_Neo_ATC_BTN_5
A320_Neo_ATC_BTN_6
A320_Neo_ATC_BTN_7
A320_Neo_ATC_BTN_8
A320_Neo_ATC_BTN_9
A320_Neo_ATC_BTN_0
A320_Neo_ATC_BTN_CLR
A320_Neo_ATC_BTN_IDENT
A32X FBW - RADIO:GROUP
A320_Neo_FBW_BTN_L_VHF1
A320_Neo_FBW_BTN_L_VHF2
A320_Neo_FBW_BTN_L_VHF3
A320_Neo_FBW_BTN_L_HF1
A320_Neo_FBW_BTN_L_HF2
A320_Neo_FBW_BTN_L_AM
A320_Neo_FBW_BTN_L_NAV
A320_Neo_FBW_BTN_L_VOR
A320_Neo_FBW_BTN_L_ILS
A320_Neo_FBW_BTN_L_MLS
A320_Neo_FBW_BTN_L_ADF
A320_Neo_FBW_BTN_L_BFO
A32NX_RMP_L_TRANSFER_BUTTON_PRESSED
A32NX_RMP_L_OUTER_KNOB_TURNED_CLOCKWISE
A32NX_RMP_L_OUTER_KNOB_TURNED_ANTICLOCKWISE
A32NX_RMP_L_INNER_KNOB_TURNED_CLOCKWISE
A32NX_RMP_L_INNER_KNOB_TURNED_ANTICLOCKWISE
A320_Neo_FBW_SWITCH_L_TOGGLE
A32X FBW - AIR COND:GROUP
A320_Neo_AIRCOND_LVL_1_OFF
A320_Neo_AIRCOND_LVL_1_25
A320_Neo_AIRCOND_LVL_1_50
A320_Neo_AIRCOND_LVL_1_75
A320_Neo_AIRCOND_LVL_1_100
A320_Neo_AIRCOND_LVL_2_OFF
A320_Neo_AIRCOND_LVL_2_25
A320_Neo_AIRCOND_LVL_2_50
A320_Neo_AIRCOND_LVL_2_75
A320_Neo_AIRCOND_LVL_2_100
A320_Neo_AIRCOND_LVL_3_OFF
A320_Neo_AIRCOND_LVL_3_25
A320_Neo_AIRCOND_LVL_3_50
A320_Neo_AIRCOND_LVL_3_75
A320_Neo_AIRCOND_LVL_3_100
A32NX_AIRCOND_PACK1_TOGGLE_OFF
A32NX_AIRCOND_PACK1_TOGGLE_ON
A32NX_AIRCOND_PACK2_TOGGLE_OFF
A32NX_AIRCOND_PACK2_TOGGLE_ON
A32NX_AIRCOND_HOTAIR_TOGGLE_OFF
A32NX_AIRCOND_HOTAIR_TOGGLE_ON
A32NX_KNOB_OVHD_AIRCOND_PACKFLOW_Position_LOW
A32NX_KNOB_OVHD_AIRCOND_PACKFLOW_Position_MED
A32NX_KNOB_OVHD_AIRCOND_PACKFLOW_Position_HIGH
A32NX_APU_BLEED_OFF_OFF
A32NX_APU_BLEED_ON_ON
A32NX_KNOB_OVHD_AIRCOND_XBLEED_Position_SHUT
A32NX_KNOB_OVHD_AIRCOND_XBLEED_Position_AUTO
A32NX_KNOB_OVHD_AIRCOND_XBLEED_Position_OPEN
A32NX_AIRCOND_RAMAIR_TOGGLE_OFF
A32NX_AIRCOND_RAMAIR_TOGGLE_ON
XMLVAR_Momentary_PUSH_OVHD_AIRCOND_ENG1BLEED_Pressed_RELEASED
XMLVAR_Momentary_PUSH_OVHD_AIRCOND_ENG1BLEED_Pressed_PRESSED
XMLVAR_Momentary_PUSH_OVHD_AIRCOND_ENG2BLEED_Pressed_RELEASED
XMLVAR_Momentary_PUSH_OVHD_AIRCOND_ENG2BLEED_Pressed_PRESSED
A32X FBW - ELECTRICAL:GROUP
A32NX_ELEC_COMMERCIAL_TOGGLE_OFF
A32NX_ELEC_COMMERCIAL_TOGGLE_ON
A32NX_ELEC_GALYCAB_TOGGLE_OFF
A32NX_ELEC_GALYCAB_TOGGLE_AUTO
XMLVAR_Momentary_PUSH_OVHD_ELEC_GEN1_Pressed_RELEASED
XMLVAR_Momentary_PUSH_OVHD_ELEC_GEN1_Pressed_PRESSED
XMLVAR_Momentary_PUSH_OVHD_ELEC_GEN2_Pressed_RELEASED
XMLVAR_Momentary_PUSH_OVHD_ELEC_GEN2_Pressed_PRESSED
A32NX_ELEC_IDG1_FAULT_RELEASED
A32NX_ELEC_IDG1_FAULT_PRESSED
A32NX_ELEC_IDG2_FAULT_RELEASED
A32NX_ELEC_IDG2_FAULT_PRESSED
XMLVAR_Momentary_PUSH_OVHD_ELEC_APUGEN_Pressed_RELEASED
XMLVAR_Momentary_PUSH_OVHD_ELEC_APUGEN_Pressed_PRESSED
A32NX_ELEC_BUSTIE_TOGGLE_OFF
A32NX_ELEC_BUSTIE_TOGGLE_AUTO
ACPowerAvailable_RELEASED
ACPowerAvailable_PRESSED
A32NX_ELEC_ACESSFEED_TOGGLE_ON
A32NX_ELEC_ACESSFEED_TOGGLE_ALTN
XMLVAR_Momentary_PUSH_OVHD_ELEC_BAT1_Pressed_RELEASED
XMLVAR_Momentary_PUSH_OVHD_ELEC_BAT1_Pressed_PRESSED
XMLVAR_Momentary_PUSH_OVHD_ELEC_BAT2_Pressed_RELEASED
XMLVAR_Momentary_PUSH_OVHD_ELEC_BAT2_Pressed_PRESSED
A32X FBW - ANTI-ICE:GROUP
XMLVAR_Momentary_PUSH_OVHD_ANTIICE_ENG1_Pressed_RELEASED
XMLVAR_Momentary_PUSH_OVHD_ANTIICE_ENG1_Pressed_PRESSED
XMLVAR_Momentary_PUSH_OVHD_ANTIICE_ENG2_Pressed_RELEASED
XMLVAR_Momentary_PUSH_OVHD_ANTIICE_ENG2_Pressed_PRESSED
XMLVAR_Momentary_PUSH_OVHD_ANTIICE_WING_Pressed_RELEASED
XMLVAR_Momentary_PUSH_OVHD_ANTIICE_WING_Pressed_PRESSED
A32NX_MAN_PITOT_HEAT_OFF
A32NX_MAN_PITOT_HEAT_ON
A32X FBW - COCKPIT COMMUNICATION:GROUP
A32NX_OVHD_COCKPITDOORVIDEO_TOGGLE_OFF
A32NX_OVHD_COCKPITDOORVIDEO_TOGGLE_ON
A32X FBW - ADIRS:GROUP
A32NX_ADIRS_KNOB_1_OFF
A32NX_ADIRS_KNOB_1_NAV
A32NX_ADIRS_KNOB_1_ATT
A32NX_ADIRS_KNOB_2_OFF
A32NX_ADIRS_KNOB_2_NAV
A32NX_ADIRS_KNOB_2_ATT
A32NX_ADIRS_KNOB_3_OFF
A32NX_ADIRS_KNOB_3_NAV
A32NX_ADIRS_KNOB_3_ATT
A32X FBW - FLT CTL (PILOT):GROUP
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_ELAC_Pressed_RELEASED
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_ELAC_Pressed_PRESSED
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_SEC_Pressed_RELEASED
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_SEC_Pressed_PRESSED
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_FAC_Pressed_RELEASED
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_FAC_Pressed_PRESSED
A32X FBW - FLT CTL (CO-PILOT):GROUP
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_ELAC2_Pressed_RELEASED
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_ELAC2_Pressed_PRESSED
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_SEC2_Pressed_RELEASED
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_SEC2_Pressed_PRESSED
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_SEC3_Pressed_RELEASED
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_SEC3_Pressed_PRESSED
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_FAC2_Pressed_RELEASED
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_FAC2_Pressed_PRESSED
A32X FBW - EVAC:GROUP
PUSH_OVHD_EVAC_HORN_OFF
PUSH_OVHD_EVAC_HORN_ON
A32NX_EVAC_CAPT_TOGGLE_CAPT
A32NX_EVAC_CAPT_TOGGLE_CAPT_AND_PURS
A32NX_EVAC_COMMAND_TOGGLE_OFF
A32NX_EVAC_COMMAND_TOGGLE_ON
A32X FBW - EMER ELEC PWR:GROUP
A32NX_EMERELECPWR_EMERTESTLOCK_TOGGLE_OFF
A32NX_EMERELECPWR_EMERTESTLOCK_TOGGLE_ON
A32NX_EMERELECPWR_GEN1_TOGGLE_OFF
A32NX_EMERELECPWR_GEN1_TOGGLE_ON
A32NX_EMERELECPWR_MANONLOCK_TOGGLE_AUTO
A32NX_EMERELECPWR_MANONLOCK_TOGGLE_MAN
A32X FBW - GPWS:GROUP
A32NX_GPWS_TERR_OFF_OFF
A32NX_GPWS_TERR_OFF_ON
A32NX_GPWS_SYS_OFF_OFF
A32NX_GPWS_SYS_OFF_ON
A32NX_GPWS_GS_OFF_OFF
A32NX_GPWS_GS_OFF_ON
A32NX_GPWS_FLAP_OFF_OFF
A32NX_GPWS_FLAP_OFF_ON
A32NX_GPWS_FLAPS3_OFF
A32NX_GPWS_FLAPS3_ON
A32X FBW - OXYGEN:GROUP
PUSH_OVHD_OXYGEN_CREW_OFF
PUSH_OVHD_OXYGEN_CREW_ON
A32X FBW - CALLS:GROUP
PUSH_OVHD_CALLS_MECH_OFF
PUSH_OVHD_CALLS_MECH_ON
PUSH_OVHD_CALLS_ALL_OFF
PUSH_OVHD_CALLS_ALL_ON
PUSH_OVHD_CALLS_FWD_OFF
PUSH_OVHD_CALLS_FWD_ON
PUSH_OVHD_CALLS_AFT_OFF
PUSH_OVHD_CALLS_AFT_ON
A32NX_CALLS_EMER_ON_OFF
A32NX_CALLS_EMER_ON_ON
A32X FBW - OH LIGHTS:GROUP
XMLVAR_Momentary_PUSH_OVHD_APU_MASTERSW_Pressed_RELEASED
XMLVAR_Momentary_PUSH_OVHD_APU_MASTERSW_Pressed_PRESSED
A32NX_APU_MASTER_SW
A32NX_APU_START
SEATBELT_SWITCH
NO_SMOKING_ON
NO_SMOKING_AUTO
NO_SMOKING_OFF
STBY_COMPASS_LIGHT_TOGGLE
STBY_COMPASS_LIGHT_OFF
DOME_LIGHT_BRT
DOME_LIGHT_DIM1
DOME_LIGHT_DIM2
DOME_LIGHT_OFF
EMER_EXIT_ON
EMER_EXIT_OFF
EMER_EXIT_ARM
ANN_LT_TEST
ANN_LT_BRT
ANN_LT_DIM
LEFT_LANDING_LIGHTS_OFF
LEFT_LANDING_LIGHTS_RETRACTED
RIGHT_LANDING_LIGHTS_OFF
RIGHT_LANDING_LIGHTS_RETRACTED
LONGITUDE ELECTRICAL:GROUP
LONGITUTDE_TOGGLE_MASTER_BATTERY_SWITCH_1
LONGITUTDE_TOGGLE_MASTER_BATTERY_SWITCH_2
LONGITUTDE_TOGGLE_ALTERNATOR_1_SWITCH_1
LONGITUTDE_TOGGLE_ALTERNATOR_2_SWITCH_2
LONGITUTDE_TOGGLE_EXTERNAL_POWER_SWITCH
LONGITUDE LIGHTS:GROUP
LONGITUTDE_LANDING_LIGHTS_L_TOGGLE
LONGITUTDE_LANDING_LIGHTS_R_TOGGLE
LONGITUTDE_TAXI_LIGHTS_TOGGLE
LONGITUTDE_RECOG_LIGHTS_TOGGLE
LONGITUTDE_PULSE_LIGHTS_TOGGLE
LONGITUTDE_WING_INSP_LIGHTS_TOGGLE
LONGITUTDE_TAIL_FLOOD_LIGHTS_TOGGLE
LONGITUDE LIGHTS:GROUP
AS3x G1000 PFD:GROUP
AS3X_1_SOFTKEYS_1
AS3X_1_SOFTKEYS_2
AS3X_1_SOFTKEYS_3
AS3X_1_SOFTKEYS_4
AS3X_1_SOFTKEYS_5
AS3X_1_ENT_Push
AS3X_1_FPL_Push
AS3X_1_CLR_Push
AS3X_1_MENU_Push
AS3X_1_DIRECTTO
AS3X_1_NRST_Push
AS3X_1_RNG_Dezoom
AS3X_1_RNG_Zoom
AS3X_1_JOYSTICK_PUSH
AS3X_1_TURN_DEC
AS3X_1_TURN_INC
B3D_737 - EFIS CPT:GROUP
XMLVAR_Mins_Selector_Baro_RADIO
XMLVAR_Mins_Selector_Baro_BARO
AS01B_PFD_Mins_DEC
AS01B_PFD_Mins_INC
AS01B_PFD_Mins_Press
XMLVAR_Baro_Selector_HPA_1_IN
XMLVAR_Baro_Selector_HPA_1_HPA
KNOB_Baro_1_DEC
KNOB_Baro_1_INC
KNOB_Baro_1_Press
AS01B_MFD_1_Cursor_DEC
AS01B_MFD_1_Cursor_INC
AS01B_MFD_1_Cursor_Press
AS01B_MFD_1_Range_DEC
AS01B_MFD_1_Range_INC
AS01B_MFD_1_AUTOPILOT_CTR
AS01B_MFD_1_WXR
AS01B_MFD_1_TFC
AS01B_MFD_1_TERR
AS01B_MFD_1_SYS
AS01B_MFD_1_INFO
AS01B_MFD_1_CHKL
AS01B_MFD_1_COMM
AS01B_MFD_1_ND
AS01B_MFD_1_ENG
AS01B_MFD_1_EICAS
B3D_737 - EFIS FO:GROUP
XMLVAR_Mins_Selector_Baro_RADIO
XMLVAR_Mins_Selector_Baro_BARO
AS01B_PFD_Mins_DEC
AS01B_PFD_Mins_INC
AS01B_PFD_Mins_Press
XMLVAR_Baro_Selector_HPA_2_IN
XMLVAR_Baro_Selector_HPA_2_HPA
KNOB_Baro_2_DEC
KNOB_Baro_2_INC
KNOB_Baro_2_Press
AS01B_MFD_2_Cursor_DEC
AS01B_MFD_2_Cursor_INC
AS01B_MFD_2_Cursor_Press
AS01B_MFD_2_Range_DEC
AS01B_MFD_2_Range_INC
AS01B_MFD_2_AUTOPILOT_CTR
AS01B_MFD_2_WXR
AS01B_MFD_2_TERR
AS01B_MFD_2_SYS
AS01B_MFD_2_INFO
AS01B_MFD_2_CHKL
AS01B_MFD_2_COMM
AS01B_MFD_2_ND
AS01B_MFD_2_ENG
AS01B_MFD_2_EICAS
WT CJ4 AP:GROUP
WT_CJ4_AP_FD_PRESSED
WT_CJ4_AP_CRS1_DEC
WT_CJ4_AP_CRS1_INC
WT_CJ4_AP_CRS1_PRESSED
WT_CJ4_AP_VS_PRESSED
WT_CJ4_AP_VNAV_PRESSED
WT_CJ4_AP_VS_INC
WT_CJ4_AP_VS_DEC
WT_CJ4_AP_FLC_PRESSED
WT_CJ4_AP_SPEED_DEC
WT_CJ4_AP_SPEED_INC
WT_CJ4_AP_SPEED_FAST_DEC
WT_CJ4_AP_SPEED_FAST_INC
WT_CJ4_AP_SPEED_PRESSED
WT_CJ4_AP_NAV_PRESSED
WT_CJ4_AP_HALFBANK_PRESSED
WT_CJ4_AP_HDG_PRESSED
WT_CJ4_AP_HDG_DEC
WT_CJ4_AP_HDG_INC
WT_CJ4_AP_HDG_FAST_DEC
WT_CJ4_AP_HDG_FAST_INC
WT_CJ4_AP_HDG_SYNC
WT_CJ4_AP_APPR_PRESSED
WT_CJ4_AP_BC_PRESSED
WT_CJ4_AP_ALT_PRESSED
WT_CJ4_AP_ALT_VAR_DEC
WT_CJ4_AP_ALT_VAR_INC
WT_CJ4_AP_ALT_FAST_DEC
WT_CJ4_AP_ALT_FAST_INC
WT_CJ4_AP_ALT_ALERT_CANCEL
WT_CJ4_AP_YD_PRESSED
WT_CJ4_AP_XFR_PRESSED
WT_CJ4_AP_MASTER_ON
WT_CJ4_AP_MASTER_OFF
WT CJ4 LOWER PANEL:GROUP
Generic_Lwr_Push_MEM1_1
Generic_Lwr_Push_MEM2_1
Generic_Lwr_Push_MEM3_1
Generic_Lwr_Push_CKLST_1
Generic_Lwr_Push_PASSBRIEF_1
Generic_Lwr_Push_ESC
Generic_Lwr_Push_UPR_MENU
Generic_Lwr_Push_LWR_MENU
Generic_Lwr_Push_TERR_WX
Generic_Lwr_Push_TFC
Generic_Lwr_Push_SYS
Generic_Lwr_Push_ENG
Generic_Lwr_MENU_ADV_INC
Generic_Lwr_MENU_ADV_DEC
Generic_Lwr_DATA_PUSH
Generic_Lwr_Push_ZOOM_INC
Generic_Lwr_Push_ZOOM_DEC
Generic_Lwr_JOYSTICK_UP
Generic_Lwr_JOYSTICK_DOWN
Generic_Lwr_JOYSTICK_LEFT
Generic_Lwr_JOYSTICK_RIGHT
Generic_Lwr_Push_Chart_1
Generic_Lwr_Push_CAS_PAGE
Generic_Lwr_Push_NAV_DATA
Generic_Lwr_DATA_DEC
Generic_Lwr_DATA_INC
Generic_Lwr_DATA_PUSH_LONG
WT CJ4 Upper PFD Menu:GROUP
Generic_Upr_Push_NAV
Generic_Upr_Push_PFD_MENU
Generic_Upr_RANGE_INC
Generic_Upr_RANGE_DEC
Generic_Upr_MENU_ADV_DEC
Generic_Upr_MENU_ADV_INC
Generic_Upr_Data_DEC
Generic_Upr_Data_INC
Generic_Upr_Data_PUSH
Generic_Upr_Push_ESC
Generic_Upr_Push_ET
Generic_Upr_Push_FRMT
Generic_Upr_Push_TERR_WX
Generic_Upr_Push_TFC
Generic_Upr_Push_REFS_MENU
WT CJ4 FMC:GROUP
CJ4_FMC_1_BTN_IDX
CJ4_FMC_1_BTN_MSG
CJ4_FMC_1_BTN_DIR
CJ4_FMC_1_BTN_TUN
CJ4_FMC_1_BTN_FPLN
CJ4_FMC_1_BTN_LEGS
CJ4_FMC_1_BTN_DEPARR
CJ4_FMC_1_BTN_PERF
CJ4_FMC_1_BTN_DSPL_MENU
CJ4_FMC_1_BTN_MFD_ADV
CJ4_FMC_1_BTN_MFD_DATA
CJ4_FMC_1_BTN_PREVPAGE
CJ4_FMC_1_BTN_NEXTPAGE
CJ4_FMC_1_BTN_EXEC
CJ4_FMC_1_BTN_CLR
CJ4_FMC_1_BTN_CLR_Long
CJ4_FMC_1_BTN_L1
CJ4_FMC_1_BTN_L2
CJ4_FMC_1_BTN_L3
CJ4_FMC_1_BTN_L4
CJ4_FMC_1_BTN_L5
CJ4_FMC_1_BTN_L6
CJ4_FMC_1_BTN_R1
CJ4_FMC_1_BTN_R2
CJ4_FMC_1_BTN_R3
CJ4_FMC_1_BTN_R4
CJ4_FMC_1_BTN_R5
CJ4_FMC_1_BTN_R6
CJ4_FMC_1_BTN_A
CJ4_FMC_1_BTN_B
CJ4_FMC_1_BTN_C
CJ4_FMC_1_BTN_D
CJ4_FMC_1_BTN_E
CJ4_FMC_1_BTN_F
CJ4_FMC_1_BTN_G
CJ4_FMC_1_BTN_H
CJ4_FMC_1_BTN_I
CJ4_FMC_1_BTN_J
CJ4_FMC_1_BTN_K
CJ4_FMC_1_BTN_L
CJ4_FMC_1_BTN_M
CJ4_FMC_1_BTN_N
CJ4_FMC_1_BTN_O
CJ4_FMC_1_BTN_P
CJ4_FMC_1_BTN_Q
CJ4_FMC_1_BTN_R
CJ4_FMC_1_BTN_S
CJ4_FMC_1_BTN_T
CJ4_FMC_1_BTN_U
CJ4_FMC_1_BTN_V
CJ4_FMC_1_BTN_W
CJ4_FMC_1_BTN_X
CJ4_FMC_1_BTN_Y
CJ4_FMC_1_BTN_Z
CJ4_FMC_1_BTN_SP
CJ4_FMC_1_BTN_0
CJ4_FMC_1_BTN_1
CJ4_FMC_1_BTN_2
CJ4_FMC_1_BTN_3
CJ4_FMC_1_BTN_4
CJ4_FMC_1_BTN_5
CJ4_FMC_1_BTN_6
CJ4_FMC_1_BTN_7
CJ4_FMC_1_BTN_8
CJ4_FMC_1_BTN_9
CJ4_FMC_1_BTN_DOT
CJ4_FMC_1_BTN_PLUSMINUS
CJ4_FMC_1_BTN_DIV
WT CJ4 LIGHTS:GROUP
WT_CJ4_CABIN1_LIGHT_DEC
WT_CJ4_CABIN1_LIGHT_INC
WT_CJ4_CABIN1_LIGHT_TOGGLE
WT_CJ4_CABIN2_LIGHT_DEC
WT_CJ4_CABIN2_LIGHT_INC
WT_CJ4_CABIN2_LIGHT_TOGGLE
WT_CJ4_FLOOD_LIGHT_DEC
WT_CJ4_FLOOD_LIGHT_INC
WT_CJ4_FLOOD_LIGHT_TOGGLE
WT_CJ4_LANDING_LIGHTS_OFF
WT_CJ4_LANDING_LIGHTS_ON
WT_CJ4_LANDING_LIGHTS_TOGGLE
WT_CJ4_MFD1_LIGHT_DEC
WT_CJ4_MFD1_LIGHT_INC
WT_CJ4_MFD2_LIGHT_DEC
WT_CJ4_MFD2_LIGHT_INC
WT_CJ4_PANEL_LIGHTS_DEC
WT_CJ4_PANEL_LIGHTS_INC
WT_CJ4_PANEL_LIGHTS_TOGGLE
WT_CJ4_PFD1_LIGHT_DEC
WT_CJ4_PFD1_LIGHT_INC
WT_CJ4_PFD2_LIGHT_DEC
WT_CJ4_PFD2_LIGHT_INC
WT_CJ4_RECOGNITION_LIGHTS_OFF
WT_CJ4_RECOGNITION_LIGHTS_ON
WT_CJ4_RECOGNITION_LIGHTS_TOGGLE
WT_CJ4_SAFETY_LIGHT_TOGGLE
WT_CJ4_SEATBELT_LIGHT_TOGGLE
WT_CJ4_TAXI_LIGHTS_OFF
WT_CJ4_TAXI_LIGHTS_ON
WT_CJ4_TAXI_LIGHTS_TOGGLE
B747-8 - EFIS CPT:GROUP
B747_8_XMLVAR_Mins_Selector_Baro_RADIO
B747_8_XMLVAR_Mins_Selector_Baro_BARO
B747_8_PFD_Mins_DEC
B747_8_PFD_Mins_INC
B747_8_PFD_Mins_Press
B747_8_PFD_FPV
B747_8_PFD_MTRS
B747_8_XMLVAR_Baro_Selector_HPA_1_IN
B747_8_XMLVAR_Baro_Selector_HPA_1_HPA
B747_8_BARO_DEC
B747_8_BARO_INC
B747_8_XMLVAR_Baro1_ForcedToSTD_
B747_8_XMLVAR_NAV_AID_SWITCH_L1_State_VOR
B747_8_XMLVAR_NAV_AID_SWITCH_L1_State_OFF
B747_8_XMLVAR_NAV_AID_SWITCH_L1_State_ADF
B747_8_MFD_NAV_MODE_APP
B747_8_MFD_NAV_MODE_VOR
B747_8_MFD_NAV_MODE_MAP
B747_8_MFD_NAV_MODE_PLN
B747_8_MFD_NAV_MODE_DEC
B747_8_MFD_NAV_MODE_INC
B747_8_MFD_Range_0.25
B747_8_MFD_Range_0.5
B747_8_MFD_Range_1
B747_8_MFD_Range_2
B747_8_MFD_Range_5
B747_8_MFD_Range_10
B747_8_MFD_Range_20
B747_8_MFD_Range_40
B747_8_MFD_Range_80
B747_8_MFD_Range_160
B747_8_MFD_Range_320
B747_8_MFD_Range_640
B747_8_MFD_Range_DEC
B747_8_MFD_Range_INC
B747_8_XMLVAR_NAV_AID_SWITCH_L2_State_VOR
B747_8_XMLVAR_NAV_AID_SWITCH_L2_State_OFF
B747_8_XMLVAR_NAV_AID_SWITCH_L2_State_ADF
B747_8_BTN_WXR
B747_8_BTN_STA
B747_8_BTN_WPT
B747_8_BTN_ARPT
B747_8_BTN_DATA
B747_8_BTN_POS
B747_8_BTN_TERR
H135 Right MFD:GROUP
H135_DISPLAY_RIGHT_ON
H135_MFDR_SoftKey_Top_1
H135_MFDR_SoftKey_Top_2
H135_MFDR_SoftKey_Top_3
H135_MFDR_SoftKey_Top_4
H135_MFDR_SoftKey_Top_5
H135_MFDR_SoftKey_Top_6
H135_MFDR_SoftKey_Bottom_1
H135_MFDR_SoftKey_Bottom_2
H135_MFDR_SoftKey_Bottom_3
H135_MFDR_SoftKey_Bottom_4
H135_MFDR_SoftKey_Bottom_5
H135_MFDR_SoftKey_Bottom_6
H135_MFDR_SoftKey_Left_1
H135_MFDR_SoftKey_Left_2
H135_MFDR_SoftKey_Left_3
H135_MFDR_SoftKey_Left_4
H135_MFDR_SoftKey_Left_5
H135_MFDR_SoftKey_Left_6
H135_MFDR_SoftKey_Right_1
H135_MFDR_SoftKey_Right_2
H135_MFDR_SoftKey_Right_3
H135_MFDR_SoftKey_Right_4
H135_MFDR_SoftKey_Right_5
H135_MFDR_SoftKey_Right_6
H135 Center MFD:GROUP
H135_DISPLAY_CENTER_ON
H135_MFDC_SoftKey_Top_1
H135_MFDC_SoftKey_Top_2
H135_MFDC_SoftKey_Top_3
H135_MFDC_SoftKey_Top_4
H135_MFDC_SoftKey_Top_5
H135_MFDC_SoftKey_Top_6
H135_MFDC_SoftKey_Bottom_1
H135_MFDC_SoftKey_Bottom_2
H135_MFDC_SoftKey_Bottom_3
H135_MFDC_SoftKey_Bottom_4
H135_MFDC_SoftKey_Bottom_5
H135_MFDC_SoftKey_Bottom_6
H135_MFDC_SoftKey_Left_1
H135_MFDC_SoftKey_Left_2
H135_MFDC_SoftKey_Left_3
H135_MFDC_SoftKey_Left_4
H135_MFDC_SoftKey_Left_5
H135_MFDC_SoftKey_Left_6
H135_MFDC_SoftKey_Right_1
H135_MFDC_SoftKey_Right_2
H135_MFDC_SoftKey_Right_3
H135_MFDC_SoftKey_Right_4
H135_MFDC_SoftKey_Right_5
H135_MFDC_SoftKey_Right_6
H135 Left MFD:GROUP
H135_DISPLAY_LEFT_ON
H135_MFDL_SoftKey_Top_1
H135_MFDL_SoftKey_Top_2
H135_MFDL_SoftKey_Top_3
H135_MFDL_SoftKey_Top_4
H135_MFDL_SoftKey_Top_5
H135_MFDL_SoftKey_Top_6
H135_MFDL_SoftKey_Bottom_1
H135_MFDL_SoftKey_Bottom_2
H135_MFDL_SoftKey_Bottom_3
H135_MFDL_SoftKey_Bottom_4
H135_MFDL_SoftKey_Bottom_5
H135_MFDL_SoftKey_Bottom_6
H135_MFDL_SoftKey_Left_1
H135_MFDL_SoftKey_Left_2
H135_MFDL_SoftKey_Left_3
H135_MFDL_SoftKey_Left_4
H135_MFDL_SoftKey_Left_5
H135_MFDL_SoftKey_Left_6
H135_MFDL_SoftKey_Right_1
H135_MFDL_SoftKey_Right_2
H135_MFDL_SoftKey_Right_3
H135_MFDL_SoftKey_Right_4
H135_MFDL_SoftKey_Right_5
H135_MFDL_SoftKey_Right_6
H135 Lower MFD's:GROUP
H135_Left_Lower_MFD
H135_Right_Lower_MFD
H135 Engines:GROUP
H135_Engine1_Up
H135_Engine2_Up
H135_Engine1_Down
H135_Engine2_Down
H135 Pilots:GROUP
H135_Pilot_1_Show
H135_Pilot_0_Show
H135 Misc:GROUP
H135_Turbo_Mode
H135_Search_Light
H135_Tablet_Open
H135_MFDR_Knob_Up
H135_MFDR_Knob_Down
H135_MMFDC_Knob_Up
H135_MMFDC_Knob_Down
H135_MFDL_Knob_Up
H135_MFDL_Knob_Down
H135_MFDR_SoftKey_Right_BRT_Up
H135_MFDR_SoftKey_Right_BRT_Down
H135_MFDC_SoftKey_Right_BRT_Up
H135_MFDC_SoftKey_Right_BRT_Down
H135_MFDL_SoftKey_Right_BRT_Up
H135_MFDL_SoftKey_Right_BRT_Down
JF PA28:GROUP
KX175_COMM2_outer_knob_left
KX175_COMM2_outer_knob_right
KX175_COMM2_inner_knob_left
KX175_COMM2_inner_knob_right
KX175_NAV2_outer_knob_left
KX175_NAV2_outer_knob_right
KX175_NAV2_inner_knob_left
KX175_NAV2_inner_knob_right
KX170_COMM1_outer_knob_left
KX170_COMM1_outer_knob_right
KX170_COMM1_inner_knob_left
KX170_COMM1_inner_knob_right
KX170_NAV1_outer_knob_left
KX170_NAV1_outer_knob_right
KX170_NAV1_inner_knob_left
KX170_NAV1_inner_knob_right
ALT_baro_knob_left
ALT_baro_knob_right
CENTRE_LOWER_bat_ON_PRESS
CENTRE_LOWER_bat_ON_RELEASE
AUTOPILOT_alt_ON_PRESS
AUTOPILOT_navgps_ON_PRESS
AUTOPILOT_hdg_ON_PRESS
AUTOPILOT_hdg_OFF_PRESS
AUTOPILOT_Nav_Mode_ON_PRESS
AUTOPILOT_Omni_Mode_ON_PRESS
AUTOPILOT_HDG_Mode_ON_PRESS
AUTOPILOT_LOC_NORM_Mode_ON_PRESS
AUTOPILOT_LOC_REV_Mode_ON_PRESS
THROTTLE_QUADRANT_mixture_lock_ON_PRESS
THROTTLE_QUADRANT_mixture_lock_ON_RELEASE
Emergency_gear_down
Emergency_gear_off
Emergency_gear_on
EGT_knob_left
EGT_knob_right
G36 Beechcraft Bonanza:GROUP
G36_BATTERY_1_ON
G36_BATTERY_1_OFF
G36_BATTERY_2_ON
G36_BATTERY_2_OFF
G36_ALTERNATOR_1_ON
G36_ALTERNATOR_1_OFF
G36_ALTERNATOR_2_ON
G36_ALTERNATOR_2_OFF
G36_LIGHTING_KNOB_FLOOD_DEC
G36_LIGHTING_KNOB_FLOOD_INC
G36_LIGHTING_SWITCH_FLOOD
G36_AVIONICS_ON
G36_AVIONICS_OFF
G36_FUEL_PUMP_OFF
G36_FUEL_PUMP_ON
G36_FUEL_PUMP_HIGH
G36_LIGHT_FLOOD_ON
G36_LIGHT_FLOOD_OFF
G36_LIGHT_PANEL_ON
G36_LIGHT_PANEL_OFF
G36_LIGHT_KNOB_AVIONICS_DEC
G36_LIGHT_KNOB_AVIONICS_INC
G36_LIGHT_KNOB_GLARESHIELD_DEC
G36_LIGHT_KNOB_GLARESHIELD_INC
G36_LIGHT_KNOB_PANEL_DEC
G36_LIGHT_KNOB_PANEL_INC
G36_LIGHT_KNOB_SUBPANEL_DEC
G36_LIGHT_KNOB_SUBPANEL_INC
Cessna 172:GROUP
C172_BATTERY_ON
C172_BATTERY_OFF
C172_ALTERNATOR_ON
C172_ALTERNATOR_OFF