Aircraft - Autopilot Data#GROUP
AUTOPILOT AIRSPEED HOLD#(A:AUTOPILOT AIRSPEED HOLD,)#Airspeed hold active
AUTOPILOT AIRSPEED HOLD VAR#(A:AUTOPILOT AIRSPEED HOLD VAR,)#Selected airspeed
AUTOPILOT ALTITUDE LOCK#(A:AUTOPILOT ALTITUDE LOCK,)#Altitude hole active
AUTOPILOT ALTITUDE LOCK VAR#(A:AUTOPILOT ALTITUDE LOCK VAR,)#Selected altitude
AUTOPILOT ALTITUDE SLOT INDEX#(A:AUTOPILOT ALTITUDE SLOT INDEX,)#Index of the managed references
AUTOPILOT APPROACH HOLD#(A:AUTOPILOT APPROACH HOLD,)#Approach mode active
AUTOPILOT ATTITUDE HOLD#(A:AUTOPILOT ATTITUDE HOLD,)#Attitude hold active
AUTOPILOT AVAILABLE#(A:AUTOPILOT AVAILABLE,)#Available flag
AUTOPILOT BACKCOURSE HOLD#(A:AUTOPILOT BACKCOURSE HOLD,)#Back course mode active
AUTOPILOT BANK HOLD#(A:AUTOPILOT BANK HOLD,)#Bank Mode Active
AUTOPILOT DISENGAGED#(A:AUTOPILOT DISENGAGED,)#Whether or not the autopilot has been disengaged.
AUTOPILOT FLIGHT DIRECTOR ACTIVE#(A:AUTOPILOT FLIGHT DIRECTOR ACTIVE,)#Flight director active
AUTOPILOT FLIGHT DIRECTOR BANK#(A:AUTOPILOT FLIGHT DIRECTOR BANK,)#Reference bank angle
AUTOPILOT FLIGHT DIRECTOR BANK EX1#(A:AUTOPILOT FLIGHT DIRECTOR BANK EX1,)#Raw reference bank angle
AUTOPILOT FLIGHT DIRECTOR PITCH#(A:AUTOPILOT FLIGHT DIRECTOR PITCH,)#Reference pitch angle
AUTOPILOT FLIGHT DIRECTOR PITCH EX1#(A:AUTOPILOT FLIGHT DIRECTOR PITCH EX1,)#Raw reference pitch angle
AUTOPILOT GLIDESLOPE HOLD#(A:AUTOPILOT GLIDESLOPE HOLD,)#GS hold active
AUTOPILOT HEADING LOCK#(A:AUTOPILOT HEADING LOCK,)#Heading mode active
AUTOPILOT HEADING LOCK DIR#(A:AUTOPILOT HEADING LOCK DIR,)#Selected heading
AUTOPILOT HEADING SLOT INDEX#(A:AUTOPILOT HEADING SLOT INDEX,)#Index of the managed references
AUTOPILOT MACH HOLD#(A:AUTOPILOT MACH HOLD,)#Mach hold active
AUTOPILOT MACH HOLD VAR#(A:AUTOPILOT MACH HOLD VAR,)#Selected mach
AUTOPILOT MANAGED INDEX#(A:AUTOPILOT MANAGED INDEX,)#Index of the managed references
AUTOPILOT MANAGED SPEED IN MACH#(A:AUTOPILOT MANAGED SPEED IN MACH,)#Is the Managed Speed in Mach
AUTOPILOT MANAGED THROTTLE ACTIVE#(A:AUTOPILOT MANAGED THROTTLE ACTIVE,)#Managed Autothrottle active
AUTOPILOT MASTER#(A:AUTOPILOT MASTER,)#On/off flag
AUTOPILOT MAX BANK#(A:AUTOPILOT MAX BANK,)#True if autopilot max bank applied
AUTOPILOT NAV1 LOCK#(A:AUTOPILOT NAV1 LOCK,)#True if autopilot nav1 lock applied
AUTOPILOT NAV SELECTED#(A:AUTOPILOT NAV SELECTED,)#Index of Nav radio selected
AUTOPILOT PITCH HOLD#(A:AUTOPILOT PITCH HOLD,)#Set to True if the autopilot pitch hold has is engaged.
AUTOPILOT PITCH HOLD REF#(A:AUTOPILOT PITCH HOLD REF,)#Current reference pitch
AUTOPILOT RPM HOLD#(A:AUTOPILOT RPM HOLD,)#True if autopilot rpm hold applied
AUTOPILOT RPM HOLD VAR#(A:AUTOPILOT RPM HOLD VAR,)#Selected rpm
AUTOPILOT RPM SLOT INDEX#(A:AUTOPILOT RPM SLOT INDEX,)#Index of the managed references
AUTOPILOT SPEED SLOT INDEX#(A:AUTOPILOT SPEED SLOT INDEX,)#Index of the managed references
AUTOPILOT TAKEOFF POWER ACTIVE#(A:AUTOPILOT TAKEOFF POWER ACTIVE,)#Takeoff / Go Around power mode active
AUTOPILOT THROTTLE ARM#(A:AUTOPILOT THROTTLE ARM,)#Autothrottle armed
AUTOPILOT THROTTLE MAX THRUST#(A:AUTOPILOT THROTTLE MAX THRUST,)#Autothrottle max thrust
AUTOPILOT VERTICAL HOLD#(A:AUTOPILOT VERTICAL HOLD,)#True if autopilot vertical hold applied
AUTOPILOT VERTICAL HOLD VAR#(A:AUTOPILOT VERTICAL HOLD VAR,)#Selected vertical speed
AUTOPILOT VS SLOT INDEX#(A:AUTOPILOT VS SLOT INDEX,)#Index of the managed references
AUTOPILOT WING LEVELER#(A:AUTOPILOT WING LEVELER,)#Wing leveler active
AUTOPILOT YAW DAMPER#(A:AUTOPILOT YAW DAMPER,)#Yaw damper active
AUTOTHROTTLE ACTIVE#(A:AUTOTHROTTLE ACTIVE,)#Auto-throttle active
COM SPACING MODE#(A:COM SPACING MODE,)#Com [index] Radio Frequency step:
FLY BY WIRE ELAC FAILED#(A:FLY BY WIRE ELAC FAILED,)#True if the Elevators and Ailerons computer has failed.
FLY BY WIRE ELAC SWITCH#(A:FLY BY WIRE ELAC SWITCH,)#True if the fly by wire Elevators and Ailerons computer is on.
FLY BY WIRE FAC FAILED#(A:FLY BY WIRE FAC FAILED,)#True if the Flight Augmentation computer has failed.
FLY BY WIRE FAC SWITCH#(A:FLY BY WIRE FAC SWITCH,)#True if the fly by wire Flight Augmentation computer is on.
FLY BY WIRE SEC FAILED#(A:FLY BY WIRE SEC FAILED,)#True if the Spoilers and Elevators computer has failed.
FLY BY WIRE SEC SWITCH#(A:FLY BY WIRE SEC SWITCH,)#True if the fly by wire Spoilers and Elevators computer is on.
Aircraft - Avionics Data#GROUP
ADF ACTIVE FREQUENCY:index#(A:ADF ACTIVE FREQUENCY:index,)#ADF frequency. Index of 1 or 2.
ADF AVAILABLE#(A:ADF AVAILABLE,)#True if ADF is available
ADF CARD#(A:ADF CARD,)#ADF compass rose setting
ADF EXT FREQUENCY:index#(A:ADF EXT FREQUENCY:index,)#Legacy, use ADF ACTIVE FREQUENCY
ADF FREQUENCY:index#(A:ADF FREQUENCY:index,)#Legacy, use ADF ACTIVE FREQUENCY
ADF IDENT#(A:ADF IDENT,)#ICAO code
ADF LATLONALT:index#(A:ADF LATLONALT:index,)#Returns the latitude, longitude and altitude of the station the radio equipment is currently tuned to, or zeros if the radio is not tuned to any ADF station. Index of 1 or 2 for ADF 1 and ADF 2.
ADF NAME#(A:ADF NAME,)#Descriptive name
ADF RADIAL:index#(A:ADF RADIAL:index,)#Current direction from NDB station
ADF SIGNAL:index#(A:ADF SIGNAL:index,)#Signal strength
ADF SOUND:index#(A:ADF SOUND:index,)#ADF audio flag. Index of 0 or 1.
ADF STANDBY AVAILABLE#(A:ADF STANDBY AVAILABLE,)#True if ADF Standby is available
ADF STANDBY FREQUENCY:index#(A:ADF STANDBY FREQUENCY:index,)#ADF standby frequency
AUDIO PANEL AVAILABLE#(A:AUDIO PANEL AVAILABLE,)#True if Audio panel is available
AUDIO PANEL VOLUME#(A:AUDIO PANEL VOLUME,)#The Volume of the Audio Panel.
AVIONICS MASTER SWITCH#(A:AVIONICS MASTER SWITCH,)#Avionics switch state
COM ACTIVE FREQUENCY:index#(A:COM ACTIVE FREQUENCY:index,)#Com frequency. Index is 1 or 2.
COM AVAILABLE#(A:COM AVAILABLE,)#True if COM1, COM2 or COM3 is available (depending on the index)
COM RECEIVE ALL#(A:COM RECEIVE ALL,)#Toggles all COM radios to receive on
COM RECIEVE ALL#(A:COM RECIEVE ALL,)#Flag if all Coms receiving
COM STANDBY FREQUENCY:index#(A:COM STANDBY FREQUENCY:index,)#Com standby frequency. Index is 1 or 2.
COM STATUS:index#(A:COM STATUS:index,)#Radio status flag
COM TEST:index#(A:COM TEST:index,)#Enter an index of 1 or 2. True if the COM system is working.
COM TRANSMIT:index#(A:COM TRANSMIT:index,)#Audio panel com transmit state. Index of 1 or 2.
COPILOT TRANSMITTER TYPE#(A:COPILOT TRANSMITTER TYPE,)#On which channel the copilot is transmitting.
COPILOT TRANSMITTING#(A:COPILOT TRANSMITTING,)#Whether or not the copilot is transmitting.
DME SOUND#(A:DME SOUND,)#DME audio flag
GPS APPROACH APPROACH INDEX#(A:GPS APPROACH APPROACH INDEX,)#Index of approach for given airport
GPS APPROACH APPROACH TYPE#(A:GPS APPROACH APPROACH TYPE,)#Approach type
GPS APPROACH IS FINAL#(A:GPS APPROACH IS FINAL,)#Is approach transition final approach segment
GPS APPROACH IS MISSED#(A:GPS APPROACH IS MISSED,)#Is approach segment missed approach segment
GPS APPROACH IS WP RUNWAY#(A:GPS APPROACH IS WP RUNWAY,)#Waypoint is the runway
GPS APPROACH MODE#(A:GPS APPROACH MODE,)#Sub mode within approach mode.
GPS APPROACH SEGMENT TYPE#(A:GPS APPROACH SEGMENT TYPE,)#Segment type within approach.
GPS APPROACH TIMEZONE DEVIATION#(A:GPS APPROACH TIMEZONE DEVIATION,)#Deviation of local time from GMT
GPS APPROACH TRANSITION INDEX#(A:GPS APPROACH TRANSITION INDEX,)#Index of approach transition
GPS APPROACH WP COUNT#(A:GPS APPROACH WP COUNT,)#Number of waypoints
GPS APPROACH WP INDEX#(A:GPS APPROACH WP INDEX,)#Index of current waypoint
GPS APPROACH WP TYPE#(A:GPS APPROACH WP TYPE,)#Waypoint type within approach mode.
GPS COURSE TO STEER#(A:GPS COURSE TO STEER,)#Suggested heading to steer (for autopilot)
GPS DRIVES NAV1#(A:GPS DRIVES NAV1,)#GPS is driving Nav 1 indicator
GPS ETA#(A:GPS ETA,)#Estimated time of arrival at destination
GPS ETE#(A:GPS ETE,)#Estimated time en route to destination
GPS FLIGHT PLAN WP COUNT#(A:GPS FLIGHT PLAN WP COUNT,)#Number of waypoints
GPS FLIGHT PLAN WP INDEX#(A:GPS FLIGHT PLAN WP INDEX,)#Index of waypoint
GPS GROUND MAGNETIC TRACK#(A:GPS GROUND MAGNETIC TRACK,)#Current magnetic ground track
GPS GROUND SPEED#(A:GPS GROUND SPEED,)#Current ground speed
GPS GROUND TRUE HEADING#(A:GPS GROUND TRUE HEADING,)#Current true heading
GPS GROUND TRUE TRACK#(A:GPS GROUND TRUE TRACK,)#Current true ground track
GPS IS ACTIVE FLIGHT PLAN#(A:GPS IS ACTIVE FLIGHT PLAN,)#Flight plan mode active
GPS IS ACTIVE WAY POINT#(A:GPS IS ACTIVE WAY POINT,)#Waypoint mode active
GPS IS ACTIVE WP LOCKED#(A:GPS IS ACTIVE WP LOCKED,)#Is switching to next waypoint locked
GPS IS APPROACH ACTIVE#(A:GPS IS APPROACH ACTIVE,)#Is approach mode active
GPS IS APPROACH LOADED#(A:GPS IS APPROACH LOADED,)#Is approach loaded
GPS IS ARRIVED#(A:GPS IS ARRIVED,)#Is flight plan destination reached
GPS IS DIRECTTO FLIGHTPLAN#(A:GPS IS DIRECTTO FLIGHTPLAN,)#Is Direct To Waypoint mode active
GPS MAGVAR#(A:GPS MAGVAR,)#Current GPS magnetic variation
GPS POSITION ALT#(A:GPS POSITION ALT,)#Current GPS altitude
GPS POSITION LAT#(A:GPS POSITION LAT,)#Current GPS latitude
GPS POSITION LON#(A:GPS POSITION LON,)#Current GPS longitude
GPS TARGET ALTITUDE#(A:GPS TARGET ALTITUDE,)#Altitude of GPS target
GPS TARGET DISTANCE#(A:GPS TARGET DISTANCE,)#Distance to target
GPS VERTICAL ANGLE#(A:GPS VERTICAL ANGLE,)#Glidepath in degrees
GPS VERTICAL ANGLE ERROR#(A:GPS VERTICAL ANGLE ERROR,)#Vertical error in degrees from GlidePath
GPS VERTICAL ERROR#(A:GPS VERTICAL ERROR,)#Vertical deviation in meters from GlidePath
GPS WP BEARING#(A:GPS WP BEARING,)#Magnetic bearing to waypoint
GPS WP CROSS TRK#(A:GPS WP CROSS TRK,)#Cross track distance
GPS WP DESIRED TRACK#(A:GPS WP DESIRED TRACK,)#Desired track to waypoint
GPS WP DISTANCE#(A:GPS WP DISTANCE,)#Distance to waypoint
GPS WP ETA#(A:GPS WP ETA,)#Estimated time of arrival at waypoint
GPS WP ETE#(A:GPS WP ETE,)#Estimated time en route to waypoint
GPS WP NEXT ALT#(A:GPS WP NEXT ALT,)#Altitude of next waypoint
GPS WP NEXT LAT#(A:GPS WP NEXT LAT,)#Latitude of next waypoint
GPS WP NEXT LON#(A:GPS WP NEXT LON,)#Longitude of next waypoint
GPS WP PREV ALT#(A:GPS WP PREV ALT,)#Altitude of previous waypoint
GPS WP PREV LAT#(A:GPS WP PREV LAT,)#Latitude of previous waypoint
GPS WP PREV LON#(A:GPS WP PREV LON,)#Longitude of previous waypoint
GPS WP PREV VALID#(A:GPS WP PREV VALID,)#Is previous waypoint valid (i.e. current waypoint is not the first waypoint)
GPS WP TRACK ANGLE ERROR#(A:GPS WP TRACK ANGLE ERROR,)#Tracking angle error to waypoint
GPS WP TRUE BEARING#(A:GPS WP TRUE BEARING,)#True bearing to waypoint
GPS WP TRUE REQ HDG#(A:GPS WP TRUE REQ HDG,)#Required true heading to waypoint
GPS WP VERTICAL SPEED#(A:GPS WP VERTICAL SPEED,)#Vertical speed to waypoint
HSI BEARING#(A:HSI BEARING,)#If the GPS DRIVES NAV1 variable is true and the HSI BEARING VALID variable is true, this variable contains the HSI needle bearing.If the GPS DRIVES NAV1 variable is false and the HSI BEARING VALID variable is true, this variable contains theADF1 frequency.
HSI BEARING VALID#(A:HSI BEARING VALID,)#This will return true if the HSI BEARING variable contains valid data.
HSI CDI NEEDLE#(A:HSI CDI NEEDLE,)#Needle deflection (+/- 127)
HSI CDI NEEDLE VALID#(A:HSI CDI NEEDLE VALID,)#Signal valid
HSI DISTANCE#(A:HSI DISTANCE,)#DME/GPS distance
HSI GSI NEEDLE#(A:HSI GSI NEEDLE,)#Needle deflection (+/- 119)
HSI GSI NEEDLE VALID#(A:HSI GSI NEEDLE VALID,)#Signal valid
HSI HAS LOCALIZER#(A:HSI HAS LOCALIZER,)#Station is a localizer
HSI SPEED#(A:HSI SPEED,)#DME/GPS speed
HSI TF FLAGS#(A:HSI TF FLAGS,)#Nav TO/FROM flag.
INNER MARKER#(A:INNER MARKER,)#Inner marker state
INNER MARKER LATLONALT#(A:INNER MARKER LATLONALT,)#Returns the latitude, longitude and altitude of the inner marker of an approach to a runway, if the aircraft is within the required proximity, otherwise it will return zeros.
INTERCOM MODE#(A:INTERCOM MODE,)#Intercom Mode
INTERCOM SYSTEM ACTIVE#(A:INTERCOM SYSTEM ACTIVE,)#Whether or not the intercom system is active.
MARKER AVAILABLE#(A:MARKER AVAILABLE,)#True if Marker is available
MARKER BEACON SENSITIVITY HIGH#(A:MARKER BEACON SENSITIVITY HIGH,)#Whether or not the Marker Beacon is in High Sensitivity mode.
MARKER BEACON STATE#(A:MARKER BEACON STATE,)#Marker beacon state.
MARKER BEACON TEST MUTE#(A:MARKER BEACON TEST MUTE,)#Whether or not the Marker Beacon is in Test/Mute mode.
MARKER SOUND#(A:MARKER SOUND,)#Marker audio flag
MIDDLE MARKER#(A:MIDDLE MARKER,)#Middle marker state
MIDDLE MARKER LATLONALT#(A:MIDDLE MARKER LATLONALT,)#Returns the latitude, longitude and altitude of the middle marker.
NAV ACTIVE FREQUENCY:index#(A:NAV ACTIVE FREQUENCY:index,)#Nav active frequency. Index is 1 or 2.
NAV AVAILABLE:index#(A:NAV AVAILABLE:index,)#Flag if Nav equipped on aircraft
NAV BACK COURSE flagsindex#(A:NAV BACK COURSE flagsindex,)#Returns the following bit flags.
NAV CDI:index#(A:NAV CDI:index,)#CDI needle deflection (+/- 127)
NAV CLOSE DME#(A:NAV CLOSE DME,)#DME distance
NAV CLOSE FREQUENCY#(A:NAV CLOSE FREQUENCY,)#Closest Localizer course frequency
NAV CLOSE IDENT#(A:NAV CLOSE IDENT,)#ICAO code
NAV CLOSE LOCALIZER#(A:NAV CLOSE LOCALIZER,)#Closest Localizer course heading
NAV CLOSE NAME#(A:NAV CLOSE NAME,)#Descriptive name
NAV CODES:index#(A:NAV CODES:index,)#Returns bit flags with the following meaning.
NAV DME:index#(A:NAV DME:index,)#DME distance
NAV DMESPEED:index#(A:NAV DMESPEED:index,)#DME speed
NAV DME LATLONALT:index#(A:NAV DME LATLONALT:index,)#Returns the DME station.
NAV FREQUENCY#(A:NAV FREQUENCY,)#Localizer course frequency
NAV GLIDE SLOPE#(A:NAV GLIDE SLOPE,)#The glide slope gradient.
NAV GLIDE SLOPE ERROR:index#(A:NAV GLIDE SLOPE ERROR:index,)#Difference between current position and glideslope angle. Note that this provides 32 bit floating point precision, rather than the 8 bit integer precision of NAV GSI.
NAV GSI:index#(A:NAV GSI:index,)#Glideslope needle deflection (+/- 119). Note that this provides only 8 bit precision, whereas NAV GLIDE SLOPE ERROR provides 32 bit floating point precision.
NAV GS FLAG:index#(A:NAV GS FLAG:index,)#Glideslope flag
NAV GS LATLONALT:index#(A:NAV GS LATLONALT:index,)#Returns the glide slope.
NAV HAS CLOSE DME#(A:NAV HAS CLOSE DME,)#Flag if found a close station with a DME
NAV HAS CLOSE LOCALIZER#(A:NAV HAS CLOSE LOCALIZER,)#Flag if found a close localizer station
NAV HAS DME:index#(A:NAV HAS DME:index,)#Flag if tuned station has a DME
NAV HAS GLIDE SLOPE:index#(A:NAV HAS GLIDE SLOPE:index,)#Flag if tuned station has a glideslope
NAV HAS LOCALIZER:index#(A:NAV HAS LOCALIZER:index,)#Flag if tuned station is a localizer
NAV HAS NAV:index#(A:NAV HAS NAV:index,)#Flag if Nav has signal
NAV IDENT#(A:NAV IDENT,)#ICAO code
NAV LOCALIZER:index#(A:NAV LOCALIZER:index,)#Localizer course heading
NAV MAGVAR:index#(A:NAV MAGVAR:index,)#Magnetic variation of tuned nav station
NAV NAME#(A:NAV NAME,)#Descriptive name
NAV OBS:index#(A:NAV OBS:index,)#OBS setting. Index of 1 or 2.
NAV RADIAL:index#(A:NAV RADIAL:index,)#Radial that aircraft is on
NAV RADIAL ERROR:index#(A:NAV RADIAL ERROR:index,)#Difference between current radial and OBS tuned radial
NAV RAW GLIDE SLOPE:index#(A:NAV RAW GLIDE SLOPE:index,)#Glide slope angle
NAV RELATIVE BEARING TO STATION:index#(A:NAV RELATIVE BEARING TO STATION:index,)#Relative bearing to station
NAV SIGNAL:index#(A:NAV SIGNAL:index,)#Nav signal strength
NAV SOUND:index#(A:NAV SOUND:index,)#Nav audio flag. Index of 1 or 2.
NAV STANDBY FREQUENCY:index#(A:NAV STANDBY FREQUENCY:index,)#Nav standby frequency. Index is 1 or 2.
NAV TOFROM:index#(A:NAV TOFROM:index,)#Nav TO/FROM flag.
NAV VOR DISTANCE#(A:NAV VOR DISTANCE,)#Distance of the VOR beacon
NAV VOR LATLONALT:index#(A:NAV VOR LATLONALT:index,)#Returns the VOR station latitude, longitude and altitude.
OUTER MARKER#(A:OUTER MARKER,)#Outer marker state
OUTER MARKER LATLONALT#(A:OUTER MARKER LATLONALT,)#Returns the latitude, longitude and altitude of the outer marker.
PILOT TRANSMITTER TYPE#(A:PILOT TRANSMITTER TYPE,)#On which channel the pilot is transmitting.
PILOT TRANSMITTING#(A:PILOT TRANSMITTING,)#Whether or not the pilot is transmitting.
SELECTED DME#(A:SELECTED DME,)#Selected DME
SPEAKER ACTIVE#(A:SPEAKER ACTIVE,)#Whether or not the speaker is active.
TRANSPONDER AVAILABLE#(A:TRANSPONDER AVAILABLE,)#True if a transponder is available
TRANSPONDER CODE:index#(A:TRANSPONDER CODE:index,)#4-digit code
TRANSPONDER STATE#(A:TRANSPONDER STATE,)#Transponder State
Aircraft - Controls Data#GROUP
AILERON AVERAGE DEFLECTION#(A:AILERON AVERAGE DEFLECTION,)#Angle deflection
AILERON LEFT DEFLECTION#(A:AILERON LEFT DEFLECTION,)#Angle deflection
AILERON LEFT DEFLECTION PCT#(A:AILERON LEFT DEFLECTION PCT,)#Percent deflection
AILERON POSITION#(A:AILERON POSITION,)#Percent aileron input left/right
AILERON RIGHT DEFLECTION#(A:AILERON RIGHT DEFLECTION,)#Angle deflection
AILERON RIGHT DEFLECTION PCT#(A:AILERON RIGHT DEFLECTION PCT,)#Percent deflection
AILERON TRIM#(A:AILERON TRIM,)#Angle deflection
AILERON TRIM PCT#(A:AILERON TRIM PCT,)#The trim position of the ailerons. Zero is fully retracted.
ALTERNATE STATIC SOURCE OPEN#(A:ALTERNATE STATIC SOURCE OPEN,)#Alternate static air source
BRAKE INDICATOR#(A:BRAKE INDICATOR,)#Brake on indication
BRAKE LEFT POSITION#(A:BRAKE LEFT POSITION,)#Percent left brake
BRAKE LEFT POSITION EX1#(A:BRAKE LEFT POSITION EX1,)#Percent left brake, ignoring the effect of the parking brake.
BRAKE PARKING INDICATOR#(A:BRAKE PARKING INDICATOR,)#Parking brake indicator
BRAKE PARKING POSITION#(A:BRAKE PARKING POSITION,)#Parking brake on
BRAKE RIGHT POSITION#(A:BRAKE RIGHT POSITION,)#Percent right brake
BRAKE RIGHT POSITION EX1#(A:BRAKE RIGHT POSITION EX1,)#Percent right brake, ignoring the effect of the parking brake.
ELEVATOR DEFLECTION#(A:ELEVATOR DEFLECTION,)#Angle deflection
ELEVATOR DEFLECTION PCT#(A:ELEVATOR DEFLECTION PCT,)#Percent deflection
ELEVATOR POSITION#(A:ELEVATOR POSITION,)#Percent elevator input deflection
ELEVATOR TRIM INDICATOR#(A:ELEVATOR TRIM INDICATOR,)#Percent elevator trim (for indication)
ELEVATOR TRIM PCT#(A:ELEVATOR TRIM PCT,)#Percent elevator trim
ELEVATOR TRIM POSITION#(A:ELEVATOR TRIM POSITION,)#Elevator trim deflection
FLAPS AVAILABLE#(A:FLAPS AVAILABLE,)#True if flaps available
FLAPS HANDLE INDEX#(A:FLAPS HANDLE INDEX,)#Index of current flap position
FLAPS HANDLE PERCENT#(A:FLAPS HANDLE PERCENT,)#Percent flap handle extended
FLAPS NUM HANDLE POSITIONS#(A:FLAPS NUM HANDLE POSITIONS,)#Number of flap positions
FLAP DAMAGE BY SPEED#(A:FLAP DAMAGE BY SPEED,)#True if flaps are damaged by excessive speed
FLAP SPEED EXCEEDED#(A:FLAP SPEED EXCEEDED,)#True if safe speed limit for flaps exceeded
FOLDING WING HANDLE POSITION#(A:FOLDING WING HANDLE POSITION,)#True if the folding wing handle is engaged.
FUEL DUMP SWITCH#(A:FUEL DUMP SWITCH,)#If true the aircraft is dumping fuel at the rate set in the configuration file.
LEADING EDGE FLAPS LEFT ANGLE#(A:LEADING EDGE FLAPS LEFT ANGLE,)#Angle left leading edge flap extended. Use LEADING EDGE FLAPS LEFT PERCENT to set a value.
LEADING EDGE FLAPS LEFT INDEX#(A:LEADING EDGE FLAPS LEFT INDEX,)#Index of left leading edge flap position
LEADING EDGE FLAPS LEFT PERCENT#(A:LEADING EDGE FLAPS LEFT PERCENT,)#Percent left leading edge flap extended
LEADING EDGE FLAPS RIGHT ANGLE#(A:LEADING EDGE FLAPS RIGHT ANGLE,)#Angle right leading edge flap extended. Use LEADING EDGE FLAPS RIGHT PERCENT to set a value.
LEADING EDGE FLAPS RIGHT INDEX#(A:LEADING EDGE FLAPS RIGHT INDEX,)#Index of right leading edge flap position
LEADING EDGE FLAPS RIGHT PERCENT#(A:LEADING EDGE FLAPS RIGHT PERCENT,)#Percent right leading edge flap extended
RUDDER DEFLECTION#(A:RUDDER DEFLECTION,)#Angle deflection
RUDDER DEFLECTION PCT#(A:RUDDER DEFLECTION PCT,)#Percent deflection
RUDDER PEDAL POSITION#(A:RUDDER PEDAL POSITION,)#Percent rudder pedal deflection (for animation)
RUDDER POSITION#(A:RUDDER POSITION,)#Percent rudder input deflection
RUDDER TRIM#(A:RUDDER TRIM,)#Angle deflection
RUDDER TRIM PCT#(A:RUDDER TRIM PCT,)#The trim position of the rudder. Zero is no trim.
SPOILERS ARMED#(A:SPOILERS ARMED,)#Auto-spoilers armed
SPOILERS HANDLE POSITION#(A:SPOILERS HANDLE POSITION,)#Spoiler handle position
SPOILERS LEFT POSITION#(A:SPOILERS LEFT POSITION,)#Percent left spoiler deflected
SPOILERS RIGHT POSITION#(A:SPOILERS RIGHT POSITION,)#Percent right spoiler deflected
TRAILING EDGE FLAPS LEFT ANGLE#(A:TRAILING EDGE FLAPS LEFT ANGLE,)#Angle left trailing edge flap extended. Use TRAILING EDGE FLAPS LEFT PERCENT to set a value.
TRAILING EDGE FLAPS LEFT INDEX#(A:TRAILING EDGE FLAPS LEFT INDEX,)#Index of left trailing edge flap position
TRAILING EDGE FLAPS LEFT PERCENT#(A:TRAILING EDGE FLAPS LEFT PERCENT,)#Percent left trailing edge flap extended
TRAILING EDGE FLAPS RIGHT ANGLE#(A:TRAILING EDGE FLAPS RIGHT ANGLE,)#Angle right trailing edge flap extended. Use TRAILING EDGE FLAPS RIGHT PERCENT to set a value.
TRAILING EDGE FLAPS RIGHT INDEX#(A:TRAILING EDGE FLAPS RIGHT INDEX,)#Index of right trailing edge flap position
TRAILING EDGE FLAPS RIGHT PERCENT#(A:TRAILING EDGE FLAPS RIGHT PERCENT,)#Percent right trailing edge flap extended
YOKE X POSITION#(A:YOKE X POSITION,)#Percent control deflection left/right (for animation)
YOKE X POSITION WITH AP#(A:YOKE X POSITION WITH AP,)#Percent control deflection left/right (for animation). Also includes AP's inputs.
YOKE Y POSITION#(A:YOKE Y POSITION,)#Percent control deflection fore/aft (for animation)
YOKE Y POSITION WITH AP#(A:YOKE Y POSITION WITH AP,)#Percent control deflection fore/aft (for animation). Also includes AP's inputs.
Aircraft - Environment Data#GROUP
AIRCRAFT WIND X#(A:AIRCRAFT WIND X,)#Wind component in aircraft lateral axis
AIRCRAFT WIND Y#(A:AIRCRAFT WIND Y,)#Wind component in aircraft vertical axis
AIRCRAFT WIND Z#(A:AIRCRAFT WIND Z,)#Wind component in aircraft longitudinal axis
AMBIENT DENSITY#(A:AMBIENT DENSITY,)#Ambient density
AMBIENT IN CLOUD#(A:AMBIENT IN CLOUD,)#True if the aircraft is in a cloud.
AMBIENT PRECIP STATE#(A:AMBIENT PRECIP STATE,)#Precip state (bit field)
AMBIENT PRESSURE#(A:AMBIENT PRESSURE,)#Ambient pressure
AMBIENT TEMPERATURE#(A:AMBIENT TEMPERATURE,)#Ambient temperature
AMBIENT VISIBILITY#(A:AMBIENT VISIBILITY,)#Ambient visibility
AMBIENT WIND DIRECTION#(A:AMBIENT WIND DIRECTION,)#Wind direction
AMBIENT WIND VELOCITY#(A:AMBIENT WIND VELOCITY,)#Wind velocity
AMBIENT WIND X#(A:AMBIENT WIND X,)#Wind component in East/West direction.
AMBIENT WIND Y#(A:AMBIENT WIND Y,)#Wind component in vertical direction.
AMBIENT WIND Z#(A:AMBIENT WIND Z,)#Wind component in North/South direction.
BAROMETER PRESSURE#(A:BAROMETER PRESSURE,)#Barometric pressure
SEA LEVEL PRESSURE#(A:SEA LEVEL PRESSURE,)#Barometric pressure at sea level
STANDARD ATM TEMPERATURE#(A:STANDARD ATM TEMPERATURE,)#Outside temperature on the standard ATM scale
STRUCT AMBIENT WIND#(A:STRUCT AMBIENT WIND,)#X (latitude), Y (vertical) and Z (longitude) components of the wind.
TOTAL AIR TEMPERATURE#(A:TOTAL AIR TEMPERATURE,)#Total air temperature is the air temperature at the front of the aircraft where the ram pressure from the speed of the aircraft is taken into account.
WINDSHIELD RAIN EFFECT AVAILABLE#(A:WINDSHIELD RAIN EFFECT AVAILABLE,)#Is visual effect available on this aircraft
Aircraft - Flight Instrumentation Data#GROUP
AIRSPEED BARBER POLE#(A:AIRSPEED BARBER POLE,)#Redline airspeed (dynamic on some aircraft)
AIRSPEED INDICATED#(A:AIRSPEED INDICATED,)#Indicated airspeed
AIRSPEED MACH#(A:AIRSPEED MACH,)#Current mach
AIRSPEED TRUE#(A:AIRSPEED TRUE,)#True airspeed
AIRSPEED TRUE CALIBRATE#(A:AIRSPEED TRUE CALIBRATE,)#Angle of True calibration scale on airspeed indicator
ANGLE OF ATTACK INDICATOR#(A:ANGLE OF ATTACK INDICATOR,)#AoA indication
ATTITUDE BARS POSITION#(A:ATTITUDE BARS POSITION,)#AI reference pitch reference bars
ATTITUDE CAGE#(A:ATTITUDE CAGE,)#AI caged state
ATTITUDE INDICATOR BANK DEGREES#(A:ATTITUDE INDICATOR BANK DEGREES,)#AI bank indication
ATTITUDE INDICATOR PITCH DEGREES#(A:ATTITUDE INDICATOR PITCH DEGREES,)#AI pitch indication
BARBER POLE MACH#(A:BARBER POLE MACH,)#Mach associated with maximum airspeed
DELTA HEADING RATE#(A:DELTA HEADING RATE,)#Rate of turn of heading indicator
GYRO DRIFT ERROR#(A:GYRO DRIFT ERROR,)#Angular error of heading indicator
HEADING INDICATOR#(A:HEADING INDICATOR,)#Heading indicator (directional gyro) indication
INDICATED ALTITUDE#(A:INDICATED ALTITUDE,)#Altimeter indication
INDICATED ALTITUDE EX1#(A:INDICATED ALTITUDE EX1,)#Similar to INDICATED_ALTITUDE but doesn't affect actual plan position when Setting this variable.
KOHLSMAN SETTING HG#(A:KOHLSMAN SETTING HG,)#Altimeter setting
KOHLSMAN SETTING MB#(A:KOHLSMAN SETTING MB,)#Altimeter setting
KOHLSMAN SETTING STD#(A:KOHLSMAN SETTING STD,)#True if altimeter is in Standard mode
MACH MAX OPERATE#(A:MACH MAX OPERATE,)#Maximum design mach
MAX G FORCE#(A:MAX G FORCE,)#Maximum G force attained
MIN G FORCE#(A:MIN G FORCE,)#Minimum G force attained
OVERSPEED WARNING#(A:OVERSPEED WARNING,)#Overspeed warning state
PARTIAL PANEL ADF#(A:PARTIAL PANEL ADF,)#Gauge fail flag (0 = ok, 1 = fail, 2 = blank)
PARTIAL PANEL AIRSPEED#(A:PARTIAL PANEL AIRSPEED,)#Gauge fail flag (0 = ok, 1 = fail, 2 = blank)
PARTIAL PANEL ALTIMETER#(A:PARTIAL PANEL ALTIMETER,)#Gauge fail flag (0 = ok, 1 = fail, 2 = blank)
PARTIAL PANEL ATTITUDE#(A:PARTIAL PANEL ATTITUDE,)#Gauge fail flag (0 = ok, 1 = fail, 2 = blank)
PARTIAL PANEL AVIONICS#(A:PARTIAL PANEL AVIONICS,)#Gauge fail flag (0 = ok, 1 = fail, 2 = blank)
PARTIAL PANEL COMM#(A:PARTIAL PANEL COMM,)#Gauge fail flag (0 = ok, 1 = fail, 2 = blank)
PARTIAL PANEL COMPASS#(A:PARTIAL PANEL COMPASS,)#Gauge fail flag (0 = ok, 1 = fail, 2 = blank)
PARTIAL PANEL ELECTRICAL#(A:PARTIAL PANEL ELECTRICAL,)#Gauge fail flag (0 = ok, 1 = fail, 2 = blank)
PARTIAL PANEL ENGINE#(A:PARTIAL PANEL ENGINE,)#Gauge fail flag (0 = ok, 1 = fail, 2 = blank)
PARTIAL PANEL FUEL INDICATOR#(A:PARTIAL PANEL FUEL INDICATOR,)#Gauge fail flag (0 = ok, 1 = fail, 2 = blank)
PARTIAL PANEL HEADING#(A:PARTIAL PANEL HEADING,)#Gauge fail flag (0 = ok, 1 = fail, 2 = blank)
PARTIAL PANEL NAV#(A:PARTIAL PANEL NAV,)#Gauge fail flag (0 = ok, 1 = fail, 2 = blank)
PARTIAL PANEL PITOT#(A:PARTIAL PANEL PITOT,)#Gauge fail flag (0 = ok, 1 = fail, 2 = blank)
PARTIAL PANEL TRANSPONDER#(A:PARTIAL PANEL TRANSPONDER,)#Gauge fail flag (0 = ok, 1 = fail, 2 = blank)
PARTIAL PANEL TURN COORDINATOR#(A:PARTIAL PANEL TURN COORDINATOR,)#Gauge fail flag (0 = ok, 1 = fail, 2 = blank)
PARTIAL PANEL VACUUM#(A:PARTIAL PANEL VACUUM,)#Gauge fail flag (0 = ok, 1 = fail, 2 = blank)
PARTIAL PANEL VERTICAL VELOCITY#(A:PARTIAL PANEL VERTICAL VELOCITY,)#Gauge fail flag (0 = ok, 1 = fail, 2 = blank)
PLANE HEADING DEGREES GYRO#(A:PLANE HEADING DEGREES GYRO,)#Heading indicator (directional gyro) indication
RADIO HEIGHT#(A:RADIO HEIGHT,)#Radar altitude
STALL WARNING#(A:STALL WARNING,)#Stall warning state
SUCTION PRESSURE#(A:SUCTION PRESSURE,)#Vacuum system suction pressure
TURN COORDINATOR BALL#(A:TURN COORDINATOR BALL,)#Turn coordinator ball position
TURN COORDINATOR BALL INV#(A:TURN COORDINATOR BALL INV,)#Turn coordinator ball position inverted (upside down)
VERTICAL SPEED#(A:VERTICAL SPEED,)#Vertical speed indication
WISKEY COMPASS INDICATION DEGREES#(A:WISKEY COMPASS INDICATION DEGREES,)#Magnetic compass indication
Aircraft - Fuel Data#GROUP
ESTIMATED FUEL FLOW#(A:ESTIMATED FUEL FLOW,)#Estimated fuel flow at cruise
FUEL CROSS FEED#(A:FUEL CROSS FEED,)#Cross feed valve.
FUEL LEFT CAPACITY#(A:FUEL LEFT CAPACITY,)#Maximum capacity in volume
FUEL LEFT QUANTITY#(A:FUEL LEFT QUANTITY,)#Current quantity in volume
FUEL RIGHT CAPACITY#(A:FUEL RIGHT CAPACITY,)#Maximum capacity in volume
FUEL RIGHT QUANTITY#(A:FUEL RIGHT QUANTITY,)#Current quantity in volume
FUEL SELECTED QUANTITY#(A:FUEL SELECTED QUANTITY,)#Quantity of selected tank
FUEL SELECTED QUANTITY PERCENT#(A:FUEL SELECTED QUANTITY PERCENT,)#Percent or capacity for selected tank
FUEL TANK CENTER2 CAPACITY#(A:FUEL TANK CENTER2 CAPACITY,)#Maximum capacity in volume
FUEL TANK CENTER2 LEVEL#(A:FUEL TANK CENTER2 LEVEL,)#Percent of maximum capacity
FUEL TANK CENTER2 QUANTITY#(A:FUEL TANK CENTER2 QUANTITY,)#Current quantity in volume
FUEL TANK CENTER3 CAPACITY#(A:FUEL TANK CENTER3 CAPACITY,)#Maximum capacity in volume
FUEL TANK CENTER3 LEVEL#(A:FUEL TANK CENTER3 LEVEL,)#Percent of maximum capacity
FUEL TANK CENTER3 QUANTITY#(A:FUEL TANK CENTER3 QUANTITY,)#Current quantity in volume
FUEL TANK CENTER CAPACITY#(A:FUEL TANK CENTER CAPACITY,)#Maximum capacity in volume
FUEL TANK CENTER LEVEL#(A:FUEL TANK CENTER LEVEL,)#Percent of maximum capacity
FUEL TANK CENTER QUANTITY#(A:FUEL TANK CENTER QUANTITY,)#Current quantity in volume
FUEL TANK EXTERNAL1 CAPACITY#(A:FUEL TANK EXTERNAL1 CAPACITY,)#Maximum capacity in volume
FUEL TANK EXTERNAL1 LEVEL#(A:FUEL TANK EXTERNAL1 LEVEL,)#Percent of maximum capacity
FUEL TANK EXTERNAL1 QUANTITY#(A:FUEL TANK EXTERNAL1 QUANTITY,)#Current quantity in volume
FUEL TANK EXTERNAL2 CAPACITY#(A:FUEL TANK EXTERNAL2 CAPACITY,)#Maximum capacity in volume
FUEL TANK EXTERNAL2 LEVEL#(A:FUEL TANK EXTERNAL2 LEVEL,)#Percent of maximum capacity
FUEL TANK EXTERNAL2 QUANTITY#(A:FUEL TANK EXTERNAL2 QUANTITY,)#Current quantity in volume
FUEL TANK LEFT AUX CAPACITY#(A:FUEL TANK LEFT AUX CAPACITY,)#Maximum capacity in volume
FUEL TANK LEFT AUX LEVEL#(A:FUEL TANK LEFT AUX LEVEL,)#Percent of maximum capacity
FUEL TANK LEFT AUX QUANTITY#(A:FUEL TANK LEFT AUX QUANTITY,)#Current quantity in volume
FUEL TANK LEFT MAIN CAPACITY#(A:FUEL TANK LEFT MAIN CAPACITY,)#Maximum capacity in volume
FUEL TANK LEFT MAIN LEVEL#(A:FUEL TANK LEFT MAIN LEVEL,)#Percent of maximum capacity
FUEL TANK LEFT MAIN QUANTITY#(A:FUEL TANK LEFT MAIN QUANTITY,)#Current quantity in volume
FUEL TANK LEFT TIP CAPACITY#(A:FUEL TANK LEFT TIP CAPACITY,)#Maximum capacity in volume
FUEL TANK LEFT TIP LEVEL#(A:FUEL TANK LEFT TIP LEVEL,)#Percent of maximum capacity
FUEL TANK LEFT TIP QUANTITY#(A:FUEL TANK LEFT TIP QUANTITY,)#Current quantity in volume
FUEL TANK RIGHT AUX CAPACITY#(A:FUEL TANK RIGHT AUX CAPACITY,)#Maximum capacity in volume
FUEL TANK RIGHT AUX LEVEL#(A:FUEL TANK RIGHT AUX LEVEL,)#Percent of maximum capacity
FUEL TANK RIGHT AUX QUANTITY#(A:FUEL TANK RIGHT AUX QUANTITY,)#Current quantity in volume
FUEL TANK RIGHT MAIN CAPACITY#(A:FUEL TANK RIGHT MAIN CAPACITY,)#Maximum capacity in volume
FUEL TANK RIGHT MAIN LEVEL#(A:FUEL TANK RIGHT MAIN LEVEL,)#Percent of maximum capacity
FUEL TANK RIGHT MAIN QUANTITY#(A:FUEL TANK RIGHT MAIN QUANTITY,)#Current quantity in volume
FUEL TANK RIGHT TIP CAPACITY#(A:FUEL TANK RIGHT TIP CAPACITY,)#Maximum capacity in volume
FUEL TANK RIGHT TIP LEVEL#(A:FUEL TANK RIGHT TIP LEVEL,)#Percent of maximum capacity
FUEL TANK RIGHT TIP QUANTITY#(A:FUEL TANK RIGHT TIP QUANTITY,)#Current quantity in volume
FUEL TANK SELECTOR:index#(A:FUEL TANK SELECTOR:index,)#Which tank is selected. See fuel tank list.
FUEL TOTAL CAPACITY#(A:FUEL TOTAL CAPACITY,)#Total capacity of the aircraft
FUEL TOTAL QUANTITY#(A:FUEL TOTAL QUANTITY,)#Current quantity in volume
FUEL TOTAL QUANTITY WEIGHT#(A:FUEL TOTAL QUANTITY WEIGHT,)#Current total fuel weight of the aircraft
FUEL WEIGHT PER GALLON#(A:FUEL WEIGHT PER GALLON,)#Fuel weight per gallon
NEW FUEL SYSTEM#(A:NEW FUEL SYSTEM,)#Is the aircraft using the new Fuel System or the FSX one
NUM FUEL SELECTORS#(A:NUM FUEL SELECTORS,)#Number of selectors on the aircraft
UNLIMITED FUEL#(A:UNLIMITED FUEL,)#Unlimited fuel flag
Aircraft - Interactive Points#GROUP
EXIT OPEN:index#(A:EXIT OPEN:index,)#DEPRECATED. Percent door/exit open
EXIT POSX#(A:EXIT POSX,)#DEPRECATED. Position of exit relative to datum reference point
EXIT POSY#(A:EXIT POSY,)#DEPRECATED. Position of exit relative to datum reference point
EXIT POSZ#(A:EXIT POSZ,)#DEPRECATED. Position of exit relative to datum reference point
EXIT TYPE#(A:EXIT TYPE,)#DEPRECATED. One of:[index]
INTERACTIVE POINT BANK#(A:INTERACTIVE POINT BANK,)#Interactive Point orientation: Bank
INTERACTIVE POINT HEADING#(A:INTERACTIVE POINT HEADING,)#Interactive Point orientation: Heading
INTERACTIVE POINT JETWAY LEFT BEND#(A:INTERACTIVE POINT JETWAY LEFT BEND,)#Interactive Point Jetway constant, determining the desired left bend ratio of jetway hood
INTERACTIVE POINT JETWAY LEFT DEPLOYMENT#(A:INTERACTIVE POINT JETWAY LEFT DEPLOYMENT,)#Interactive Point Jetway constant, determining the desired left deployment angle of jetway hood
INTERACTIVE POINT JETWAY RIGHT BEND#(A:INTERACTIVE POINT JETWAY RIGHT BEND,)#Interactive Point Jetway constant, determining the desired right bend ratio of jetway hood
INTERACTIVE POINT JETWAY RIGHT DEPLOYMENT#(A:INTERACTIVE POINT JETWAY RIGHT DEPLOYMENT,)#Interactive Point Jetway constant, determining the desired right deployment angle of jetway hood
INTERACTIVE POINT JETWAY TOP HORIZONTAL#(A:INTERACTIVE POINT JETWAY TOP HORIZONTAL,)#Interactive Point Jetway constant, determining the desired top horizontal ratio of displacement of jetway hood
INTERACTIVE POINT JETWAY TOP VERTICAL#(A:INTERACTIVE POINT JETWAY TOP VERTICAL,)#Interactive Point Jetway constant, determining the desired top vertical ratio of displacement of jetway hood
INTERACTIVE POINT OPEN#(A:INTERACTIVE POINT OPEN,)#Interactive Point current percentage of opening (if door) or deployment (if hose/cable)
INTERACTIVE POINT PITCH#(A:INTERACTIVE POINT PITCH,)#Interactive Point orientation: Pitch
INTERACTIVE POINT POSX#(A:INTERACTIVE POINT POSX,)#Interactive Point Position relative to datum reference point
INTERACTIVE POINT POSY#(A:INTERACTIVE POINT POSY,)#Interactive Point Position relative to datum reference point
INTERACTIVE POINT POSZ#(A:INTERACTIVE POINT POSZ,)#Interactive Point Position relative to datum reference point
INTERACTIVE POINT TYPE#(A:INTERACTIVE POINT TYPE,)#One of the following:
Aircraft - Landing Gear Data#GROUP
ANTISKID BRAKES ACTIVE#(A:ANTISKID BRAKES ACTIVE,)#True if antiskid brakes active
AUTOBRAKES ACTIVE#(A:AUTOBRAKES ACTIVE,)#Whether or not the AutoBrakes are currently active.
AUTO BRAKE SWITCH CB#(A:AUTO BRAKE SWITCH CB,)#Auto brake switch position
AUX WHEEL ROTATION ANGLE#(A:AUX WHEEL ROTATION ANGLE,)#Aux wheel rotation angle
AUX WHEEL RPM#(A:AUX WHEEL RPM,)#Rpm of fourth set of gear wheels.
CENTER WHEEL ROTATION ANGLE#(A:CENTER WHEEL ROTATION ANGLE,)#Center wheel rotation angle
CENTER WHEEL RPM#(A:CENTER WHEEL RPM,)#Center landing gear rpm
GEAR ANIMATION POSITION:index#(A:GEAR ANIMATION POSITION:index,)#Percent gear animation extended
GEAR AUX POSITION#(A:GEAR AUX POSITION,)#Percent auxiliary gear extended
GEAR AUX STEER ANGLE#(A:GEAR AUX STEER ANGLE,)#Aux wheel angle, negative to the left, positive to the right. The aux wheel is the fourth set of gear, sometimes used on helicopters.
GEAR AUX STEER ANGLE PCT#(A:GEAR AUX STEER ANGLE PCT,)#Aux steer angle as a percentage
GEAR CENTER POSITION#(A:GEAR CENTER POSITION,)#Percent center gear extended
GEAR CENTER STEER ANGLE#(A:GEAR CENTER STEER ANGLE,)#Center wheel angle, negative to the left, positive to the right.
GEAR CENTER STEER ANGLE PCT#(A:GEAR CENTER STEER ANGLE PCT,)#Center steer angle as a percentage
GEAR DAMAGE BY SPEED#(A:GEAR DAMAGE BY SPEED,)#True if gear has been damaged by excessive speed
GEAR EMERGENCY HANDLE POSITION#(A:GEAR EMERGENCY HANDLE POSITION,)#True if gear emergency handle applied
GEAR HANDLE POSITION#(A:GEAR HANDLE POSITION,)#True if gear handle is applied
GEAR HYDRAULIC PRESSURE#(A:GEAR HYDRAULIC PRESSURE,)#Gear hydraulic pressure
GEAR LEFT POSITION#(A:GEAR LEFT POSITION,)#Percent left gear extended
GEAR LEFT STEER ANGLE#(A:GEAR LEFT STEER ANGLE,)#Left wheel angle, negative to the left, positive to the right.
GEAR LEFT STEER ANGLE PCT#(A:GEAR LEFT STEER ANGLE PCT,)#Left steer angle as a percentage
GEAR POSITION:index#(A:GEAR POSITION:index,)#Position of landing gear:[index]
GEAR RIGHT POSITION#(A:GEAR RIGHT POSITION,)#Percent right gear extended
GEAR RIGHT STEER ANGLE#(A:GEAR RIGHT STEER ANGLE,)#Right wheel angle, negative to the left, positive to the right.
GEAR RIGHT STEER ANGLE PCT#(A:GEAR RIGHT STEER ANGLE PCT,)#Right steer angle as a percentage
GEAR SPEED EXCEEDED#(A:GEAR SPEED EXCEEDED,)#True if safe speed limit for gear exceeded
GEAR STEER ANGLE:index#(A:GEAR STEER ANGLE:index,)#Alternative method of getting the steer angle. Index is
GEAR STEER ANGLE PCT:index#(A:GEAR STEER ANGLE PCT:index,)#Alternative method of getting steer angle as a percentage. Index is
GEAR TAIL POSITION#(A:GEAR TAIL POSITION,)#Percent tail gear extended
GEAR TOTAL PCT EXTENDED#(A:GEAR TOTAL PCT EXTENDED,)#Percent total gear extended
GEAR WARNING#(A:GEAR WARNING,)#One of:[index]
IS GEAR FLOATS#(A:IS GEAR FLOATS,)#True if landing gear is floats
IS GEAR RETRACTABLE#(A:IS GEAR RETRACTABLE,)#True if gear can be retracted
IS GEAR SKIDS#(A:IS GEAR SKIDS,)#True if landing gear is skids
IS GEAR SKIS#(A:IS GEAR SKIS,)#True if landing gear is skis
IS GEAR WHEELS#(A:IS GEAR WHEELS,)#True if landing gear is wheels
LEFT WHEEL ROTATION ANGLE#(A:LEFT WHEEL ROTATION ANGLE,)#Left wheel rotation angle
LEFT WHEEL RPM#(A:LEFT WHEEL RPM,)#Left landing gear rpm
NOSEWHEEL LOCK ON#(A:NOSEWHEEL LOCK ON,)#True if the nosewheel lock is engaged.
REJECTED TAKEOFF BRAKES ACTIVE#(A:REJECTED TAKEOFF BRAKES ACTIVE,)#Whether or not the rejected takeoff brakes are currently active.
RETRACT FLOAT SWITCH#(A:RETRACT FLOAT SWITCH,)#True if retract float switch on
RETRACT LEFT FLOAT EXTENDED#(A:RETRACT LEFT FLOAT EXTENDED,)#If aircraft has retractable floats.
RETRACT RIGHT FLOAT EXTENDED#(A:RETRACT RIGHT FLOAT EXTENDED,)#If aircraft has retractable floats.
RIGHT WHEEL ROTATION ANGLE#(A:RIGHT WHEEL ROTATION ANGLE,)#Right wheel rotation angle
RIGHT WHEEL RPM#(A:RIGHT WHEEL RPM,)#Right landing gear rpm
STEER INPUT CONTROL#(A:STEER INPUT CONTROL,)#Position of steering tiller
TAILWHEEL LOCK ON#(A:TAILWHEEL LOCK ON,)#True if tailwheel lock applied
WATER LEFT RUDDER EXTENDED#(A:WATER LEFT RUDDER EXTENDED,)#Percent extended
WATER LEFT RUDDER STEER ANGLE#(A:WATER LEFT RUDDER STEER ANGLE,)#Water left rudder angle, negative to the left, positive to the right.
WATER LEFT RUDDER STEER ANGLE PCT#(A:WATER LEFT RUDDER STEER ANGLE PCT,)#Water left rudder angle as a percentage
WATER RIGHT RUDDER EXTENDED#(A:WATER RIGHT RUDDER EXTENDED,)#Percent extended
WATER RIGHT RUDDER STEER ANGLE#(A:WATER RIGHT RUDDER STEER ANGLE,)#Water right rudder angle, negative to the left, positive to the right.
WATER RIGHT RUDDER STEER ANGLE PCT#(A:WATER RIGHT RUDDER STEER ANGLE PCT,)#Water right rudder as a percentage
WATER RUDDER HANDLE POSITION#(A:WATER RUDDER HANDLE POSITION,)#Position of the water rudder handle (0 handle retracted, 100 rudder handle applied)
WHEEL ROTATION ANGLE#(A:WHEEL ROTATION ANGLE,)#Wheel rotation angle. Index is
WHEEL RPM#(A:WHEEL RPM,)#Wheel rpm. Index is
Aircraft - Lights Data#GROUP
LANDING LIGHT PBH#(A:LANDING LIGHT PBH,)#Landing light pitch bank and heading
LIGHT BACKLIGHT INTENSITY#(A:LIGHT BACKLIGHT INTENSITY,)#Vehicle backlights current intensity (0 = off, 1 = full intensity)
LIGHT BEACON#(A:LIGHT BEACON,)#Light switch state
LIGHT BEACON ON#(A:LIGHT BEACON ON,)#Return true if the light is on.
LIGHT BRAKE ON#(A:LIGHT BRAKE ON,)#Return true if the light is on.
LIGHT CABIN#(A:LIGHT CABIN,)#Light switch state
LIGHT CABIN ON#(A:LIGHT CABIN ON,)#Return true if the light is on.
LIGHT GYROLIGHT INTENSITY#(A:LIGHT GYROLIGHT INTENSITY,)#Vehicle gyrolights current intensity (0 = off, 1 = full intensity)
LIGHT HEADLIGHT INTENSITY#(A:LIGHT HEADLIGHT INTENSITY,)#Vehicle headlights current intensity (0 = off, 1 = full intensity)
LIGHT HEAD ON#(A:LIGHT HEAD ON,)#Return true if the light is on.
LIGHT LANDING#(A:LIGHT LANDING,)#Light switch state
LIGHT LANDING ON#(A:LIGHT LANDING ON,)#Return true if the light is on.
LIGHT LOGO#(A:LIGHT LOGO,)#Light switch state
LIGHT LOGO ON#(A:LIGHT LOGO ON,)#Return true if the light is on.
LIGHT NAV#(A:LIGHT NAV,)#Light switch state
LIGHT NAV ON#(A:LIGHT NAV ON,)#Return true if the light is on.
LIGHT ON STATES#(A:LIGHT ON STATES,)#Bit mask[index]
LIGHT PANEL#(A:LIGHT PANEL,)#Light switch state
LIGHT PANEL ON#(A:LIGHT PANEL ON,)#Return true if the light is on.
LIGHT RECOGNITION#(A:LIGHT RECOGNITION,)#Light switch state
LIGHT RECOGNITION ON#(A:LIGHT RECOGNITION ON,)#Return true if the light is on.
LIGHT STATES#(A:LIGHT STATES,)#Same as LIGHT ON STATES
LIGHT STROBE#(A:LIGHT STROBE,)#Light switch state
LIGHT STROBE ON#(A:LIGHT STROBE ON,)#Return true if the light is on.
LIGHT TAXI#(A:LIGHT TAXI,)#Light switch state
LIGHT TAXI ON#(A:LIGHT TAXI ON,)#Return true if the light is on.
LIGHT WING#(A:LIGHT WING,)#Light switch state
LIGHT WING ON#(A:LIGHT WING ON,)#Return true if the light is on.
Aircraft - Miscellaneous Data#GROUP
AIRSPEED SELECT INDICATED OR TRUE#(A:AIRSPEED SELECT INDICATED OR TRUE,)#The airspeed, whether true or indicated airspeed has been selected.
ANEMOMETER PCT RPM#(A:ANEMOMETER PCT RPM,)#Anemometer rpm as a percentage
ANIMATION DELTA TIME#(A:ANIMATION DELTA TIME,)#Difference of time between the current frame and the last frame where this SimObject has been animated
ANNUNCIATOR SWITCH#(A:ANNUNCIATOR SWITCH,)#TODO
APU GENERATOR ACTIVE#(A:APU GENERATOR ACTIVE,)#Existed in FSX - Now also takes an index to be able to have multiple generators on a single APU
APU GENERATOR SWITCH#(A:APU GENERATOR SWITCH,)#Existed in FSX - Now also takes an index to be able to have multiple generators on a single APU
APU ON FIRE DETECTED#(A:APU ON FIRE DETECTED,)#True if APU on fire
APU PCT RPM#(A:APU PCT RPM,)#Auxiliary power unit rpm, as a percentage
APU PCT STARTER#(A:APU PCT STARTER,)#Auxiliary power unit starter, as a percentage
APU VOLTS#(A:APU VOLTS,)#Existed in FSX - Now also takes an index to be able to have multiple generators on a single APU
ARTIFICIAL GROUND ELEVATION#(A:ARTIFICIAL GROUND ELEVATION,)#In case scenery is not loaded for AI planes, this variable can be used to set adefault surface elevation.
ATC HEAVY#(A:ATC HEAVY,)#Is this aircraft recognized by ATC as heavy
ATC SUGGESTED MIN RWY LANDING#(A:ATC SUGGESTED MIN RWY LANDING,)#Suggested minimum runway length for landing. Used by ATC 
ATC SUGGESTED MIN RWY TAKEOFF#(A:ATC SUGGESTED MIN RWY TAKEOFF,)#Suggested minimum runway length for takeoff. Used by ATC 
AUTO COORDINATION#(A:AUTO COORDINATION,)#Is auto-coordination active
BETA DOT#(A:BETA DOT,)#Beta dot
BLEED AIR SOURCE CONTROL#(A:BLEED AIR SOURCE CONTROL,)#One of:[index]
BRAKE DEPENDENT HYDRAULIC PRESSURE#(A:BRAKE DEPENDENT HYDRAULIC PRESSURE,)#Brake dependent hydraulic pressure reading
CABIN NO SMOKING ALERT SWITCH#(A:CABIN NO SMOKING ALERT SWITCH,)#True if the No Smoking switch is on.
CABIN SEATBELTS ALERT SWITCH#(A:CABIN SEATBELTS ALERT SWITCH,)#True if the Seatbelts switch is on.
CATEGORY#(A:CATEGORY,)#One of the following:[index]
CG AFT LIMIT#(A:CG AFT LIMIT,)#Aft limit of CG
CG FWD LIMIT#(A:CG FWD LIMIT,)#Forward limit of CG
CG MAX MACH#(A:CG MAX MACH,)#Max mach CG
CG MIN MACH#(A:CG MIN MACH,)#Min mach CG
CG PERCENT#(A:CG PERCENT,)#Longitudinal CG position as a percent of reference chord
CG PERCENT LATERAL#(A:CG PERCENT LATERAL,)#Lateral CG position as a percent of reference chord
CONCORDE NOSE ANGLE#(A:CONCORDE NOSE ANGLE,)#0 = up
CONCORDE VISOR NOSE HANDLE#(A:CONCORDE VISOR NOSE HANDLE,)#One of:[index]
CONCORDE VISOR POSITION PERCENT#(A:CONCORDE VISOR POSITION PERCENT,)#0 = up, 1.0 = extended/down
CRASH FLAG#(A:CRASH FLAG,)#One of:[index]
CRASH SEQUENCE#(A:CRASH SEQUENCE,)#One of:[index]
DECISION ALTITUDE MSL#(A:DECISION ALTITUDE MSL,)#Design decision altitude above mean sea level
DECISION HEIGHT#(A:DECISION HEIGHT,)#Design decision height
DESIGN SPEED VC#(A:DESIGN SPEED VC,)#Design speed at VC
DESIGN SPEED VS0#(A:DESIGN SPEED VS0,)#Design speed at VS0
DESIGN SPEED VS1#(A:DESIGN SPEED VS1,)#Design speed at VS1
DISK BANK ANGLE#(A:DISK BANK ANGLE,)#Main rotor bank angle (helicopters only)
DISK BANK PCT#(A:DISK BANK PCT,)#Main rotor bank percent (helicopters only)
DISK CONING PCT#(A:DISK CONING PCT,)#Main rotor coning percent (helicopters only)
DISK PITCH ANGLE#(A:DISK PITCH ANGLE,)#Main rotor pitch angle (helicopters only)
DISK PITCH PCT#(A:DISK PITCH PCT,)#Main rotor pitch percent (helicopters only)
DROPPABLE OBJECTS UI NAME#(A:DROPPABLE OBJECTS UI NAME,)#Descriptive name, used in User Interface dialogs, of a droppable object
DYNAMIC PRESSURE#(A:DYNAMIC PRESSURE,)#Dynamic pressure
ELECTRICAL OLD CHARGING AMPS#(A:ELECTRICAL OLD CHARGING AMPS,)#Legacy, use ELECTRICAL BATTERY LOAD
ELEVON DEFLECTION#(A:ELEVON DEFLECTION,)#Elevon deflection
EMPTY WEIGHT#(A:EMPTY WEIGHT,)#Empty weight of the aircraft
EMPTY WEIGHT CROSS COUPLED MOI#(A:EMPTY WEIGHT CROSS COUPLED MOI,)#Empty weigth cross coupled moment of inertia
EMPTY WEIGHT PITCH MOI#(A:EMPTY WEIGHT PITCH MOI,)#Empty weight pitch moment of inertia
EMPTY WEIGHT ROLL MOI#(A:EMPTY WEIGHT ROLL MOI,)#Empty weight roll moment of inertia
EMPTY WEIGHT YAW MOI#(A:EMPTY WEIGHT YAW MOI,)#Empty weight yaw moment of inertia
ESTIMATED CRUISE SPEED#(A:ESTIMATED CRUISE SPEED,)#Estimated cruise speed
FIRE BOTTLE DISCHARGED#(A:FIRE BOTTLE DISCHARGED,)#True if the fire bottle is discharged.
FIRE BOTTLE SWITCH#(A:FIRE BOTTLE SWITCH,)#True if the fire bottle switch is on.
FUEL SELECTED TRANSFER MODE#(A:FUEL SELECTED TRANSFER MODE,)#One of:[index]
FULL THROTTLE THRUST TO WEIGHT RATIO#(A:FULL THROTTLE THRUST TO WEIGHT RATIO,)#Full throttle thrust to weight ratio
GPWS SYSTEM ACTIVE#(A:GPWS SYSTEM ACTIVE,)#True if the Ground Proximity Warning System is active
GPWS WARNING#(A:GPWS WARNING,)#True if Ground Proximity Warning System installed.
G FORCE#(A:G FORCE,)#Current g force
HYDRAULIC SWITCH#(A:HYDRAULIC SWITCH,)#True if hydraulic switch is on
INDUCTOR COMPASS HEADING REF#(A:INDUCTOR COMPASS HEADING REF,)#Inductor compass heading
INDUCTOR COMPASS PERCENT DEVIATION#(A:INDUCTOR COMPASS PERCENT DEVIATION,)#Inductor compass deviation reading
IS ALTITUDE FREEZE ON#(A:IS ALTITUDE FREEZE ON,)#True if the altitude of the aircraft is frozen.
IS ATTITUDE FREEZE ON#(A:IS ATTITUDE FREEZE ON,)#True if the attitude (pitch, bank and heading) of the aircraft is frozen.
IS LATITUDE LONGITUDE FREEZE ON#(A:IS LATITUDE LONGITUDE FREEZE ON,)#True if the lat/lon of the aircraft (either user or AI controlled) is frozen. If this variable returns true, itmeans that the latitude and longitude of theaircraft are not beingcontrolled by ESP, so enabling, for example, a SimConnect client to control the position of the aircraft. Thiscan also apply to altitude and attitude.
IS SLEW ACTIVE#(A:IS SLEW ACTIVE,)#True if slew is active
IS SLEW ALLOWED#(A:IS SLEW ALLOWED,)#True if slew is enabled
IS USER SIM#(A:IS USER SIM,)#Is this the user loaded aircraft
LINEAR CL ALPHA#(A:LINEAR CL ALPHA,)#Linear CL alpha
MAGNETIC COMPASS#(A:MAGNETIC COMPASS,)#Compass reading
MANUAL FUEL PUMP HANDLE#(A:MANUAL FUEL PUMP HANDLE,)#Position of manual fuel pump handle. 100 is fully deployed.
MANUAL INSTRUMENT LIGHTS#(A:MANUAL INSTRUMENT LIGHTS,)#True if instrument lights are set manually
MAX GROSS WEIGHT#(A:MAX GROSS WEIGHT,)#Maximum gross weight of the aircaft
MAX RATED ENGINE RPM#(A:MAX RATED ENGINE RPM,)#Maximum rated rpm
MIN DRAG VELOCITY#(A:MIN DRAG VELOCITY,)#Minimum drag velocity
NAV GS LLAF64#(A:NAV GS LLAF64,)#Nav GS latitude, longitude, altitude
NAV VOR LLAF64#(A:NAV VOR LLAF64,)#Nav VOR latitude, longitude, altitude
PANEL ANTI ICE SWITCH#(A:PANEL ANTI ICE SWITCH,)#True if panel anti-ice switch is on
PAYLOAD STATION COUNT#(A:PAYLOAD STATION COUNT,)#Number of payload stations
PAYLOAD STATION NAME#(A:PAYLOAD STATION NAME,)#Descriptive name for payload station
PAYLOAD STATION WEIGHT:index#(A:PAYLOAD STATION WEIGHT:index,)#Individual payload station weight
PITOT ICE PCT#(A:PITOT ICE PCT,)#Amount of pitot ice. 100 is fully iced.
PRESSURE ALTITUDE#(A:PRESSURE ALTITUDE,)#Altitude reading
PRESSURIZATION CABIN ALTITUDE#(A:PRESSURIZATION CABIN ALTITUDE,)#The current altitude of the cabin pressurization..
PRESSURIZATION CABIN ALTITUDE GOAL#(A:PRESSURIZATION CABIN ALTITUDE GOAL,)#The set altitude of the cabin pressurization.
PRESSURIZATION CABIN ALTITUDE RATE#(A:PRESSURIZATION CABIN ALTITUDE RATE,)#The rate at which cabin pressurization changes.
PRESSURIZATION DUMP SWITCH#(A:PRESSURIZATION DUMP SWITCH,)#True if the cabin pressurization dump switch is on.
PRESSURIZATION PRESSURE DIFFERENTIAL#(A:PRESSURIZATION PRESSURE DIFFERENTIAL,)#The difference in pressure between the set altitude pressurization and thecurrent pressurization.
PROP AUTO CRUISE ACTIVE#(A:PROP AUTO CRUISE ACTIVE,)#True if prop auto cruise active
PROP BETA MAX#(A:PROP BETA MAX,)#Prop beta max
PROP BETA MIN#(A:PROP BETA MIN,)#Prop beta min
PROP BETA MIN REVERSE#(A:PROP BETA MIN REVERSE,)#Prop beta min reverse
PROP ROTATION ANGLE#(A:PROP ROTATION ANGLE,)#Prop rotation angle
PUSHBACK ANGLE#(A:PUSHBACK ANGLE,)#Pushback angle (the heading of the tug)
PUSHBACK CONTACTX#(A:PUSHBACK CONTACTX,)#The towpoint position, relative to the aircrafts datum reference point.
PUSHBACK CONTACTY#(A:PUSHBACK CONTACTY,)#Pushback contact position in vertical direction
PUSHBACK CONTACTZ#(A:PUSHBACK CONTACTZ,)#Pushback contact position in fore/aft direction
PUSHBACK WAIT#(A:PUSHBACK WAIT,)#True if waiting for pushback.
RAD INS SWITCH#(A:RAD INS SWITCH,)#True if Rad INS switch on
REALISM#(A:REALISM,)#General realism percent
REALISM CRASH DETECTION#(A:REALISM CRASH DETECTION,)#True indicates crash detection is turned on.
REALISM CRASH WITH OTHERS#(A:REALISM CRASH WITH OTHERS,)#True indicates crashing with other aircraft is possible.
ROTOR ROTATION ANGLE#(A:ROTOR ROTATION ANGLE,)#Main rotor rotation angle (helicopters only)
RUDDER PEDAL INDICATOR#(A:RUDDER PEDAL INDICATOR,)#Rudder pedal position
SEMIBODY LOADFACTOR Y#(A:SEMIBODY LOADFACTOR Y,)#Semibody loadfactor x and z are not supported.
SEMIBODY LOADFACTOR YDOT#(A:SEMIBODY LOADFACTOR YDOT,)#Semibody loadfactory ydot
SIGMA SQRT#(A:SIGMA SQRT,)#Sigma sqrt
SIMULATED RADIUS#(A:SIMULATED RADIUS,)#Simulated radius
SIM DISABLED#(A:SIM DISABLED,)#Is sim disabled
STALL ALPHA#(A:STALL ALPHA,)#Stall alpha
STATIC CG TO GROUND#(A:STATIC CG TO GROUND,)#Static CG to ground
STATIC PITCH#(A:STATIC PITCH,)#Static pitch
STRUCTURAL ICE PCT#(A:STRUCTURAL ICE PCT,)#Amount of ice on aircraft structure. 100 is fully iced.
SURFACE CONDITION#(A:SURFACE CONDITION,)#One of:[index]
SURFACE INFO VALID#(A:SURFACE INFO VALID,)#True indicates SURFACE CONDITION is meaningful.
TOTAL VELOCITY#(A:TOTAL VELOCITY,)#Velocity regardless of direction. For example, if a helicopter is ascending vertically at 100 fps, getting this variable will return 100.
TOTAL WEIGHT#(A:TOTAL WEIGHT,)#Total weight of the aircraft
TOTAL WEIGHT CROSS COUPLED MOI#(A:TOTAL WEIGHT CROSS COUPLED MOI,)#Total weight cross coupled moment of inertia
TOTAL WEIGHT PITCH MOI#(A:TOTAL WEIGHT PITCH MOI,)#Total weight pitch moment of inertia
TOTAL WEIGHT ROLL MOI#(A:TOTAL WEIGHT ROLL MOI,)#Total weight roll moment of inertia
TOTAL WEIGHT YAW MOI#(A:TOTAL WEIGHT YAW MOI,)#Total weight yaw moment of inertia
TOW CONNECTION#(A:TOW CONNECTION,)#True if a towline is connected to both tow plane and glider.
TOW RELEASE HANDLE#(A:TOW RELEASE HANDLE,)#Position of tow release handle. 100 is fully deployed.
TRUE AIRSPEED SELECTED#(A:TRUE AIRSPEED SELECTED,)#True if True Airspeed has been selected
TURN INDICATOR RATE#(A:TURN INDICATOR RATE,)#Turn indicator reading
TURN INDICATOR SWITCH#(A:TURN INDICATOR SWITCH,)#True if turn indicator switch is on
TYPICAL DESCENT RATE#(A:TYPICAL DESCENT RATE,)#Normal descent rate
USER INPUT ENABLED#(A:USER INPUT ENABLED,)#Is input allowed from the user
VARIOMETER RATE#(A:VARIOMETER RATE,)#Variometer rate
VARIOMETER SWITCH#(A:VARIOMETER SWITCH,)#True if the variometer switch is on
VISUAL MODEL RADIUS#(A:VISUAL MODEL RADIUS,)#Model radius
WATER BALLAST VALVE#(A:WATER BALLAST VALVE,)#True if water ballast valve is available
WING AREA#(A:WING AREA,)#Total wing area
WING SPAN#(A:WING SPAN,)#Total wing span
YAW STRING ANGLE#(A:YAW STRING ANGLE,)#The yaw string angle. Yaw strings are attached to gliders as visible indicators of the yaw angle. An animation of this is not implemented in ESP.
YAW STRING PCT EXTENDED#(A:YAW STRING PCT EXTENDED,)#Yaw string angle as a percentage
YOKE X INDICATOR#(A:YOKE X INDICATOR,)#Yoke position in horizontal direction
YOKE Y INDICATOR#(A:YOKE Y INDICATOR,)#Yoke position in vertical direction
ZERO LIFT ALPHA#(A:ZERO LIFT ALPHA,)#Zero lift alpha
Aircraft - Miscellaneous Systems Data#GROUP
APPLY HEAT TO SYSTEMS#(A:APPLY HEAT TO SYSTEMS,)#Used when too close to a fire.
CANOPY OPEN#(A:CANOPY OPEN,)#Percent primary door/exit open
CARB HEAT AVAILABLE#(A:CARB HEAT AVAILABLE,)#True if carb heat available
CIRCUIT AUTOPILOT ON#(A:CIRCUIT AUTOPILOT ON,)#Is electrical power available to this circuit
CIRCUIT AUTO BRAKES ON#(A:CIRCUIT AUTO BRAKES ON,)#Is electrical power available to this circuit
CIRCUIT AUTO FEATHER ON#(A:CIRCUIT AUTO FEATHER ON,)#Is electrical power available to this circuit
CIRCUIT AVIONICS ON#(A:CIRCUIT AVIONICS ON,)#Is electrical power available to this circuit
CIRCUIT FLAP MOTOR ON#(A:CIRCUIT FLAP MOTOR ON,)#Is electrical power available to this circuit
CIRCUIT GEAR MOTOR ON#(A:CIRCUIT GEAR MOTOR ON,)#Is electrical power available to this circuit
CIRCUIT GEAR WARNING ON#(A:CIRCUIT GEAR WARNING ON,)#Is electrical power available to this circuit
CIRCUIT GENERAL PANEL ON#(A:CIRCUIT GENERAL PANEL ON,)#Is electrical power available to this circuit
CIRCUIT HYDRAULIC PUMP ON#(A:CIRCUIT HYDRAULIC PUMP ON,)#Is electrical power available to this circuit
CIRCUIT MARKER BEACON ON#(A:CIRCUIT MARKER BEACON ON,)#Is electrical power available to this circuit
CIRCUIT PITOT HEAT ON#(A:CIRCUIT PITOT HEAT ON,)#Is electrical power available to this circuit
CIRCUIT PROP SYNC ON#(A:CIRCUIT PROP SYNC ON,)#Is electrical power available to this circuit
CIRCUIT STANDY VACUUM ON#(A:CIRCUIT STANDY VACUUM ON,)#Is electrical power available to this circuit
DROPPABLE OBJECTS COUNT:index#(A:DROPPABLE OBJECTS COUNT:index,)#The number of droppable objects at the station number identified by the index.
DROPPABLE OBJECTS TYPE:index#(A:DROPPABLE OBJECTS TYPE:index,)#The type of droppable object at the station number identified by the index.
ELECTRICAL AVIONICS BUS AMPS#(A:ELECTRICAL AVIONICS BUS AMPS,)#Avionics bus current
ELECTRICAL AVIONICS BUS VOLTAGE#(A:ELECTRICAL AVIONICS BUS VOLTAGE,)#Avionics bus voltage
ELECTRICAL BATTERY BUS AMPS#(A:ELECTRICAL BATTERY BUS AMPS,)#Battery bus current
ELECTRICAL BATTERY BUS VOLTAGE#(A:ELECTRICAL BATTERY BUS VOLTAGE,)#Battery bus voltage
ELECTRICAL BATTERY LOAD#(A:ELECTRICAL BATTERY LOAD,)#Battery load
ELECTRICAL BATTERY VOLTAGE#(A:ELECTRICAL BATTERY VOLTAGE,)#Battery voltage
ELECTRICAL GENALT BUS AMPS:index#(A:ELECTRICAL GENALT BUS AMPS:index,)#Genalt bus current (takes engine index)
ELECTRICAL GENALT BUS VOLTAGE:index#(A:ELECTRICAL GENALT BUS VOLTAGE:index,)#Genalt bus voltage (takes engine index)
ELECTRICAL HOT BATTERY BUS AMPS#(A:ELECTRICAL HOT BATTERY BUS AMPS,)#Current available when battery switch is turned off
ELECTRICAL HOT BATTERY BUS VOLTAGE#(A:ELECTRICAL HOT BATTERY BUS VOLTAGE,)#Voltage available when battery switch is turned off
ELECTRICAL MAIN BUS AMPS#(A:ELECTRICAL MAIN BUS AMPS,)#Main bus current
ELECTRICAL MAIN BUS VOLTAGE#(A:ELECTRICAL MAIN BUS VOLTAGE,)#Main bus voltage
ELECTRICAL MASTER BATTERY#(A:ELECTRICAL MASTER BATTERY,)#Battery switch position
ELECTRICAL TOTAL LOAD AMPS#(A:ELECTRICAL TOTAL LOAD AMPS,)#Total load amps
ENGINE MIXURE AVAILABLE#(A:ENGINE MIXURE AVAILABLE,)#True if engine mixture is available for prop engines. Obsolete value as mixture is always available. Spelling error in variable name.
FOLDING WING LEFT PERCENT#(A:FOLDING WING LEFT PERCENT,)#Left folding wing position, 100 is fully folded
FOLDING WING RIGHT PERCENT#(A:FOLDING WING RIGHT PERCENT,)#Right folding wing position, 100 is fully folded
HYDRAULIC PRESSURE:index#(A:HYDRAULIC PRESSURE:index,)#Hydraulic system pressure. Indexes start at 1.
HYDRAULIC RESERVOIR PERCENT:index#(A:HYDRAULIC RESERVOIR PERCENT:index,)#Hydraulic pressure changes will follow changes to this variable. Indexes start at 1.
HYDRAULIC SYSTEM INTEGRITY#(A:HYDRAULIC SYSTEM INTEGRITY,)#Percent system functional
IS TAIL DRAGGER#(A:IS TAIL DRAGGER,)#True if the aircraft is a taildragger
PITOT HEAT#(A:PITOT HEAT,)#Pitot heat active
PITOT HEAT SWITCH#(A:PITOT HEAT SWITCH,)#Pitot heat switch state
PUSHBACK STATE#(A:PUSHBACK STATE,)#Type of pushback :[index]
SMOKESYSTEM AVAILABLE#(A:SMOKESYSTEM AVAILABLE,)#Smoke system available
SMOKE ENABLE#(A:SMOKE ENABLE,)#Set to True to activate the smoke system, if one is available (for example, on the Extra).
SPOILER AVAILABLE#(A:SPOILER AVAILABLE,)#True if spoiler system available
STALL HORN AVAILABLE#(A:STALL HORN AVAILABLE,)#True if stall alarm available
STROBES AVAILABLE#(A:STROBES AVAILABLE,)#True if strobe lights are available
STRUCTURAL DEICE SWITCH#(A:STRUCTURAL DEICE SWITCH,)#True if the aircraft structure deice switch is on
TAILHOOK POSITION#(A:TAILHOOK POSITION,)#Percent tail hook extended
TOE BRAKES AVAILABLE#(A:TOE BRAKES AVAILABLE,)#True if toe brakes are available
WINDSHIELD DEICE SWITCH#(A:WINDSHIELD DEICE SWITCH,)#True if the aircraft windshield deice switch is on
Aircraft - Position And Speed Data#GROUP
ACCELERATION BODY X#(A:ACCELERATION BODY X,)#Acceleration relative to aircraft axis, in east/west direction
ACCELERATION BODY Y#(A:ACCELERATION BODY Y,)#Acceleration relative to aircraft axis, in vertical direction
ACCELERATION BODY Z#(A:ACCELERATION BODY Z,)#Acceleration relative to aircraft axis, in north/south direction
ACCELERATION WORLD X#(A:ACCELERATION WORLD X,)#Acceleration relative to earth, in east/west direction
ACCELERATION WORLD Y#(A:ACCELERATION WORLD Y,)#Acceleration relative to earth, in vertical direction
ACCELERATION WORLD Z#(A:ACCELERATION WORLD Z,)#Acceleration relative to earth, in north/south direction
AILERON TRIM DISABLED#(A:AILERON TRIM DISABLED,)#Whether or not the Aileron Trim has been disabled.
ATC AIRPORT IS TOWERED#(A:ATC AIRPORT IS TOWERED,)#If the airport is controlled, this boolean is true
ATC CLEARED LANDING#(A:ATC CLEARED LANDING,)#Whether the ATC has cleared the plane for landing.
ATC CLEARED TAKEOFF#(A:ATC CLEARED TAKEOFF,)#Whether the ATC has cleared the plane for takeoff.
ATC CLEARED TAXI#(A:ATC CLEARED TAXI,)#Whether the ATC has cleared the plane for taxi.
ATC RUNWAY AIRPORT NAME#(A:ATC RUNWAY AIRPORT NAME,)#The name of the airport of the runway assigned by the ATC. Returns "" if no runway is assigned.
ATC RUNWAY DISTANCE#(A:ATC RUNWAY DISTANCE,)#This float represents the distance between the player's plane and the center of the runway selected by the ATC. (Not previously in FSX)
ATC RUNWAY END DISTANCE#(A:ATC RUNWAY END DISTANCE,)#This is a float corresponding to the horizontal distance between the player's plane and the end of the runway selected by the ATC. (Exposes values that previously existed in FSX)
ATC RUNWAY HEADING DEGREES TRUE#(A:ATC RUNWAY HEADING DEGREES TRUE,)#This float represents the true heading of the runway selected by the ATC. (Not previsouly in FSX)
ATC RUNWAY LENGTH#(A:ATC RUNWAY LENGTH,)#The length of the runway assigned by the ATC. Returns -1 if no runway is assigned.
ATC RUNWAY RELATIVE POSITION X#(A:ATC RUNWAY RELATIVE POSITION X,)#This is a float corresponding to the player's main gear relative X (transverse) position on the runway selected by the ATC. (Exposes values that previously existed in FSX)
ATC RUNWAY RELATIVE POSITION Y#(A:ATC RUNWAY RELATIVE POSITION Y,)#This is a float corresponding to the player's main gear relative Y (height) position on the runway selected by the ATC. (Exposes values that previously existed in FSX)
ATC RUNWAY RELATIVE POSITION Z#(A:ATC RUNWAY RELATIVE POSITION Z,)#This is a float corresponding to the player's main gear relative Z (longitudinal) position on the runway selected by the ATC. (Exposes values that previously existed in FSX)
ATC RUNWAY SELECTED#(A:ATC RUNWAY SELECTED,)#This is a boolean corresponding to whether or not the ATC has pre-selected a runway for the player's plane. If this is false, every other ATC_RUNWAY SimVar will return default values. (Exposes values that previously existed in FSX)
ATC RUNWAY START DISTANCE#(A:ATC RUNWAY START DISTANCE,)#This is a float corresponding to the horizontal distance between the player's plane and the start of the runway selected by the ATC. (Exposes values that previously existed in FSX)
ATC RUNWAY TDPOINT RELATIVE POSITION X#(A:ATC RUNWAY TDPOINT RELATIVE POSITION X,)#This float represents the player's main gear relative X (transverse) position accorindg to the aiming point of the runway selected by the ATC. (Not previously in FSX)
ATC RUNWAY TDPOINT RELATIVE POSITION Y#(A:ATC RUNWAY TDPOINT RELATIVE POSITION Y,)#This float represents the player's main gear relative Y (height) position accorindg to the aiming point of the runway selected by the ATC. (Not previously in FSX)
ATC RUNWAY TDPOINT RELATIVE POSITION Z#(A:ATC RUNWAY TDPOINT RELATIVE POSITION Z,)#This float represents the player's main relative Z (longitudinal) position accorindg to the aiming point of the runway selected by the ATC. (Not previously in FSX)
ATC RUNWAY WIDTH#(A:ATC RUNWAY WIDTH,)#The width of the runway assigned by the ATC. Returns -1 if no runway is assigned.
ELEVATOR TRIM DISABLED#(A:ELEVATOR TRIM DISABLED,)#Whether or not the Elevator Trim has been disabled.
EYEPOINT POSITION#(A:EYEPOINT POSITION,)#The eyepoint position relative to the reference datum position for the aircraft.
GROUND ALTITUDE#(A:GROUND ALTITUDE,)#Altitude of surface
GROUND VELOCITY#(A:GROUND VELOCITY,)#Speed relative to the earths surface
INCIDENCE ALPHA#(A:INCIDENCE ALPHA,)#Angle of attack
INCIDENCE BETA#(A:INCIDENCE BETA,)#Sideslip angle
MAGVAR#(A:MAGVAR,)#Magnetic variation
ON ANY RUNWAY#(A:ON ANY RUNWAY,)#Whether or not the plane is currently on a runway.
PLANE ALTITUDE#(A:PLANE ALTITUDE,)#Altitude of aircraft
PLANE ALT ABOVE GROUND#(A:PLANE ALT ABOVE GROUND,)#Altitude above the surface
PLANE ALT ABOVE GROUND MINUS CG#(A:PLANE ALT ABOVE GROUND MINUS CG,)#Altitude above the surface minus CG
PLANE BANK DEGREES#(A:PLANE BANK DEGREES,)#Bank angle, although the name mentions degrees the units used are radians
PLANE HEADING DEGREES MAGNETIC#(A:PLANE HEADING DEGREES MAGNETIC,)#Heading relative to magnetic north, although the name mentions degrees the units used are radians
PLANE HEADING DEGREES TRUE#(A:PLANE HEADING DEGREES TRUE,)#Heading relative to true north, although the name mentions degrees the units used are radians
PLANE LATITUDE#(A:PLANE LATITUDE,)#Latitude of aircraft, North is positive, South negative
PLANE LONGITUDE#(A:PLANE LONGITUDE,)#Longitude of aircraft, East is positive, West negative
PLANE PITCH DEGREES#(A:PLANE PITCH DEGREES,)#Pitch angle, although the name mentions degrees the units used are radians
PLANE TOUCHDOWN BANK DEGREES#(A:PLANE TOUCHDOWN BANK DEGREES,)#This float represents the bank of the player's plane from the last touchdown. (Not previsouly in FSX)
PLANE TOUCHDOWN HEADING DEGREES MAGNETIC#(A:PLANE TOUCHDOWN HEADING DEGREES MAGNETIC,)#This float represents the magnetic heading of the player's plane from the last touchdown. (Not previsouly in FSX)
PLANE TOUCHDOWN HEADING DEGREES TRUE#(A:PLANE TOUCHDOWN HEADING DEGREES TRUE,)#This float represents the true heading of the player's plane from the last touchdown. (Not previsouly in FSX)
PLANE TOUCHDOWN LATITUDE#(A:PLANE TOUCHDOWN LATITUDE,)#This float represents the plane latitude for the last touchdown. (Not previsouly in FSX)
PLANE TOUCHDOWN LONGITUDE#(A:PLANE TOUCHDOWN LONGITUDE,)#This float represents the plane longitude for the last touchdown. (Not previsouly in FSX)
PLANE TOUCHDOWN NORMAL VELOCITY#(A:PLANE TOUCHDOWN NORMAL VELOCITY,)#This float represents the player's plane speed according to ground normal from the last touchdown. (Not previsouly in FSX)
PLANE TOUCHDOWN PITCH DEGREES#(A:PLANE TOUCHDOWN PITCH DEGREES,)#This float represents the pitch of the player's plane from the last touchdown. (Not previsouly in FSX)
RELATIVE WIND VELOCITY BODY X#(A:RELATIVE WIND VELOCITY BODY X,)#Lateral speed relative to wind
RELATIVE WIND VELOCITY BODY Y#(A:RELATIVE WIND VELOCITY BODY Y,)#Vertical speed relative to wind
RELATIVE WIND VELOCITY BODY Z#(A:RELATIVE WIND VELOCITY BODY Z,)#Longitudinal speed relative to wind
ROTATION ACCELERATION BODY X#(A:ROTATION ACCELERATION BODY X,)#Rotation acceleration relative to aircraft axis
ROTATION ACCELERATION BODY Y#(A:ROTATION ACCELERATION BODY Y,)#Rotation acceleration relative to aircraft axis
ROTATION ACCELERATION BODY Z#(A:ROTATION ACCELERATION BODY Z,)#Rotation acceleration relative to aircraft axis
ROTATION VELOCITY BODY X#(A:ROTATION VELOCITY BODY X,)#Rotation relative to aircraft axis
ROTATION VELOCITY BODY Y#(A:ROTATION VELOCITY BODY Y,)#Rotation relative to aircraft axis
ROTATION VELOCITY BODY Z#(A:ROTATION VELOCITY BODY Z,)#Rotation relative to aircraft axis
RUDDER TRIM DISABLED#(A:RUDDER TRIM DISABLED,)#Whether or not the Rudder Trim has been disabled.
SIM ON GROUND#(A:SIM ON GROUND,)#On ground flag
SLOPE TO ATC RUNWAY#(A:SLOPE TO ATC RUNWAY,)#The slope between the plane and the expected landing position of the runway. Returns 0 if no runway is assigned.
STRUCT BODY ROTATION VELOCITY#(A:STRUCT BODY ROTATION VELOCITY,)#The body rotation velocity. Individual body rotation values are in the Aircraft - Position and Speed section.
STRUCT BODY VELOCITY#(A:STRUCT BODY VELOCITY,)#The object body velocity.
STRUCT ENGINE POSITION:index#(A:STRUCT ENGINE POSITION:index,)#The engine position relative to the reference datum position for the aircraft.
STRUCT EYEPOINT DYNAMIC ANGLE#(A:STRUCT EYEPOINT DYNAMIC ANGLE,)#The angle of the eyepoint view. Zero, zero, zero is straight ahead.
STRUCT EYEPOINT DYNAMIC OFFSET#(A:STRUCT EYEPOINT DYNAMIC OFFSET,)#A variable offset away from the EYEPOINT POSITION
STRUCT LATLONALT#(A:STRUCT LATLONALT,)#Returns the latitude, longitude and altitude of the user aircraft.
STRUCT LATLONALTPBH#(A:STRUCT LATLONALTPBH,)#Returns the pitch, bank and heading of the user aircraft.
STRUCT SURFACE RELATIVE VELOCITY#(A:STRUCT SURFACE RELATIVE VELOCITY,)#The relative surface velocity.
STRUCT WORLDVELOCITY#(A:STRUCT WORLDVELOCITY,)#The world velocity.
STRUCT WORLD ACCELERATION#(A:STRUCT WORLD ACCELERATION,)#The world acceleration for each axis. Individual world acceleration values are in the Aircraft - Position and Speed section.
STRUCT WORLD ROTATION VELOCITY#(A:STRUCT WORLD ROTATION VELOCITY,)#The world rotation velocity.
SURFACE TYPE#(A:SURFACE TYPE,)#Type of surface:[index]
TOTAL WORLD VELOCITY#(A:TOTAL WORLD VELOCITY,)#Speed relative to the earths center
VELOCITY BODY X#(A:VELOCITY BODY X,)#True lateral speed, relative to aircraft axis
VELOCITY BODY Y#(A:VELOCITY BODY Y,)#True vertical speed, relative to aircraft axis
VELOCITY BODY Z#(A:VELOCITY BODY Z,)#True longitudinal speed, relative to aircraft axis
VELOCITY WORLD X#(A:VELOCITY WORLD X,)#Speed relative to earth, in East/West direction
VELOCITY WORLD Y#(A:VELOCITY WORLD Y,)#Speed relative to earth, in vertical direction
VELOCITY WORLD Z#(A:VELOCITY WORLD Z,)#Speed relative to earth, in North/South direction
WINDSHIELD WIND VELOCITY#(A:WINDSHIELD WIND VELOCITY,)#Longitudinal speed of wind on the windshield
WING FLEX PCT:index#(A:WING FLEX PCT:index,)#The current wing flex. Different values can be set for each wing (for example,during banking). Set an index of 1 for the left wing, and 2 for the right wing.
Aircraft - String Data#GROUP
ATC AIRLINE#(A:ATC AIRLINE,)#Airline used by ATC
ATC FLIGHT NUMBER#(A:ATC FLIGHT NUMBER,)#Flight Number used by ATC
ATC ID#(A:ATC ID,)#ID used by ATC
ATC MODEL#(A:ATC MODEL,)#Model used by ATC
ATC ON PARKING SPOT#(A:ATC ON PARKING SPOT,)#Is ATC aircraft on parking spot
ATC TYPE#(A:ATC TYPE,)#Type used by ATC
GPS APPROACH AIRPORT ID#(A:GPS APPROACH AIRPORT ID,)#ID of airport
GPS APPROACH APPROACH ID#(A:GPS APPROACH APPROACH ID,)#ID of approach
GPS APPROACH TRANSITION ID#(A:GPS APPROACH TRANSITION ID,)#ID of approach transition
GPS WP NEXT ID#(A:GPS WP NEXT ID,)#ID of next GPS waypoint
GPS WP PREV ID#(A:GPS WP PREV ID,)#ID of previous GPS waypoint
HSI STATION IDENT#(A:HSI STATION IDENT,)#Tuned station identifier
TITLE#(A:TITLE,)#Title from aircraft.cfg
Aircraft - Engine Data#GROUP
ELEVATOR TRIM NEUTRAL#(A:ELEVATOR TRIM NEUTRAL,)#Elevator trim neutral
ENGINE CONTROL SELECT#(A:ENGINE CONTROL SELECT,)#Selected engines (combination of bit flags)
ENGINE TYPE#(A:ENGINE TYPE,)#Engine type:[index]
ENG ANTI ICE:index#(A:ENG ANTI ICE:index,)#Anti-ice switch
ENG COMBUSTION#(A:ENG COMBUSTION,)#True if the engine is running
ENG CYLINDER HEAD TEMPERATURE:index#(A:ENG CYLINDER HEAD TEMPERATURE:index,)#Engine cylinder head temperature
ENG EXHAUST GAS TEMPERATURE:index#(A:ENG EXHAUST GAS TEMPERATURE:index,)#Exhaust gas temperature
ENG EXHAUST GAS TEMPERATURE GES:index#(A:ENG EXHAUST GAS TEMPERATURE GES:index,)#Governed engine setting
ENG FAILED:index#(A:ENG FAILED:index,)#Failure flag
ENG FUEL FLOW BUG POSITION:index#(A:ENG FUEL FLOW BUG POSITION:index,)#Fuel flow reference
ENG FUEL FLOW GPH:index#(A:ENG FUEL FLOW GPH:index,)#Engine fuel flow
ENG FUEL FLOW PPH:index#(A:ENG FUEL FLOW PPH:index,)#Engine fuel flow
ENG HYDRAULIC PRESSURE:index#(A:ENG HYDRAULIC PRESSURE:index,)#Engine hydraulic pressure
ENG HYDRAULIC QUANTITY:index#(A:ENG HYDRAULIC QUANTITY:index,)#Engine hydraulic fluid quantity, as a percentage of total capacity
ENG MANIFOLD PRESSURE:index#(A:ENG MANIFOLD PRESSURE:index,)#Engine manifold pressure.
ENG MAX RPM#(A:ENG MAX RPM,)#Maximum rpm
ENG N1 RPM:index#(A:ENG N1 RPM:index,)#Engine N1 rpm
ENG N2 RPM:index#(A:ENG N2 RPM:index,)#Engine N2 rpm
ENG OIL PRESSURE:index#(A:ENG OIL PRESSURE:index,)#Engine oil pressure
ENG OIL QUANTITY:index#(A:ENG OIL QUANTITY:index,)#Engine oil quantitiy as a percentage of full capacity
ENG OIL TEMPERATURE:index#(A:ENG OIL TEMPERATURE:index,)#Engine oil temperature
ENG ON FIRE:index#(A:ENG ON FIRE:index,)#On fire state
ENG PRESSURE RATIO:index#(A:ENG PRESSURE RATIO:index,)#Engine pressure ratio
ENG RPM ANIMATION PERCENT:index#(A:ENG RPM ANIMATION PERCENT:index,)#Percent max rated rpmused for visual animation
ENG RPM SCALER:index#(A:ENG RPM SCALER:index,)#Obsolete
ENG TORQUE:index#(A:ENG TORQUE:index,)#Torque
ENG VIBRATION:index#(A:ENG VIBRATION:index,)#Engine vibration
GENERAL ENG ANTI ICE POSITION:index#(A:GENERAL ENG ANTI ICE POSITION:index,)#Engine anti-ice switch
GENERAL ENG COMBUSTION:index#(A:GENERAL ENG COMBUSTION:index,)#Combustion flag
GENERAL ENG COMBUSTION SOUND PERCENT:index#(A:GENERAL ENG COMBUSTION SOUND PERCENT:index,)#Percent of maximum engine sound
GENERAL ENG DAMAGE PERCENT:index#(A:GENERAL ENG DAMAGE PERCENT:index,)#Percent of total engine damage
GENERAL ENG ELAPSED TIME:index#(A:GENERAL ENG ELAPSED TIME:index,)#Total engine elapsed time
GENERAL ENG EXHAUST GAS TEMPERATURE:index#(A:GENERAL ENG EXHAUST GAS TEMPERATURE:index,)#Engine exhaust gas temperature.
GENERAL ENG FAILED:index#(A:GENERAL ENG FAILED:index,)#Fail flag
GENERAL ENG FUEL PRESSURE:index#(A:GENERAL ENG FUEL PRESSURE:index,)#Engine fuel pressure
GENERAL ENG FUEL PUMP ON:index#(A:GENERAL ENG FUEL PUMP ON:index,)#Fuel pump on/off
GENERAL ENG FUEL PUMP SWITCH:index#(A:GENERAL ENG FUEL PUMP SWITCH:index,)#Fuel pump switch
GENERAL ENG FUEL USED SINCE START#(A:GENERAL ENG FUEL USED SINCE START,)#Fuel used since the engines were last started
GENERAL ENG FUEL VALVE:index#(A:GENERAL ENG FUEL VALVE:index,)#Fuel valve state
GENERAL ENG GENERATOR ACTIVE:index#(A:GENERAL ENG GENERATOR ACTIVE:index,)#Alternator (generator) on/off
GENERAL ENG GENERATOR SWITCH:index#(A:GENERAL ENG GENERATOR SWITCH:index,)#Alternator (generator) switch
GENERAL ENG MASTER ALTERNATOR:index#(A:GENERAL ENG MASTER ALTERNATOR:index,)#Alternator (generator) switch
GENERAL ENG MAX REACHED RPM:index#(A:GENERAL ENG MAX REACHED RPM:index,)#Maximum attained rpm
GENERAL ENG MIXTURE LEVER POSITION:index#(A:GENERAL ENG MIXTURE LEVER POSITION:index,)#Percent of max mixture lever position
GENERAL ENG OIL LEAKED PERCENT:index#(A:GENERAL ENG OIL LEAKED PERCENT:index,)#Percent of max oil capacity leaked
GENERAL ENG OIL PRESSURE:index#(A:GENERAL ENG OIL PRESSURE:index,)#Engine oil pressure
GENERAL ENG OIL TEMPERATURE:index#(A:GENERAL ENG OIL TEMPERATURE:index,)#Engine oil temperature
GENERAL ENG PCT MAX RPM:index#(A:GENERAL ENG PCT MAX RPM:index,)#Was already present in FSX, but is now settable
GENERAL ENG PROPELLER LEVER POSITION:index#(A:GENERAL ENG PROPELLER LEVER POSITION:index,)#Percent of max prop lever position
GENERAL ENG RPM:index#(A:GENERAL ENG RPM:index,)#Was already present in FSX, but is now settable
GENERAL ENG STARTER:index#(A:GENERAL ENG STARTER:index,)#Engine starter on/off
GENERAL ENG STARTER ACTIVE#(A:GENERAL ENG STARTER ACTIVE,)#True if engine starter is active
GENERAL ENG THROTTLE LEVER POSITION:index#(A:GENERAL ENG THROTTLE LEVER POSITION:index,)#Percent of max throttle position
GENERAL ENG THROTTLE MANAGED MODE#(A:GENERAL ENG THROTTLE MANAGED MODE,)#Current mode of the managed throttle
MASTER IGNITION SWITCH#(A:MASTER IGNITION SWITCH,)#Aircraft - master ignition switch (grounds all engines magnetos)
NUMBER OF ENGINES#(A:NUMBER OF ENGINES,)#Number of engines (minimum 0, maximum 4)
PANEL AUTO FEATHER SWITCH:index#(A:PANEL AUTO FEATHER SWITCH:index,)#Auto-feather arming switch
PROP AUTO FEATHER ARMED:index#(A:PROP AUTO FEATHER ARMED:index,)#Auto-feather armed state
PROP BETA:index#(A:PROP BETA:index,)#Prop blade pitch angle
PROP DEICE SWITCH:index#(A:PROP DEICE SWITCH:index,)#True if prop deice switch on
PROP FEATHERED:index#(A:PROP FEATHERED:index,)#Feathered state
PROP FEATHERING INHIBIT:index#(A:PROP FEATHERING INHIBIT:index,)#Feathering inhibit flag
PROP FEATHER SWITCH:index#(A:PROP FEATHER SWITCH:index,)#Prop feather switch
PROP MAX RPM PERCENT:index#(A:PROP MAX RPM PERCENT:index,)#Percent of max rated rpm
PROP RPM:index#(A:PROP RPM:index,)#Propeller rpm
PROP SYNC ACTIVE:index#(A:PROP SYNC ACTIVE:index,)#True if prop sync is active
PROP SYNC DELTA LEVER:index#(A:PROP SYNC DELTA LEVER:index,)#Corrected prop correction input on slaved engine
PROP THRUST:index#(A:PROP THRUST:index,)#Propeller thrust
RECIP CARBURETOR TEMPERATURE:index#(A:RECIP CARBURETOR TEMPERATURE:index,)#Carburetor temperature
RECIP ENG ALTERNATE AIR POSITION:index#(A:RECIP ENG ALTERNATE AIR POSITION:index,)#Alternate air control
RECIP ENG BRAKE POWER:index#(A:RECIP ENG BRAKE POWER:index,)#Brake power produced by engine
RECIP ENG COOLANT RESERVOIR PERCENT:index#(A:RECIP ENG COOLANT RESERVOIR PERCENT:index,)#Percent coolant available
RECIP ENG COWL FLAP POSITION:index#(A:RECIP ENG COWL FLAP POSITION:index,)#Percent cowl flap opened
RECIP ENG CYLINDER HEAD TEMPERATURE:index#(A:RECIP ENG CYLINDER HEAD TEMPERATURE:index,)#Engine cylinder head temperature
RECIP ENG EMERGENCY BOOST ACTIVE:index#(A:RECIP ENG EMERGENCY BOOST ACTIVE:index,)#War emergency power active
RECIP ENG EMERGENCY BOOST ELAPSED TIME:index#(A:RECIP ENG EMERGENCY BOOST ELAPSED TIME:index,)#Elapsed time war emergency power active
RECIP ENG FUEL AVAILABLE:index#(A:RECIP ENG FUEL AVAILABLE:index,)#True if fuel is available
RECIP ENG FUEL FLOW:index#(A:RECIP ENG FUEL FLOW:index,)#Engine fuel flow
RECIP ENG FUEL NUMBER TANKS USED:index#(A:RECIP ENG FUEL NUMBER TANKS USED:index,)#Number of tanks currently being used
RECIP ENG FUEL TANKS USED:index#(A:RECIP ENG FUEL TANKS USED:index,)#Fuel tanks used, one or more of the following bit flags[index]
RECIP ENG FUEL TANK SELECTOR:index#(A:RECIP ENG FUEL TANK SELECTOR:index,)#Fuel tank selected for engine. See fuel tank list.
RECIP ENG LEFT MAGNETO:index#(A:RECIP ENG LEFT MAGNETO:index,)#Left magneto state
RECIP ENG MANIFOLD PRESSURE:index#(A:RECIP ENG MANIFOLD PRESSURE:index,)#Engine manifold pressure
RECIP ENG PRIMER:index#(A:RECIP ENG PRIMER:index,)#Engine primer position
RECIP ENG RADIATOR TEMPERATURE:index#(A:RECIP ENG RADIATOR TEMPERATURE:index,)#Engine radiator temperature
RECIP ENG RIGHT MAGNETO:index#(A:RECIP ENG RIGHT MAGNETO:index,)#Right magneto state
RECIP ENG STARTER TORQUE:index#(A:RECIP ENG STARTER TORQUE:index,)#Torque produced by engine
RECIP ENG TURBINE INLET TEMPERATURE:index#(A:RECIP ENG TURBINE INLET TEMPERATURE:index,)#Engine turbine inlet temperature
RECIP ENG TURBOCHARGER FAILED:index#(A:RECIP ENG TURBOCHARGER FAILED:index,)#Turbo failed state
RECIP ENG WASTEGATE POSITION:index#(A:RECIP ENG WASTEGATE POSITION:index,)#Percent turbo waste gate closed
RECIP MIXTURE RATIO:index#(A:RECIP MIXTURE RATIO:index,)#Fuel / Air mixture ratio
THROTTLE LOWER LIMIT#(A:THROTTLE LOWER LIMIT,)#Percent throttle defining lower limit (negative for reverse thrust equipped airplanes)
TURB ENG AFTERBURNER:index#(A:TURB ENG AFTERBURNER:index,)#Afterburner state
TURB ENG AFTERBURNER PCT ACTIVE#(A:TURB ENG AFTERBURNER PCT ACTIVE,)#The percentage that the afterburner is running at.
TURB ENG AFTERBURNER STAGE ACTIVE#(A:TURB ENG AFTERBURNER STAGE ACTIVE,)#The stage of the afterburner, or 0 if the afterburner is not active.
TURB ENG BLEED AIR:index#(A:TURB ENG BLEED AIR:index,)#Bleed air pressure
TURB ENG COMMANDED N1#(A:TURB ENG COMMANDED N1,)#Turbine engine effective commanded N1
TURB ENG CORRECTED FF:index#(A:TURB ENG CORRECTED FF:index,)#Corrected fuel flow
TURB ENG CORRECTED N1:index#(A:TURB ENG CORRECTED N1:index,)#Turbine engine corrected N1
TURB ENG CORRECTED N2:index#(A:TURB ENG CORRECTED N2:index,)#Turbine engine corrected N2
TURB ENG FREE TURBINE TORQUE#(A:TURB ENG FREE TURBINE TORQUE,)#Free turbine torque
TURB ENG FUEL AVAILABLE:index#(A:TURB ENG FUEL AVAILABLE:index,)#True if fuel is available
TURB ENG FUEL FLOW PPH:index#(A:TURB ENG FUEL FLOW PPH:index,)#Engine fuel flow
TURB ENG IGNITION SWITCH#(A:TURB ENG IGNITION SWITCH,)#True if the turbine engine ignition switch is on
TURB ENG ITT:index#(A:TURB ENG ITT:index,)#Engine ITT
TURB ENG JET THRUST:index#(A:TURB ENG JET THRUST:index,)#Engine jet thrust
TURB ENG MASTER STARTER SWITCH#(A:TURB ENG MASTER STARTER SWITCH,)#True if the turbine engine master starter switch is on
TURB ENG MAX TORQUE PERCENT:index#(A:TURB ENG MAX TORQUE PERCENT:index,)#Percent of max rated torque
TURB ENG N1:index#(A:TURB ENG N1:index,)#Turbine engine N1
TURB ENG N2:index#(A:TURB ENG N2:index,)#Turbine engine N2
TURB ENG NUM TANKS USED:index#(A:TURB ENG NUM TANKS USED:index,)#Number of tanks currently being used
TURB ENG PRESSURE RATIO:index#(A:TURB ENG PRESSURE RATIO:index,)#Engine pressure ratio
TURB ENG PRIMARY NOZZLE PERCENT:index#(A:TURB ENG PRIMARY NOZZLE PERCENT:index,)#Percent thrust of primary nozzle
TURB ENG REVERSE NOZZLE PERCENT:index#(A:TURB ENG REVERSE NOZZLE PERCENT:index,)#Percent thrust reverser nozzles deployed
TURB ENG TANKS USED:index#(A:TURB ENG TANKS USED:index,)#Fuel tanks used, one or more of the following bit flags[index]
TURB ENG TANK SELECTOR:index#(A:TURB ENG TANK SELECTOR:index,)#Fuel tank selected for engine. See fuel tank list.
TURB ENG THROTTLE COMMANDED N1#(A:TURB ENG THROTTLE COMMANDED N1,)#Turbine engine commanded N1 for current throttle position
TURB ENG VIBRATION:index#(A:TURB ENG VIBRATION:index,)#Engine vibration value
A32NX FBW#GROUP
(L:BTN_CSTR_1_FILTER_ACTIVE)
(L:BTN_WPT_1_FILTER_ACTIVE)
(L:BTN_VORD_1_FILTER_ACTIVE)
(L:BTN_NDB_1_FILTER_ACTIVE)
(L:BTN_ARPT_1_FILTER_ACTIVE)
(L:BTN_LS_1_FILTER_ACTIVE)
(A:AUTOPILOT FLIGHT DIRECTOR ACTIVE, Number)
(A:KOHLSMAN SETTING HG, Number) 100 / near
(A:KOHLSMAN SETTING HG, Number) 33.866 / near
(L:XMLVAR_Baro_Selector_HPA_1)
(L:XMLVAR_Baro1_Mode)
(L:A32NX_AUTOPILOT_1_ACTIVE)
(L:A32NX_AUTOPILOT_2_ACTIVE)
(L:A32NX_AUTOTHRUST_STATUS)
(L:A32NX_AUTOPILOT_LOC_MODE)
(L:A32NX_AUTOPILOT_APPR_MODE)
(L:A32NX_AUTOPILOT_HEADING_SELECTED)
(A:AUTOPILOT HEADING SLOT INDEX, Number)
(A:AUTOPILOT MACH HOLD VAR, Number) 100 * near
(A:AUTOPILOT AIRSPEED HOLD VAR, knot)
(A:AUTOPILOT SPEED SLOT INDEX, Number)
(L:A32NX_AUTOPILOT_VS_SELECTED)
(L:A32NX_AUTOPILOT_FPA_SELECTED) 10 * near
(A:AUTOPILOT VS SLOT INDEX. Number)
(A:AUTOPILOT ALTITUDE LOCK VAR:3, Feet)
(A:AUTOPILOT ALTITUDE SLOT INDEX, Number)
(L:A32NX_AUTOPLILOT_LOC_MODE)
(L:A32NX_AUTOPILOT_APPR_MODE)
(L:A32NX_AUTOPILOT_EXPEDITE_MODE)
(L:BTN_CSTR_2_FILTER_ACTIVE)
(L:BTN_WPT_2_FILTER_ACTIVE)
(L:BTN_VORD_2_FILTER_ACTIVE)
(L:BTN_NDB_2_FILTER_ACTIVE)
(L:BTN_ARPT_2_FILTER_ACTIVE)
(L:BTN_LS_2_FILTER_ACTIVE)
(A:AUTOPILOT FLIGHT DIRECTOR ACTIVE)
(L:XMLVAR_Baro2_Mode)
(L:XMLVAR_Autobrakes_Level)
(L:BTN_TERRONND_1_ACTIVE)
(L:BTN_TERRONND_2_ACTIVE)
(L:A32NX_BRAKE_FAN)
(L:A32NX_BRAKES_HOT)
(L:A32NX_AUTOPILOT_AUTOLAND_WARNING)
(L:Generic_Master_Warning_Active)
(L:Generic_Master_Caution_Active)
(A:GEAR LEFT POSITION, Percent) 100 * near
(A:GEAR RIGHT POSITION, Percent) 100 * near
(A:GEAR CENTER POSITION, Percent) 100 * near
(A:COM ACTIVE FREQUENCY:1, MHz) 1000 * near
(A:COM STANDBY FREQUENCY:1, MHz) 1000 * near