Aerosoft/CRJ 550-700/Air Condition / Pressurization:GROUP
ASCRJ_AIRC_AFT_CARGO_AIRCOND_SWITCH
ASCRJ_AIRC_PACK_L_SWITCH
ASCRJ_AIRC_PACK_R_SWITCH
ASCRJ_AIRC_RECIRC_FAN_SWITCH
ASCRJ_AIRC_TEMPCTRL_CABIN_DEC
ASCRJ_AIRC_TEMPCTRL_CABIN_INC
ASCRJ_AIRC_TEMPCTRL_CKPT_DEC
ASCRJ_AIRC_TEMPCTRL_CKPT_INC
ASCRJ_PRESS_LDG_ELEV_KNOB_DEC
ASCRJ_PRESS_LDG_ELEV_KNOB_INC
Aerosoft/CRJ 550-700/Anti-Ice:GROUP
ASCRJ_AICE_COWL_L_SWITCH
ASCRJ_AICE_COWL_R_SWITCH
ASCRJ_AICE_PHEAT_L_SWITCH
ASCRJ_AICE_PHEAT_R_SWITCH
ASCRJ_AICE_WING_SWITCH
ASCRJ_AICE_WSHLD_L_SWITCH
ASCRJ_AICE_WSHLD_R_SWITCH
Aerosoft/CRJ 550-700/Autopilot:GROUP
ASCRJ_FCP_12BANK_PRESS
ASCRJ_FCP_12BANK_RELEASE
ASCRJ_FCP_ALT_CANCEL_PRESS
ASCRJ_FCP_ALT_CANCEL_RELEASE
ASCRJ_FCP_ALT_PRESS
ASCRJ_FCP_ALT_RELEASE
ASCRJ_FCP_ALT_SEL_DEC
ASCRJ_FCP_ALT_SEL_INC
ASCRJ_FCP_APPR_PRESS
ASCRJ_FCP_APPR_RELEASE
ASCRJ_FCP_AP_DISC_PRESS
ASCRJ_FCP_AP_DISC_RELEASE
ASCRJ_FCP_AP_ENG_PRESS
ASCRJ_FCP_AP_ENG_RELEASE
ASCRJ_FCP_BC_PRESS
ASCRJ_FCP_BC_RELEASE
ASCRJ_FCP_CRS1_DIRECT_PRESS
ASCRJ_FCP_CRS1_DIRECT_RELEASE
ASCRJ_FCP_CRS1_SEL_DEC
ASCRJ_FCP_CRS1_SEL_INC
ASCRJ_FCP_CRS2_DIRECT_PRESS
ASCRJ_FCP_CRS2_DIRECT_RELEASE
ASCRJ_FCP_CRS2_SEL_DEC
ASCRJ_FCP_CRS2_SEL_INC
ASCRJ_FCP_FD1_PRESS
ASCRJ_FCP_FD1_RELEASE
ASCRJ_FCP_FD2_PRESS
ASCRJ_FCP_FD2_RELEASE
ASCRJ_FCP_HDG_PRESS
ASCRJ_FCP_HDG_RELEASE
ASCRJ_FCP_HDG_SEL_DEC
ASCRJ_FCP_HDG_SEL_INC
ASCRJ_FCP_HDG_SYNC_PRESS
ASCRJ_FCP_HDG_SYNC_RELEASE
ASCRJ_FCP_IAS_MACH_PRESS
ASCRJ_FCP_IAS_MACH_RELEASE
ASCRJ_FCP_NAV_PRESS
ASCRJ_FCP_NAV_RELEASE
ASCRJ_FCP_SPEED_MODE_PRESS
ASCRJ_FCP_SPEED_MODE_RELEASE
ASCRJ_FCP_SPEED_PRESS
ASCRJ_FCP_SPEED_RELEASE
ASCRJ_FCP_SPEED_SEL_DEC
ASCRJ_FCP_SPEED_SEL_INC
ASCRJ_FCP_TURB_PRESS
ASCRJ_FCP_TURB_RELEASE
ASCRJ_FCP_VNAV_PRESS
ASCRJ_FCP_VNAV_RELEASE
ASCRJ_FCP_VS_PRESS
ASCRJ_FCP_VS_RELEASE
ASCRJ_FCP_WHEEL_SEL_DEC
ASCRJ_FCP_WHEEL_SEL_INC
ASCRJ_FCP_XFR_PRESS
ASCRJ_FCP_XFR_RELEASE
ASCRJ_TQ_TOGA_SWITCH
Aerosoft/CRJ 550-700/Avionics:GROUP
ASCRJ_ECAM_PRI_PRESS
ASCRJ_ECAM_STEP_PRESS
ASCRJ_LSP_CLCK_CHR_BTN_PRESS
ASCRJ_LSP_CLCK_CHR_BTN_RELEASE
Aerosoft/CRJ 550-700/Electrical:GROUP
ASCRJ_ELEC_ACESSXFER
ASCRJ_ELEC_APUGEN
ASCRJ_ELEC_AUTOXFER1
ASCRJ_ELEC_AUTOXFER2
ASCRJ_ELEC_BATTMASTER_SWITCH
ASCRJ_ELEC_DCSERVICE
ASCRJ_ELEC_GEN1
ASCRJ_ELEC_GEN2
ASCRJ_ELEC_GPU_INUSE_SWITCH
ASCRJ_ELEC_IDG1
ASCRJ_ELEC_IDG2
ASCRJ_IRS1_KNOB_SWITCH
ASCRJ_IRS2_KNOB_SWITCH
ASCRJ_MASTER_CAUT_PRESS
ASCRJ_MASTER_CAUT_RELEASE
ASCRJ_MASTER_WARN_PRESS
ASCRJ_MASTER_WARN_RELEASE
Aerosoft/CRJ 550-700/Engines:GROUP
ASCRJ_FUEL_PUMP_L_SWITCH
ASCRJ_FUEL_PUMP_R_SWITCH
ASCRJ_REV_1_ARM_SWITCH_TOGGLE
ASCRJ_REV_2_ARM_SWITCH_TOGGLE
ASCRJ_TQ_CUTOFF_1_LEVER
ASCRJ_TQ_CUTOFF_2_LEVER
ASCRJ_TQ_THROTTLE_1_POS_IDLE
ASCRJ_TQ_THROTTLE_1_POS_SHUTOFF
ASCRJ_TQ_THROTTLE_2_POS_IDLE
ASCRJ_TQ_THROTTLE_2_POS_SHUTOFF
Aerosoft/CRJ 550-700/Flight Controls:GROUP
ASCRJ_MACH_TRIM_SWITCH
ASCRJ_STAB_TRIM_CH_1_SWITCH
ASCRJ_STAB_TRIM_CH_2_SWITCH
ASCRJ_YD1_SWITCH
ASCRJ_YD2_SWITCH
ASCRJ_YD_DISC_SWITCH
Aerosoft/CRJ 550-700/Gear:GROUP
ASCRJ_APU_PWRFUEL_PRESS
ASCRJ_APU_PWRFUEL_RELEASE
ASCRJ_APU_STARTSTOP_PRESS
ASCRJ_APU_STARTSTOP_RELEASE
ASCRJ_GEAR_GEAR_LEVER_SWITCH_OFF
ASCRJ_GEAR_GEAR_LEVER_SWITCH_ON
ASCRJ_PARK_BRAKE_SWITCH_OFF
ASCRJ_PARK_BRAKE_SWITCH_ON
Aerosoft/CRJ 550-700/Hydraulic:GROUP
ASCRJ_HYDR_PUMP_1_SWITCH
ASCRJ_HYDR_PUMP_2_SWITCH
ASCRJ_HYDR_PUMP_3A_SWITCH
ASCRJ_HYDR_PUMP_3B_SWITCH
Aerosoft/CRJ 550-700/Lights:GROUP
ASCRJ_DM_LT_CPT_DEC
ASCRJ_DM_LT_CPT_INC
ASCRJ_DM_LT_FO_DEC
ASCRJ_DM_LT_FO_INC
ASCRJ_EXTL_BEACON_SWITCH
ASCRJ_EXTL_LOGO_SWITCH
ASCRJ_EXTL_NAV_SWITCH
ASCRJ_EXTL_STROBE_SWITCH
ASCRJ_EXTL_WING_SWITCH
ASCRJ_INTL_CB_PNL_BRT_DEC
ASCRJ_INTL_CB_PNL_BRT_INC
ASCRJ_INTL_DSPL_BRT_DEC
ASCRJ_INTL_DSPL_BRT_INC
ASCRJ_INTL_FLOOD_BRT_DEC
ASCRJ_INTL_FLOOD_BRT_INC
ASCRJ_INTL_INTEG_BRT_DEC
ASCRJ_INTL_INTEG_BRT_INC
ASCRJ_INTL_OVHD_DEC
ASCRJ_INTL_OVHD_INC
ASCRJ_LSP_DSPL_DEC
ASCRJ_LSP_DSPL_INC
ASCRJ_LSP_FLOOD_DEC
ASCRJ_LSP_FLOOD_INC
ASCRJ_LSP_INTEG_DEC
ASCRJ_LSP_INTEG_INC
ASCRJ_OVHD_EMER_LTS_SWITCH
ASCRJ_OVHD_LDG_LEFT_SWITCH
ASCRJ_OVHD_LDG_NOSE_SWITCH
ASCRJ_OVHD_LDG_RIGHT_SWITCH
ASCRJ_OVHD_TAXI_SWITCH
ASCRJ_RSP_DSPL_DEC
ASCRJ_RSP_DSPL_INC
ASCRJ_RSP_FLOOD_DEC
ASCRJ_RSP_FLOOD_INC
ASCRJ_RSP_INTEG_DEC
ASCRJ_RSP_INTEG_INC
Aerosoft/CRJ 550-700/Navigation:GROUP
ASCRJ_LSP_BARO_CHANGE_DEC
ASCRJ_LSP_BARO_CHANGE_INC
ASCRJ_LSP_BARO_STD_PRESS
ASCRJ_LSP_BARO_STD_RELEASE
ASCRJ_LSP_NAV_SOURCE_CHANGE_DEC
ASCRJ_LSP_NAV_SOURCE_CHANGE_INC
ASCRJ_LSP_NAV_SOURCE_XSIDE_PRESS
ASCRJ_LSP_NAV_SOURCE_XSIDE_RELEASE
ASCRJ_LSP_ZOOM_RANGE_CHANGE_DEC
ASCRJ_LSP_ZOOM_RANGE_CHANGE_INC
ASCRJ_MCDU1_BRT_DEC
ASCRJ_MCDU1_BRT_INC
ASCRJ_MCDU2_BRT_DEC
ASCRJ_MCDU2_BRT_INC
Aerosoft/CRJ 550-700/Passengers/Crew:GROUP
ASCRJ_OVHD_NO_SMOKING_SWITCH
ASCRJ_OVHD_SEAT_BELTS_SWITCH
Aerosoft/CRJ 550-700/Radio:GROUP
ASCRJ_RTU1_IDENT_PRESS
ASCRJ_RTU1_KNOB_INNER_DEC
ASCRJ_RTU1_KNOB_INNER_INC
ASCRJ_RTU1_KNOB_OUTER_DEC
ASCRJ_RTU1_KNOB_OUTER_INC
ASCRJ_RTU1_LSK1L_SWITCH_PRESS
ASCRJ_RTU1_LSK1R_SWITCH_PRESS
ASCRJ_RTU1_LSK2L_SWITCH_PRESS
ASCRJ_RTU1_LSK2R_SWITCH_PRESS
ASCRJ_RTU1_LSK3L_SWITCH_PRESS
ASCRJ_RTU1_LSK3R_SWITCH_PRESS
ASCRJ_RTU1_LSK4L_SWITCH_PRESS
ASCRJ_RTU1_LSK4R_SWITCH_PRESS
ASCRJ_XPDR_ATC_SEL_PRESS_PRESS
ASCRJ_XPDR_ATC_SEL_PRESS_RELEASE
ASCRJ_XPDR_ATC_SEL_SWITCH
Asobo/330 Extra/Avionics:GROUP
AS3X_1_CLR_Push
AS3X_1_DIRECTTO
AS3X_1_ENT_Push
AS3X_1_FPL_Push
AS3X_1_JOYSTICK_PUSH
AS3X_1_MENU_Push
AS3X_1_NRST_Push
AS3X_1_RNG_Dezoom
AS3X_1_RNG_Zoom
AS3X_1_SOFTKEYS_1
AS3X_1_SOFTKEYS_2
AS3X_1_SOFTKEYS_3
AS3X_1_SOFTKEYS_4
AS3X_1_SOFTKEYS_5
AS3X_1_TURN_DEC
AS3X_1_TURN_INC
Asobo/747-8i/EFIS:GROUP
B747_8_BARO_DEC
B747_8_BARO_INC
B747_8_BTN_ARPT
B747_8_BTN_DATA
B747_8_BTN_POS
B747_8_BTN_STA
B747_8_BTN_TERR
B747_8_BTN_WPT
B747_8_BTN_WXR
B747_8_MFD_NAV_MODE_APP
B747_8_MFD_NAV_MODE_DEC
B747_8_MFD_NAV_MODE_INC
B747_8_MFD_NAV_MODE_MAP
B747_8_MFD_NAV_MODE_PLN
B747_8_MFD_NAV_MODE_VOR
B747_8_MFD_Range_0_25
B747_8_MFD_Range_0_5
B747_8_MFD_Range_1
B747_8_MFD_Range_10
B747_8_MFD_Range_160
B747_8_MFD_Range_2
B747_8_MFD_Range_20
B747_8_MFD_Range_320
B747_8_MFD_Range_40
B747_8_MFD_Range_5
B747_8_MFD_Range_640
B747_8_MFD_Range_80
B747_8_MFD_Range_DEC
B747_8_MFD_Range_INC
B747_8_PFD_FPV
B747_8_PFD_MTRS
B747_8_PFD_Mins_DEC
B747_8_PFD_Mins_INC
B747_8_PFD_Mins_Press
B747_8_XMLVAR_Baro_Selector_HPA_1_HPA
B747_8_XMLVAR_Baro_Selector_HPA_1_IN
B747_8_XMLVAR_Mins_Selector_Baro_BARO
B747_8_XMLVAR_Mins_Selector_Baro_RADIO
B747_8_XMLVAR_NAV_AID_SWITCH_L1_State_ADF
B747_8_XMLVAR_NAV_AID_SWITCH_L1_State_OFF
B747_8_XMLVAR_NAV_AID_SWITCH_L1_State_VOR
B747_8_XMLVAR_NAV_AID_SWITCH_L2_State_ADF
B747_8_XMLVAR_NAV_AID_SWITCH_L2_State_OFF
B747_8_XMLVAR_NAV_AID_SWITCH_L2_State_VOR
XMLVAR_Baro1_ForcedToSTD
Asobo/A320/Lights:GROUP
ASOA320_OH_EXTLT_RWY_OFF
ASOA320_OH_EXTLT_RWY_ON
ASOA320_OH_EXTLT_RWY_TOG
ASOA320_OH_STROBES_TOG_AUTO
ASOA320_OH_STROBES_TOG_OFF
ASOA320_OH_STROBES_TOG_ON
Asobo/Bonanza G36/Avionics:GROUP
G36_AVIONICS_OFF
G36_AVIONICS_ON
Asobo/Bonanza G36/Electrical:GROUP
G36_ALTERNATOR_1_OFF
G36_ALTERNATOR_1_ON
G36_ALTERNATOR_2_OFF
G36_ALTERNATOR_2_ON
G36_BATTERY_1_OFF
G36_BATTERY_1_ON
G36_BATTERY_2_OFF
G36_BATTERY_2_ON
Asobo/Bonanza G36/Fuel:GROUP
G36_FUEL_PUMP_HIGH
G36_FUEL_PUMP_OFF
G36_FUEL_PUMP_ON
Asobo/Bonanza G36/Lights:GROUP
G36_LIGHTING_KNOB_FLOOD_DEC
G36_LIGHTING_KNOB_FLOOD_INC
G36_LIGHTING_SWITCH_FLOOD
G36_LIGHT_FLOOD_OFF
G36_LIGHT_FLOOD_ON
G36_LIGHT_KNOB_AVIONICS_DEC
G36_LIGHT_KNOB_AVIONICS_INC
G36_LIGHT_KNOB_GLARESHIELD_DEC
G36_LIGHT_KNOB_GLARESHIELD_INC
G36_LIGHT_KNOB_PANEL_DEC
G36_LIGHT_KNOB_PANEL_INC
G36_LIGHT_KNOB_SUBPANEL_DEC
G36_LIGHT_KNOB_SUBPANEL_INC
G36_LIGHT_PANEL_OFF
G36_LIGHT_PANEL_ON
Asobo/Cessna 172/Anti-Ice:GROUP
C_172_Pitot_Heat_Toggle_
C_172_PITOT_HEAT_OFF
C_172_PITOT_HEAT_ON
Asobo/Cessna 172/Autopilot:GROUP
C_172_AP
C_172_AP_ALT
C_172_AP_APR
C_172_AP_FLC
C_172_AP_HDG
C_172_AP_NAV
C_172_AP_NOSE_DN
C_172_AP_NOSE_UP
C_172_AP_VS
C_172_FD
Asobo/Cessna 172/Avionics:GROUP
C_172_AVIONICS_BUS_1_OFF
C_172_AVIONICS_BUS_1_ON
C_172_AVIONICS_BUS_2_OFF
C_172_AVIONICS_BUS_2_ON
Asobo/Cessna 172/Electrical:GROUP
C172_ALTERNATOR_OFF
C172_ALTERNATOR_ON
C172_BATTERY_OFF
C172_BATTERY_ON
C_172_STBYBATTERY_OFF
C_172_STBYBATTERY_ON
C_172_STBYBATTERY_TEST_OFF
C_172_STBYBATTERY_TEST_ON
Asobo/Cessna 172/Environment:GROUP
TOGGLE_ALTERNATE_AIR
Asobo/Cessna 172/Fuel:GROUP
C_172_BOTH_FUEL_TANKS
C_172_FUEL_PUMP_OFF
C_172_FUEL_PUMP_ON
C_172_FUEL_SHUTOFF_VALVE_CLOSE
C_172_FUEL_SHUTOFF_VALVE_OPEN
C_172_LEFT_FUEL_TANK
C_172_RIGHT_FUEL_TANK
Asobo/Cessna 172/Lights:GROUP
C_172_AVIONICS_LIGHT_DEC
C_172_AVIONICS_LIGHT_INC
C_172_COPILOT_CABIN_LIGHT_DEC
C_172_COPILOT_CABIN_LIGHT_INC
C_172_LIGHTS_LANDING_OFF
C_172_LIGHTS_LANDING_ON
C_172_PANEL_LIGHT_DEC
C_172_PANEL_LIGHT_INC
C_172_PEDESTRAL_LIGHT_DEC
C_172_PEDESTRAL_LIGHT_INC
C_172_PILOT_CABIN_LIGHT_DEC
C_172_PILOT_CABIN_LIGHT_INC
C_172_STBY_INSTRUMENTS_LIGHT_DEC
C_172_STBY_INSTRUMENTS_LIGHT_INC
Asobo/King Air 350i/Autopilot:GROUP
KA_ALT
KA_ALT_DEC
KA_ALT_FAST_DEC
KA_ALT_FAST_INC
KA_ALT_INC
KA_ALT_SET
KA_AP
KA_APPR
KA_BANK
KA_CRS_DEC
KA_CRS_INC
KA_CRS_SET
KA_FD1
KA_FLC
KA_HDG
KA_HDG_DEC
KA_HDG_FAST_DEC
KA_HDG_FAST_INC
KA_HDG_INC
KA_NAV
KA_PUSHDISCO
KA_Push_Heading
KA_SPD_DEC
KA_SPD_INC
KA_VNAV
KA_VS
KA_VS_DEC
KA_VS_INC
KA_YD
Asobo/Longitude/Electrical:GROUP
LONGITUTDE_TOGGLE_ALTERNATOR_1_SWITCH_1
LONGITUTDE_TOGGLE_ALTERNATOR_2_SWITCH_2
LONGITUTDE_TOGGLE_EXTERNAL_POWER_SWITCH
LONGITUTDE_TOGGLE_MASTER_BATTERY_SWITCH_1
LONGITUTDE_TOGGLE_MASTER_BATTERY_SWITCH_2
Asobo/Longitude/Lights:GROUP
LONGITUTDE_LANDING_LIGHTS_L_TOGGLE
LONGITUTDE_LANDING_LIGHTS_R_TOGGLE
LONGITUTDE_PULSE_LIGHTS_TOGGLE
LONGITUTDE_RECOG_LIGHTS_TOGGLE
LONGITUTDE_TAIL_FLOOD_LIGHTS_TOGGLE
LONGITUTDE_TAXI_LIGHTS_TOGGLE
LONGITUTDE_WING_INSP_LIGHTS_TOGGLE
Asobo/TBM 580/Avionics:GROUP
AS3000_TSC_Horizontal_BottomKnob_Push
AS3000_TSC_Horizontal_BottomKnob_Small_DEC
AS3000_TSC_Horizontal_BottomKnob_Small_INC
AS3000_TSC_Horizontal_SoftKey_1
AS3000_TSC_Horizontal_SoftKey_2
AS3000_TSC_Horizontal_SoftKey_3
AS3000_TSC_Horizontal_TopKnob_Large_DEC
AS3000_TSC_Horizontal_TopKnob_Large_INC
AS3000_TSC_Horizontal_TopKnob_Push
AS3000_TSC_Horizontal_TopKnob_Push_Long
AS3000_TSC_Horizontal_TopKnob_Small_DEC
AS3000_TSC_Horizontal_TopKnob_Small_INC
Asobo/TBM 930/Anti-Ice:GROUP
TBM930_AIRFRAME_DE_ICE_OFF
TBM930_AIRFRAME_DE_ICE_ON
TBM930_ICE_LIGHT_OFF
TBM930_ICE_LIGHT_ON
TBM930_INERT_SEP_OFF
TBM930_INERT_SEP_ON
TBM930_LTS_TEST_OFF
TBM930_LTS_TEST_ON
TBM930_LTS_TEST_TOGGLE
TBM930_PITOT_L_OFF
TBM930_PITOT_L_ON
TBM930_PITOT_R_OFF
TBM930_PITOT_R_ON
TBM930_PROP_DE_ICE_OFF
TBM930_PROP_DE_ICE_ON
TBM930_Pitot_L_TOG
TBM930_Pitot_R_TOG
TBM930_WINDSHIELD_OFF
TBM930_WINDSHIELD_ON
Asobo/TBM 930/Autopilot:GROUP
TBM930_AP_ALT_ON
TBM930_AP_ALT_TOGGLE
TBM930_AP_APR_OFF
TBM930_AP_APR_TOGGLE
TBM930_AP_BC_OFF
TBM930_AP_CRS1_DEC
TBM930_AP_CRS1_INC
TBM930_AP_CRS1_SYNC
TBM930_AP_CRS2_DEC
TBM930_AP_CRS2_INC
TBM930_AP_CRS2_SYNC
TBM930_AP_FD_ON
TBM930_AP_FD_TOGGLE
TBM930_AP_FLC_OFF
TBM930_AP_FLC_TOGGLE
TBM930_AP_HDG_ON
TBM930_AP_HDG_TO_CURRENT
TBM930_AP_IAS_DEC
TBM930_AP_IAS_INC
TBM930_AP_LVL_OFF
TBM930_AP_MASTER_OFF
TBM930_AP_MASTER_ON
TBM930_AP_MASTER_TOGGLE
TBM930_AP_MASTER_TRIM_ONLY
TBM930_AP_MAX_BANK_ON
TBM930_AP_MAX_BANK_TOGGLE
TBM930_AP_SPD_KTS
TBM930_AP_SPD_MACH
TBM930_AP_SPD_TOGGLE
TBM930_AP_TOGGLE
TBM930_AP_VNV_ON
TBM930_AP_VNV_TOGGLE
TBM930_AP_VS_OFF
TBM930_AP_YD_OFF
TBM930_BARO_DEC
TBM930_BARO_INC
TBM930_BARO_SYNC
Asobo/TBM 930/Avionics:GROUP
TBM930_PFD_1_SOFTKEYS_1
TBM930_PFD_1_SOFTKEYS_10
TBM930_PFD_1_SOFTKEYS_11
TBM930_PFD_1_SOFTKEYS_12
TBM930_PFD_1_SOFTKEYS_2
TBM930_PFD_1_SOFTKEYS_3
TBM930_PFD_1_SOFTKEYS_4
TBM930_PFD_1_SOFTKEYS_5
TBM930_PFD_1_SOFTKEYS_6
TBM930_PFD_1_SOFTKEYS_7
TBM930_PFD_1_SOFTKEYS_8
TBM930_PFD_1_SOFTKEYS_9
TBM930_PFD_2_SOFTKEYS_1
TBM930_PFD_2_SOFTKEYS_10
TBM930_PFD_2_SOFTKEYS_11
TBM930_PFD_2_SOFTKEYS_12
TBM930_PFD_2_SOFTKEYS_2
TBM930_PFD_2_SOFTKEYS_3
TBM930_PFD_2_SOFTKEYS_4
TBM930_PFD_2_SOFTKEYS_5
TBM930_PFD_2_SOFTKEYS_6
TBM930_PFD_2_SOFTKEYS_7
TBM930_PFD_2_SOFTKEYS_8
TBM930_PFD_2_SOFTKEYS_9
TBM930_PFD_3_SOFTKEYS_1
TBM930_PFD_3_SOFTKEYS_10
TBM930_PFD_3_SOFTKEYS_11
TBM930_PFD_3_SOFTKEYS_12
TBM930_PFD_3_SOFTKEYS_2
TBM930_PFD_3_SOFTKEYS_3
TBM930_PFD_3_SOFTKEYS_4
TBM930_PFD_3_SOFTKEYS_5
TBM930_PFD_3_SOFTKEYS_6
TBM930_PFD_3_SOFTKEYS_7
TBM930_PFD_3_SOFTKEYS_8
TBM930_PFD_3_SOFTKEYS_9
Asobo/TBM 930/Electrical:GROUP
TBM930_ELECTRICAL_SOURCE_BATT
TBM930_ELECTRICAL_SOURCE_GPU
TBM930_ELECTRICAL_SOURCE_OFF
TBM930_GENERATOR_MAIN
TBM930_GENERATOR_OFF
TBM930_GENERATOR_STANDBY
Asobo/TBM 930/Engines:GROUP
TBM930_IGNITION_AUTO
TBM930_IGNITION_OFF
TBM930_IGNITION_ON
TBM930_STARTER_ABORT
TBM930_STARTER_ON
Asobo/TBM 930/Fuel:GROUP
TBM930_AUX_BP_AUTO
TBM930_AUX_BP_OFF
TBM930_AUX_BP_ON
TBM930_FUEL_SELECTOR_AUTO
TBM930_FUEL_SELECTOR_MANUAL
TBM930_FUEL_SELECTOR_TOGGLE
TBM930_SHIFT_FUEL_TANK
Asobo/TBM 930/Gear:GROUP
TBM930_LANDING_GEAR_DOWN
TBM930_LANDING_GEAR_UP
Asobo/TBM 930/Lights:GROUP
TBM930_DIMMER_OFF
TBM930_DIMMER_ON
TBM930_DIMMER_TOGGLE
TBM930_LANDING_TAXI_OFF_State_0
TBM930_LANDING_TAXI_OFF_State_1
TBM930_LANDING_TAXI_OFF_State_2
TBM930_NAV_LIGHT_OFF
TBM930_NAV_LIGHT_ON
TBM930_NAV_LIGHT_TOGGLE
TBM930_PANEL_LIGHT_DEC
TBM930_PANEL_LIGHT_INC
TBM930_STROBE_LIGHT_OFF
TBM930_STROBE_LIGHT_ON
TBM930_STROBE_LIGHT_TOGGLE
Asobo/TBM 930/Miscellaneous:GROUP
TBM930_CRASH_BAR_DOWN
TBM930_CRASH_BAR_UP
Asobo/TBM 930/Warning System:GROUP
TBM930_ELT_ARM
TBM930_ELT_ON
TBM930_ELT_TEST
TBM930_MASTER_CAUTION_PUSH
TBM930_MASTER_WARNING_PUSH
Asobo/XCub/Autopilot:GROUP
ALT_knob_push
Carenado/M20R OVATION/Autopilot:GROUP
KAS297_ALT_ARM_PUSH
KAS297_ALT_DEC_100
KAS297_ALT_DEC_1000
KAS297_ALT_INC_100
KAS297_ALT_INC_1000
KAS297_AP_SELECT_ALT_OR_VS
Fly By Wire/A320-Dev/Gear:GROUP
Autobrake_Low_Hard-Toggle
Autobrake_Max_Hard-Toggle
Autobrake_Med_Hard-Toggle
Fly By Wire/A320/Air Condition / Pressurization:GROUP
A320_Neo_AIRCOND_LVL_1_100
A320_Neo_AIRCOND_LVL_1_25
A320_Neo_AIRCOND_LVL_1_50
A320_Neo_AIRCOND_LVL_1_75
A320_Neo_AIRCOND_LVL_1_OFF
A320_Neo_AIRCOND_LVL_2_100
A320_Neo_AIRCOND_LVL_2_25
A320_Neo_AIRCOND_LVL_2_50
A320_Neo_AIRCOND_LVL_2_75
A320_Neo_AIRCOND_LVL_2_OFF
A320_Neo_AIRCOND_LVL_3_100
A320_Neo_AIRCOND_LVL_3_25
A320_Neo_AIRCOND_LVL_3_50
A320_Neo_AIRCOND_LVL_3_75
A320_Neo_AIRCOND_LVL_3_OFF
A32NX_AIRCOND_HOTAIR_TOGGLE_OFF
A32NX_AIRCOND_HOTAIR_TOGGLE_ON
A32NX_AIRCOND_PACK1_TOGGLE_OFF
A32NX_AIRCOND_PACK1_TOGGLE_ON
A32NX_AIRCOND_PACK2_TOGGLE_OFF
A32NX_AIRCOND_PACK2_TOGGLE_ON
A32NX_AIRCOND_RAMAIR_TOGGLE_OFF
A32NX_AIRCOND_RAMAIR_TOGGLE_ON
A32NX_APU_BLEED_OFF_OFF
A32NX_APU_BLEED_ON_ON
A32NX_KNOB_OVHD_AIRCOND_PACKFLOW_Position_HIGH
A32NX_KNOB_OVHD_AIRCOND_PACKFLOW_Position_LOW
A32NX_KNOB_OVHD_AIRCOND_PACKFLOW_Position_MED
A32NX_KNOB_OVHD_AIRCOND_XBLEED_Position_AUTO
A32NX_KNOB_OVHD_AIRCOND_XBLEED_Position_OPEN
A32NX_KNOB_OVHD_AIRCOND_XBLEED_Position_SHUT
A32NX_OH_AC_ENG1BLEED_TOG
A32NX_OH_AC_ENG2BLEED_TOG
A32NX_OH_APU_BLEED_TOG
PUSH_OVHD_OXYGEN_CREW_OFF
PUSH_OVHD_OXYGEN_CREW_ON
XMLVAR_Momentary_PUSH_OVHD_AIRCOND_ENG1BLEED_Pressed_PRESSED
XMLVAR_Momentary_PUSH_OVHD_AIRCOND_ENG1BLEED_Released_RELEASED
XMLVAR_Momentary_PUSH_OVHD_AIRCOND_ENG2BLEED_Pressed_PRESSED
XMLVAR_Momentary_PUSH_OVHD_AIRCOND_ENG2BLEED_Released_RELEASED
Fly By Wire/A320/Anti-Ice:GROUP
A32NX_MAN_PITOT_HEAT_OFF
A32NX_MAN_PITOT_HEAT_ON
A32NX_OH_ANTIICE_ENG1_TOG
A32NX_OH_ANTIICE_ENG2_TOG
XMLVAR_Momentary_PUSH_OVHD_ANTIICE_ENG1_Pressed_PRESSED
XMLVAR_Momentary_PUSH_OVHD_ANTIICE_ENG1_Pressed_RELEASED
XMLVAR_Momentary_PUSH_OVHD_ANTIICE_ENG2_Pressed_PRESSED
XMLVAR_Momentary_PUSH_OVHD_ANTIICE_ENG2_Pressed_RELEASED
XMLVAR_Momentary_PUSH_OVHD_ANTIICE_WING_Pressed_PRESSED
XMLVAR_Momentary_PUSH_OVHD_ANTIICE_WING_Pressed_RELEASED
Fly By Wire/A320/Autopilot:GROUP
A320NX_APPR
A320NX_LOC
A320NX_METRIC_ALT_TOGGLE
A320_Neo_CDU_MODE_MANAGED_SPEED
A320_Neo_CDU_MODE_SELECTED_SPEED
A320_Neo_EXPEDITE_MODE
A320_Neo_FCU_ALT_PULL
A320_Neo_FCU_ALT_PUSH
A320_Neo_FCU_ALT_PUSH_PULL_TOG
A320_Neo_FCU_HDG_DEC
A320_Neo_FCU_HDG_INC
A320_Neo_FCU_HDG_PULL
A320_Neo_FCU_HDG_PUSH
A320_Neo_FCU_HDG_PUSH_PULL_TOG
A320_Neo_FCU_MODE_MANAGED_SPEED
A320_Neo_FCU_SPEED_DEC
A320_Neo_FCU_SPEED_INC
A320_Neo_FCU_SPEED_PULL
A320_Neo_FCU_SPEED_PUSH
A320_Neo_FCU_SPEED_PUSH_PULL_TOG
A320_Neo_FCU_SPEED_TOGGLE_SPEED_MACH
A320_Neo_FCU_VS_DEC
A320_Neo_FCU_VS_INC
A320_Neo_FCU_VS_PULL
A320_Neo_FCU_VS_PUSH
A320_Neo_FCU_VS_PUSH_PULL_TOG
A32NX_AP_MANAGED_SPEED_IN_MACH_TOGGLE
A32NX_FCU_ALT_DEC
A32NX_FCU_ALT_DEC100
A32NX_FCU_ALT_DEC1000
A32NX_FCU_ALT_INC
A32NX_FCU_ALT_INC100
A32NX_FCU_ALT_INC1000
A32NX_FCU_AP1_PUSH
A32NX_FCU_AP2_PUSH
A32NX_FCU_ATHR_TOG
A32NX_TRK_FPA_MODE
XMLVAR_Autopilot_Altitude_Increment_1000Feet
XMLVAR_Autopilot_Altitude_Increment_100Feet
Fly By Wire/A320/Avionics:GROUP
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_APU
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_BLEED
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_COND
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_DOOR
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_ELEC
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_ENG
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_FTCL
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_FUEL
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_HYD
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_PRESS
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_STS
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_WHEEL
A32NX_BTN_CLR_PRESSED
A32NX_BTN_CLR_RELEASED
A32NX_BTN_RCL_PRESSED
A32NX_BTN_TOCONFIG_PRESSED
A32NX_BTN_TOCONFIG_RELEASED
A32NX_ECAM_ALL_Push_IsDown_PRESSED
A32NX_ECAM_ALL_Push_IsDown_RELEASED
PUSH_AUTOPILOT_CHRONO_L
Fly By Wire/A320/EFIS:GROUP
A320_Neo_MFD_BTN_ARPT_1
A320_Neo_MFD_BTN_ARPT_2
A320_Neo_MFD_BTN_CSTR_1
A320_Neo_MFD_BTN_CSTR_2
A320_Neo_MFD_BTN_NDB_1
A320_Neo_MFD_BTN_NDB_2
A320_Neo_MFD_BTN_VORD_1
A320_Neo_MFD_BTN_VORD_2
A320_Neo_MFD_BTN_WPT_1
A320_Neo_MFD_BTN_WPT_2
A320_Neo_MFD_NAV_MODE_1_ARC
A320_Neo_MFD_NAV_MODE_1_DEC
A320_Neo_MFD_NAV_MODE_1_INC
A320_Neo_MFD_NAV_MODE_1_LS
A320_Neo_MFD_NAV_MODE_1_NAV
A320_Neo_MFD_NAV_MODE_1_PLAN
A320_Neo_MFD_NAV_MODE_1_VOR
A320_Neo_MFD_NAV_MODE_2_ARC
A320_Neo_MFD_NAV_MODE_2_DEC
A320_Neo_MFD_NAV_MODE_2_INC
A320_Neo_MFD_NAV_MODE_2_LS
A320_Neo_MFD_NAV_MODE_2_NAV
A320_Neo_MFD_NAV_MODE_2_PLAN
A320_Neo_MFD_NAV_MODE_2_VOR
A320_Neo_MFD_Range_1_10
A320_Neo_MFD_Range_1_160
A320_Neo_MFD_Range_1_20
A320_Neo_MFD_Range_1_320
A320_Neo_MFD_Range_1_40
A320_Neo_MFD_Range_1_80
A320_Neo_MFD_Range_1_DEC
A320_Neo_MFD_Range_1_INC
A320_Neo_MFD_Range_2_10
A320_Neo_MFD_Range_2_160
A320_Neo_MFD_Range_2_20
A320_Neo_MFD_Range_2_320
A320_Neo_MFD_Range_2_40
A320_Neo_MFD_Range_2_80
A320_Neo_MFD_Range_2_DEC
A320_Neo_MFD_Range_2_INC
A320_Neo_PFD_BTN_LS_1
A320_Neo_PFD_BTN_LS_2
A32NX_BARO_MODE_TOG3
A32NX_BARO_SELECT_HPA
A32NX_BARO_SELECT_INHG
A32NX_BARO_SELECT_TOG
Baro_decrease
Baro_increase
Toggle_Flight_Director
XMLVAR_Baro1_Mode_QFE
XMLVAR_Baro1_Mode_QNH
XMLVAR_Baro1_Mode_STD
XMLVAR_Baro2_Mode_QFE
XMLVAR_Baro2_Mode_QNH
XMLVAR_Baro2_Mode_STD
XMLVAR_NAV_AID_SWITCH_L1_State_ADF
XMLVAR_NAV_AID_SWITCH_L1_State_Off
XMLVAR_NAV_AID_SWITCH_L1_State_VOR
XMLVAR_NAV_AID_SWITCH_L2_State_ADF
XMLVAR_NAV_AID_SWITCH_L2_State_Off
XMLVAR_NAV_AID_SWITCH_L2_State_VOR
XMLVAR_NAV_AID_SWITCH_R1_State_ADF
XMLVAR_NAV_AID_SWITCH_R1_State_Off
XMLVAR_NAV_AID_SWITCH_R1_State_VOR
XMLVAR_NAV_AID_SWITCH_R2_State_ADF
XMLVAR_NAV_AID_SWITCH_R2_State_Off
XMLVAR_NAV_AID_SWITCH_R2_State_VOR
Fly By Wire/A320/Electrical:GROUP
A32NX_APU_MASTER_SW
A32NX_APU_START
A32NX_ELEC_ACESSFEED_TOGGLE_ALTN
A32NX_ELEC_ACESSFEED_TOGGLE_ON
A32NX_ELEC_BUSTIE_TOGGLE_AUTO
A32NX_ELEC_BUSTIE_TOGGLE_OFF
A32NX_ELEC_COMMERCIAL_TOGGLE_OFF
A32NX_ELEC_COMMERCIAL_TOGGLE_ON
A32NX_ELEC_GALYCAB_TOGGLE_AUTO
A32NX_ELEC_GALYCAB_TOGGLE_OFF
A32NX_ELEC_IDG1_FAULT_PRESSED
A32NX_ELEC_IDG1_FAULT_RELEASED
A32NX_ELEC_IDG2_FAULT_PRESSED
A32NX_ELEC_IDG2_FAULT_RELEASED
A32NX_EMERELECPWR_EMERTESTLOCK_TOGGLE_OFF
A32NX_EMERELECPWR_EMERTESTLOCK_TOGGLE_ON
A32NX_EMERELECPWR_GEN1_TOGGLE_OFF
A32NX_EMERELECPWR_GEN1_TOGGLE_ON
A32NX_EMERELECPWR_MANONLOCK_TOGGLE_AUTO
A32NX_EMERELECPWR_MANONLOCK_TOGGLE_MAN
A32NX_OH_ELEC_APUGEN_TOG
A32NX_OH_ELEC_BAT1_TOG
A32NX_OH_ELEC_BAT2_TOG
A32NX_OH_ELEC_EXTPWR_TOG
A32NX_OH_ELEC_GEN1_TOG
A32NX_OH_ELEC_GEN2_TOG
A32NX_OVHD_FUELSYSTEM_CTKPUMP1_TOGGLE
A32NX_OVHD_FUELSYSTEM_CTKPUMP2_TOGGLE
A32NX_OVHD_FUELSYSTEM_LTKPUMP1_TOGGLE
A32NX_OVHD_FUELSYSTEM_LTKPUMP2_TOGGLE
A32NX_OVHD_FUELSYSTEM_RTKPUMP1_TOGGLE
A32NX_OVHD_FUELSYSTEM_RTKPUMP2_TOGGLE
ACPowerAvailable_PRESSED
ACPowerAvailable_RELEASED
XMLVAR_Momentary_PUSH_OVHD_APU_MASTERSW_Pressed_PRESSED
XMLVAR_Momentary_PUSH_OVHD_APU_MASTERSW_Pressed_RELEASED
XMLVAR_Momentary_PUSH_OVHD_ELEC_APUGEN_Pressed_PRESSED
XMLVAR_Momentary_PUSH_OVHD_ELEC_APUGEN_Pressed_RELEASED
XMLVAR_Momentary_PUSH_OVHD_ELEC_BAT1_Pressed_PRESSED
XMLVAR_Momentary_PUSH_OVHD_ELEC_BAT1_Pressed_RELEASED
XMLVAR_Momentary_PUSH_OVHD_ELEC_BAT2_Pressed_PRESSED
XMLVAR_Momentary_PUSH_OVHD_ELEC_BAT2_Pressed_RELEASED
XMLVAR_Momentary_PUSH_OVHD_ELEC_GEN1_Pressed_PRESSED
XMLVAR_Momentary_PUSH_OVHD_ELEC_GEN1_Pressed_RELEASED
XMLVAR_Momentary_PUSH_OVHD_ELEC_GEN2_Pressed_PRESSED
XMLVAR_Momentary_PUSH_OVHD_ELEC_GEN2_Pressed_RELEASED
Fly By Wire/A320/Engines:GROUP
A32NX_ENG1_START_TOG
A32NX_ENG2_START_TOG
A32NX_ENG_MODE_CRANK
A32NX_ENG_MODE_IGNSTART
A32NX_ENG_MODE_NORMAL
Fly By Wire/A320/Flight Controls:GROUP
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_ELAC2_Pressed_PRESSED
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_ELAC2_Pressed_RELEASED
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_ELAC_Pressed_PRESSED
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_ELAC_Pressed_RELEASED
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_FAC2_Pressed_PRESSED
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_FAC2_Pressed_RELEASED
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_FAC_Pressed_PRESSED
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_FAC_Pressed_RELEASED
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_SEC2_Pressed_PRESSED
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_SEC2_Pressed_RELEASED
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_SEC3_Pressed_PRESSED
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_SEC3_Pressed_RELEASED
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_SEC_Pressed_PRESSED
XMLVAR_Momentary_PUSH_OVHD_FLTCTL_SEC_Pressed_RELEASED
Fly By Wire/A320/Gear:GROUP
Autobrake_Low_On
Autobrake_Low_Toggle
Autobrake_Max_On
Autobrake_Max_Toggle
Autobrake_Med_On
Autobrake_Med_Toggle
Fly By Wire/A320/Lights:GROUP
A32NX_BEACON_TOG_OFF
A32NX_BEACON_TOG_ON
A32NX_NAV_LIGHT_TOG
A32NX_OH_EXTLT_RWY_OFF
A32NX_OH_EXTLT_RWY_ON
A32NX_OH_EXTLT_RWY_TOG
A32NX_OH_LANDING_LIGHTS_OFF
A32NX_OH_LANDING_LIGHTS_ON
A32NX_OH_LANDING_LIGHTS_TOG
A32NX_OH_STROBES_TOG_AUTO
A32NX_OH_STROBES_TOG_OFF
A32NX_OH_STROBES_TOG_ON
ANN_LT_BRT
ANN_LT_DIM
ANN_LT_TEST
DOME_LIGHT_BRT
DOME_LIGHT_DIM1
DOME_LIGHT_DIM2
DOME_LIGHT_OFF
DOME_LIGHT_TOGGLE
EMER_EXIT_ARM
EMER_EXIT_OFF
EMER_EXIT_ON
LEFT_LANDING_LIGHTS_OFF
LEFT_LANDING_LIGHTS_RETRACTED
RIGHT_LANDING_LIGHTS_OFF
RIGHT_LANDING_LIGHTS_RETRACTED
STBY_COMPASS_LIGHT_OFF
STBY_COMPASS_LIGHT_TOGGLE
Fly By Wire/A320/Navigation:GROUP
A320_Neo_ATC_BTN_0
A320_Neo_ATC_BTN_1
A320_Neo_ATC_BTN_2
A320_Neo_ATC_BTN_3
A320_Neo_ATC_BTN_4
A320_Neo_ATC_BTN_5
A320_Neo_ATC_BTN_6
A320_Neo_ATC_BTN_7
A320_Neo_ATC_BTN_8
A320_Neo_ATC_BTN_9
A320_Neo_ATC_BTN_CLR
A320_Neo_ATC_BTN_IDENT
A320_Neo_CDU_1_BTN_0
A320_Neo_CDU_1_BTN_1
A320_Neo_CDU_1_BTN_2
A320_Neo_CDU_1_BTN_3
A320_Neo_CDU_1_BTN_4
A320_Neo_CDU_1_BTN_5
A320_Neo_CDU_1_BTN_6
A320_Neo_CDU_1_BTN_7
A320_Neo_CDU_1_BTN_8
A320_Neo_CDU_1_BTN_9
A320_Neo_CDU_1_BTN_A
A320_Neo_CDU_1_BTN_AIRPORT
A320_Neo_CDU_1_BTN_ATC
A320_Neo_CDU_1_BTN_B
A320_Neo_CDU_1_BTN_C
A320_Neo_CDU_1_BTN_CLR
A320_Neo_CDU_1_BTN_D
A320_Neo_CDU_1_BTN_DIV
A320_Neo_CDU_1_BTN_DOT
A320_Neo_CDU_1_BTN_DOWN
A320_Neo_CDU_1_BTN_E
A320_Neo_CDU_1_BTN_F
A320_Neo_CDU_1_BTN_FPLN
A320_Neo_CDU_1_BTN_FUEL
A320_Neo_CDU_1_BTN_G
A320_Neo_CDU_1_BTN_H
A320_Neo_CDU_1_BTN_I
A320_Neo_CDU_1_BTN_J
A320_Neo_CDU_1_BTN_K
A320_Neo_CDU_1_BTN_L
A320_Neo_CDU_1_BTN_L1
A320_Neo_CDU_1_BTN_L2
A320_Neo_CDU_1_BTN_L3
A320_Neo_CDU_1_BTN_L4
A320_Neo_CDU_1_BTN_L5
A320_Neo_CDU_1_BTN_L6
A320_Neo_CDU_1_BTN_M
A320_Neo_CDU_1_BTN_MENU
A320_Neo_CDU_1_BTN_N
A320_Neo_CDU_1_BTN_NEXTPAGE
A320_Neo_CDU_1_BTN_O
A320_Neo_CDU_1_BTN_OVFY
A320_Neo_CDU_1_BTN_P
A320_Neo_CDU_1_BTN_PLUSMINUS
A320_Neo_CDU_1_BTN_PREVPAGE
A320_Neo_CDU_1_BTN_Q
A320_Neo_CDU_1_BTN_R
A320_Neo_CDU_1_BTN_R1
A320_Neo_CDU_1_BTN_R2
A320_Neo_CDU_1_BTN_R3
A320_Neo_CDU_1_BTN_R4
A320_Neo_CDU_1_BTN_R5
A320_Neo_CDU_1_BTN_R6
A320_Neo_CDU_1_BTN_RAD
A320_Neo_CDU_1_BTN_S
A320_Neo_CDU_1_BTN_SEC
A320_Neo_CDU_1_BTN_SP
A320_Neo_CDU_1_BTN_T
A320_Neo_CDU_1_BTN_U
A320_Neo_CDU_1_BTN_UP
A320_Neo_CDU_1_BTN_V
A320_Neo_CDU_1_BTN_W
A320_Neo_CDU_1_BTN_X
A320_Neo_CDU_1_BTN_Y
A320_Neo_CDU_1_BTN_Z
A320_Neo_CDU_2_BTN_0
A320_Neo_CDU_2_BTN_1
A320_Neo_CDU_2_BTN_2
A320_Neo_CDU_2_BTN_3
A320_Neo_CDU_2_BTN_4
A320_Neo_CDU_2_BTN_5
A320_Neo_CDU_2_BTN_6
A320_Neo_CDU_2_BTN_7
A320_Neo_CDU_2_BTN_8
A320_Neo_CDU_2_BTN_9
A320_Neo_CDU_2_BTN_A
A320_Neo_CDU_2_BTN_AIRPORT
A320_Neo_CDU_2_BTN_ATC
A320_Neo_CDU_2_BTN_B
A320_Neo_CDU_2_BTN_C
A320_Neo_CDU_2_BTN_CLR
A320_Neo_CDU_2_BTN_D
A320_Neo_CDU_2_BTN_DATA
A320_Neo_CDU_2_BTN_DIR
A320_Neo_CDU_2_BTN_DIV
A320_Neo_CDU_2_BTN_DOT
A320_Neo_CDU_2_BTN_DOWN
A320_Neo_CDU_2_BTN_E
A320_Neo_CDU_2_BTN_F
A320_Neo_CDU_2_BTN_FPLN
A320_Neo_CDU_2_BTN_FUEL
A320_Neo_CDU_2_BTN_G
A320_Neo_CDU_2_BTN_H
A320_Neo_CDU_2_BTN_I
A320_Neo_CDU_2_BTN_INIT
A320_Neo_CDU_2_BTN_J
A320_Neo_CDU_2_BTN_K
A320_Neo_CDU_2_BTN_L
A320_Neo_CDU_2_BTN_L1
A320_Neo_CDU_2_BTN_L2
A320_Neo_CDU_2_BTN_L3
A320_Neo_CDU_2_BTN_L4
A320_Neo_CDU_2_BTN_L5
A320_Neo_CDU_2_BTN_L6
A320_Neo_CDU_2_BTN_M
A320_Neo_CDU_2_BTN_MENU
A320_Neo_CDU_2_BTN_N
A320_Neo_CDU_2_BTN_NEXTPAGE
A320_Neo_CDU_2_BTN_O
A320_Neo_CDU_2_BTN_OVFY
A320_Neo_CDU_2_BTN_P
A320_Neo_CDU_2_BTN_PERF
A320_Neo_CDU_2_BTN_PLUSMINUS
A320_Neo_CDU_2_BTN_PREVPAGE
A320_Neo_CDU_2_BTN_PROG
A320_Neo_CDU_2_BTN_Q
A320_Neo_CDU_2_BTN_R
A320_Neo_CDU_2_BTN_R1
A320_Neo_CDU_2_BTN_R2
A320_Neo_CDU_2_BTN_R3
A320_Neo_CDU_2_BTN_R4
A320_Neo_CDU_2_BTN_R5
A320_Neo_CDU_2_BTN_R6
A320_Neo_CDU_2_BTN_RAD
A320_Neo_CDU_2_BTN_S
A320_Neo_CDU_2_BTN_SEC
A320_Neo_CDU_2_BTN_SP
A320_Neo_CDU_2_BTN_T
A320_Neo_CDU_2_BTN_U
A320_Neo_CDU_2_BTN_UP
A320_Neo_CDU_2_BTN_V
A320_Neo_CDU_2_BTN_W
A320_Neo_CDU_2_BTN_X
A320_Neo_CDU_2_BTN_Y
A320_Neo_CDU_2_BTN_Z
A32NX_ADIRS_KNOB_1_ATT
A32NX_ADIRS_KNOB_1_NAV
A32NX_ADIRS_KNOB_1_OFF
A32NX_ADIRS_KNOB_2_ATT
A32NX_ADIRS_KNOB_2_NAV
A32NX_ADIRS_KNOB_2_OFF
A32NX_ADIRS_KNOB_3_ATT
A32NX_ADIRS_KNOB_3_NAV
A32NX_ADIRS_KNOB_3_OFF
Fly By Wire/A320/Passengers/Crew:GROUP
A32NX_CALLS_EMER_ON_OFF
A32NX_CALLS_EMER_ON_ON
A32NX_EVAC_CAPT_TOGGLE_CAPT
A32NX_EVAC_CAPT_TOGGLE_CAPT_AND_PURS
A32NX_EVAC_COMMAND_TOGGLE_OFF
A32NX_EVAC_COMMAND_TOGGLE_ON
NO_SMOKING_AUTO
NO_SMOKING_OFF
NO_SMOKING_ON
PUSH_OVHD_CALLS_AFT_OFF
PUSH_OVHD_CALLS_AFT_ON
PUSH_OVHD_CALLS_ALL_OFF
PUSH_OVHD_CALLS_ALL_ON
PUSH_OVHD_CALLS_FWD_OFF
PUSH_OVHD_CALLS_FWD_ON
PUSH_OVHD_CALLS_MECH_OFF
PUSH_OVHD_CALLS_MECH_ON
PUSH_OVHD_EVAC_HORN_OFF
PUSH_OVHD_EVAC_HORN_ON
SEATBELT_SWITCH
Fly By Wire/A320/Radio:GROUP
A320_Neo_FBW_BTN_L_ADF
A320_Neo_FBW_BTN_L_AM
A320_Neo_FBW_BTN_L_BFO
A320_Neo_FBW_BTN_L_HF1
A320_Neo_FBW_BTN_L_HF2
A320_Neo_FBW_BTN_L_ILS
A320_Neo_FBW_BTN_L_MLS
A320_Neo_FBW_BTN_L_NAV
A320_Neo_FBW_BTN_L_VHF1
A320_Neo_FBW_BTN_L_VHF2
A320_Neo_FBW_BTN_L_VHF3
A320_Neo_FBW_BTN_L_VOR
A320_Neo_FBW_SWITCH_L_TOGGLE
A32NX_OVHD_COCKPITDOORVIDEO_TOGGLE_OFF
A32NX_OVHD_COCKPITDOORVIDEO_TOGGLE_ON
A32NX_RMP_L_INNER_KNOB_TURNED_ANTICLOCKWISE
A32NX_RMP_L_INNER_KNOB_TURNED_CLOCKWISE
A32NX_RMP_L_OFF
A32NX_RMP_L_ON
A32NX_RMP_L_OUTER_KNOB_TURNED_ANTICLOCKWISE
A32NX_RMP_L_OUTER_KNOB_TURNED_CLOCKWISE
A32NX_RMP_L_TOG
A32NX_RMP_L_TRANSFER_BUTTON_PRESSED
A32NX_RMP_R_OFF
A32NX_RMP_R_ON
A32NX_RMP_R_TOG
Fly By Wire/A320/Warning System:GROUP
A320_Neo_MFD_BTN_TERRONND_1
A32NX_GPWS_FLAPS3_OFF
A32NX_GPWS_FLAPS3_ON
A32NX_GPWS_FLAP_OFF_OFF
A32NX_GPWS_FLAP_OFF_ON
A32NX_GPWS_GS_OFF_OFF
A32NX_GPWS_GS_OFF_ON
A32NX_GPWS_SYS_OFF_OFF
A32NX_GPWS_SYS_OFF_ON
A32NX_GPWS_TERR_OFF_OFF
A32NX_GPWS_TERR_OFF_ON
A32NX_MASTER_WARNING_PRESSED
A32NX_MASTER_WARNING_RELEASED
Hype Performance Group/H135/Avionics:GROUP
H135_DISPLAY_CENTER_ON
H135_DISPLAY_LEFT_ON
H135_DISPLAY_RIGHT_ON
H135_Left_Lower_MFD
H135_MFDC_SoftKey_Bottom_1
H135_MFDC_SoftKey_Bottom_2
H135_MFDC_SoftKey_Bottom_3
H135_MFDC_SoftKey_Bottom_4
H135_MFDC_SoftKey_Bottom_5
H135_MFDC_SoftKey_Bottom_6
H135_MFDC_SoftKey_Left_1
H135_MFDC_SoftKey_Left_2
H135_MFDC_SoftKey_Left_3
H135_MFDC_SoftKey_Left_4
H135_MFDC_SoftKey_Left_5
H135_MFDC_SoftKey_Left_6
H135_MFDC_SoftKey_Right_1
H135_MFDC_SoftKey_Right_2
H135_MFDC_SoftKey_Right_3
H135_MFDC_SoftKey_Right_4
H135_MFDC_SoftKey_Right_5
H135_MFDC_SoftKey_Right_6
H135_MFDC_SoftKey_Top_1
H135_MFDC_SoftKey_Top_2
H135_MFDC_SoftKey_Top_3
H135_MFDC_SoftKey_Top_4
H135_MFDC_SoftKey_Top_5
H135_MFDC_SoftKey_Top_6
H135_MFDL_SoftKey_Bottom_1
H135_MFDL_SoftKey_Bottom_2
H135_MFDL_SoftKey_Bottom_3
H135_MFDL_SoftKey_Bottom_4
H135_MFDL_SoftKey_Bottom_5
H135_MFDL_SoftKey_Bottom_6
H135_MFDL_SoftKey_Left_1
H135_MFDL_SoftKey_Left_2
H135_MFDL_SoftKey_Left_3
H135_MFDL_SoftKey_Left_4
H135_MFDL_SoftKey_Left_5
H135_MFDL_SoftKey_Left_6
H135_MFDL_SoftKey_Right_1
H135_MFDL_SoftKey_Right_2
H135_MFDL_SoftKey_Right_3
H135_MFDL_SoftKey_Right_4
H135_MFDL_SoftKey_Right_5
H135_MFDL_SoftKey_Right_6
H135_MFDL_SoftKey_Top_1
H135_MFDL_SoftKey_Top_2
H135_MFDL_SoftKey_Top_3
H135_MFDL_SoftKey_Top_4
H135_MFDL_SoftKey_Top_5
H135_MFDL_SoftKey_Top_6
H135_MFDR_SoftKey_Bottom_1
H135_MFDR_SoftKey_Bottom_2
H135_MFDR_SoftKey_Bottom_3
H135_MFDR_SoftKey_Bottom_4
H135_MFDR_SoftKey_Bottom_5
H135_MFDR_SoftKey_Bottom_6
H135_MFDR_SoftKey_Left_1
H135_MFDR_SoftKey_Left_2
H135_MFDR_SoftKey_Left_3
H135_MFDR_SoftKey_Left_4
H135_MFDR_SoftKey_Left_5
H135_MFDR_SoftKey_Left_6
H135_MFDR_SoftKey_Right_1
H135_MFDR_SoftKey_Right_2
H135_MFDR_SoftKey_Right_3
H135_MFDR_SoftKey_Right_4
H135_MFDR_SoftKey_Right_5
H135_MFDR_SoftKey_Right_6
H135_MFDR_SoftKey_Top_1
H135_MFDR_SoftKey_Top_2
H135_MFDR_SoftKey_Top_3
H135_MFDR_SoftKey_Top_4
H135_MFDR_SoftKey_Top_5
H135_MFDR_SoftKey_Top_6
H135_Right_Lower_MFD
Hype Performance Group/H135/Engines:GROUP
H135_Engine1_Down
H135_Engine2_Down
H135_Engine2_Up
Hype Performance Group/H135/Miscellaneous:GROUP
H135_MFDC_Knob_Down
H135_MFDC_Knob_Up
H135_MFDC_SoftKey_Right_BRT_Down
H135_MFDC_SoftKey_Right_BRT_Up
H135_MFDL_Knob_Down
H135_MFDL_Knob_Up
H135_MFDL_SoftKey_Right_BRT_Down
H135_MFDL_SoftKey_Right_BRT_Up
H135_MFDR_Knob_Down
H135_MFDR_Knob_Up
H135_MFDR_SoftKey_Right_BRT_Down
H135_MFDR_SoftKey_Right_BRT_Up
H135_Search_Light
H135_Tablet_Open
H135_Turbo_Mode
Hype Performance Group/H135/Passengers/Crew:GROUP
H135_Pilot_0_Show
H135_Pilot_1_Show
JustFlight/Piper Arrow III/Autopilot:GROUP
AUTOPILOT_HDG_Mode_ON_PRESS
AUTOPILOT_LOC_NORM_Mode_ON_PRESS
AUTOPILOT_LOC_REV_Mode_ON_PRESS
AUTOPILOT_Nav_Mode_ON_PRESS
AUTOPILOT_Omni_Mode_ON_PRESS
AUTOPILOT_alt_ON_PRESS
AUTOPILOT_hdg_OFF_PRESS
AUTOPILOT_hdg_ON_PRESS
AUTOPILOT_navgps_ON_PRESS
AUTOPILOT_off
AUTOPILOT_on
JustFlight/Piper Arrow III/EFIS:GROUP
ALT_baro_knob_left
ALT_baro_knob_right
JustFlight/Piper Arrow III/Electrical:GROUP
CENTRE_LOWER_bat_ON_PRESS
CENTRE_LOWER_bat_ON_RELEASE
JustFlight/Piper Arrow III/Engines:GROUP
EGT_knob_left
EGT_knob_right
THROTTLE_QUADRANT_mixture_lock_ON_PRESS
THROTTLE_QUADRANT_mixture_lock_ON_RELEASE
JustFlight/Piper Arrow III/Gear:GROUP
Emergency_gear_down
Emergency_gear_off
Emergency_gear_on
JustFlight/Piper Arrow III/Radio:GROUP
KX170_COMM1_inner_knob_left
KX170_COMM1_inner_knob_right
KX170_COMM1_outer_knob_left
KX170_COMM1_outer_knob_right
KX170_NAV1_inner_knob_left
KX170_NAV1_inner_knob_right
KX170_NAV1_outer_knob_left
KX170_NAV1_outer_knob_right
KX175_COMM2_inner_knob_left
KX175_COMM2_inner_knob_right
KX175_COMM2_outer_knob_left
KX175_COMM2_outer_knob_right
KX175_NAV2_inner_knob_left
KX175_NAV2_inner_knob_right
KX175_NAV2_outer_knob_left
KX175_NAV2_outer_knob_right
Microsoft/Generic/Anti-Ice:GROUP
ANTI_ICE_ON
ANTI_ICE_TOGGLE
ANTI_ICE_TOGGLE_ENG1
ANTI_ICE_TOGGLE_ENG2
ANTI_ICE_TOGGLE_ENG3
ANTI_ICE_TOGGLE_ENG4
PITOT_HEAT_OFF
PITOT_HEAT_ON
PITOT_HEAT_TOGGLE
TOGGLE_PITOT_BLOCKAGE
TOGGLE_PROPELLER_DEICE
TOGGLE_STRUCTURAL_DEICE
Microsoft/Generic/Autopilot:GROUP
AP_AIRSPEED_HOLD
AP_AIRSPEED_OFF
AP_AIRSPEED_ON
AP_ALT_HOLD
AP_ALT_HOLD_OFF
AP_ALT_HOLD_ON
AP_ALT_VAR_DEC
AP_ALT_VAR_INC
AP_APR_HOLD
AP_APR_HOLD_OFF
AP_APR_HOLD_ON
AP_ATT_HOLD
AP_ATT_HOLD_OFF
AP_ATT_HOLD_ON
AP_BC_HOLD
AP_BC_HOLD_OFF
AP_BC_HOLD_ON
AP_HDG_HOLD
AP_HDG_HOLD_OFF
AP_HDG_HOLD_ON
AP_LOC_HOLD
AP_LOC_HOLD_OFF
AP_LOC_HOLD_ON
AP_MACH_HOLD
AP_MACH_OFF
AP_MACH_ON
AP_MACH_VAR_DEC
AP_MACH_VAR_INC
AP_MASTER
AP_MAX_BANK_DEC
AP_MAX_BANK_INC
AP_N1_HOLD
AP_N1_REF_DEC
AP_N1_REF_INC
AP_NAV1_HOLD
AP_NAV1_HOLD_OFF
AP_NAV1_HOLD_ON
AP_PANEL_ALTITUDE_HOLD
AP_PANEL_ALTITUDE_OFF
AP_PANEL_ALTITUDE_ON
AP_PANEL_HEADING_HOLD
AP_PANEL_HEADING_OFF
AP_PANEL_HEADING_ON
AP_PANEL_MACH_HOLD
AP_PANEL_MACH_HOLD_TOGGLE
AP_PANEL_MACH_OFF
AP_PANEL_MACH_ON
AP_PANEL_SPEED_HOLD
AP_PANEL_SPEED_HOLD_TOGGLE
AP_PANEL_SPEED_OFF
AP_PANEL_SPEED_ON
AP_PANEL_VS_HOLD
AP_PITCH_REF_INC_DN
AP_PITCH_REF_INC_UP
AP_PITCH_REF_SELECT
AP_SPD_VAR_DEC
AP_SPD_VAR_INC
AP_VS_VAR_DEC
AP_VS_VAR_INC
AP_WING_LEVELER
AP_WING_LEVELER_OFF
AP_WING_LEVELER_ON
AUTOPILOT_OFF
AUTOPILOT_ON
SYNC_FLIGHT_DIRECTOR_PITCH
TOGGLE_FLIGHT_DIRECTOR
YAW_DAMPER_OFF
YAW_DAMPER_ON
YAW_DAMPER_TOGGLE
Microsoft/Generic/Avionics:GROUP
AS1000_AP_ALT_DEC_100
AS1000_AP_ALT_DEC_1000
AS1000_AP_ALT_INC_100
AS1000_AP_ALT_INC_1000
AS1000_AP_ALT_SYNC
AS1000_AP_VNAV_Push
AS1000_MFD_ActivateMapCursor
AS1000_MFD_BARO_DEC
AS1000_MFD_BARO_INC
AS1000_MFD_CLR
AS1000_MFD_CLR_Long
AS1000_MFD_COM_Large_DEC
AS1000_MFD_COM_Large_INC
AS1000_MFD_COM_Push
AS1000_MFD_COM_Small_DEC
AS1000_MFD_COM_Small_INC
AS1000_MFD_COM_Switch
AS1000_MFD_COM_Switch_Long
AS1000_MFD_CRS_DEC
AS1000_MFD_CRS_INC
AS1000_MFD_CRS_PUSH
AS1000_MFD_DIRECTTO
AS1000_MFD_DeactivateMapCursor
AS1000_MFD_ENT_Push
AS1000_MFD_FLC_Push
AS1000_MFD_FLIGHT_DIRECTOR_PUSH
AS1000_MFD_FMS_Lower_DEC
AS1000_MFD_FMS_Lower_INC
AS1000_MFD_FMS_Upper_DEC
AS1000_MFD_FMS_Upper_INC
AS1000_MFD_FMS_Upper_PUSH
AS1000_MFD_FPL_Push
AS1000_MFD_HEADING_DEC
AS1000_MFD_HEADING_FAST_DEC
AS1000_MFD_HEADING_FAST_INC
AS1000_MFD_HEADING_INC
AS1000_MFD_HEADING_SYNC
AS1000_MFD_JOYSTICK_DOWN
AS1000_MFD_JOYSTICK_LEFT
AS1000_MFD_JOYSTICK_PUSH
AS1000_MFD_JOYSTICK_RIGHT
AS1000_MFD_JOYSTICK_UP
AS1000_MFD_MENU_Push
AS1000_MFD_NAV_Large_DEC
AS1000_MFD_NAV_Large_INC
AS1000_MFD_NAV_Push
AS1000_MFD_NAV_Small_DEC
AS1000_MFD_NAV_Small_INC
AS1000_MFD_NAV_Switch
AS1000_MFD_NOSE_DN
AS1000_MFD_NOSE_UP
AS1000_MFD_PROC_Push
AS1000_MFD_RANGE_DEC
AS1000_MFD_RANGE_INC
AS1000_MFD_SOFTKEYS_1
AS1000_MFD_SOFTKEYS_10
AS1000_MFD_SOFTKEYS_11
AS1000_MFD_SOFTKEYS_12
AS1000_MFD_SOFTKEYS_2
AS1000_MFD_SOFTKEYS_3
AS1000_MFD_SOFTKEYS_4
AS1000_MFD_SOFTKEYS_5
AS1000_MFD_SOFTKEYS_6
AS1000_MFD_SOFTKEYS_7
AS1000_MFD_SOFTKEYS_8
AS1000_MFD_SOFTKEYS_9
AS1000_MFD_VOL_1_DEC
AS1000_MFD_VOL_1_INC
AS1000_MFD_VOL_2_DEC
AS1000_MFD_VOL_2_INC
AS1000_MID_ADF_Push
AS1000_MID_AUX_Push
AS1000_MID_COM_1_Push
AS1000_MID_COM_2_Push
AS1000_MID_COM_3_Push
AS1000_MID_COM_Mic_1_Push
AS1000_MID_COM_Mic_2_Push
AS1000_MID_COM_Mic_3_Push
AS1000_MID_COM_Swap_1_2_Push
AS1000_MID_DME_Push
AS1000_MID_Display_Backup_Push
AS1000_MID_HI_SENS_Push
AS1000_MID_Isolate_Copilot_Push
AS1000_MID_Isolate_Pilot_Push
AS1000_MID_MAN_SQ_Push
AS1000_MID_MKR_Mute_Push
AS1000_MID_NAV_1_Push
AS1000_MID_NAV_2_Push
AS1000_MID_PA_Push
AS1000_MID_Pass_Copilot_DEC
AS1000_MID_Pass_Copilot_INC
AS1000_MID_Play_Push
AS1000_MID_SPKR_Push
AS1000_MID_TEL_Push
AS1000_PFD_ActivateMapCursor
AS1000_PFD_BARO_DEC
AS1000_PFD_BARO_INC
AS1000_PFD_CLR
AS1000_PFD_CLR_Long
AS1000_PFD_COM_Large_DEC
AS1000_PFD_COM_Large_INC
AS1000_PFD_COM_Push
AS1000_PFD_COM_Small_DEC
AS1000_PFD_COM_Small_INC
AS1000_PFD_COM_Switch
AS1000_PFD_COM_Switch_Long
AS1000_PFD_CRS_DEC
AS1000_PFD_CRS_INC
AS1000_PFD_CRS_PUSH
AS1000_PFD_DIRECTTO
AS1000_PFD_DeactivateMapCursor
AS1000_PFD_ENT_Push
AS1000_PFD_FMS_Lower_DEC
AS1000_PFD_FMS_Lower_INC
AS1000_PFD_FMS_Upper_DEC
AS1000_PFD_FMS_Upper_INC
AS1000_PFD_FMS_Upper_PUSH
AS1000_PFD_FPL_Push
AS1000_PFD_HEADING_DEC
AS1000_PFD_HEADING_FAST_DEC
AS1000_PFD_HEADING_FAST_INC
AS1000_PFD_HEADING_INC
AS1000_PFD_HEADING_SYNC
AS1000_PFD_JOYSTICK_DOWN
AS1000_PFD_JOYSTICK_LEFT
AS1000_PFD_JOYSTICK_PUSH
AS1000_PFD_JOYSTICK_RIGHT
AS1000_PFD_JOYSTICK_UP
AS1000_PFD_MENU_Push
AS1000_PFD_NAV_Large_DEC
AS1000_PFD_NAV_Large_INC
AS1000_PFD_NAV_Push
AS1000_PFD_NAV_Small_DEC
AS1000_PFD_NAV_Small_INC
AS1000_PFD_NAV_Switch
AS1000_PFD_PROC_Push
AS1000_PFD_RANGE_DEC
AS1000_PFD_RANGE_INC
AS1000_PFD_SOFTKEYS_1
AS1000_PFD_SOFTKEYS_10
AS1000_PFD_SOFTKEYS_11
AS1000_PFD_SOFTKEYS_12
AS1000_PFD_SOFTKEYS_2
AS1000_PFD_SOFTKEYS_3
AS1000_PFD_SOFTKEYS_4
AS1000_PFD_SOFTKEYS_5
AS1000_PFD_SOFTKEYS_6
AS1000_PFD_SOFTKEYS_7
AS1000_PFD_SOFTKEYS_8
AS1000_PFD_SOFTKEYS_9
AS1000_PFD_VOL_1_DEC
AS1000_PFD_VOL_1_INC
AS1000_PFD_VOL_2_DEC
AS1000_PFD_VOL_2_INC
AS3000_MFD_SOFTKEYS_1
AS3000_MFD_SOFTKEYS_10
AS3000_MFD_SOFTKEYS_11
AS3000_MFD_SOFTKEYS_12
AS3000_MFD_SOFTKEYS_2
AS3000_MFD_SOFTKEYS_3
AS3000_MFD_SOFTKEYS_4
AS3000_MFD_SOFTKEYS_5
AS3000_MFD_SOFTKEYS_6
AS3000_MFD_SOFTKEYS_7
AS3000_MFD_SOFTKEYS_8
AS3000_MFD_SOFTKEYS_9
AS3000_PFD_BottomKnob_Large_DEC
AS3000_PFD_BottomKnob_Large_INC
AS3000_PFD_BottomKnob_Push
AS3000_PFD_BottomKnob_Push_Long
AS3000_PFD_BottomKnob_Small_DEC
AS3000_PFD_BottomKnob_Small_INC
AS3000_PFD_SOFTKEYS_1
AS3000_PFD_SOFTKEYS_10
AS3000_PFD_SOFTKEYS_11
AS3000_PFD_SOFTKEYS_12
AS3000_PFD_SOFTKEYS_2
AS3000_PFD_SOFTKEYS_3
AS3000_PFD_SOFTKEYS_4
AS3000_PFD_SOFTKEYS_5
AS3000_PFD_SOFTKEYS_6
AS3000_PFD_SOFTKEYS_7
AS3000_PFD_SOFTKEYS_8
AS3000_PFD_SOFTKEYS_9
AS3000_PFD_TopKnob_Large_DEC
AS3000_PFD_TopKnob_Large_INC
AS3000_PFD_TopKnob_Small_DEC
AS3000_PFD_TopKnob_Small_INC
AS430_CLR_Push
AS430_CLR_Push_Long
AS430_COMSWAP_Push
AS430_DirectTo_Push
AS430_ENT_Push
AS430_FPL_Push
AS430_LeftLargeKnob_Left
AS430_LeftLargeKnob_Right
AS430_LeftSmallKnob_Left
AS430_LeftSmallKnob_Push
AS430_LeftSmallKnob_Right
AS430_MENU_Push
AS430_MSG_Push
AS430_NAVSWAP_Push
AS430_OBS_Push
AS430_PROC_Push
AS430_RNG_Dezoom
AS430_RNG_Zoom
AS430_RightLargeKnob_Left
AS430_RightLargeKnob_Right
AS430_RightSmallKnob_Left
AS430_RightSmallKnob_Push
AS430_RightSmallKnob_Right
AS530_CLR_Push
AS530_CLR_Push_Long
AS530_COMSWAP_Push
AS530_DirectTo_Push
AS530_ENT_Push
AS530_FPL_Push
AS530_LeftLargeKnob_Left
AS530_LeftLargeKnob_Right
AS530_LeftSmallKnob_Left
AS530_LeftSmallKnob_Push
AS530_LeftSmallKnob_Right
AS530_MENU_Push
AS530_MSG_Push
AS530_NAVSWAP_Push
AS530_OBS_Push
AS530_PROC_Push
AS530_RNG_Dezoom
AS530_RNG_Zoom
AS530_RightLargeKnob_Left
AS530_RightLargeKnob_Right
AS530_RightSmallKnob_Left
AS530_RightSmallKnob_Push
AS530_RightSmallKnob_Right
AS530_VNAV_Push
KAP140_Knob_Inner_DEC
KAP140_Knob_Inner_INC
KAP140_Knob_Outer_DEC
KAP140_Knob_Outer_INC
KAP140_Long_Push_BARO
KAP140_Push_ALT
KAP140_Push_AP
KAP140_Push_APR
KAP140_Push_ARM
KAP140_Push_BARO
KAP140_Push_DN
KAP140_Push_HDG
KAP140_Push_NAV
KAP140_Push_REV
KAP140_Push_UP
TOGGLE_AVIONICS_MASTER
Transponder0
Transponder1
Transponder2
Transponder3
Transponder4
Transponder5
Transponder6
Transponder7
TransponderALT
TransponderCLR
TransponderIDT
TransponderOFF
TransponderON
TransponderSTBY
TransponderTST
TransponderVFR
adf_AntAdf
adf_FltEt
adf_SetRst
adf_bfo
adf_frqTransfert
oclock_control
oclock_control_long
oclock_oat
oclock_select
Microsoft/Generic/Camera:GROUP
CAPTURE_SCREENSHOT
CHASE_VIEW_NEXT
CHASE_VIEW_PREV
CHASE_VIEW_TOGGLE
CLOSE_VIEW
EYEPOINT_BACK
EYEPOINT_DOWN
EYEPOINT_FORWARD
EYEPOINT_LEFT
EYEPOINT_RIGHT
EYEPOINT_UP
KNEEBOARD_VIEW
NEW_VIEW
NEXT_SUB_VIEW
NEXT_VIEW
PAN_DOWN
PAN_LEFT
PAN_LEFT_DOWN
PAN_LEFT_UP
PAN_RIGHT
PAN_RIGHT_DOWN
PAN_RIGHT_UP
PAN_TILT_LEFT
PAN_TILT_RIGHT
PAN_UP
PREV_SUB_VIEW
PREV_VIEW
VIEW_ALWAYS_PAN_DOWN
VIEW_ALWAYS_PAN_UP
VIEW_AXIS_INDICATOR_CYCLE
VIEW_CAMERA_SELECT_START
VIEW_CHASE_DISTANCE_ADD
VIEW_CHASE_DISTANCE_SUB
VIEW_COCKPIT_FORWARD
VIEW_DOWN
VIEW_FORWARD
VIEW_FORWARD_LEFT
VIEW_FORWARD_LEFT_UP
VIEW_FORWARD_RIGHT
VIEW_FORWARD_RIGHT_UP
VIEW_FORWARD_UP
VIEW_LEFT
VIEW_LEFT_UP
VIEW_LINKING_TOGGLE
VIEW_MAP_ORIENTATION_CYCLE
VIEW_MODE
VIEW_MODE_REV
VIEW_PANEL_ALPHA_DEC
VIEW_PANEL_ALPHA_INC
VIEW_PANEL_ALPHA_SELECT
VIEW_PREVIOUS_TOGGLE
VIEW_REAR
VIEW_REAR_LEFT
VIEW_REAR_LEFT_UP
VIEW_REAR_RIGHT
VIEW_REAR_RIGHT_UP
VIEW_REAR_UP
VIEW_RIGHT
VIEW_RIGHT_UP
VIEW_TRACK_PAN_TOGGLE
VIEW_UP
VIEW_VIRTUAL_COCKPIT_FORWARD
VIEW_WINDOW_TITLES_TOGGLE
VIEW_WINDOW_TO_FRONT
ZOOM_1X
ZOOM_IN
ZOOM_IN_FINE
ZOOM_MINUS
ZOOM_OUT
ZOOM_OUT_FINE
ZOOM_PLUS
Microsoft/Generic/Controls:GROUP
AILERONS_LEFT
AILERONS_RIGHT
AILERON_TRIM_LEFT
AILERON_TRIM_RIGHT
BRAKES
BRAKES_LEFT
BRAKES_RIGHT
CENTER_AILER_RUDDER
DEC_AUTOBRAKE_CONTROL
ELEV_DOWN
ELEV_TRIM_DN
ELEV_TRIM_UP
ELEV_UP
FLAPS_1
FLAPS_2
FLAPS_3
FLAPS_DECR
FLAPS_DOWN
FLAPS_INCR
FLAPS_UP
INC_AUTOBRAKE_CONTROL
PARKING_BRAKES
ROTOR_BRAKE
RUDDER_CENTER
RUDDER_LEFT
RUDDER_RIGHT
RUDDER_TRIM_LEFT
RUDDER_TRIM_RIGHT
SPOILERS_ARM_OFF
SPOILERS_ARM_ON
SPOILERS_ARM_TOGGLE
SPOILERS_OFF
SPOILERS_ON
SPOILERS_TOGGLE
TOGGLE_LEFT_BRAKE_FAILURE
TOGGLE_RIGHT_BRAKE_FAILURE
TOGGLE_TOTAL_BRAKE_FAILURE
Microsoft/Generic/Electrical:GROUP
APU_GENERATOR_SWITCH_TOGGLE
APU_OFF_SWITCH
APU_STARTER
TOGGLE_ALTERNATOR1
TOGGLE_ALTERNATOR2
TOGGLE_ALTERNATOR3
TOGGLE_ALTERNATOR4
TOGGLE_ELECTRICAL_FAILURE
TOGGLE_MASTER_ALTERNATOR
TOGGLE_MASTER_BATTERY
TOGGLE_MASTER_BATTERY_ALTERNATOR
Microsoft/Generic/Engines:GROUP
DEC_THROTTLE
ENGINE
ENGINE_AUTO_SHUTDOWN
ENGINE_AUTO_START
ENGINE_PRIMER
INC_THROTTLE
JET_STARTER
MIXTURE1_DECR
MIXTURE1_DECR_SMALL
MIXTURE1_INCR
MIXTURE1_INCR_SMALL
MIXTURE1_LEAN
MIXTURE1_RICH
MIXTURE2_DECR
MIXTURE2_DECR_SMALL
MIXTURE2_INCR
MIXTURE2_INCR_SMALL
MIXTURE2_LEAN
MIXTURE2_RICH
MIXTURE3_DECR
MIXTURE3_DECR_SMALL
MIXTURE3_INCR
MIXTURE3_INCR_SMALL
MIXTURE3_LEAN
MIXTURE3_RICH
MIXTURE4_DECR
MIXTURE4_DECR_SMALL
MIXTURE4_INCR
MIXTURE4_INCR_SMALL
MIXTURE4_LEAN
MIXTURE4_RICH
MIXTURE_DECR
MIXTURE_DECR_SMALL
MIXTURE_INCR
MIXTURE_INCR_SMALL
MIXTURE_LEAN
MIXTURE_RICH
THROTTLE1_CUT
THROTTLE1_DECR
THROTTLE1_DECR_SMALL
THROTTLE1_FULL
THROTTLE1_INCR
THROTTLE1_INCR_SMALL
THROTTLE2_CUT
THROTTLE2_DECR
THROTTLE2_DECR_SMALL
THROTTLE2_FULL
THROTTLE2_INCR
THROTTLE2_INCR_SMALL
THROTTLE3_CUT
THROTTLE3_DECR
THROTTLE3_DECR_SMALL
THROTTLE3_FULL
THROTTLE3_INCR
THROTTLE3_INCR_SMALL
THROTTLE4_CUT
THROTTLE4_DECR
THROTTLE4_DECR_SMALL
THROTTLE4_FULL
THROTTLE4_INCR
THROTTLE4_INCR_SMALL
THROTTLE_10
THROTTLE_20
THROTTLE_30
THROTTLE_40
THROTTLE_50
THROTTLE_60
THROTTLE_70
THROTTLE_80
THROTTLE_90
THROTTLE_CUT
THROTTLE_DECR
THROTTLE_DECR_SMALL
THROTTLE_FULL
THROTTLE_INCR
THROTTLE_INCR_SMALL
TOGGLE_ENGINE1_FAILURE
TOGGLE_ENGINE2_FAILURE
TOGGLE_ENGINE3_FAILURE
TOGGLE_ENGINE4_FAILURE
Microsoft/Generic/Environment:GROUP
SIMUI_WINDOW_HIDESHOW
SIM_RATE
SIM_RATE_DECR
SIM_RATE_INCR
Microsoft/Generic/Flight Instrumentation:GROUP
GYRO_DRIFT_DEC
GYRO_DRIFT_INC
HEADING_BUG_DEC
HEADING_BUG_INC
HEADING_BUG_SELECT
KOHLSMAN_DEC
KOHLSMAN_INC
Microsoft/Generic/Fuel:GROUP
FUEL_DUMP_TOGGLE
FUEL_PUMP
FUEL_SELECTOR_2_ALL
FUEL_SELECTOR_2_CENTER
FUEL_SELECTOR_2_LEFT
FUEL_SELECTOR_2_LEFT_AUX
FUEL_SELECTOR_2_LEFT_MAIN
FUEL_SELECTOR_2_OFF
FUEL_SELECTOR_2_RIGHT
FUEL_SELECTOR_2_RIGHT_AUX
FUEL_SELECTOR_2_RIGHT_MAIN
FUEL_SELECTOR_3_ALL
FUEL_SELECTOR_3_CENTER
FUEL_SELECTOR_3_LEFT
FUEL_SELECTOR_3_LEFT_AUX
FUEL_SELECTOR_3_LEFT_MAIN
FUEL_SELECTOR_3_OFF
FUEL_SELECTOR_3_RIGHT
FUEL_SELECTOR_3_RIGHT_AUX
FUEL_SELECTOR_3_RIGHT_MAIN
FUEL_SELECTOR_4_ALL
FUEL_SELECTOR_4_CENTER
FUEL_SELECTOR_4_LEFT
FUEL_SELECTOR_4_LEFT_AUX
FUEL_SELECTOR_4_LEFT_MAIN
FUEL_SELECTOR_4_OFF
FUEL_SELECTOR_4_RIGHT
FUEL_SELECTOR_4_RIGHT_AUX
FUEL_SELECTOR_4_RIGHT_MAIN
FUEL_SELECTOR_ALL
FUEL_SELECTOR_CENTER
FUEL_SELECTOR_LEFT
FUEL_SELECTOR_LEFT_AUX
FUEL_SELECTOR_LEFT_MAIN
FUEL_SELECTOR_OFF
FUEL_SELECTOR_RIGHT
FUEL_SELECTOR_RIGHT_AUX
FUEL_SELECTOR_RIGHT_MAIN
MANUAL_FUEL_PRESSURE_PUMP
REQUEST_FUEL_KEY
TOGGLE_ELECT_FUEL_PUMP
TOGGLE_ELECT_FUEL_PUMP1
TOGGLE_ELECT_FUEL_PUMP2
TOGGLE_ELECT_FUEL_PUMP3
TOGGLE_ELECT_FUEL_PUMP4
TOGGLE_FUEL_VALVE_ALL
TOGGLE_FUEL_VALVE_ENG1
TOGGLE_FUEL_VALVE_ENG2
TOGGLE_FUEL_VALVE_ENG3
TOGGLE_FUEL_VALVE_ENG4
Microsoft/Generic/Gear:GROUP
GEAR_DOWN
GEAR_TOGGLE
GEAR_UP
Microsoft/Generic/Interaction:GROUP
TOGGLE_JETWAY
TOGGLE_PUSHBACK
TOW_PLANE_RELEASE
TOW_PLANE_REQUEST
TUG_DISABLE
TUG_HEADING
TUG_SPEED
Microsoft/Generic/Lights:GROUP
ALL_LIGHTS_TOGGLE
LANDING_LIGHTS_OFF
LANDING_LIGHTS_ON
LANDING_LIGHTS_TOGGLE
LANDING_LIGHT_DOWN
LANDING_LIGHT_HOME
LANDING_LIGHT_LEFT
LANDING_LIGHT_RIGHT
LANDING_LIGHT_UP
PANEL_LIGHTS_OFF
PANEL_LIGHTS_ON
PANEL_LIGHTS_SET__
STROBES_OFF
STROBES_ON
STROBES_TOGGLE
TOGGLE_BEACON_LIGHTS
TOGGLE_CABIN_LIGHTS
TOGGLE_LOGO_LIGHTS
TOGGLE_NAV_LIGHTS
TOGGLE_RECOGNITION_LIGHTS
TOGGLE_TAXI_LIGHTS
TOGGLE_WING_LIGHTS
Microsoft/Generic/Radio:GROUP
COM1_TRANSMIT_SELECT
COM2_RADIO_FRACT_DEC
COM2_RADIO_FRACT_DEC_CARRY
COM2_RADIO_FRACT_INC
COM2_RADIO_FRACT_INC_CARRY
COM2_RADIO_SWAP
COM2_RADIO_WHOLE_DEC
COM2_RADIO_WHOLE_INC
COM2_TRANSMIT_SELECT
COM_RADIO
COM_RADIO_FRACT_DEC
COM_RADIO_FRACT_DEC_CARRY
COM_RADIO_FRACT_INC
COM_RADIO_FRACT_INC_CARRY
COM_RADIO_WHOLE_DEC
COM_RADIO_WHOLE_INC
COM_RECEIVE_ALL_TOGGLE
COM_STBY_RADIO_SWAP
DME
DME1_TOGGLE
DME2_TOGGLE
DME_SELECT
FREQUENCY_SWAP
MARKER_SOUND_TOGGLE
NAV1_RADIO_FRACT_DEC
NAV1_RADIO_FRACT_DEC_CARRY
NAV1_RADIO_FRACT_INC
NAV1_RADIO_FRACT_INC_CARRY
NAV1_RADIO_SWAP
NAV1_RADIO_WHOLE_DEC
NAV1_RADIO_WHOLE_INC
NAV2_RADIO_FRACT_DEC
NAV2_RADIO_FRACT_DEC_CARRY
NAV2_RADIO_FRACT_INC
NAV2_RADIO_FRACT_INC_CARRY
NAV2_RADIO_SWAP
NAV2_RADIO_WHOLE_DEC
NAV2_RADIO_WHOLE_INC
NAV_RADIO
RADIO_ADF2_IDENT_DISABLE
RADIO_ADF2_IDENT_ENABLE
RADIO_ADF2_IDENT_TOGGLE
RADIO_ADF_IDENT_DISABLE
RADIO_ADF_IDENT_ENABLE
RADIO_ADF_IDENT_TOGGLE
RADIO_DME1_IDENT_DISABLE
RADIO_DME1_IDENT_ENABLE
RADIO_DME1_IDENT_TOGGLE
RADIO_DME2_IDENT_DISABLE
RADIO_DME2_IDENT_ENABLE
RADIO_DME2_IDENT_TOGGLE
RADIO_SELECTED_DME_IDENT_DISABLE
RADIO_SELECTED_DME_IDENT_ENABLE
RADIO_SELECTED_DME_IDENT_TOGGLE
RADIO_VOR1_IDENT_DISABLE
RADIO_VOR1_IDENT_ENABLE
RADIO_VOR1_IDENT_TOGGLE
RADIO_VOR2_IDENT_DISABLE
RADIO_VOR2_IDENT_ENABLE
RADIO_VOR2_IDENT_TOGGLE
TOGGLE_DME
XPNDR
XPNDR_1000_DEC
XPNDR_1000_INC
XPNDR_100_DEC
XPNDR_100_INC
XPNDR_10_DEC
XPNDR_10_INC
XPNDR_1_DEC
XPNDR_1_INC
XPNDR_DEC_CARRY
XPNDR_INC_CARRY
Microsoft/Generic/Unsorted:GROUP
AIRSPEED_BUG_SELECT
ALTITUDE_BUG_SELECT
ATC
ATC_MENU_0
ATC_MENU_1
ATC_MENU_2
ATC_MENU_3
ATC_MENU_4
ATC_MENU_5
ATC_MENU_6
ATC_MENU_7
ATC_MENU_8
ATC_MENU_8
ATC_MENU_9
ATTITUDE_BARS_POSITION_DOWN
ATTITUDE_BARS_POSITION_UP
ATTITUDE_CAGE_BUTTON
AUTORUDDER_TOGGLE
AUTO_THROTTLE_ARM
AUTO_THROTTLE_TO_GA
AXIS_PAN_HEADING
AXIS_PAN_PITCH
AXIS_PAN_TILT
BAROMETRIC
BLEED_AIR_SOURCE_CONTROL_DEC
BLEED_AIR_SOURCE_CONTROL_INC
CLOCK_HOURS_DEC
CLOCK_HOURS_INC
CLOCK_MINUTES_DEC
CLOCK_MINUTES_INC
CLOCK_SECONDS_ZERO
CROSS_FEED_OFF
CROSS_FEED_OPEN
CROSS_FEED_TOGGLE
DEC_COWL_FLAPS
DEC_COWL_FLAPS1
DEC_COWL_FLAPS2
DEC_COWL_FLAPS3
DEC_COWL_FLAPS4
DEC_DECISION_HEIGHT
DEMO_STOP
EGT
EGT1_DEC
EGT1_INC
EGT2_DEC
EGT2_INC
EGT3_DEC
EGT3_INC
EGT4_DEC
EGT4_INC
EGT_DEC
EGT_INC
FLIGHT_MAP
FLY_BY_WIRE_ELAC_TOGGLE
FLY_BY_WIRE_FAC_TOGGLE
FLY_BY_WIRE_SEC_TOGGLE
FREEZE_ALTITUDE_TOGGLE
FREEZE_ATTITUDE_TOGGLE
FREEZE_LATITUDE_LONGITUDE_TOGGLE
GAUGE_KEYSTROKE
GEAR_PUMP
GPWS_SWITCH_TOGGLE
HOIST_DEPLOY_TOGGLE
HOIST_SWITCH_EXTEND
HOIST_SWITCH_RETRACT
HYDRAULIC_SWITCH_TOGGLE
INC_COWL_FLAPS
INC_COWL_FLAPS1
INC_COWL_FLAPS2
INC_COWL_FLAPS3
INC_COWL_FLAPS4
INC_DECISION_HEIGHT
INVOKE_HELP
JOYSTICK_CALIBRATE
MAGNETO
MAGNETO1_BOTH
MAGNETO1_DECR
MAGNETO1_INCR
MAGNETO1_LEFT
MAGNETO1_OFF
MAGNETO1_RIGHT
MAGNETO1_START
MAGNETO2_BOTH
MAGNETO2_DECR
MAGNETO2_INCR
MAGNETO2_LEFT
MAGNETO2_OFF
MAGNETO2_RIGHT
MAGNETO2_START
MAGNETO3_BOTH
MAGNETO3_DECR
MAGNETO3_INCR
MAGNETO3_LEFT
MAGNETO3_OFF
MAGNETO3_RIGHT
MAGNETO3_START
MAGNETO4_BOTH
MAGNETO4_DECR
MAGNETO4_INCR
MAGNETO4_LEFT
MAGNETO4_OFF
MAGNETO4_RIGHT
MAGNETO4_START
MAGNETO_BOTH
MAGNETO_DECR
MAGNETO_INCR
MAGNETO_LEFT
MAGNETO_OFF
MAGNETO_RIGHT
MAGNETO_START
MAP_ZOOM_FINE_IN
MAP_ZOOM_FINE_OUT
MINUS
MINUS_SHIFT
MOUSE_LOOK_TOGGLE
MP_ACTIVATE_CHAT
MP_BROADCAST_VOICE_CAPTURE_START
MP_BROADCAST_VOICE_CAPTURE_STOP
MP_CHAT
MP_PLAYER_CYCLE
MP_PLAYER_FOLLOW
MP_TRANSFER_CONTROL
MP_VOICE_CAPTURE_START
MP_VOICE_CAPTURE_STOP
NEW_MAP
NITROUS_TANK_VALVE_TOGGLE
PANEL_1
PANEL_2
PANEL_3
PANEL_4
PANEL_5
PANEL_6
PANEL_7
PANEL_8
PANEL_9
PANEL_HUD_NEXT
PANEL_HUD_PREVIOUS
PANEL_ID_CLOSE
PANEL_ID_OPEN
PANEL_ID_TOGGLE
PAUSE_OFF
PAUSE_ON
PAUSE_TOGGLE
PLUS
PLUS_SHIFT
POINT_OF_INTEREST_CYCLE_NEXT
POINT_OF_INTEREST_CYCLE_PREVIOUS
POINT_OF_INTEREST_TOGGLE_POINTER
PRESSURIZATION_CLIMB_RATE_DEC
PRESSURIZATION_CLIMB_RATE_INC
PRESSURIZATIPRESSURE_ALT_DEC
PRESSURIZATIPRESSURE_ALT_INC
PROP_PITCH1_DECR
PROP_PITCH1_DECR_SMALL
PROP_PITCH1_HI
PROP_PITCH1_INCR
PROP_PITCH1_INCR_SMALL
PROP_PITCH1_LO
PROP_PITCH2_DECR
PROP_PITCH2_DECR_SMALL
PROP_PITCH2_HI
PROP_PITCH2_INCR
PROP_PITCH2_INCR_SMALL
PROP_PITCH2_LO
PROP_PITCH3_DECR
PROP_PITCH3_DECR_SMALL
PROP_PITCH3_HI
PROP_PITCH3_INCR
PROP_PITCH3_INCR_SMALL
PROP_PITCH3_LO
PROP_PITCH4_DECR
PROP_PITCH4_DECR_SMALL
PROP_PITCH4_HI
PROP_PITCH4_INCR
PROP_PITCH4_INCR_SMALL
PROP_PITCH4_LO
PROP_PITCH_DECR
PROP_PITCH_DECR_SMALL
PROP_PITCH_HI
PROP_PITCH_INCR
PROP_PITCH_INCR_SMALL
PROP_PITCH_LO
READOUTS_FLIGHT
READOUTS_SLEW
REFRESH_SCENERY
RELEASE_DROPPABLE_OBJECTS
RELOAD_PANELS
RELOAD_USER_AIRCRAFT
REPAIR_AND_REFUEL
RETRACT_FLOAT_SWITCH_DEC
RETRACT_FLOAT_SWITCH_INC
ROTOR_CLUTCH_SWITCH_TOGGLE
ROTOR_GOV_SWITCH_TOGGLE
ROTOR_LATERAL_TRIM_DEC
ROTOR_LATERAL_TRIM_INC
SELECT_1
SELECT_2
SELECT_3
SELECT_4
SITUATION_SAVE
SLEW_AHEAD_MINUS
SLEW_AHEAD_PLUS
SLEW_ALTIT_DN_FAST
SLEW_ALTIT_DN_SLOW
SLEW_ALTIT_FREEZE
SLEW_ALTIT_MINUS
SLEW_ALTIT_PLUS
SLEW_ALTIT_UP_FAST
SLEW_ALTIT_UP_SLOW
SLEW_BANK_MINUS
SLEW_BANK_PLUS
SLEW_FREEZE
SLEW_HEADING_MINUS
SLEW_HEADING_PLUS
SLEW_LEFT
SLEW_OFF
SLEW_ON
SLEW_PITCH_DN_FAST
SLEW_PITCH_DN_SLOW
SLEW_PITCH_FREEZE
SLEW_PITCH_MINUS
SLEW_PITCH_PLUS
SLEW_PITCH_UP_FAST
SLEW_PITCH_UP_SLOW
SLEW_RIGHT
SLEW_TOGGLE
SLING_PICKUP_RELEASE
SMOKE_OFF
SMOKE_ON
SMOKE_TOGGLE
SOUND_OFF
SOUND_ON
SOUND_TOGGLE
STEERING_DEC
STEERING_INC
TAKEOFF_ASSIST_ARM_TOGGLE
TAKEOFF_ASSIST_FIRE
TOGGLE_AFTERBURNER
TOGGLE_AFTERBURNER1
TOGGLE_AFTERBURNER2
TOGGLE_AFTERBURNER3
TOGGLE_AFTERBURNER4
TOGGLE_AIRCRAFT_EXIT
TOGGLE_AIRCRAFT_LABELS
TOGGLE_AIRPORT_NAME_DISPLAY
TOGGLE_ALL_STARTERS
TOGGLE_ALTERNATE_STATIC
TOGGLE_AUTOFEATHER_ARM
TOGGLE_ELECTRIC_VACUUM_PUMP
TOGGLE_FEATHER_SWITCHES
TOGGLE_FEATHER_SWITCH_1
TOGGLE_FEATHER_SWITCH_2
TOGGLE_FEATHER_SWITCH_3
TOGGLE_FEATHER_SWITCH_4
TOGGLE_GPS_DRIVES_NAV1
TOGGLE_HYDRAULIC_FAILURE
TOGGLE_LAUNCH_BAR_SWITCH
TOGGLE_MASTER_IGNITION_SWITCH
TOGGLE_PRIMER
TOGGLE_PRIMER1
TOGGLE_PRIMER2
TOGGLE_PRIMER3
TOGGLE_PRIMER4
TOGGLE_PROPELLER_SYNC
TOGGLE_RACERESULTS_WINDOW
TOGGLE_STARTER1
TOGGLE_STARTER2
TOGGLE_STARTER3
TOGGLE_STARTER4
TOGGLE_STATIC_PORT_BLOCKAGE
TOGGLE_TAILWHEEL_LOCK
TOGGLE_TAIL_HOOK_HANDLE
TOGGLE_TURN_INDICATOR_SWITCH
TOGGLE_VACUUM_FAILURE
TOGGLE_VARIOMETER_SWITCH
TOGGLE_WATER_BALLAST_VALVE
TOGGLE_WATER_RUDDER
TOGGLE_WING_FOLD
TRUE_AIRSPEED_CAL_DEC
TRUE_AIRSPEED_CAL_INC
TURBINE_IGNITION_SWITCH_TOGGLE
VIDEO_RECORD_TOGGLE
VIRTUAL_COPILOT_ACTION
VIRTUAL_COPILOT_TOGGLE
VOR1_OBI_DEC
VOR1_OBI_INC
VOR2_OBI_DEC
VOR2_OBI_INC
VOR_OBS
VSI_BUG_SELECT
YAXIS_INVERT_TOGGLE
Microsoft/Generic/Warning System:GROUP
CABIN_NO_SMOKING_ALERT_SWITCH_TOGGLE
CABIN_SEATBELTS_ALERT_SWITCH_TOGGLE
EXTINGUISH_ENGINE_FIRE
Microsoft/Longitude/Avionics:GROUP
AS3000_TSC_Vertical_BottomKnob_Large_DEC
AS3000_TSC_Vertical_BottomKnob_Large_INC
AS3000_TSC_Vertical_BottomKnob_Push
AS3000_TSC_Vertical_BottomKnob_Push_Long
AS3000_TSC_Vertical_BottomKnob_Small_DEC
AS3000_TSC_Vertical_BottomKnob_Small_INC
AS3000_TSC_Vertical_TopKnob_Large_DEC
AS3000_TSC_Vertical_TopKnob_Large_INC
AS3000_TSC_Vertical_TopKnob_Small_DEC
AS3000_TSC_Vertical_TopKnob_Small_INC
PMDG/DC-6/Autopilot:GROUP
PMDGDC6_AP_ALT_HOLD_TOGGLE
PMDGDC6_AP_HDG_DOWN
PMDGDC6_AP_HDG_UP
PMDGDC6_AP_NAV_OFF
PMDGDC6_AP_NAV_ON
PMDGDC6_AP_PITCH_DOWN
PMDGDC6_AP_PITCH_UP
PMDGDC6_AUTOPILOT_LEVER_TOGGLE
PMDGDC6_AUTOPILOT_TOGGLE
PMDG/DC-6/Gear:GROUP
PMDGDC6_GEAR_DOWN
PMDGDC6_GEAR_UP
PMDGDC6_GUST_LOCK_OFF
PMDGDC6_GUST_LOCK_ON
Working Title/CJ4/Air Condition / Pressurization:GROUP
WT_CJ4_CABIN_TEMP_DEC
WT_CJ4_CABIN_TEMP_INC
WT_CJ4_CLIMATE_CONTROL_COMPON
WT_CJ4_CLIMATE_CONTROL_NORM
WT_CJ4_CLIMATE_CONTROL_OFF
WT_CJ4_COCKPIT_TEMP_DEC
WT_CJ4_COCKPIT_TEMP_INC
WT_CJ4_COPILOT_FAN_DEC
WT_CJ4_COPILOT_FAN_INC
WT_CJ4_PILOT_FAN_DEC
WT_CJ4_PILOT_FAN_INC
WT_CJ4_PRESSOURCE_FRESH
WT_CJ4_PRESSOURCE_L
WT_CJ4_PRESSOURCE_NORM
WT_CJ4_PRESSOURCE_OFF
WT_CJ4_PRESSOURCE_R
WT_CJ4_PRESSURE_DUMP_PUSH
Working Title/CJ4/Anti-Ice:GROUP
WT_CJ4_ANTIICE_ENG_LEFT_TOG
WT_CJ4_ANTIICE_ENG_LR_TOG
WT_CJ4_ANTIICE_ENG_RIGHT_TOG
WT_CJ4_ANTIICE_PITOTS_TOG
WT_CJ4_ANTIICE_PITOT_1_TOG
WT_CJ4_ANTIICE_PITOT_2_TOG
WT_CJ4_ANTIICE_WINGENG_LEFT_TOG
WT_CJ4_ANTIICE_WINGENG_LR_TOG
WT_CJ4_ANTIICE_WINGENG_RIGHT_TOG
WT_CJ4_WING_LIGHT_TOG
Working Title/CJ4/Autopilot:GROUP
WT_CJ4_AP_ALT_ALERT_CANCEL
WT_CJ4_AP_ALT_FAST_DEC
WT_CJ4_AP_ALT_FAST_INC
WT_CJ4_AP_ALT_PRESSED
WT_CJ4_AP_ALT_VAR_DEC
WT_CJ4_AP_ALT_VAR_INC
WT_CJ4_AP_APPR_PRESSED
WT_CJ4_AP_BC_PRESSED
WT_CJ4_AP_CRS1_DEC
WT_CJ4_AP_CRS1_INC
WT_CJ4_AP_CRS1_PRESSED
WT_CJ4_AP_FD_PRESSED
WT_CJ4_AP_FLC_PRESSED
WT_CJ4_AP_HALFBANK_PRESSED
WT_CJ4_AP_HDG_DEC
WT_CJ4_AP_HDG_FAST_DEC
WT_CJ4_AP_HDG_FAST_INC
WT_CJ4_AP_HDG_INC
WT_CJ4_AP_HDG_PRESSED
WT_CJ4_AP_HDG_SYNC
WT_CJ4_AP_MASTER_OFF
WT_CJ4_AP_MASTER_ON
WT_CJ4_AP_NAV_PRESSED
WT_CJ4_AP_SPEED_DEC
WT_CJ4_AP_SPEED_FAST_DEC
WT_CJ4_AP_SPEED_FAST_INC
WT_CJ4_AP_SPEED_INC
WT_CJ4_AP_SPEED_PRESSED
WT_CJ4_AP_VNAV_PRESSED
WT_CJ4_AP_VS_DEC
WT_CJ4_AP_VS_INC
WT_CJ4_AP_VS_PRESSED
WT_CJ4_AP_XFR_PRESSED
WT_CJ4_AP_YD_PRESSED
Working Title/CJ4/Avionics:GROUP
CJ4_Generic_Upr_TILT_DEC
CJ4_Generic_Upr_TILT_INC
Generic_Lwr_DATA_DEC
Generic_Lwr_DATA_INC
Generic_Lwr_DATA_PUSH
Generic_Lwr_DATA_PUSH_LONG
Generic_Lwr_JOYSTICK_DOWN
Generic_Lwr_JOYSTICK_LEFT
Generic_Lwr_JOYSTICK_RIGHT
Generic_Lwr_JOYSTICK_UP
Generic_Lwr_MENU_ADV_DEC
Generic_Lwr_MENU_ADV_INC
Generic_Lwr_Push_CAS_PAGE
Generic_Lwr_Push_CKLST_1
Generic_Lwr_Push_Chart_1
Generic_Lwr_Push_ENG
Generic_Lwr_Push_ESC
Generic_Lwr_Push_LWR_MENU
Generic_Lwr_Push_MEM1_1
Generic_Lwr_Push_MEM2_1
Generic_Lwr_Push_MEM3_1
Generic_Lwr_Push_NAV_DATA
Generic_Lwr_Push_PASSBRIEF_1
Generic_Lwr_Push_SYS
Generic_Lwr_Push_TERR_WX
Generic_Lwr_Push_TFC
Generic_Lwr_Push_UPR_MENU
Generic_Lwr_Push_ZOOM_DEC
Generic_Lwr_Push_ZOOM_INC
Generic_Upr_Data_DEC
Generic_Upr_Data_INC
Generic_Upr_Data_PUSH
Generic_Upr_MENU_ADV_DEC
Generic_Upr_MENU_ADV_INC
Generic_Upr_Push_ESC
Generic_Upr_Push_ET
Generic_Upr_Push_FRMT
Generic_Upr_Push_NAV
Generic_Upr_Push_PFD_MENU
Generic_Upr_Push_REFS_MENU
Generic_Upr_Push_TERR_WX
Generic_Upr_Push_TFC
Generic_Upr_RANGE_DEC
Generic_Upr_RANGE_INC
WT_CJ4_BARO1_DEC
WT_CJ4_BARO1_INC
WT_CJ4_BARO1_STD_PUSH
WT_CJ4_BARO2_DEC
WT_CJ4_BARO2_INC
WT_CJ4_BARO2_STD_PUSH
WT_CJ4_BARO3_DEC
WT_CJ4_BARO3_INC
Working Title/CJ4/Electrical:GROUP
WT_CJ4_AVIONICS_FTL_EMER_TOG
WT_CJ4_AVIONICS_MASTER_DSP
WT_CJ4_AVIONICS_MASTER_OFF
WT_CJ4_AVIONICS_MASTER_ON
WT_CJ4_EMER_LIGHT_ARM
WT_CJ4_EMER_LIGHT_OFF
WT_CJ4_EMER_LIGHT_TOG
WT_CJ4_GENERATOR_L_OFF
WT_CJ4_GENERATOR_L_ON
WT_CJ4_GENERATOR_R_OFF
WT_CJ4_GENERATOR_R_ON
WT_CJ4_GEN_LR_TOG
WT_CJ4_MASTER_BATTERY_EMER
WT_CJ4_MASTER_BATTERY_OFF
WT_CJ4_MASTER_BATTERY_ON
WT_CJ4_STBY_FTL_OFF
WT_CJ4_STBY_FTL_ON
WT_CJ4_STBY_FTL_TOG
Working Title/CJ4/Engines:GROUP
WT_CJ4_ENG_RUNSTOP_L_PUSH
WT_CJ4_ENG_RUNSTOP_R_PUSH
WT_CJ4_ENG_START_DISENG
WT_CJ4_ENG_START_LEFT
WT_CJ4_ENG_START_RIGHT
WT_CJ4_IGNITION_MAN_L_PUSH
WT_CJ4_IGNITION_MAN_R_PUSH
Working Title/CJ4/Fuel:GROUP
WT_CJ4_FUEL_BOOST_MAN_L
WT_CJ4_FUEL_BOOST_MAN_R
WT_CJ4_FUEL_XFER_LTK
WT_CJ4_FUEL_XFER_OFF
WT_CJ4_FUEL_XFER_RTK
Working Title/CJ4/Lights:GROUP
WT_CJ4_Taxi_Lights_ON
WT_CJ4_BEACON_LIGHT_OFF
WT_CJ4_BEACON_LIGHT_ON
WT_CJ4_BEACON_LIGHT_TOG
WT_CJ4_CABIN1_LIGHT_DEC
WT_CJ4_CABIN1_LIGHT_INC
WT_CJ4_CABIN1_LIGHT_TOGGLE
WT_CJ4_CABIN2_LIGHT_DEC
WT_CJ4_CABIN2_LIGHT_INC
WT_CJ4_CABIN2_LIGHT_TOGGLE
WT_CJ4_FLOOD_LIGHT_DEC
WT_CJ4_FLOOD_LIGHT_INC
WT_CJ4_FLOOD_LIGHT_TOGGLE
WT_CJ4_LANDING_LIGHTS_OFF
WT_CJ4_LANDING_LIGHTS_ON
WT_CJ4_LANDING_LIGHTS_TOGGLE
WT_CJ4_LOGO_LIGHT_TOGGLE
WT_CJ4_MFD1_LIGHT_DEC
WT_CJ4_MFD1_LIGHT_INC
WT_CJ4_MFD2_LIGHT_DEC
WT_CJ4_MFD2_LIGHT_INC
WT_CJ4_NAV_LIGHT_OFF
WT_CJ4_NAV_LIGHT_ON
WT_CJ4_NAV_LIGHT_TOG
WT_CJ4_PANEL_LIGHTS_DEC
WT_CJ4_PANEL_LIGHTS_INC
WT_CJ4_PANEL_LIGHTS_TOGGLE
WT_CJ4_PFD1_LIGHT_DEC
WT_CJ4_PFD1_LIGHT_INC
WT_CJ4_PFD2_LIGHT_DEC
WT_CJ4_PFD2_LIGHT_INC
WT_CJ4_RECOGNITION_LIGHTS_OFF
WT_CJ4_RECOGNITION_LIGHTS_ON
WT_CJ4_RECOGNITION_LIGHTS_TOGGLE
WT_CJ4_SAFETY_LIGHT_TOGGLE
WT_CJ4_SEATBELT_LIGHT_TOGGLE
WT_CJ4_STROBE_LIGHT_OFF
WT_CJ4_STROBE_LIGHT_ON
WT_CJ4_STROBE_LIGHT_TOG
WT_CJ4_TAXI_LIGHTS_OFF
WT_CJ4_TAXI_LIGHTS_ON
WT_CJ4_TAXI_LIGHTS_TOGGLE
Working Title/CJ4/Navigation:GROUP
CJ4_FMC_1_BTN_0
CJ4_FMC_1_BTN_1
CJ4_FMC_1_BTN_2
CJ4_FMC_1_BTN_3
CJ4_FMC_1_BTN_4
CJ4_FMC_1_BTN_5
CJ4_FMC_1_BTN_6
CJ4_FMC_1_BTN_7
CJ4_FMC_1_BTN_8
CJ4_FMC_1_BTN_9
CJ4_FMC_1_BTN_A
CJ4_FMC_1_BTN_B
CJ4_FMC_1_BTN_C
CJ4_FMC_1_BTN_CLR
CJ4_FMC_1_BTN_CLR_Long
CJ4_FMC_1_BTN_D
CJ4_FMC_1_BTN_DEPARR
CJ4_FMC_1_BTN_DIR
CJ4_FMC_1_BTN_DIV
CJ4_FMC_1_BTN_DOT
CJ4_FMC_1_BTN_DSPL_MENU
CJ4_FMC_1_BTN_E
CJ4_FMC_1_BTN_EXEC
CJ4_FMC_1_BTN_F
CJ4_FMC_1_BTN_FPLN
CJ4_FMC_1_BTN_G
CJ4_FMC_1_BTN_H
CJ4_FMC_1_BTN_I
CJ4_FMC_1_BTN_IDX
CJ4_FMC_1_BTN_J
CJ4_FMC_1_BTN_K
CJ4_FMC_1_BTN_L
CJ4_FMC_1_BTN_L1
CJ4_FMC_1_BTN_L2
CJ4_FMC_1_BTN_L3
CJ4_FMC_1_BTN_L4
CJ4_FMC_1_BTN_L5
CJ4_FMC_1_BTN_L6
CJ4_FMC_1_BTN_LEGS
CJ4_FMC_1_BTN_M
CJ4_FMC_1_BTN_MFD_ADV
CJ4_FMC_1_BTN_MFD_DATA
CJ4_FMC_1_BTN_MSG
CJ4_FMC_1_BTN_N
CJ4_FMC_1_BTN_NEXTPAGE
CJ4_FMC_1_BTN_O
CJ4_FMC_1_BTN_P
CJ4_FMC_1_BTN_PERF
CJ4_FMC_1_BTN_PLUSMINUS
CJ4_FMC_1_BTN_PREVPAGE
CJ4_FMC_1_BTN_Q
CJ4_FMC_1_BTN_R
CJ4_FMC_1_BTN_R1
CJ4_FMC_1_BTN_R2
CJ4_FMC_1_BTN_R3
CJ4_FMC_1_BTN_R4
CJ4_FMC_1_BTN_R5
CJ4_FMC_1_BTN_R6
CJ4_FMC_1_BTN_S
CJ4_FMC_1_BTN_SP
CJ4_FMC_1_BTN_T
CJ4_FMC_1_BTN_TUN
CJ4_FMC_1_BTN_U
CJ4_FMC_1_BTN_V
CJ4_FMC_1_BTN_W
CJ4_FMC_1_BTN_X
CJ4_FMC_1_BTN_Y
CJ4_FMC_1_BTN_Z
Working Title/CJ4/Radio:GROUP
WT_CJ4_ADF1_TOG
WT_CJ4_COM1COM2_ACTIVE_TOG
WT_CJ4_COM1_ACTIVE_PUSH
WT_CJ4_COM1_ON_TOGGLE
WT_CJ4_COM1_VOLUME_DEC
WT_CJ4_COM1_VOLUME_INC
WT_CJ4_COM2_ACTIVE_PUSH
WT_CJ4_COM2_ON_TOGGLE
WT_CJ4_COM2_VOLUME_DEC
WT_CJ4_COM2_VOLUME_INC
WT_CJ4_DME1_TOG
WT_CJ4_DME2_TOG
WT_CJ4_MKR_MUTE_PRESS
WT_CJ4_MKR_MUTE_RELEASE
WT_CJ4_MKR_TOG
WT_CJ4_NAV1_TOG
WT_CJ4_NAV1_VOLUME_DEC
WT_CJ4_NAV1_VOLUME_INC
WT_CJ4_NAV2_TOG
WT_CJ4_NAV2_VOLUME_DEC
WT_CJ4_NAV2_VOLUME_INC
WT_CJ4_SPKR_TOG
Working Title/CJ4/Warning System:GROUP
WT_CJ4_MASTER_CAUTION_PUSH
WT_CJ4_MASTER_WARNING_PUSH
