STANDARD:GROUP
AILERON_TRIM_LEFT
AILERON_TRIM_RIGHT
AILERONS_LEFT
AILERONS_RIGHT
AIRSPEED_BUG_SELECT
ALL_LIGHTS_TOGGLE
ALTITUDE_BUG_SELECT
ANTI_ICE_OFF
ANTI_ICE_ON
ANTI_ICE_TOGGLE
ANTI_ICE_TOGGLE_ENG1
ANTI_ICE_TOGGLE_ENG2
ANTI_ICE_TOGGLE_ENG3
ANTI_ICE_TOGGLE_ENG4
AP_AIRSPEED_HOLD
AP_AIRSPEED_OFF
AP_AIRSPEED_ON
AP_ALT_HOLD
AP_ALT_HOLD_OFF
AP_ALT_HOLD_ON
AP_ALT_VAR_DEC
AP_ALT_VAR_INC
AP_APR_HOLD
AP_APR_HOLD_OFF
AP_APR_HOLD_ON
AP_ATT_HOLD
AP_ATT_HOLD_OFF
AP_ATT_HOLD_ON
AP_BC_HOLD
AP_BC_HOLD_OFF
AP_BC_HOLD_ON
AP_HDG_HOLD
AP_HDG_HOLD_OFF
AP_HDG_HOLD_ON
AP_LOC_HOLD
AP_LOC_HOLD_OFF
AP_LOC_HOLD_ON
AP_MACH_HOLD
AP_MACH_OFF
AP_MACH_ON
AP_MACH_VAR_DEC
AP_MACH_VAR_INC
AP_MASTER
AP_MAX_BANK_DEC
AP_MAX_BANK_INC
AP_N1_HOLD
AP_N1_REF_DEC
AP_N1_REF_INC
AP_NAV1_HOLD
AP_NAV1_HOLD_OFF
AP_NAV1_HOLD_ON
AP_PANEL_ALTITUDE_HOLD
AP_PANEL_ALTITUDE_OFF
AP_PANEL_ALTITUDE_ON
AP_PANEL_HEADING_HOLD
AP_PANEL_HEADING_OFF
AP_PANEL_HEADING_ON
AP_PANEL_MACH_HOLD
AP_PANEL_MACH_HOLD_TOGGLE
AP_PANEL_MACH_OFF
AP_PANEL_MACH_ON
AP_PANEL_SPEED_HOLD
AP_PANEL_SPEED_HOLD_TOGGLE
AP_PANEL_SPEED_OFF
AP_PANEL_SPEED_ON
AP_PITCH_REF_INC_DN
AP_PITCH_REF_INC_UP
AP_PITCH_REF_SELECT
AP_SPD_VAR_DEC
AP_SPD_VAR_INC
AP_VS_VAR_DEC
AP_VS_VAR_INC
AP_WING_LEVELER
AP_WING_LEVELER_OFF
AP_WING_LEVELER_ON
APU_GENERATOR_SWITCH_TOGGLE
APU_OFF_SWITCH
APU_STARTER
ATC
ATC_MENU_0
ATC_MENU_1
ATC_MENU_2
ATC_MENU_3
ATC_MENU_4
ATC_MENU_5
ATC_MENU_6
ATC_MENU_7
ATC_MENU_8
ATC_MENU_9
ATTITUDE_BARS_POSITION_DOWN
ATTITUDE_BARS_POSITION_UP
ATTITUDE_CAGE_BUTTON
AUTO_THROTTLE_ARM
AUTO_THROTTLE_TO_GA
AUTOPILOT_OFF
AUTOPILOT_ON
AUTORUDDER_TOGGLE
AXIS_PAN_HEADING
AXIS_PAN_PITCH
AXIS_PAN_TILT
BAROMETRIC
BLEED_AIR_SOURCE_CONTROL_DEC
BLEED_AIR_SOURCE_CONTROL_INC
BRAKES
BRAKES_LEFT
BRAKES_RIGHT
CABIN_NO_SMOKING_ALERT_SWITCH_TOGGLE
CABIN_SEATBELTS_ALERT_SWITCH_TOGGLE
CAPTURE_SCREENSHOT
CENTER_AILER_RUDDER
CHASE_VIEW_TOGGLE
CLOCK_HOURS_DEC
CLOCK_HOURS_INC
CLOCK_MINUTES_DEC
CLOCK_MINUTES_INC
CLOCK_SECONDS_ZERO
CLOSE_VIEW
COM_RADIO
COM_RADIO_FRACT_DEC
COM_RADIO_FRACT_DEC_CARRY
COM_RADIO_FRACT_INC
COM_RADIO_FRACT_INC_CARRY
COM_RADIO_WHOLE_DEC
COM_RADIO_WHOLE_INC
COM_RECEIVE_ALL_TOGGLE
COM_STBY_RADIO_SWAP
COM1_TRANSMIT_SELECT
COM2_RADIO_FRACT_DEC
COM2_RADIO_FRACT_DEC_CARRY
COM2_RADIO_FRACT_INC
COM2_RADIO_FRACT_INC_CARRY
COM2_RADIO_SWAP
COM2_RADIO_WHOLE_DEC
COM2_RADIO_WHOLE_INC
COM2_TRANSMIT_SELECT
CROSS_FEED_OFF
CROSS_FEED_OPEN
CROSS_FEED_TOGGLE
DEC_COWL_FLAPS
DEC_COWL_FLAPS1
DEC_COWL_FLAPS2
DEC_COWL_FLAPS3
DEC_COWL_FLAPS4
DECREASE_AUTOBRAKE_CONTROL
DECREASE_DECISION_HEIGHT
DECREASE_THROTTLE
DEMO_STOP
DME
DME_SELECT
DME1_TOGGLE
DME2_TOGGLE
EGT
EGT_DEC
EGT_INC
EGT1_DEC
EGT1_INC
EGT2_DEC
EGT2_INC
EGT3_DEC
EGT3_INC
EGT4_DEC
EGT4_INC
ELEV_DOWN
ELEV_TRIM_DN
ELEV_TRIM_UP
ELEV_UP
ENGINE
ENGINE_AUTO_SHUTDOWN
ENGINE_AUTO_START
ENGINE_PRIMER
EXTINGUISH_ENGINE_FIRE
EYEPOINT_BACK
EYEPOINT_DOWN
EYEPOINT_FORWARD
EYEPOINT_LEFT
EYEPOINT_RIGHT
EYEPOINT_UP
FLAPS_1
FLAPS_2
FLAPS_3
FLAPS_DECR
FLAPS_DOWN
FLAPS_INCR
FLAPS_UP
FLIGHT_MAP
FLY_BY_WIRE_ELAC_TOGGLE
FLY_BY_WIRE_FAC_TOGGLE
FLY_BY_WIRE_SEC_TOGGLE
FREEZE_ALTITUDE_TOGGLE
FREEZE_ATTITUDE_TOGGLE
FREEZE_LATITUDE_LONGITUDE_TOGGLE
FREQUENCY_SWAP
FUEL_DUMP_TOGGLE
FUEL_PUMP
FUEL_SELECTOR_2_ALL
FUEL_SELECTOR_2_CENTER
FUEL_SELECTOR_2_LEFT
FUEL_SELECTOR_2_LEFT_AUX
FUEL_SELECTOR_2_LEFT_MAIN
FUEL_SELECTOR_2_OFF
FUEL_SELECTOR_2_RIGHT
FUEL_SELECTOR_2_RIGHT_AUX
FUEL_SELECTOR_2_RIGHT_MAIN
FUEL_SELECTOR_3_ALL
FUEL_SELECTOR_3_CENTER
FUEL_SELECTOR_3_LEFT
FUEL_SELECTOR_3_LEFT_AUX
FUEL_SELECTOR_3_LEFT_MAIN
FUEL_SELECTOR_3_OFF
FUEL_SELECTOR_3_RIGHT
FUEL_SELECTOR_3_RIGHT_AUX
FUEL_SELECTOR_3_RIGHT_MAIN
FUEL_SELECTOR_4_ALL
FUEL_SELECTOR_4_CENTER
FUEL_SELECTOR_4_LEFT
FUEL_SELECTOR_4_LEFT_AUX
FUEL_SELECTOR_4_LEFT_MAIN
FUEL_SELECTOR_4_OFF
FUEL_SELECTOR_4_RIGHT
FUEL_SELECTOR_4_RIGHT_AUX
FUEL_SELECTOR_4_RIGHT_MAIN
FUEL_SELECTOR_ALL
FUEL_SELECTOR_CENTER
FUEL_SELECTOR_LEFT
FUEL_SELECTOR_LEFT_AUX
FUEL_SELECTOR_LEFT_MAIN
FUEL_SELECTOR_OFF
FUEL_SELECTOR_RIGHT
FUEL_SELECTOR_RIGHT_AUX
FUEL_SELECTOR_RIGHT_MAIN
GAUGE_KEYSTROKE
GEAR_DOWN
GEAR_PUMP
GEAR_TOGGLE
GEAR_UP
GPWS_SWITCH_TOGGLE
GYRO_DRIFT_DEC
GYRO_DRIFT_INC
HEADING_BUG_DEC
HEADING_BUG_INC
HEADING_BUG_SELECT
HOIST_DEPLOY_TOGGLE
HOIST_SWITCH_EXTEND
HOIST_SWITCH_RETRACT
HYDRAULIC_SWITCH_TOGGLE
INC_COWL_FLAPS
INC_COWL_FLAPS1
INC_COWL_FLAPS2
INC_COWL_FLAPS3
INC_COWL_FLAPS4
INCREASE_AUTOBRAKE_CONTROL
INCREASE_DECISION_HEIGHT
INCREASE_THROTTLE
INVOKE_HELP
JET_STARTER
JOYSTICK_CALIBRATE
KEY_CHASE_VIEW_NEXT
KEY_CHASE_VIEW_PREV
KEY_TUG_HEADING
KEY_TUG_SPEED
KNEEBOARD_VIEW
KOHLSMAN_DEC
KOHLSMAN_INC
LANDING_LIGHT_DOWN
LANDING_LIGHT_HOME
LANDING_LIGHT_LEFT
LANDING_LIGHT_RIGHT
LANDING_LIGHT_UP
LANDING_LIGHTS_OFF
LANDING_LIGHTS_ON
LANDING_LIGHTS_TOGGLE
MAGNETO
MAGNETO_BOTH
MAGNETO_DECR
MAGNETO_INCR
MAGNETO_LEFT
MAGNETO_OFF
MAGNETO_RIGHT
MAGNETO_START
MAGNETO1_BOTH
MAGNETO1_DECR
MAGNETO1_INCR
MAGNETO1_LEFT
MAGNETO1_OFF
MAGNETO1_RIGHT
MAGNETO1_START
MAGNETO2_BOTH
MAGNETO2_DECR
MAGNETO2_INCR
MAGNETO2_LEFT
MAGNETO2_OFF
MAGNETO2_RIGHT
MAGNETO2_START
MAGNETO3_BOTH
MAGNETO3_DECR
MAGNETO3_INCR
MAGNETO3_LEFT
MAGNETO3_OFF
MAGNETO3_RIGHT
MAGNETO3_START
MAGNETO4_BOTH
MAGNETO4_DECR
MAGNETO4_INCR
MAGNETO4_LEFT
MAGNETO4_OFF
MAGNETO4_RIGHT
MAGNETO4_START
MANUAL_FUEL_PRESSURE_PUMP
MAP_ZOOM_FINE_IN
MAP_ZOOM_FINE_OUT
MARKER_SOUND_TOGGLE
MINUS
MINUS_SHIFT
MIXTURE_DECR
MIXTURE_DECR_SMALL
MIXTURE_INCR
MIXTURE_INCR_SMALL
MIXTURE_LEAN
MIXTURE_RICH
MIXTURE1_DECR
MIXTURE1_DECR_SMALL
MIXTURE1_INCR
MIXTURE1_INCR_SMALL
MIXTURE1_LEAN
MIXTURE1_RICH
MIXTURE2_DECR
MIXTURE2_DECR_SMALL
MIXTURE2_INCR
MIXTURE2_INCR_SMALL
MIXTURE2_LEAN
MIXTURE2_RICH
MIXTURE3_DECR
MIXTURE3_DECR_SMALL
MIXTURE3_INCR
MIXTURE3_INCR_SMALL
MIXTURE3_LEAN
MIXTURE3_RICH
MIXTURE4_DECR
MIXTURE4_DECR_SMALL
MIXTURE4_INCR
MIXTURE4_INCR_SMALL
MIXTURE4_LEAN
MIXTURE4_RICH
MOUSE_LOOK_TOGGLE
MP_ACTIVATE_CHAT
MP_BROADCAST_VOICE_CAPTURE_START
MP_BROADCAST_VOICE_CAPTURE_STOP
MP_CHAT
MP_PLAYER_CYCLE
MP_PLAYER_FOLLOW
MP_TRANSFER_CONTROL
MP_VOICE_CAPTURE_START
MP_VOICE_CAPTURE_STOP
NAV_RADIO
NAV1_RADIO_FRACT_DEC
NAV1_RADIO_FRACT_DEC_CARRY
NAV1_RADIO_FRACT_INC
NAV1_RADIO_FRACT_INC_CARRY
NAV1_RADIO_SWAP
NAV1_RADIO_WHOLE_DEC
NAV1_RADIO_WHOLE_INC
NAV2_RADIO_FRACT_DEC
NAV2_RADIO_FRACT_DEC_CARRY
NAV2_RADIO_FRACT_INC
NAV2_RADIO_FRACT_INC_CARRY
NAV2_RADIO_SWAP
NAV2_RADIO_WHOLE_DEC
NAV2_RADIO_WHOLE_INC
NEW_MAP
NEW_VIEW
NEXT_SUB_VIEW
NEXT_VIEW
NITROUS_TANK_VALVE_TOGGLE
PAN_DOWN
PAN_LEFT
PAN_LEFT_DOWN
PAN_LEFT_UP
PAN_RIGHT
PAN_RIGHT_DOWN
PAN_RIGHT_UP
PAN_TILT_LEFT
PAN_TILT_RIGHT
PAN_UP
PANEL_1
PANEL_2
PANEL_3
PANEL_4
PANEL_5
PANEL_6
PANEL_7
PANEL_8
PANEL_9
PANEL_HUD_NEXT
PANEL_HUD_PREVIOUS
PANEL_ID_CLOSE
PANEL_ID_OPEN
PANEL_ID_TOGGLE
PANEL_LIGHTS_OFF
PANEL_LIGHTS_ON
PANEL_LIGHTS_TOGGLE
PARKING_BRAKES
PAUSE_OFF
PAUSE_ON
PAUSE_TOGGLE
PITOT_HEAT_OFF
PITOT_HEAT_ON
PITOT_HEAT_TOGGLE
PLUS
PLUS_SHIFT
POINT_OF_INTEREST_CYCLE_NEXT
POINT_OF_INTEREST_CYCLE_PREVIOUS
POINT_OF_INTEREST_TOGGLE_POINTER
PRESSURIZATION_CLIMB_RATE_DEC
PRESSURIZATION_CLIMB_RATE_INC
PRESSURIZATION_PRESSURE_ALT_DEC
PRESSURIZATION_PRESSURE_ALT_INC
PREV_SUB_VIEW
PREV_VIEW
PROP_PITCH_DECR
PROP_PITCH_DECR_SMALL
PROP_PITCH_HI
PROP_PITCH_INCR
PROP_PITCH_INCR_SMALL
PROP_PITCH_LO
PROP_PITCH1_DECR
PROP_PITCH1_DECR_SMALL
PROP_PITCH1_HI
PROP_PITCH1_INCR
PROP_PITCH1_INCR_SMALL
PROP_PITCH1_LO
PROP_PITCH2_DECR
PROP_PITCH2_DECR_SMALL
PROP_PITCH2_HI
PROP_PITCH2_INCR
PROP_PITCH2_INCR_SMALL
PROP_PITCH2_LO
PROP_PITCH3_DECR
PROP_PITCH3_DECR_SMALL
PROP_PITCH3_HI
PROP_PITCH3_INCR
PROP_PITCH3_INCR_SMALL
PROP_PITCH3_LO
PROP_PITCH4_DECR
PROP_PITCH4_DECR_SMALL
PROP_PITCH4_HI
PROP_PITCH4_INCR
PROP_PITCH4_INCR_SMALL
PROP_PITCH4_LO
RADIO_ADF_IDENT_DISABLE
RADIO_ADF_IDENT_ENABLE
RADIO_ADF_IDENT_TOGGLE
RADIO_ADF2_IDENT_DISABLE
RADIO_ADF2_IDENT_ENABLE
RADIO_ADF2_IDENT_TOGGLE
RADIO_DME1_IDENT_DISABLE
RADIO_DME1_IDENT_ENABLE
RADIO_DME1_IDENT_TOGGLE
RADIO_DME2_IDENT_DISABLE
RADIO_DME2_IDENT_ENABLE
RADIO_DME2_IDENT_TOGGLE
RADIO_SELECTED_DME_IDENT_DISABLE
RADIO_SELECTED_DME_IDENT_ENABLE
RADIO_SELECTED_DME_IDENT_TOGGLE
RADIO_VOR1_IDENT_DISABLE
RADIO_VOR1_IDENT_ENABLE
RADIO_VOR1_IDENT_TOGGLE
RADIO_VOR2_IDENT_DISABLE
RADIO_VOR2_IDENT_ENABLE
RADIO_VOR2_IDENT_TOGGLE
READOUTS_FLIGHT
READOUTS_SLEW
REFRESH_SCENERY
RELEASE_DROPPABLE_OBJECTS
RELOAD_PANELS
RELOAD_USER_AIRCRAFT
REPAIR_AND_REFUEL
REQUEST_FUEL_KEY
RETRACT_FLOAT_SWITCH_DEC
RETRACT_FLOAT_SWITCH_INC
ROTOR_BRAKE
ROTOR_CLUTCH_SWITCH_TOGGLE
ROTOR_GOV_SWITCH_TOGGLE
ROTOR_LATERAL_TRIM_DEC
ROTOR_LATERAL_TRIM_INC
RUDDER_CENTER
RUDDER_LEFT
RUDDER_RIGHT
RUDDER_TRIM_LEFT
RUDDER_TRIM_RIGHT
SELECT_1
SELECT_2
SELECT_3
SELECT_4
SIM_RATE
SIM_RATE_DECR
SIM_RATE_INCR
SIMUI_WINDOW_HIDESHOW
SITUATION_SAVE
SLEW_AHEAD_MINUS
SLEW_AHEAD_PLUS
SLEW_ALTIT_DN_FAST
SLEW_ALTIT_DN_SLOW
SLEW_ALTIT_FREEZE
SLEW_ALTIT_MINUS
SLEW_ALTIT_PLUS
SLEW_ALTIT_UP_FAST
SLEW_ALTIT_UP_SLOW
SLEW_BANK_MINUS
SLEW_BANK_PLUS
SLEW_FREEZE
SLEW_HEADING_MINUS
SLEW_HEADING_PLUS
SLEW_LEFT
SLEW_OFF
SLEW_ON
SLEW_PITCH_DN_FAST
SLEW_PITCH_DN_SLOW
SLEW_PITCH_FREEZE
SLEW_PITCH_MINUS
SLEW_PITCH_PLUS
SLEW_PITCH_UP_FAST
SLEW_PITCH_UP_SLOW
SLEW_RIGHT
SLEW_TOGGLE
SLING_PICKUP_RELEASE
SMOKE_OFF
SMOKE_ON
SMOKE_TOGGLE
SOUND_OFF
SOUND_ON
SOUND_TOGGLE
SPOILERS_ARM_OFF
SPOILERS_ARM_ON
SPOILERS_ARM_TOGGLE
SPOILERS_OFF
SPOILERS_ON
SPOILERS_TOGGLE
STEERING_DEC
STEERING_INC
STROBES_OFF
STROBES_ON
STROBES_TOGGLE
SYNC_FLIGHT_DIRECTOR_PITCH
TAKEOFF_ASSIST_ARM_TOGGLE
TAKEOFF_ASSIST_FIRE
THROTTLE_10
THROTTLE_20
THROTTLE_30
THROTTLE_40
THROTTLE_50
THROTTLE_60
THROTTLE_70
THROTTLE_80
THROTTLE_90
THROTTLE_CUT
THROTTLE_DECR
THROTTLE_DECR_SMALL
THROTTLE_FULL
THROTTLE_INCR
THROTTLE_INCR_SMALL
THROTTLE1_CUT
THROTTLE1_DECR
THROTTLE1_DECR_SMALL
THROTTLE1_FULL
THROTTLE1_INCR
THROTTLE1_INCR_SMALL
THROTTLE2_CUT
THROTTLE2_DECR
THROTTLE2_DECR_SMALL
THROTTLE2_FULL
THROTTLE2_INCR
THROTTLE2_INCR_SMALL
THROTTLE3_CUT
THROTTLE3_DECR
THROTTLE3_DECR_SMALL
THROTTLE3_FULL
THROTTLE3_INCR
THROTTLE3_INCR_SMALL
THROTTLE4_CUT
THROTTLE4_DECR
THROTTLE4_DECR_SMALL
THROTTLE4_FULL
THROTTLE4_INCR
THROTTLE4_INCR_SMALL
TOGGLE_AFTERBURNER
TOGGLE_AFTERBURNER1
TOGGLE_AFTERBURNER2
TOGGLE_AFTERBURNER3
TOGGLE_AFTERBURNER4
TOGGLE_AIRCRAFT_EXIT
TOGGLE_AIRCRAFT_LABELS
TOGGLE_AIRPORT_NAME_DISPLAY
TOGGLE_ALL_STARTERS
TOGGLE_ALTERNATE_STATIC
TOGGLE_ALTERNATOR1
TOGGLE_ALTERNATOR2
TOGGLE_ALTERNATOR3
TOGGLE_ALTERNATOR4
TOGGLE_AUTOFEATHER_ARM
TOGGLE_AVIONICS_MASTER
TOGGLE_BEACON_LIGHTS
TOGGLE_CABIN_LIGHTS
TOGGLE_DME
TOGGLE_ELECT_FUEL_PUMP
TOGGLE_ELECT_FUEL_PUMP1
TOGGLE_ELECT_FUEL_PUMP2
TOGGLE_ELECT_FUEL_PUMP3
TOGGLE_ELECT_FUEL_PUMP4
TOGGLE_ELECTRIC_VACUUM_PUMP
TOGGLE_ELECTRICAL_FAILURE
TOGGLE_ENGINE1_FAILURE
TOGGLE_ENGINE2_FAILURE
TOGGLE_ENGINE3_FAILURE
TOGGLE_ENGINE4_FAILURE
TOGGLE_FEATHER_SWITCH_1
TOGGLE_FEATHER_SWITCH_2
TOGGLE_FEATHER_SWITCH_3
TOGGLE_FEATHER_SWITCH_4
TOGGLE_FEATHER_SWITCHES
TOGGLE_FLIGHT_DIRECTOR
TOGGLE_FUEL_VALVE_ALL
TOGGLE_FUEL_VALVE_ENG1
TOGGLE_FUEL_VALVE_ENG2
TOGGLE_FUEL_VALVE_ENG3
TOGGLE_FUEL_VALVE_ENG4
TOGGLE_GPS_DRIVES_NAV1
TOGGLE_HYDRAULIC_FAILURE
TOGGLE_JETWAY
TOGGLE_LAUNCH_BAR_SWITCH
TOGGLE_LEFT_BRAKE_FAILURE
TOGGLE_LOGO_LIGHTS
TOGGLE_MASTER_ALTERNATOR
TOGGLE_MASTER_BATTERY
TOGGLE_MASTER_BATTERY_ALTERNATOR
TOGGLE_MASTER_IGNITION_SWITCH
TOGGLE_NAV_LIGHTS
TOGGLE_PITOT_BLOCKAGE
TOGGLE_PRIMER
TOGGLE_PRIMER1
TOGGLE_PRIMER2
TOGGLE_PRIMER3
TOGGLE_PRIMER4
TOGGLE_PROPELLER_DEICE
TOGGLE_PROPELLER_SYNC
TOGGLE_PUSHBACK
TOGGLE_RACERESULTS_WINDOW
TOGGLE_RECOGNITION_LIGHTS
TOGGLE_RIGHT_BRAKE_FAILURE
TOGGLE_STARTER1
TOGGLE_STARTER2
TOGGLE_STARTER3
TOGGLE_STARTER4
TOGGLE_STATIC_PORT_BLOCKAGE
TOGGLE_STRUCTURAL_DEICE
TOGGLE_TAIL_HOOK_HANDLE
TOGGLE_TAILWHEEL_LOCK
TOGGLE_TAXI_LIGHTS
TOGGLE_TOTAL_BRAKE_FAILURE
TOGGLE_TURN_INDICATOR_SWITCH
TOGGLE_VACUUM_FAILURE
TOGGLE_VARIOMETER_SWITCH
TOGGLE_WATER_BALLAST_VALVE
TOGGLE_WATER_RUDDER
TOGGLE_WING_FOLD
TOGGLE_WING_LIGHTS
TOW_PLANE_RELEASE
TOW_PLANE_REQUEST
TRUE_AIRSPEED_CAL_DEC
TRUE_AIRSPEED_CAL_INC
TUG_DISABLE
TURBINE_IGNITION_SWITCH_TOGGLE
VIDEO_RECORD_TOGGLE
VIEW_ALWAYS_PAN_DOWN
VIEW_ALWAYS_PAN_UP
VIEW_AXIS_INDICATOR_CYCLE
VIEW_CAMERA_SELECT_START
VIEW_CHASE_DISTANCE_ADD
VIEW_CHASE_DISTANCE_SUB
VIEW_COCKPIT_FORWARD
VIEW_DOWN
VIEW_FORWARD
VIEW_FORWARD_LEFT
VIEW_FORWARD_LEFT_UP
VIEW_FORWARD_RIGHT
VIEW_FORWARD_RIGHT_UP
VIEW_FORWARD_UP
VIEW_LEFT
VIEW_LEFT_UP
VIEW_LINKING_TOGGLE
VIEW_MAP_ORIENTATION_CYCLE
VIEW_MODE
VIEW_MODE_REV
VIEW_PANEL_ALPHA_DEC
VIEW_PANEL_ALPHA_INC
VIEW_PANEL_ALPHA_SELECT
VIEW_PREVIOUS_TOGGLE
VIEW_REAR
VIEW_REAR_LEFT
VIEW_REAR_LEFT_UP
VIEW_REAR_RIGHT
VIEW_REAR_RIGHT_UP
VIEW_REAR_UP
VIEW_RIGHT
VIEW_RIGHT_UP
VIEW_TRACK_PAN_TOGGLE
VIEW_UP
VIEW_VIRTUAL_COCKPIT_FORWARD
VIEW_WINDOW_TITLES_TOGGLE
VIEW_WINDOW_TO_FRONT
VIRTUAL_COPILOT_ACTION
VIRTUAL_COPILOT_TOGGLE
VOR_OBS
VOR1_OBI_DEC
VOR1_OBI_INC
VOR2_OBI_DEC
VOR2_OBI_INC
VSI_BUG_SELECT
XPNDR
XPNDR_1_DEC
XPNDR_1_INC
XPNDR_10_DEC
XPNDR_10_INC
XPNDR_100_DEC
XPNDR_100_INC
XPNDR_1000_DEC
XPNDR_1000_INC
XPNDR_DEC_CARRY
XPNDR_INC_CARRY
YAW_DAMPER_OFF
YAW_DAMPER_ON
YAW_DAMPER_TOGGLE
YAXIS_INVERT_TOGGLE
ZOOM_1X
ZOOM_IN
ZOOM_IN_FINE
ZOOM_MINUS
ZOOM_OUT
ZOOM_OUT_FINE
ZOOM_PLUS
G1000 PFD:GROUP
AS1000_PFD_VOL_1_INC
AS1000_PFD_VOL_1_DEC
AS1000_PFD_VOL_2_INC
AS1000_PFD_VOL_2_DEC
AS1000_PFD_NAV_Switch
AS1000_PFD_NAV_Large_INC
AS1000_PFD_NAV_Large_DEC
AS1000_PFD_NAV_Small_INC
AS1000_PFD_NAV_Small_DEC
AS1000_PFD_NAV_Push
AS1000_PFD_COM_Switch_Long
AS1000_PFD_COM_Switch
AS1000_PFD_COM_Large_INC
AS1000_PFD_COM_Large_DEC
AS1000_PFD_COM_Small_INC
AS1000_PFD_COM_Small_DEC
AS1000_PFD_COM_Push
AS1000_PFD_BARO_INC
AS1000_PFD_BARO_DEC
AS1000_PFD_CRS_INC
AS1000_PFD_CRS_DEC
AS1000_PFD_CRS_PUSH
AS1000_PFD_SOFTKEYS_1
AS1000_PFD_SOFTKEYS_2
AS1000_PFD_SOFTKEYS_3
AS1000_PFD_SOFTKEYS_4
AS1000_PFD_SOFTKEYS_5
AS1000_PFD_SOFTKEYS_6
AS1000_PFD_SOFTKEYS_7
AS1000_PFD_SOFTKEYS_8
AS1000_PFD_SOFTKEYS_9
AS1000_PFD_SOFTKEYS_10
AS1000_PFD_SOFTKEYS_11
AS1000_PFD_SOFTKEYS_12
AS1000_PFD_DIRECTTO
AS1000_PFD_ENT_Push
AS1000_PFD_CLR_Long
AS1000_PFD_CLR
AS1000_PFD_MENU_Push
AS1000_PFD_FPL_Push
AS1000_PFD_PROC_Push
AS1000_PFD_FMS_Upper_INC
AS1000_PFD_FMS_Upper_DEC
AS1000_PFD_FMS_Upper_PUSH
AS1000_PFD_FMS_Lower_INC
AS1000_PFD_FMS_Lower_DEC
AS1000_PFD_RANGE_INC
AS1000_PFD_RANGE_DEC
AS1000_PFD_JOYSTICK_PUSH
AS1000_PFD_ActivateMapCursor
AS1000_PFD_DeactivateMapCursor
AS1000_PFD_JOYSTICK_RIGHT
AS1000_PFD_JOYSTICK_LEFT
AS1000_PFD_JOYSTICK_UP
AS1000_PFD_JOYSTICK_DOWN
G1000 MFD:GROUP
AS1000_MFD_VOL_1_INC
AS1000_MFD_VOL_1_DEC
AS1000_MFD_VOL_2_INC
AS1000_MFD_VOL_2_DEC
AS1000_MFD_NAV_Switch
AS1000_MFD_NAV_Large_INC
AS1000_MFD_NAV_Large_DEC
AS1000_MFD_NAV_Small_INC
AS1000_MFD_NAV_Small_DEC
AS1000_MFD_NAV_Push
AS1000_MFD_COM_Switch_Long
AS1000_MFD_COM_Switch
AS1000_MFD_COM_Large_INC
AS1000_MFD_COM_Large_DEC
AS1000_MFD_COM_Small_INC
AS1000_MFD_COM_Small_DEC
AS1000_MFD_COM_Push
AS1000_MFD_BARO_INC
AS1000_MFD_BARO_DEC
AS1000_MFD_CRS_INC
AS1000_MFD_CRS_DEC
AS1000_MFD_CRS_PUSH
AS1000_MFD_SOFTKEYS_1
AS1000_MFD_SOFTKEYS_2
AS1000_MFD_SOFTKEYS_3
AS1000_MFD_SOFTKEYS_4
AS1000_MFD_SOFTKEYS_5
AS1000_MFD_SOFTKEYS_6
AS1000_MFD_SOFTKEYS_7
AS1000_MFD_SOFTKEYS_8
AS1000_MFD_SOFTKEYS_9
AS1000_MFD_SOFTKEYS_10
AS1000_MFD_SOFTKEYS_11
AS1000_MFD_SOFTKEYS_12
AS1000_MFD_DIRECTTO
AS1000_MFD_ENT_Push
AS1000_MFD_CLR_Long
AS1000_MFD_CLR
AS1000_MFD_MENU_Push
AS1000_MFD_FPL_Push
AS1000_MFD_PROC_Push
AS1000_MFD_FMS_Upper_INC
AS1000_MFD_FMS_Upper_DEC
AS1000_MFD_FMS_Upper_PUSH
AS1000_MFD_FMS_Lower_INC
AS1000_MFD_FMS_Lower_DEC
AS1000_MFD_RANGE_INC
AS1000_MFD_RANGE_DEC
AS1000_MFD_JOYSTICK_PUSH
AS1000_MFD_ActivateMapCursor
AS1000_MFD_DeactivateMapCursor
AS1000_MFD_JOYSTICK_RIGHT
AS1000_MFD_JOYSTICK_LEFT
AS1000_MFD_JOYSTICK_UP
AS1000_MFD_JOYSTICK_DOWN
G1000 MID:GROUP
AS1000_MID_COM_1_Push
AS1000_MID_COM_2_Push
AS1000_MID_COM_3_Push
AS1000_MID_COM_Mic_1_Push
AS1000_MID_COM_Mic_2_Push
AS1000_MID_COM_Mic_3_Push
AS1000_MID_COM_Swap_1_2_Push
AS1000_MID_TEL_Push
AS1000_MID_PA_Push
AS1000_MID_SPKR_Push
AS1000_MID_MKR_Mute_Push
AS1000_MID_HI_SENS_Push
AS1000_MID_DME_Push
AS1000_MID_NAV_1_Push
AS1000_MID_NAV_2_Push
AS1000_MID_ADF_Push
AS1000_MID_AUX_Push
AS1000_MID_MAN_SQ_Push
AS1000_MID_Play_Push
AS1000_MID_Isolate_Pilot_Push
AS1000_MID_Isolate_Copilot_Push
AS1000_MID_Pass_Copilot_INC
AS1000_MID_Pass_Copilot_DEC
AS1000_MID_Display_Backup_Push
G3000 PFD:GROUP
AS3000_PFD_SOFTKEYS_1
AS3000_PFD_SOFTKEYS_2
AS3000_PFD_SOFTKEYS_3
AS3000_PFD_SOFTKEYS_4
AS3000_PFD_SOFTKEYS_5
AS3000_PFD_SOFTKEYS_6
AS3000_PFD_SOFTKEYS_7
AS3000_PFD_SOFTKEYS_8
AS3000_PFD_SOFTKEYS_9
AS3000_PFD_SOFTKEYS_10
AS3000_PFD_SOFTKEYS_11
AS3000_PFD_SOFTKEYS_12
G3000 PFD Top Panel:GROUP
AS3000_PFD_BottomKnob_Small_INC
AS3000_PFD_BottomKnob_Small_DEC
AS3000_PFD_BottomKnob_Push_Long
AS3000_PFD_BottomKnob_Push
AS3000_PFD_BottomKnob_Large_INC
AS3000_PFD_BottomKnob_Large_DEC
AS3000_PFD_TopKnob_Large_INC
AS3000_PFD_TopKnob_Large_DEC
AS3000_PFD_TopKnob_Small_INC
AS3000_PFD_TopKnob_Small_DEC
G3000 MFD:GROUP
AS3000_MFD_SOFTKEYS_1
AS3000_MFD_SOFTKEYS_2
AS3000_MFD_SOFTKEYS_3
AS3000_MFD_SOFTKEYS_4
AS3000_MFD_SOFTKEYS_5
AS3000_MFD_SOFTKEYS_6
AS3000_MFD_SOFTKEYS_7
AS3000_MFD_SOFTKEYS_8
AS3000_MFD_SOFTKEYS_9
AS3000_MFD_SOFTKEYS_10
AS3000_MFD_SOFTKEYS_11
AS3000_MFD_SOFTKEYS_12
GTX 580 TBM:GROUP
AS3000_TSC_Horizontal_SoftKey_1
AS3000_TSC_Horizontal_SoftKey_2
AS3000_TSC_Horizontal_SoftKey_3
AS3000_TSC_Horizontal_TopKnob_Large_INC
AS3000_TSC_Horizontal_TopKnob_Large_DEC
AS3000_TSC_Horizontal_TopKnob_Small_INC
AS3000_TSC_Horizontal_TopKnob_Small_DEC
AS3000_TSC_Horizontal_TopKnob_Push_Long
AS3000_TSC_Horizontal_TopKnob_Push
AS3000_TSC_Horizontal_BottomKnob_Small_INC
AS3000_TSC_Horizontal_BottomKnob_Small_DEC
AS3000_TSC_Horizontal_BottomKnob_Push
GTX 580 Longitude:GROUP
AS3000_TSC_Vertical_BottomKnob_Small_INC
AS3000_TSC_Vertical_BottomKnob_Small_DEC
AS3000_TSC_Vertical_BottomKnob_Push_Long
AS3000_TSC_Vertical_BottomKnob_Push
AS3000_TSC_Vertical_BottomKnob_Large_INC
AS3000_TSC_Vertical_BottomKnob_Large_DEC
AS3000_TSC_Vertical_TopKnob_Large_INC
AS3000_TSC_Vertical_TopKnob_Large_DEC
AS3000_TSC_Vertical_TopKnob_Small_INC
AS3000_TSC_Vertical_TopKnob_Small_DEC
KAP140:GROUP
KAP140_Push_AP
KAP140_Push_HDG
KAP140_Push_NAV
KAP140_Push_APR
KAP140_Push_REV
KAP140_Push_ALT
KAP140_Push_UP
KAP140_Push_DN
KAP140_Long_Push_BARO
KAP140_Push_BARO
KAP140_Push_ARM
KAP140_Knob_Inner_INC
KAP140_Knob_Inner_DEC
KAP140_Knob_Outer_INC
KAP140_Knob_Outer_DEC
M803:GROUP
oclock_select
oclock_oat
oclock_control_long
oclock_control
GNS 530:GROUP
AS530_ENT_Push
AS530_MENU_Push
AS530_FPL_Push
AS530_DirectTo_Push
AS530_CLR_Push_Long
AS530_CLR_Push
AS530_MSG_Push
AS530_OBS_Push
AS530_VNAV_Push
AS530_PROC_Push
AS530_COMSWAP_Push
AS530_NAVSWAP_Push
AS530_RNG_Dezoom
AS530_RNG_Zoom
AS530_RightLargeKnob_Right
AS530_RightLargeKnob_Left
AS530_LeftLargeKnob_Right
AS530_LeftLargeKnob_Left
AS530_RightSmallKnob_Right
AS530_RightSmallKnob_Left
AS530_RightSmallKnob_Push
AS530_LeftSmallKnob_Right
AS530_LeftSmallKnob_Left
AS530_LeftSmallKnob_Push
GNS 430:GROUP
AS430_ENT_Push
AS430_MENU_Push
AS430_FPL_Push
AS430_DirectTo_Push
AS430_CLR_Push_Long
AS430_CLR_Push
AS430_MSG_Push
AS430_OBS_Push
AS430_PROC_Push
AS430_COMSWAP_Push
AS430_NAVSWAP_Push
AS430_RNG_Dezoom
AS430_RNG_Zoom
AS430_RightLargeKnob_Right
AS430_RightLargeKnob_Left
AS430_LeftLargeKnob_Right
AS430_LeftLargeKnob_Left
AS430_RightSmallKnob_Right
AS430_RightSmallKnob_Left
AS430_RightSmallKnob_Push
AS430_LeftSmallKnob_Right
AS430_LeftSmallKnob_Left
AS430_LeftSmallKnob_Push
KR 87:GROUP
adf_AntAdf
adf_bfo
adf_frqTransfert
adf_FltEt
adf_SetRst
KT76C:GROUP
TransponderIDT
TransponderVFR
TransponderCLR
Transponder0
Transponder1
Transponder2
Transponder3
Transponder4
Transponder5
Transponder6
Transponder7
TransponderOFF
TransponderSTBY
TransponderTST
TransponderON
TransponderALT
