OVERHEAD IRS:GROUP
EVT_OH_IRU_SELECTOR_L:69637
EVT_OH_IRU_SELECTOR_C:69638
EVT_OH_IRU_SELECTOR_R:69639
OVERHEAD - ELECTRIC:GROUP
EVT_OH_ELEC_STBY_PWR_SWITCH:69642
EVT_OH_ELEC_L_UTIL:69643
EVT_OH_ELEC_R_UTIL:69644
EVT_OH_ELEC_APU_SEL_SWITCH:69645
EVT_OH_ELEC_EXT_PWR1_SWITCH:69646
EVT_OH_ELEC_EXT_PWR2_SWITCH:69647
EVT_OH_ELEC_APU_GEN1_SWITCH:69648
EVT_OH_ELEC_APU_GEN2_SWITCH:69649
EVT_OH_ELEC_BATTERY_SWITCH:69650
EVT_OH_ELEC_BATTERY_GUARD:79650
EVT_OH_ELEC_BUS_TIE1_SWITCH:69651
EVT_OH_ELEC_BUS_TIE2_SWITCH:69652
EVT_OH_ELEC_BUS_TIE3_SWITCH:69653
EVT_OH_ELEC_BUS_TIE4_SWITCH:69654
EVT_OH_ELEC_GEN1_SWITCH:69655
EVT_OH_ELEC_GEN2_SWITCH:69656
EVT_OH_ELEC_GEN3_SWITCH:69657
EVT_OH_ELEC_GEN4_SWITCH:69658
EVT_OH_ELEC_DISCONNECT1_SWITCH:69659
EVT_OH_ELEC_DISCONNECT1_GUARD:79659
EVT_OH_ELEC_DISCONNECT2_SWITCH:69660
EVT_OH_ELEC_DISCONNECT2_GUARD:79660
EVT_OH_ELEC_DISCONNECT3_SWITCH:69661
EVT_OH_ELEC_DISCONNECT3_GUARD:79661
EVT_OH_ELEC_DISCONNECT4_SWITCH:69662
EVT_OH_ELEC_DISCONNECT4_GUARD:79662
OVERHEAD - HYDRAULIC:GROUP
EVT_OH_HYD_ENG1:69684
EVT_OH_HYD_ENG2:69685
EVT_OH_HYD_ENG3:69686
EVT_OH_HYD_ENG4:69687
EVT_OH_HYD_DEMAND1:69680
EVT_OH_HYD_DEMAND2:69681
EVT_OH_HYD_DEMAND3:69682
EVT_OH_HYD_DEMAND4:69683
EVT_OH_HYD_RAM_AIR:69785
EVT_OH_HYD_RAM_AIR_COVER:79785
OVERHEAD - FIRE PROTECTION:GROUP
EVT_OH_FIRE_HANDLE_ENGINE_1_BOTTOM:69703
EVT_OH_FIRE_HANDLE_ENGINE_2_BOTTOM:69704
EVT_OH_FIRE_HANDLE_ENGINE_3_BOTTOM:69705
EVT_OH_FIRE_HANDLE_ENGINE_4_BOTTOM:69706
EVT_OH_FIRE_HANDLE_APU_BOTTOM:69707
EVT_OH_FIRE_HANDLE_ENGINE_1_TOP:69717
EVT_OH_FIRE_HANDLE_ENGINE_2_TOP:69718
EVT_OH_FIRE_HANDLE_ENGINE_3_TOP:69719
EVT_OH_FIRE_HANDLE_ENGINE_4_TOP:69720
EVT_OH_FIRE_HANDLE_APU_TOP:69721
EVT_OH_FIRE_UNLOCK_SWITCH_ENGINE_1:79703
EVT_OH_FIRE_UNLOCK_SWITCH_ENGINE_2:79704
EVT_OH_FIRE_UNLOCK_SWITCH_ENGINE_3:79705
EVT_OH_FIRE_UNLOCK_SWITCH_ENGINE_4:79706
EVT_OH_FIRE_UNLOCK_SWITCH_APU:79707
EVT_OH_FIRE_OVHT_TEST:69692
EVT_OH_FIRE_OVHT_TEST_ENG:69699
EVT_OH_FIRE_CARGO_ARM_MAIN_DECK:69713
EVT_OH_FIRE_CARGO_ARM_FWD:69714
EVT_OH_FIRE_CARGO_ARM_AFT:69715
EVT_OH_FIRE_CARGO_DISCH:69716
EVT_OH_FIRE_CARGO_DISCH_GUARD:79716
OVERHEAD - ENGINE CONTROL:GROUP
EVT_OH_EEC_1_SWITCH:69633
EVT_OH_EEC_1_GUARD:79633
EVT_OH_EEC_2_SWITCH:69634
EVT_OH_EEC_2_GUARD:79634
EVT_OH_EEC_3_SWITCH:69635
EVT_OH_EEC_3_GUARD:79635
EVT_OH_EEC_4_SWITCH:69636
EVT_OH_EEC_4_GUARD:79636
EVT_OH_ENGINE_1_START:69723
EVT_OH_ENGINE_2_START:69724
EVT_OH_ENGINE_3_START:69725
EVT_OH_ENGINE_4_START:69726
EVT_OH_IGNITION_STBY:69727
EVT_OH_IGNITION_CON:69728
EVT_OH_IGNITION_AUTO:69729
EVT_OH_ENGINE_AUTOSTART:69730
EVT_OH_ENGINE_AUTOSTART_1:69982
EVT_OH_ENGINE_AUTOSTART_1_GUARD:79982
EVT_OH_ENGINE_AUTOSTART_2:69983
EVT_OH_ENGINE_AUTOSTART_2_GUARD:79983
EVT_OH_ENGINE_AUTOSTART_3:69984
EVT_OH_ENGINE_AUTOSTART_3_GUARD:79984
EVT_OH_ENGINE_AUTOSTART_4:69985
EVT_OH_ENGINE_AUTOSTART_4_GUARD:79985
OVERHEAD - FUEL PANEL:GROUP
EVT_OH_FUEL_XFER_MAIN_1_4:69698
EVT_OH_FUEL_XFER_MAIN_1_4_COVER:79698
EVT_OH_FUEL_TO_REMAIN_KNOB:69733
EVT_OH_FUEL_JETTISON_SELECTOR:69734
EVT_OH_FUEL_JETTISON_NOZZLE_L:69735
EVT_OH_FUEL_JETTISON_NOZZLE_L_GUARD:79735
EVT_OH_FUEL_JETTISON_NOZZLE_R:69736
EVT_OH_FUEL_JETTISON_NOZZLE_R_GUARD:79736
EVT_OH_FUEL_XFEED_1:69742
EVT_OH_FUEL_XFEED_2:69743
EVT_OH_FUEL_XFEED_2_GUARD:79743
EVT_OH_FUEL_XFEED_3:69744
EVT_OH_FUEL_XFEED_3_GUARD:79744
EVT_OH_FUEL_XFEED_4:69745
EVT_OH_FUEL_PUMP_AUX_L:69740
EVT_OH_FUEL_PUMP_AUX_R:69741
EVT_OH_FUEL_PUMP_L_CENTER:69746
EVT_OH_FUEL_PUMP_R_CENTER:69747
EVT_OH_FUEL_PUMP_MAIN_FWD_1:69748
EVT_OH_FUEL_PUMP_MAIN_FWD_2:69749
EVT_OH_FUEL_PUMP_MAIN_FWD_3:69750
EVT_OH_FUEL_PUMP_MAIN_FWD_4:69751
EVT_OH_FUEL_PUMP_MAIN_AFT_1:69754
EVT_OH_FUEL_PUMP_MAIN_AFT_2:69755
EVT_OH_FUEL_PUMP_MAIN_AFT_3:69756
EVT_OH_FUEL_PUMP_MAIN_AFT_4:69757
EVT_OH_FUEL_PUMP_OVRD_FWD_2:69752
EVT_OH_FUEL_PUMP_OVRD_FWD_3:69753
EVT_OH_FUEL_PUMP_OVRD_AFT_2:69758
EVT_OH_FUEL_PUMP_OVRD_AFT_3:69759
EVT_OH_FUEL_PUMP_L_STAB:69760
EVT_OH_FUEL_PUMP_R_STAB:69761
EVT_OH_FUEL_RSV_1_4_XFR:69786
EVT_OH_FUEL_RSV_1_4_XFR_COVER:79786
OVERHEAD - ANTI-ICE:GROUP
EVT_OH_ICE_ENGINE_ANTIICE_1:69763
EVT_OH_ICE_ENGINE_ANTIICE_2:69764
EVT_OH_ICE_ENGINE_ANTIICE_3:69765
EVT_OH_ICE_ENGINE_ANTIICE_4:69766
EVT_OH_ICE_WING_ANTIICE:69767
EVT_OH_ICE_WINDOW_HEAT_L:69773
EVT_OH_ICE_WINDOW_HEAT_R:69774
OVERHEAD - RAIN PROTECTION:GROUP
EVT_OH_WIPER_SWITCH_L:69768
EVT_OH_WIPER_SWITCH_R:69771
EVT_OH_WASHER_SWITCH_L:69769
EVT_OH_WASHER_SWITCH_R:69770
EVT_OH_RAIN_REP_SWITCH_L:69772
EVT_OH_RAIN_REP_SWITCH_R:69775
OVERHEAD - MISCELLANEOUS:GROUP
EVT_OH_EMER_EXIT_LIGHT_SWITCH:69693
EVT_OH_EMER_EXIT_LIGHT_GUARD:79693
EVT_CAPT_AUDIO_SELECTOR:69694
EVT_OBS_AUDIO_SELECTOR:69695
EVT_OH_SERVICE_INTERPHONE_SWITCH:69696
EVT_OH_CABIN_CARGO_INTERPHONE_SWITCH:69697
EVT_OH_OXYGEN_SWITCH:69782
EVT_OH_OXYGEN_GUARD:79782
EVT_OH_YAW_DAMPER_UPR:69783
EVT_OH_YAW_DAMPER_LWR:69784
EVT_OH_CENTER_AIR_DATA_SELECTOR:69787
EVT_OH_SMOKE_EVAC_HANDLE:69953
OVERHEAD - CABIN PRESS:GROUP
EVT_OH_PRESS_LAND_ALT_KNOB_ROTATE:69792
EVT_OH_PRESS_LAND_ALT_PUSH_ON:69793
EVT_OH_PRESS_VALVE_MAN_L:69794
EVT_OH_PRESS_VALVE_MAN_R:69795
EVT_OH_PRESS_VALVE_CTRL:69796
EVT_OH_PRESS_AUTO_SELECT:69797
OVERHEAD - AIR CONDITIONING:GROUP
EVT_OH_AIRCOND_FLT_DECK_FAN_SWITCH:69802
EVT_OH_AIRCOND_TEMP_SELECTOR_FLT_DECK:69803
EVT_OH_AIRCOND_TEMP_SELECTOR_MAIN_DECK_FWD:69804
EVT_OH_AIRCOND_TEMP_SELECTOR_MAIN_DECK_AFT:69805
EVT_OH_AIRCOND_ZONE_RST_SWITCH:69806
EVT_OH_AIRCOND_TRIM_AIR_SWITCH:69807
EVT_OH_AIRCOND_TRIM_AIR_SWITCH_R:69820
EVT_OH_AIRCOND_TEMP_SELECTOR_LWR_LOBE_FWD:69808
EVT_OH_AIRCOND_TEMP_SELECTOR_LWR_LOBE_AFT:69809
EVT_OH_AIRCOND_EQUIP_COOLING_SWITCH:69810
EVT_OH_AIRCOND_HI_FLOW_SWITCH:69811
EVT_OH_AIRCOND_PACK_RST_SWITCH:69812
EVT_OH_AIRCOND_AFT_CARGO_HT_SWITCH:69813
EVT_OH_AIRCOND_GASPER_SWITCH:69814
EVT_OH_AIRCOND_RECIRC_FAN_UPP_SWITCH:69815
EVT_OH_AIRCOND_RECIRC_FAN_LWR_SWITCH:69816
EVT_OH_AIRCOND_TEMP_SELECTOR_PASS:69817
EVT_OH_AIRCOND_ALT_VENT_SWITCH:69818
EVT_OH_AIRCOND_ALT_VENT_GUARD:79818
EVT_OH_AIRCOND_ALT_VENT_SELECTOR:69819
EVT_OH_AIRCOND_AFT_CARGO_TEMP:69821
EVT_OH_AIRCOND_PACK_SWITCH_L:69822
EVT_OH_AIRCOND_PACK_SWITCH_R:69823
EVT_OH_AIRCOND_PACK_SWITCH_C:69824
OVERHEAD - BLEED AIR:GROUP
EVT_OH_BLEED_ISOLATION_VALVE_SWITCH_L:69825
EVT_OH_BLEED_ISOLATION_VALVE_SWITCH_R:69826
EVT_OH_BLEED_APU_SWITCH:69831
EVT_OH_BLEED_ENG_1_SWITCH:69833
EVT_OH_BLEED_ENG_2_SWITCH:69834
EVT_OH_BLEED_ENG_3_SWITCH:69835
EVT_OH_BLEED_ENG_4_SWITCH:69836
OVERHEAD - LIGHTS STORM:GROUP
EVT_OH_LIGHTS_STORM:69842
EVT_OH_PANEL_LIGHT_CONTROL:69843
EVT_OH_GS_PANEL_LIGHT_CONTROL:69844
EVT_OH_GS_FLOOD_LIGHT_CONTROL:69845
EVT_OH_DOME_SWITCH:69846
EVT_OH_AISLE_STAND_FLOOD_LIGHT_CONTROL:69852
EVT_OH_AISLE_STAND_PANEL_LIGHT_CONTROL:69853
EVT_OH_LIGHTS_LANDING_OUTBD_L:69854
EVT_OH_LIGHTS_LANDING_OUTBD_R:69855
EVT_OH_LIGHTS_LANDING_INBD_L:69856
EVT_OH_LIGHTS_LANDING_INBD_R:69857
EVT_OH_LIGHTS_L_TURNOFF:69858
EVT_OH_LIGHTS_R_TURNOFF:69859
EVT_OH_LIGHTS_TAXI:69860
EVT_OH_LIGHTS_BEACON:69862
EVT_OH_LIGHTS_NAV:69863
EVT_OH_LIGHTS_STROBE:69864
EVT_OH_LIGHTS_WING:69865
EVT_OH_LIGHTS_LOGO:69866
EVT_OH_LIGHTS_IND_LTS_SWITCH:69867
OVERHEAD MAINTENANCE - FLT CONTROL HYD POWER:GROUP
EVT_OH_HYD_VLV_PWR_TAIL_1:69882
EVT_OH_HYD_VLV_PWR_TAIL_1_GUARD:79882
EVT_OH_HYD_VLV_PWR_TAIL_2:69883
EVT_OH_HYD_VLV_PWR_TAIL_2_GUARD:79883
EVT_OH_HYD_VLV_PWR_TAIL_3:69884
EVT_OH_HYD_VLV_PWR_TAIL_3_GUARD:79884
EVT_OH_HYD_VLV_PWR_TAIL_4:69885
EVT_OH_HYD_VLV_PWR_TAIL_4_GUARD:79885
EVT_OH_CVR_TEST:69923
EVT_OH_CVR_ERASE:69924
OVERHEAD MAINTENANCE - FLT CONTROL HYD POWER:GROUP
EVT_OH_HYD_VLV_PWR_WING_1:69890
EVT_OH_HYD_VLV_PWR_WING_1_GUARD:79890
EVT_OH_HYD_VLV_PWR_WING_2:69891
EVT_OH_HYD_VLV_PWR_WING_2_GUARD:79891
EVT_OH_HYD_VLV_PWR_WING_3:69892
EVT_OH_HYD_VLV_PWR_WING_3_GUARD:79892
EVT_OH_HYD_VLV_PWR_WING_4:69893
EVT_OH_HYD_VLV_PWR_WING_4_GUARD:79893
OVERHEAD MAINTENANCE - APU START SOURCE (744F & 747-8):GROUP
EVT_OH_APU_START_SOURCE:69898
OVERHEAD MAINTENANCE - ELECTRIC:GROUP
EVT_OH_ELEC_GND_TESTS_SWITCH:69873
EVT_OH_ELEC_GND_TESTS_GUARD:79873
EVT_OH_ELEC_GEN_FIELD1_SWITCH:69902
EVT_OH_ELEC_GEN_FIELD1_GUARD:79902
EVT_OH_ELEC_GEN_FIELD2_SWITCH:69903
EVT_OH_ELEC_GEN_FIELD2_GUARD:79903
EVT_OH_ELEC_GEN_FIELD3_SWITCH:69904
EVT_OH_ELEC_GEN_FIELD3_GUARD:79904
EVT_OH_ELEC_GEN_FIELD4_SWITCH:69905
EVT_OH_ELEC_GEN_FIELD4_GUARD:79905
EVT_OH_ELEC_APU_FIELD1_SWITCH:69910
EVT_OH_ELEC_APU_FIELD1_GUARD:79910
EVT_OH_ELEC_APU_FIELD2_SWITCH:69911
EVT_OH_ELEC_APU_FIELD2_GUARD:79911
EVT_OH_ELEC_SPLIT_BREAKER_SWITCH:69912
EVT_OH_ELEC_SPLIT_BREAKER_GUARD:79912
OVERHEAD MAINTENANCE - SQUIB TEST:GROUP
EVT_OH_FIRE_SQUIB_TEST1:69930
EVT_OH_FIRE_SQUIB_TEST2:69931
EVT_OH_FIRE_SQUIB_TEST_FWD:69938
EVT_OH_FIRE_SQUIB_TEST_AFT:69939
OVERHEAD MAINTENANCE - EEC:GROUP
EVT_OH_EEC_TEST_1_SWITCH:69941
EVT_OH_EEC_TEST_1_GUARD:79941
EVT_OH_EEC_TEST_2_SWITCH:69942
EVT_OH_EEC_TEST_2_GUARD:79942
EVT_OH_EEC_TEST_3_SWITCH:69943
EVT_OH_EEC_TEST_3_GUARD:79943
EVT_OH_EEC_TEST_4_SWITCH:69944
EVT_OH_EEC_TEST_4_GUARD:79944
EVT_OH_EEC_CH_SEL_1_SWITCH:69947
EVT_OH_EEC_CH_SEL_2_SWITCH:69948
EVT_OH_EEC_CH_SEL_3_SWITCH:69949
EVT_OH_EEC_CH_SEL_4_SWITCH:69950
OVERHEAD MAINTENANCE - FUEL:GROUP
EVT_OH_FUEL_CWT_SCAVENGE_PUMP:69945
EVT_OH_FUEL_CWT_SCAVENGE_PUMP_COVER:79945
EVT_OH_FUEL_RSV_2_3_XFR:69946
EVT_OH_FUEL_RSV_2_3_XFR_COVER:79946
OVERHEAD MAINTENANCE - MISCELLANEOUS:GROUP
EVT_OH_FLIGHT_DECK_ACCES_LIGHTS:69872
EVT_OH_LOWER_LOBE_FLOW_RATE:69916
EVT_OH_AIRCOND_AFT_CARGO_HT_SELECTOR:69917
GLARESHIELD - MCP:GROUP
EVT_MCP_FD_SWITCH_L:70182
EVT_MCP_AT_ARM_SWITCH:70183
EVT_MCP_THR_SWITCH:70184
EVT_MCP_SPD_SWITCH:70185
EVT_MCP_SPEED_SELECTOR:70186
EVT_MCP_SPEED_PUSH_SWITCH:80186
EVT_MCP_IAS_MACH_SWITCH:70187
EVT_MCP_LNAV_SWITCH:70191
EVT_MCP_VNAV_SWITCH:70192
EVT_MCP_LVL_CHG_SWITCH:70193
EVT_MCP_BANK_ANGLE_SELECTOR:70197
EVT_MCP_HEADING_PUSH_SWITCH:80198
EVT_MCP_HEADING_SELECTOR:70198
EVT_MCP_HDG_HOLD_SWITCH:70200
EVT_MCP_VS_SELECTOR:70206
EVT_MCP_VS_SWITCH:70207
EVT_MCP_ALTITUDE_SELECTOR:70213
EVT_MCP_ALTITUDE_PUSH_SWITCH:80213
EVT_MCP_ALT_HOLD_SWITCH:70214
EVT_MCP_APP_SWITCH:70215
EVT_MCP_LOC_SWITCH:70216
EVT_MCP_AP_L_SWITCH:70217
EVT_MCP_AP_C_SWITCH:70218
EVT_MCP_AP_R_SWITCH:70219
EVT_MCP_DISENGAGE_BAR:70220
EVT_MCP_FD_SWITCH_R:70221
EVT_MCP_TOGA_SCREW_L:70222
EVT_MCP_TOGA_SCREW_R:70223
GLARESHIELD - EFIS CAPTAIN CONTROL PANEL:GROUP
EVT_EFIS_CPT_MINIMUMS_RST:70152
EVT_EFIS_CPT_FIRST:GROUP
EVT_EFIS_CPT_MINIMUMS:70153
EVT_EFIS_CPT_MINIMUMS_RADIO_BARO:70154
EVT_EFIS_CPT_VOR_ADF_SELECTOR_L:70155
EVT_EFIS_CPT_MODE:70156
EVT_EFIS_CPT_MODE_CTR:70157
EVT_EFIS_CPT_RANGE:70158
EVT_EFIS_CPT_RANGE_TFC:70159
EVT_EFIS_CPT_VOR_ADF_SELECTOR_R:70160
EVT_EFIS_CPT_BARO_IN_HPA:70161
EVT_EFIS_CPT_BARO:70162
EVT_EFIS_CPT_BARO_STD:70163
EVT_EFIS_CPT_MTRS:70164
EVT_EFIS_CPT_FPV:70165
EVT_EFIS_CPT_WXR:70166
EVT_EFIS_CPT_STA:70167
EVT_EFIS_CPT_WPT:70168
EVT_EFIS_CPT_ARPT:70169
EVT_EFIS_CPT_DATA:70170
EVT_EFIS_CPT_POS:70171
EVT_EFIS_CPT_TERR:70172
EVT_EFIS_CPT_LAST:GROUP
GLARESHIELD - EFIS F/O CONTROL PANELS:GROUP
EVT_EFIS_FO_MINIMUMS_RST:70252
EVT_EFIS_FO_FIRST:GROUP
EVT_EFIS_FO_MINIMUMS:70253
EVT_EFIS_FO_MINIMUMS_RADIO_BARO:70254
EVT_EFIS_FO_VOR_ADF_SELECTOR_L:70255
EVT_EFIS_FO_MODE:70256
EVT_EFIS_FO_MODE_CTR:70257
EVT_EFIS_FO_RANGE:70258
EVT_EFIS_FO_RANGE_TFC:70259
EVT_EFIS_FO_VOR_ADF_SELECTOR_R:70260
EVT_EFIS_FO_BARO_IN_HPA:70261
EVT_EFIS_FO_BARO:70262
EVT_EFIS_FO_BARO_STD:70263
EVT_EFIS_FO_MTRS:70264
EVT_EFIS_FO_FPV:70265
EVT_EFIS_FO_WXR:70266
EVT_EFIS_FO_STA:70267
EVT_EFIS_FO_WPT:70268
EVT_EFIS_FO_ARPT:70269
EVT_EFIS_FO_DATA:70270
EVT_EFIS_FO_POS:70271
EVT_EFIS_FO_TERR:70272
EVT_EFIS_FO_LAST:70273
GLARESHIELD - DISPLAY SELECT PANEL:GROUP
EVT_DSP_ENG_SWITCH:70282
EVT_DSP_STAT_SWITCH:70283
EVT_DSP_ELEC_SWITCH:70284
EVT_DSP_FUEL_SWITCH:70285
EVT_DSP_AIR_SWITCH:70286
EVT_DSP_HYD_SWITCH:70287
EVT_DSP_DOOR_SWITCH:70288
EVT_DSP_GEAR_SWITCH:70289
EVT_DSP_CANC_SWITCH:70290
EVT_DSP_RCL_SWITCH:70291
EVT_DSP_L_INBD_SWITCH:70292
EVT_DSP_R_INBD_SWITCH:70293
EVT_DSP_LWR_CTR_SWITCH:70294
EVT_DSP_FCTL_SWITCH:70295
EVT_DSP_INFO_SWITCH:70296
EVT_DSP_CHKL_SWITCH:70297
EVT_DSP_NAV_SWITCH:70299
GLARESHIELD LEFT:GROUP
EVT_LEFT_OUTBD_BRIGHT_CONTROL:70132
EVT_LEFT_INBD_BRIGHT_CONTROL:70133
EVT_LEFT_INBD_TERR_BRIGHT_CONTROL:70134
EVT_GLARESHIELD_PTT_L:70135
EVT_MAP_LIGHT_L_ROTATE:70136
EVT_MAP_LIGHT_L_PULL_PUSH:80136
EVT_LEFT_PANEL_LIGHT_CONTROL:70137
EVT_LEFT_FLOOD_LIGHT_CONTROL:70138
EVT_CLOCK_L:70139
EVT_MASTER_WARNING_RESET_L:70141
EVT_DATA_LINK_ACPT_L:70143
EVT_DATA_LINK_CANC_L:70144
EVT_DATA_LINK_RJCT_L:70145
EVT_PVD_DIMMER_L:70146
EVT_PVD_ON_OFF_L:80146
GLARESHIELD RIGHT:GROUP
EVT_RIGHT_OUTBD_BRIGHT_CONTROL:70232
EVT_RIGHT_INBD_BRIGHT_CONTROL:70233
EVT_RIGHT_INBD_TERR_BRIGHT_CONTROL:70234
EVT_GLARESHIELD_PTT_R:70235
EVT_MAP_LIGHT_R_ROTATE:70236
EVT_MAP_LIGHT_R_PULL_PUSH:80236
EVT_RIGHT_PANEL_LIGHT_CONTROL:70237
EVT_RIGHT_FLOOD_LIGHT_CONTROL:70238
EVT_CLOCK_R:70239
EVT_MASTER_WARNING_RESET_R:70241
EVT_DATA_LINK_ACPT_R:70243
EVT_DATA_LINK_CANC_R:70244
EVT_DATA_LINK_RJCT_R:70245
EVT_PVD_DIMMER_R:70246
EVT_PVD_ON_OFF_R:80246
LEFT SIDEWALL:GROUP
EVT_CHART_LIGHT_L:70140
RIGHT SIDEWALL:GROUP
EVT_CHART_LIGHT_R:70240
LEFT FORWARD PANEL:GROUP
EVT_FWD_FD_SOURCE_L:70332
EVT_FWD_NAV_SOURCE_L:70333
EVT_FWD_EIU_SOURCE_L:70334
EVT_FWD_IRS_SOURCE_L:70335
EVT_FWD_AIR_DATA_SOURCE_L:70336
EVT_CHRONO_L_CHR:70337
EVT_CHRONO_L_DATE:70338
EVT_CHRONO_L_ET:70339
EVT_CHRONO_L_SET:70340
EVT_DSP_INB_DSPL_L:70342
EVT_DSP_LWR_DSPL_L:70343
EVT_ALTN_EFIS_SWITCH:70346
RIGHT FORWARD PANEL:GROUP
EVT_FWD_FD_SOURCE_R:70412
EVT_FWD_NAV_SOURCE_R:70413
EVT_FWD_EIU_SOURCE_R:70414
EVT_FWD_IRS_SOURCE_R:70415
EVT_FWD_AIR_DATA_SOURCE_R:70416
EVT_CHRONO_R_CHR:70417
EVT_CHRONO_R_DATE:70418
EVT_CHRONO_R_ET:70419
EVT_CHRONO_R_SET:70420
EVT_DSP_INB_DSPL_R:70422
EVT_DSP_LWR_DSPL_R:70423
EVT_GPWS_GS_INHIBIT_SWITCH:70426
EVT_GPWS_FLAP_OVRD_SWITCH:70427
EVT_GPWS_FLAP_OVRD_GUARD:80427
EVT_GPWS_GEAR_OVRD_SWITCH:70428
EVT_GPWS_GEAR_OVRD_GUARD:80428
EVT_GPWS_TERR_OVRD_SWITCH:70429
EVT_GPWS_TERR_OVRD_GUARD:80429
CENTER FORWARD PANEL:GROUP
EVT_FWD_UPPER_BRIGHT_CONTROL:70362
EVT_FWD_LOWER_BRIGHT_CONTROL:70363
EVT_FWD_LOWER_TERR_BRIGHT_CONTROL:70364
EVT_FWD_EICAS_EVENT_RCD:70365
EVT_EFIS_HDG_REF_SWITCH:70366
EVT_FWD_FMC_SELECTOR:70367
EVT_FWD_EIU_SOURCE_C:70368
EVT_ALTN_FLAPS_POS:70395
EVT_ALTN_FLAPS_ARM:70396
EVT_GEAR_ALTN_GEAR_NOSE_BODY:70397
EVT_GEAR_ALTN_GEAR_NOSE_BODY_GUARD:80397
EVT_GEAR_ALTN_GEAR_WING:70398
EVT_GEAR_ALTN_GEAR_WING_GUARD:80398
EVT_GEAR_LEVER_UNLOCK:70399
EVT_GEAR_LEVER:70400
EVT_GEAR_LEVER_OFF:70401
CENTER FORWARD PANEL - ISFD:GROUP
EVT_ISFD_APP:70402
EVT_ISFD_HP_IN:70403
EVT_ISFD_PLUS:70404
EVT_ISFD_MINUS:70405
EVT_ISFD_ATT_RST:70406
EVT_ISFD_BARO:70407
EVT_ISFD_BARO_PUSH:70408
EVT_CLICKSPOT_ISFD:70409
CENTER FORWARD PANEL ANALOG STBY INSTR:GROUP
EVT_STANDBY_ADI_CAGE_KNOB:70377
EVT_STANDBY_ALT_BARO_KNOB:70385
EVT_STANDBY_ADI_APPR_MODE:70376
EVT_RMI_LEFT_SELECTOR:70354
EVT_RMI_RIGHT_SELECTOR:70355
PEDESTAL - CONTROL STAND:GROUP
EVT_CONTROL_STAND_PARK_BRAKE_LEVER:70585
EVT_CONTROL_STAND_SPEED_BRAKE_LEVER:70584
EVT_CONTROL_STAND_SPEED_BRAKE_LEVER_DOWN:70622
EVT_CONTROL_STAND_SPEED_BRAKE_LEVER_ARM:70623
EVT_CONTROL_STAND_SPEED_BRAKE_LEVER_FLT_DET:70624
EVT_CONTROL_STAND_SPEED_BRAKE_LEVER_UP:70625
EVT_CONTROL_STAND_REV_THRUST1_LEVER:70586
EVT_CONTROL_STAND_REV_THRUST2_LEVER:70587
EVT_CONTROL_STAND_REV_THRUST3_LEVER:70588
EVT_CONTROL_STAND_REV_THRUST4_LEVER:70589
EVT_CONTROL_STAND_FWD_THRUST1_LEVER:70590
EVT_CONTROL_STAND_FWD_THRUST2_LEVER:70591
EVT_CONTROL_STAND_FWD_THRUST3_LEVER:70592
EVT_CONTROL_STAND_FWD_THRUST4_LEVER:70593
EVT_CONTROL_STAND_TOGA1_SWITCH:70594
EVT_CONTROL_STAND_TOGA2_SWITCH:70595
EVT_CONTROL_STAND_AT1_DISENGAGE_SWITCH:70596
EVT_CONTROL_STAND_AT2_DISENGAGE_SWITCH:70597
EVT_CONTROL_STAND_FLAPS_LEVER:70598
EVT_CONTROL_STAND_FLAPS_LEVER_0:70612
EVT_CONTROL_STAND_FLAPS_LEVER_1:70613
EVT_CONTROL_STAND_FLAPS_LEVER_5:70614
EVT_CONTROL_STAND_FLAPS_LEVER_10:70615
EVT_CONTROL_STAND_FLAPS_LEVER_20:70616
EVT_CONTROL_STAND_FLAPS_LEVER_25:70617
EVT_CONTROL_STAND_FLAPS_LEVER_30:70618
EVT_CONTROL_STAND_ENG1_FUEL_CTRL_SWITCH:70600
EVT_CONTROL_STAND_ENG2_FUEL_CTRL_SWITCH:70601
EVT_CONTROL_STAND_ENG3_FUEL_CTRL_SWITCH:70602
EVT_CONTROL_STAND_ENG4_FUEL_CTRL_SWITCH:70603
EVT_CONTROL_STAND_STABCUTOUT_2_SWITCH:70604
EVT_CONTROL_STAND_STABCUTOUT_2_SWITCH_GUARD:80604
EVT_CONTROL_STAND_STABCUTOUT_3_SWITCH:70605
EVT_CONTROL_STAND_STABCUTOUT_3_SWITCH_GUARD:80605
EVT_CONTROL_STAND_ALT_PITCH_TRIM_SWITCHES:70606
EVT_CONTROL_STAND_CCD_SEL_L:70627
EVT_CONTROL_STAND_CCD_TURN_L:70628
EVT_CONTROL_STAND_CCD_SEL_R:70629
EVT_CONTROL_STAND_CCD_TURN_R:70630
PEDESTAL - FWD AISLE STAND - LEFT CDU:GROUP
EVT_CDU_L_START:70442
EVT_CDU_L_L1:70442
EVT_CDU_L_L2:70443
EVT_CDU_L_L3:70444
EVT_CDU_L_L4:70445
EVT_CDU_L_L5:70446
EVT_CDU_L_L6:70447
EVT_CDU_L_R1:70448
EVT_CDU_L_R2:70449
EVT_CDU_L_R3:70450
EVT_CDU_L_R4:70451
EVT_CDU_L_R5:70452
EVT_CDU_L_R6:70453
EVT_CDU_L_INIT_REF:70454
EVT_CDU_L_RTE:70455
EVT_CDU_L_DEP_ARR:70456
EVT_CDU_L_ATC:70457
EVT_CDU_L_VNAV:70458
EVT_CDU_L_FIX:70459
EVT_CDU_L_LEGS:70460
EVT_CDU_L_HOLD:70461
EVT_CDU_L_FMCCOMM:70462
EVT_CDU_L_PROG:70463
EVT_CDU_L_EXEC:70464
EVT_CDU_L_MENU:70465
EVT_CDU_L_NAV_RAD:70466
EVT_CDU_L_PREV_PAGE:70467
EVT_CDU_L_NEXT_PAGE:70468
EVT_CDU_L_1:70469
EVT_CDU_L_2:70470
EVT_CDU_L_3:70471
EVT_CDU_L_4:70472
EVT_CDU_L_5:70473
EVT_CDU_L_6:70474
EVT_CDU_L_7:70475
EVT_CDU_L_8:70476
EVT_CDU_L_9:70477
EVT_CDU_L_DOT:70478
EVT_CDU_L_0:70479
EVT_CDU_L_PLUS_MINUS:70480
EVT_CDU_L_A:70481
EVT_CDU_L_B:70482
EVT_CDU_L_C:70483
EVT_CDU_L_D:70484
EVT_CDU_L_E:70485
EVT_CDU_L_F:70486
EVT_CDU_L_G:70487
EVT_CDU_L_H:70488
EVT_CDU_L_I:70489
EVT_CDU_L_J:70490
EVT_CDU_L_K:70491
EVT_CDU_L_L:70492
EVT_CDU_L_M:70493
EVT_CDU_L_N:70494
EVT_CDU_L_O:70495
EVT_CDU_L_P:70496
EVT_CDU_L_Q:70497
EVT_CDU_L_R:70498
EVT_CDU_L_S:70499
EVT_CDU_L_T:70500
EVT_CDU_L_U:70501
EVT_CDU_L_V:70502
EVT_CDU_L_W:70503
EVT_CDU_L_X:70504
EVT_CDU_L_Y:70505
EVT_CDU_L_Z:70506
EVT_CDU_L_SPACE:70507
EVT_CDU_L_DEL:70508
EVT_CDU_L_SLASH:70509
EVT_CDU_L_CLR:70510
EVT_CDU_L_BRITENESS:70511
EVT_CDU_L_END:?
PEDETAL - FWD AISLE STAND - RIGHT CDU:GROUP
EVT_CDU_R_START:70512
EVT_CDU_R_L1:70512
CDU_EVT_OFFSET_R:?
EVT_CDU_R_L2:70513
EVT_CDU_R_L3:70514
EVT_CDU_R_L4:70515
EVT_CDU_R_L5:70516
EVT_CDU_R_L6:70517
EVT_CDU_R_R1:70518
EVT_CDU_R_R2:70519
EVT_CDU_R_R3:70520
EVT_CDU_R_R4:70521
EVT_CDU_R_R5:70522
EVT_CDU_R_R6:70523
EVT_CDU_R_INIT_REF:70524
EVT_CDU_R_RTE:70525
EVT_CDU_R_DEP_ARR:70526
EVT_CDU_R_ATC:70527
EVT_CDU_R_VNAV:70528
EVT_CDU_R_FIX:70529
EVT_CDU_R_LEGS:70530
EVT_CDU_R_HOLD:70531
EVT_CDU_R_FMCCOMM:70532
EVT_CDU_R_PROG:70533
EVT_CDU_R_EXEC:70534
EVT_CDU_R_MENU:70535
EVT_CDU_R_NAV_RAD:70536
EVT_CDU_R_PREV_PAGE:70537
EVT_CDU_R_NEXT_PAGE:70538
EVT_CDU_R_1:70539
EVT_CDU_R_2:70540
EVT_CDU_R_3:70541
EVT_CDU_R_4:70542
EVT_CDU_R_5:70543
EVT_CDU_R_6:70544
EVT_CDU_R_7:70545
EVT_CDU_R_8:70546
EVT_CDU_R_9:70547
EVT_CDU_R_DOT:70548
EVT_CDU_R_0:70549
EVT_CDU_R_PLUS_MINUS:70550
EVT_CDU_R_A:70551
EVT_CDU_R_B:70552
EVT_CDU_R_C:70553
EVT_CDU_R_D:70554
EVT_CDU_R_E:70555
EVT_CDU_R_F:70556
EVT_CDU_R_G:70557
EVT_CDU_R_H:70558
EVT_CDU_R_I:70559
EVT_CDU_R_J:70560
EVT_CDU_R_K:70561
EVT_CDU_R_L:70562
EVT_CDU_R_M:70563
EVT_CDU_R_N:70564
EVT_CDU_R_O:70565
EVT_CDU_R_P:70566
EVT_CDU_R_Q:70567
EVT_CDU_R_R:70568
EVT_CDU_R_S:70569
EVT_CDU_R_T:70570
EVT_CDU_R_U:70571
EVT_CDU_R_V:70572
EVT_CDU_R_W:70573
EVT_CDU_R_X:70574
EVT_CDU_R_Y:70575
EVT_CDU_R_Z:70576
EVT_CDU_R_SPACE:70577
EVT_CDU_R_DEL:70578
EVT_CDU_R_SLASH:70579
EVT_CDU_R_CLR:70580
EVT_CDU_R_BRITENESS:70581
EVT_CDU_R_END:?
PEDETAL - FWD AISLE STAND - CENTER CDU:GROUP
EVT_CDU_C_START:70772
EVT_CDU_C_L1:70772
CDU_EVT_OFFSET_C:?
EVT_CDU_C_L2:70773
EVT_CDU_C_L3:70774
EVT_CDU_C_L4:70775
EVT_CDU_C_L5:70776
EVT_CDU_C_L6:70777
EVT_CDU_C_R1:70778
EVT_CDU_C_R2:70779
EVT_CDU_C_R3:70780
EVT_CDU_C_R4:70781
EVT_CDU_C_R5:70782
EVT_CDU_C_R6:70783
EVT_CDU_C_INIT_REF:70784
EVT_CDU_C_RTE:70785
EVT_CDU_C_DEP_ARR:70786
EVT_CDU_C_ATC:70787
EVT_CDU_C_VNAV:70788
EVT_CDU_C_FIX:70789
EVT_CDU_C_LEGS:70790
EVT_CDU_C_HOLD:70791
EVT_CDU_C_FMCCOMM:70792
EVT_CDU_C_PROG:70793
EVT_CDU_C_EXEC:70794
EVT_CDU_C_MENU:70795
EVT_CDU_C_NAV_RAD:70796
EVT_CDU_C_PREV_PAGE:70797
EVT_CDU_C_NEXT_PAGE:70798
EVT_CDU_C_1:70799
EVT_CDU_C_2:70800
EVT_CDU_C_3:70801
EVT_CDU_C_4:70802
EVT_CDU_C_5:70803
EVT_CDU_C_6:70804
EVT_CDU_C_7:70805
EVT_CDU_C_8:70806
EVT_CDU_C_9:70807
EVT_CDU_C_DOT:70808
EVT_CDU_C_0:70809
EVT_CDU_C_PLUS_MINUS:70810
EVT_CDU_C_A:70811
EVT_CDU_C_B:70812
EVT_CDU_C_C:70813
EVT_CDU_C_D:70814
EVT_CDU_C_E:70815
EVT_CDU_C_F:70816
EVT_CDU_C_G:70817
EVT_CDU_C_H:70818
EVT_CDU_C_I:70819
EVT_CDU_C_J:70820
EVT_CDU_C_K:70821
EVT_CDU_C_L:70822
EVT_CDU_C_M:70823
EVT_CDU_C_N:70824
EVT_CDU_C_O:70825
EVT_CDU_C_P:70826
EVT_CDU_C_Q:70827
EVT_CDU_C_R:70828
EVT_CDU_C_S:70829
EVT_CDU_C_T:70830
EVT_CDU_C_U:70831
EVT_CDU_C_V:70832
EVT_CDU_C_W:70833
EVT_CDU_C_X:70834
EVT_CDU_C_Y:70835
EVT_CDU_C_Z:70836
EVT_CDU_C_SPACE:70837
EVT_CDU_C_DEL:70838
EVT_CDU_C_SLASH:70839
EVT_CDU_C_CLR:70840
EVT_CDU_C_BRITENESS:70841
EVT_CDU_C_END:?
PEDESTAL - AFT AISLE STAND - ACP CAPTAIN:GROUP
EVT_ACP_CAPT_FIRST:70652
EVT_ACP_CAPT_MIC_VHFL:70652
EVT_ACP_CAPT_MIC_VHFC:70653
EVT_ACP_CAPT_MIC_VHFR:70654
EVT_ACP_CAPT_MIC_FLT:70655
EVT_ACP_CAPT_MIC_CAB:70656
EVT_ACP_CAPT_MIC_PA:70657
EVT_ACP_CAPT_MIC_HFL:70658
EVT_ACP_CAPT_MIC_HFR:70659
EVT_ACP_CAPT_MIC_SAT1:70660
EVT_ACP_CAPT_MIC_SAT2:70661
EVT_ACP_CAPT_REC_VHFL:70662
EVT_ACP_CAPT_REC_VHFC:70663
EVT_ACP_CAPT_REC_VHFR:70664
EVT_ACP_CAPT_REC_FLT:70665
EVT_ACP_CAPT_REC_CAB:70666
EVT_ACP_CAPT_REC_PA:70667
EVT_ACP_CAPT_REC_HFL:70668
EVT_ACP_CAPT_REC_HFR:70669
EVT_ACP_CAPT_REC_SAT1:70670
EVT_ACP_CAPT_REC_SAT2:70671
EVT_ACP_CAPT_REC_SPKR:70672
EVT_ACP_CAPT_REC_VORADF:70673
EVT_ACP_CAPT_REC_APP:70674
EVT_ACP_CAPT_MIC_INT_SWITCH:70675
EVT_ACP_CAPT_FILTER_SELECTOR:70676
EVT_ACP_CAPT_VOR_ADF_SELECTOR:70677
EVT_ACP_CAPT_APP_SELECTOR:70678
EVT_ACP_CAPT_LAST:?
PEDESTAL - AFT AISLE STAND - ACP F/O:GROUP
EVT_ACP_FO_FIRST:70892
EVT_ACP_FO_MIC_VHFL:70892
EVT_ACP_FO_MIC_VHFC:70893
EVT_ACP_FO_MIC_VHFR:70894
EVT_ACP_FO_MIC_FLT:70895
EVT_ACP_FO_MIC_CAB:70896
EVT_ACP_FO_MIC_PA:70897
EVT_ACP_FO_MIC_HFL:70898
EVT_ACP_FO_MIC_HFR:70899
EVT_ACP_FO_MIC_SAT1:70900
EVT_ACP_FO_MIC_SAT2:70901
EVT_ACP_FO_REC_VHFL:70902
EVT_ACP_FO_REC_VHFC:70903
EVT_ACP_FO_REC_VHFR:70904
EVT_ACP_FO_REC_FLT:70905
EVT_ACP_FO_REC_CAB:70906
EVT_ACP_FO_REC_PA:70907
EVT_ACP_FO_REC_HFL:70908
EVT_ACP_FO_REC_HFR:70909
EVT_ACP_FO_REC_SAT1:70910
EVT_ACP_FO_REC_SAT2:70911
EVT_ACP_FO_REC_SPKR:70912
EVT_ACP_FO_REC_VORADF:70913
EVT_ACP_FO_REC_APP:70914
EVT_ACP_FO_MIC_INT_SWITCH:70915
EVT_ACP_FO_FILTER_SELECTOR:70916
EVT_ACP_FO_VOR_ADF_SELECTOR:70917
EVT_ACP_FO_APP_SELECTOR:70918
EVT_ACP_FO_LAST:?
PEDESTAL - AFT AISLE STAND - ACP OBSERVER:GROUP
EVT_ACP_OBS_FIRST:70702
EVT_ACP_OBS_MIC_VHFL:70702
EVT_ACP_OBS_MIC_VHFC:70703
EVT_ACP_OBS_MIC_VHFR:70704
EVT_ACP_OBS_MIC_FLT:70705
EVT_ACP_OBS_MIC_CAB:70706
EVT_ACP_OBS_MIC_PA:70707
EVT_ACP_OBS_MIC_HFL:70708
EVT_ACP_OBS_MIC_HFR:70709
EVT_ACP_OBS_MIC_SAT1:70710
EVT_ACP_OBS_MIC_SAT2:70711
EVT_ACP_OBS_REC_VHFL:70712
EVT_ACP_OBS_REC_VHFC:70713
EVT_ACP_OBS_REC_VHFR:70714
EVT_ACP_OBS_REC_FLT:70715
EVT_ACP_OBS_REC_CAB:70716
EVT_ACP_OBS_REC_PA:70717
EVT_ACP_OBS_REC_HFL:70718
EVT_ACP_OBS_REC_HFR:70719
EVT_ACP_OBS_REC_SAT1:70720
EVT_ACP_OBS_REC_SAT2:70721
EVT_ACP_OBS_REC_SPKR:70722
EVT_ACP_OBS_REC_VORADF:70723
EVT_ACP_OBS_REC_APP:70724
EVT_ACP_OBS_MIC_INT_SWITCH:70725
EVT_ACP_OBS_FILTER_SELECTOR:70726
EVT_ACP_OBS_VOR_ADF_SELECTOR:70727
EVT_ACP_OBS_APP_SELECTOR:70728
EVT_ACP_OBS_LAST:?
PEDESTAL - AFT AISLE STAND COMM PANELS:GROUP
EVT_COM1_START_RANGE:70632
EVT_COM1_HF_SENSOR_KNOB:70632
EVT_COM1_TRANSFER_SWITCH:70633
EVT_COM1_OUTER_SELECTOR:70634
EVT_COM1_INNER_SELECTOR:70635
EVT_COM1_VHFL_SWITCH:70636
EVT_COM1_VHFC_SWITCH:70637
EVT_COM1_VHFR_SWITCH:70638
EVT_COM1_PNL_OFF_SWITCH:70639
EVT_COM1_HFL_SWITCH:70640
EVT_COM1_AM_SWITCH:70641
EVT_COM1_HFR_SWITCH:70642
EVT_COM1_TEST_SWITCH:70643
EVT_COM1_END_RANGE:?
EVT_COM2_START_RANGE:70872
EVT_COM2_HF_SENSOR_KNOB:70872
EVT_COM2_TRANSFER_SWITCH:70873
EVT_COM2_OUTER_SELECTOR:70874
EVT_COM2_INNER_SELECTOR:70875
EVT_COM2_VHFL_SWITCH:70876
EVT_COM2_VHFC_SWITCH:70877
EVT_COM2_VHFR_SWITCH:70878
EVT_COM2_PNL_OFF_SWITCH:70879
EVT_COM2_HFL_SWITCH:70880
EVT_COM2_AM_SWITCH:70881
EVT_COM2_HFR_SWITCH:70882
EVT_COM2_TEST_SWITCH:70883
EVT_COM2_END_RANGE:?
EVT_COM3_START_RANGE:70682
EVT_COM3_HF_SENSOR_KNOB:70682
EVT_COM3_TRANSFER_SWITCH:70683
EVT_COM3_OUTER_SELECTOR:70684
EVT_COM3_INNER_SELECTOR:70685
EVT_COM3_VHFL_SWITCH:70686
EVT_COM3_VHFC_SWITCH:70687
EVT_COM3_VHFR_SWITCH:70688
EVT_COM3_PNL_OFF_SWITCH:70689
EVT_COM3_HFL_SWITCH:70690
EVT_COM3_AM_SWITCH:70691
EVT_COM3_HFR_SWITCH:70692
EVT_COM3_TEST_SWITCH:70693
EVT_COM3_END_RANGE:?
EVT_COM1_748_START:71057
EVT_COM1_DATA_SWITCH:71057
EVT_COM1_KEY_PAD_START_RANGE:71058
EVT_COM1_KEY_PAD_1:71058
EVT_COM1_KEY_PAD_2:71059
EVT_COM1_KEY_PAD_3:71060
EVT_COM1_KEY_PAD_4:71061
EVT_COM1_KEY_PAD_5:71062
EVT_COM1_KEY_PAD_6:71063
EVT_COM1_KEY_PAD_7:71064
EVT_COM1_KEY_PAD_8:71065
EVT_COM1_KEY_PAD_9:71066
EVT_COM1_KEY_PAD_RCL:71067
EVT_COM1_KEY_PAD_0:71068
EVT_COM1_KEY_PAD_CLR:71069
EVT_COM1_KEY_PAD_END_RANGE:?
EVT_COM1_748_END:?
EVT_COM2_748_START:71097
EVT_COM2_DATA_SWITCH:71097
EVT_COM2_KEY_PAD_START_RANGE:71098
EVT_COM2_KEY_PAD_1:71098
EVT_COM2_KEY_PAD_2:71099
EVT_COM2_KEY_PAD_3:71100
EVT_COM2_KEY_PAD_4:71101
EVT_COM2_KEY_PAD_5:71102
EVT_COM2_KEY_PAD_6:71103
EVT_COM2_KEY_PAD_7:71104
EVT_COM2_KEY_PAD_8:71105
EVT_COM2_KEY_PAD_9:71106
EVT_COM2_KEY_PAD_RCL:71107
EVT_COM2_KEY_PAD_0:71108
EVT_COM2_KEY_PAD_CLR:71109
EVT_COM2_KEY_PAD_END_RANGE:?
EVT_COM2_748_END:?
EVT_COM3_748_START:71077
EVT_COM3_DATA_SWITCH:?
EVT_COM3_KEY_PAD_START_RANGE:71078
EVT_COM3_KEY_PAD_1:71078
EVT_COM3_KEY_PAD_2:71079
EVT_COM3_KEY_PAD_3:71080
EVT_COM3_KEY_PAD_4:71081
EVT_COM3_KEY_PAD_5:71082
EVT_COM3_KEY_PAD_6:71083
EVT_COM3_KEY_PAD_7:71084
EVT_COM3_KEY_PAD_8:71085
EVT_COM3_KEY_PAD_9:71086
EVT_COM3_KEY_PAD_RCL:71087
EVT_COM3_KEY_PAD_0:71088
EVT_COM3_KEY_PAD_CLR:71089
EVT_COM3_KEY_PAD_END_RANGE:?
EVT_COM3_748_END:?
PEDESTAL - AFT AISLE STAND - TCAS PANEL:GROUP
EVT_TCAS_XPNDR:70922
EVT_TCAS_KNOB_L_OUTER:70923
EVT_TCAS_KNOB_L_INNER:70924
EVT_TCAS_KNOB_R_OUTER:70925
EVT_TCAS_KNOB_R_INNER:70926
EVT_TCAS_IDENT:70927
EVT_TCAS_MODE:70928
EVT_TCAS_TEST:70929
PEDESTAL - AFT AISLE STAND - 747-8 TCAS PANEL ADD SWITCHES:GROUP
EVT_TCAS_AIRSPACE_SELECTOR:70930
EVT_TCAS_KEYPAD_1:70933
EVT_TCAS_KEYPAD_2:70934
EVT_TCAS_KEYPAD_3:70935
EVT_TCAS_KEYPAD_4:70936
EVT_TCAS_KEYPAD_5:70937
EVT_TCAS_KEYPAD_6:70938
EVT_TCAS_KEYPAD_7:70939
EVT_TCAS_KEYPAD_CLR:70940
EVT_TCAS_KEYPAD_0:70941
PEDESTAL - AFT AISLE STAND - CALL PANEL (747-400 FREIGHTER):GROUP
EVT_PED_CALL_PANEL_FIRST_SWITCH:70852
EVT_PED_CALL_UD:70852
EVT_PED_CALL_CREW_REST_LEFT:70853
VT_PED_CALL_CREW_REST_RIGHT:70854
EVT_PED_CALL_CARGO:70855
EVT_PED_CALL_GND:70856
EVT_PED_CALL_PANEL_LAST_SWITCH:?
PEDESTAL - AFT AISLE STAND - CALL PANEL (747-400 PASSENGER):GROUP
EVT_PED_CALL_KEY_NXT:70857
EVT_PED_CALL_KEY_RST:70858
EVT_PED_CALL_PANEL_FIRST_KEY:70859
EVT_PED_CALL_KEY_1:70859
EVT_PED_CALL_KEY_2:70860
EVT_PED_CALL_KEY_3:70861
EVT_PED_CALL_KEY_4:70862
EVT_PED_CALL_KEY_5:70863
EVT_PED_CALL_KEY_6:70864
EVT_PED_CALL_KEY_P:70865
EVT_PED_CALL_PANEL_LAST_KEY:?
PEDESTAL - AFT AISLE STAND:GROUP
EVT_PED_NO_SMOKING_LIGHT_SWITCH:70732
EVT_PED_FASTEN_BELTS_LIGHT_SWITCH:70733
EVT_ABS_AUTOBRAKE_SELECTOR:70734
EVT_FLT_DK_DOOR_SELECTOR:70735
EVT_MAIN_DECK_ALERT_SWITCH:70738
EVT_MAIN_DECK_ALERT_COVER:80738
EVT_FCTL_AILERON_TRIM:70843
EVT_FCTL_RUDDER_TRIM:70844
EVT_FCTL_RUDDER_CTR:70847
EVT_ATTENDANT_ADVISORY:70866
PEDESTAL - AFT AISLE STAND - STANDARD 747 WX RADAR PANEL:GROUP
EVT_WXR_RANGE_SELECTOR:70752
EVT_WXR_SYSTEM_SWITCH:70753
EVT_WXR_GAIN_CONTROL:70754
EVT_WXR_MODE_SELECTOR:70755
EVT_WXR_TILT_CONTROL:70756
PEDESTAL - AFT AISLE STAND - WX RADAR PANEL COLLINS 2100 (F & 747-8):GROUP
EVT_WXR_C2100_L_GAIN_CONTROL:71033
EVT_WXR_C2100_L_TILT_CONTROL:71034
EVT_WXR_C2100_R_GAIN_CONTROL:71035
EVT_WXR_C2100_R_TILT_CONTROL:71036
EVT_WXR_C2100_AUTO:71037
EVT_WXR_C2100_L_R:71038
EVT_WXR_C2100_TEST:71039
EVT_WXR_C2100_L_TFR:71042
EVT_WXR_C2100_L_WX:71043
EVT_WXR_C2100_L_WX_T:71044
EVT_WXR_C2100_L_MAP:71045
EVT_WXR_C2100_L_GC:71046
EVT_WXR_C2100_R_TFR:71047
EVT_WXR_C2100_R_WX:71048
EVT_WXR_C2100_R_WX_T:71049
EVT_WXR_C2100_R_MAP:71050
EVT_WXR_C2100_R_GC:71051
EVT_WXR_C2100_OFFSET_R:?
PEDESTAL - AFT AISLE STAND - EVAC PANEL (747-400 PAX):GROUP
EVT_PED_EVAC_TEST_SWITCH:71053
EVT_PED_EVAC_SWITCH:71054
EVT_PED_EVAC_SWITCH_GUARD:81054
EVT_PED_EVAC_HORN_SHUTOFF:71055
MISCELLANEOUS:GROUP
CDU ZOOM & SCRATCHPAD CLICKPORTS:GROUP
EVT_CDU_L_ZOOM:71133
EVT_CDU_L_SCRATCHPAD:71134
EVT_CDU_R_ZOOM:71135
EVT_CDU_R_SCRATCHPAD:71136
EVT_CDU_C_ZOOM:71137
EVT_CDU_C_SCRATCHPAD:71138
YOKE SWITCHES, DIGIT WHEELS & CHECKLIST SLIDERS:GROUP
EVT_YOKE_L_AP_DISC_SWITCH:71172
EVT_YOKE_R_AP_DISC_SWITCH:71173
EVT_YOKE_L_DIGIT_WHEEL_1:71182
EVT_YOKE_L_DIGIT_WHEEL_2:71183
EVT_YOKE_L_DIGIT_WHEEL_3:71184
EVT_YOKE_R_DIGIT_WHEEL_1:71185
EVT_YOKE_R_DIGIT_WHEEL_2:71186
EVT_YOKE_R_DIGIT_WHEEL_3:71187
EVT_YOKE_L_SLIDER:71192
EVT_YOKE_R_SLIDER:71193
OXYGEN PANELS:GROUP
EVT_OXY_TEST_RESET_SWITCH_L:71233
EVT_OXY_TEST_RESET_SWITCH_R:71234
EVT_OXY_EMER_TEST_L:71237
EVT_OXY_EMER_TEST_R:71238
HEATERS:GROUP
EVT_FWD_LEFT_FOOT_HEATER:71247
EVT_FWD_RIGHT_FOOT_HEATER:71248
EVT_FWD_LEFT_SHOULDER_HEATER:71249
EVT_FWD_RIGHT_SHOULDER_HEATER:71250
EVT_FWD_LEFT_WSHLD_AIR:71251
EVT_FWD_RIGHT_WSHLD_AIR:71252
OBSERVER PANEL LIGHTS:GROUP
EVT_MAP_LIGHT_OBS_ROTATE:71257
EVT_MAP_LIGHT_OBS_PULL_PUSH:81257
EVT_OBSERVER_PANEL_LIGHT:71258
EVT_SPOT_LIGHT_1:71259
EVT_SPOT_LIGHT_2:71260
EVT_SPOT_LIGHT_3:71261
OVERHEAD - MISCELLANEOUS:GROUP
EVT_GPWS_RWY_OVRD_SWITCH:71272
EVT_GPWS_RWY_OVRD_GUARD:71273
CUSTOM SHORTCUT SPECIAL EVENTS:GROUP
EVT_LDG_LIGHTS_TOGGLE:83632
EVT_TURNOFF_LIGHTS_TOGGLE:83633
EVT_COCKPIT_LIGHTS_TOGGLE:83634
EVT_PANEL_LIGHTS_TOGGLE:83635
EVT_FLOOD_LIGHTS_TOGGLE:83636
EVT_FUEL_CTRL_SWITCHES_ALL_CUTOFF:83637
EVT_DOOR_1L:83643
EVT_DOOR_1R:83644
EVT_DOOR_2L:83645
EVT_DOOR_2R:83646
EVT_DOOR_3L:83647
EVT_DOOR_3R:83648
EVT_DOOR_4L:83649
EVT_DOOR_4R:83650
EVT_DOOR_5L:83651
EVT_DOOR_5R:83652
EVT_DOOR_UPPER_DECK_L:83653
EVT_DOOR_UPPER_DECK_R:83654
EVT_DOOR_CARGO_FWD:83655
EVT_DOOR_CARGO_AFT:83656
EVT_DOOR_CARGO_BULK:83657
EVT_DOOR_CARGO_SIDE:83658
EVT_DOOR_CARGO_NOSE:83659
EVT_DOOR_MAIN_ELEC:83660
EVT_DOOR_CTR_ELEC:83661
EVT_DOOR_FD_OVERHEAD:83662
MCP DIRECT CONTROL:GROUP
EVT_MCP_IAS_SET:84134
EVT_MCP_MACH_SET:84135
EVT_MCP_HDG_SET:84136
EVT_MCP_ALT_SET:84137
EVT_MCP_VS_SET:84138
EVT_CTRL_ACCELERATION_DISABLE:84232
EVT_CTRL_ACCELERATION_ENABLE:84232
EVT_2D_PANEL_OFFSET:89632