ABORT:65733
ADD_FUEL_QUANTITY:66601
ADF:65566
ADF1_PRIMARY_SET:68036
ADF1_RADIO_SWAP:66741
ADF1_RADIO_TENTHS_DEC:66453
ADF1_RADIO_TENTHS_INC:66454
ADF1_STBY_SET:68038
ADF1_WHOLE_DEC:66543
ADF1_WHOLE_INC:66542
ADF2_100_DEC:66548
ADF2_100_INC:66544
ADF2_10_DEC:66549
ADF2_10_INC:66545
ADF2_1_DEC:66550
ADF2_1_INC:66546
ADF2_COMPLETE_SET:66556
ADF2_FRACT_DEC_CARRY:66555
ADF2_FRACT_INC_CARRY:66554
ADF2_PRIMARY_SET:68037
ADF2_RADIO_SWAP:66742
ADF2_RADIO_TENTHS_DEC:66551
ADF2_RADIO_TENTHS_INC:66547
ADF2_STBY_SET:68039
ADF2_WHOLE_DEC:66553
ADF2_WHOLE_INC:66552
ADF_100_DEC:65666
ADF_100_INC:65648
ADF_10_DEC:65667
ADF_10_INC:65649
ADF_1_DEC:65668
ADF_1_INC:65650
ADF_CARD_DEC:65882
ADF_CARD_INC:65881
ADF_CARD_SET:66039
ADF_COMPLETE_SET:66479
ADF_EXTENDED_SET:66047
ADF_FRACT_DEC_CARRY:66461
ADF_FRACT_INC_CARRY:66462
ADF_HIGHRANGE_SET:66123
ADF_LOWRANGE_SET:66122
ADF_SET:65714
ADVENTURE_ACTION_KEY:66655
AILERON_CENTER:65686
AILERON_HYDRAULIC_BOOST_OFF:67413
AILERON_HYDRAULIC_BOOST_ON:67412
AILERON_HYDRAULIC_BOOST_SET:67411
AILERON_HYDRAULIC_BOOST_TOGGLE:67410
AILERON_LEFT:65685
AILERON_RIGHT:65687
AILERON_SET:65695
AILERON_TRIM_LEFT:66276
AILERON_TRIM_RIGHT:66277
AILERON_TRIM_SET:66731
AILERONS_LEFT:65611
AILERONS_RIGHT:65613
AIRSPEED_BUG_SELECT:66532
ALL_LIGHTS_TOGGLE:65574
ALTITUDE_BUG_SELECT:66510
ANTI_ICE_OFF:66030
ANTI_ICE_ON:66029
ANTI_ICE_SET:66031
ANTI_ICE_SET_ENG1:66488
ANTI_ICE_SET_ENG2:66489
ANTI_ICE_SET_ENG3:66490
ANTI_ICE_SET_ENG4:66491
ANTI_ICE_TOGGLE:65571
ANTI_ICE_TOGGLE_ENG1:66484
ANTI_ICE_TOGGLE_ENG2:66485
ANTI_ICE_TOGGLE_ENG3:66486
ANTI_ICE_TOGGLE_ENG4:66487
ANTIDETONATION_TANK_VALVE_TOGGLE:66871
ANTISKID_BRAKES_TOGGLE:66720
AP_AIRSPEED_HOLD:65859
AP_AIRSPEED_OFF:66094
AP_AIRSPEED_ON:66093
AP_AIRSPEED_SET:66095
AP_ALT_HOLD:65726
AP_ALT_HOLD_OFF:65816
AP_ALT_HOLD_ON:65808
AP_ALT_VAR_DEC:65893
AP_ALT_VAR_INC:65892
AP_ALT_VAR_SET_ENGLISH:66124
AP_ALT_VAR_SET_METRIC:66035
AP_APR_HOLD:65724
AP_APR_HOLD_OFF:65814
AP_APR_HOLD_ON:65806
AP_ATT_HOLD:65722
AP_ATT_HOLD_OFF:65812
AP_ATT_HOLD_ON:65804
AP_BC_HOLD:65728
AP_BC_HOLD_OFF:65818
AP_BC_HOLD_ON:65810
AP_HDG_HOLD:65725
AP_HDG_HOLD_OFF:65815
AP_HDG_HOLD_ON:65807
AP_LOC_HOLD:65723
AP_LOC_HOLD_OFF:65813
AP_LOC_HOLD_ON:65805
AP_MACH_HOLD:65918
AP_MACH_OFF:66097
AP_MACH_ON:66096
AP_MACH_SET:66098
AP_MACH_VAR_DEC:65917
AP_MACH_VAR_INC:65916
AP_MACH_VAR_SET:66038
AP_MASTER:65580
AP_MASTER_ALT:65669
AP_MAX_BANK_DEC:66710
AP_MAX_BANK_INC:66709
AP_N1_HOLD:66711
AP_N1_REF_DEC:65899
AP_N1_REF_INC:65898
AP_N1_REF_SET:65900
AP_NAV1_HOLD:65729
AP_NAV1_HOLD_OFF:65819
AP_NAV1_HOLD_ON:65811
AP_NAV_SELECT_SET:66502
AP_PANEL_AIRSPEED_SET:66355
AP_PANEL_ALTITUDE_HOLD:65799
AP_PANEL_ALTITUDE_OFF:66104
AP_PANEL_ALTITUDE_ON:66103
AP_PANEL_ALTITUDE_SET:66105
AP_PANEL_CRUISE_SPEED_TOGGLE:66358
AP_PANEL_HEADING_HOLD:65798
AP_PANEL_HEADING_OFF:66107
AP_PANEL_HEADING_ON:66106
AP_PANEL_HEADING_SET:66108
AP_PANEL_MACH_HOLD:65915
AP_PANEL_MACH_HOLD_TOGGLE:66356
AP_PANEL_MACH_OFF:66110
AP_PANEL_MACH_ON:66109
AP_PANEL_MACH_SET:66111
AP_PANEL_MAX_SPEED_TOGGLE:66357
AP_PANEL_SPEED_ACQ_TOGGLE:66354
AP_PANEL_SPEED_HOLD:65891
AP_PANEL_SPEED_HOLD_TOGGLE:66353
AP_PANEL_SPEED_OFF:66113
AP_PANEL_SPEED_ON:66112
AP_PANEL_SPEED_SET:66114
AP_PANEL_VS_HOLD:65890
AP_PANEL_VS_OFF:66116
AP_PANEL_VS_ON:66115
AP_PANEL_VS_SET:66117
AP_PITCH_REF_INC_DN:66584
AP_PITCH_REF_INC_UP:66583
AP_PITCH_REF_SELECT:66585
AP_SPD_VAR_DEC:65897
AP_SPD_VAR_INC:65896
AP_SPD_VAR_SET:66037
AP_VS_HOLD:66099
AP_VS_OFF:66101
AP_VS_ON:66100
AP_VS_SET:66102
AP_VS_VAR_DEC:65895
AP_VS_VAR_INC:65894
AP_VS_VAR_SET_ENGLISH:66036
AP_VS_VAR_SET_METRIC:66125
AP_WING_LEVELER:65727
AP_WING_LEVELER_OFF:65817
AP_WING_LEVELER_ON:65809
APU_EXTINGUISH_FIRE:66826
APU_GENERATOR_SWITCH_SET:66707
APU_GENERATOR_SWITCH_TOGGLE:66706
APU_OFF_SWITCH:66705
APU_STARTER:66704
ATC:65564
ATC_MENU_0:66181
ATC_MENU_1:66172
ATC_MENU_2:66173
ATC_MENU_3:66174
ATC_MENU_4:66175
ATC_MENU_5:66176
ATC_MENU_6:66177
ATC_MENU_7:66178
ATC_MENU_8:66179
ATC_MENU_9:66180
ATC_MENU_CLOSE:66514
ATC_MENU_OPEN:66513
ATTITUDE_BARS_POSITION_DOWN:66319
ATTITUDE_BARS_POSITION_UP:66318
ATTITUDE_CAGE_BUTTON:66373
AUTO_THROTTLE_ARM:65860
AUTO_THROTTLE_TO_GA:65861
AUTOCOORD_OFF:65952
AUTOCOORD_ON:65953
AUTOCOORD_SET:65954
AUTOPILOT_OFF:65791
AUTOPILOT_ON:65792
AUTORUDDER_TOGGLE:65951
AVATAR:67496
AVATAR:67497
AVIONICS_MASTER_SET:66701
AXIS_ADJUST_HEADING:67066
AXIS_ADJUST_PITCH:67065
AXIS_ADJUST_TILT:67067
AXIS_AILERONS_SET:65763
AXIS_BUOYANCY_SET:67191
AXIS_DRAG_PAN_HEADING:67063
AXIS_DRAG_PAN_PITCH:67062
AXIS_ELEV_TRIM_SET:65766
AXIS_ELEVATOR_SET:65762
AXIS_FLAPS_SET:66534
AXIS_IND_SET:65702
AXIS_LEFT_BRAKE_SET:66387
AXIS_MIXTURE1_SET:66422
AXIS_MIXTURE2_SET:66425
AXIS_MIXTURE3_SET:66428
AXIS_MIXTURE4_SET:66431
AXIS_MIXTURE_SET:66292
AXIS_OBSERVER_PITCH:67112
AXIS_OBSERVER_ROLL:67113
AXIS_OBSERVER_YAW:67114
AXIS_PAN_HEADING:66504
AXIS_PAN_PITCH:66503
AXIS_PAN_TILT:66505
AXIS_PROPELLER1_SET:66421
AXIS_PROPELLER2_SET:66424
AXIS_PROPELLER3_SET:66427
AXIS_PROPELLER4_SET:66430
AXIS_PROPELLER_SET:66291
AXIS_RIGHT_BRAKE_SET:66388
AXIS_RUDDER_SET:65764
AXIS_SLEW_AHEAD_SET:65867
AXIS_SLEW_ALT_SET:65870
AXIS_SLEW_BANK_SET:65871
AXIS_SLEW_HEADING_SET:65869
AXIS_SLEW_PITCH_SET:65872
AXIS_SLEW_SIDEWAYS_SET:65868
AXIS_SPOILER_SET:66382
AXIS_STEERING_INC_SET:68042
AXIS_THROTTLE1_SET:66420
AXIS_THROTTLE2_SET:66423
AXIS_THROTTLE3_SET:66426
AXIS_THROTTLE4_SET:66429
AXIS_THROTTLE_REVERSER1_SET:68047
AXIS_THROTTLE_REVERSER2_SET:68048
AXIS_THROTTLE_REVERSER3_SET:68049
AXIS_THROTTLE_REVERSER4_SET:68050
AXIS_THROTTLE_REVERSER_SET:68046
AXIS_THROTTLE_SET:65765
AXIS_ZOOM:66994
BAIL_OUT:66203
BAROMETRIC:65584
BAROMETRIC_STD_PRESSURE:66846
BATTERY_BUS_CONTACT_SET:67354
BLEED_AIR_SOURCE_CONTROL_DEC:66716
BLEED_AIR_SOURCE_CONTROL_INC:66715
BLEED_AIR_SOURCE_CONTROL_SET:66886
BOMB_VIEW:66208
BRAKES:65588
BRAKES_LEFT:65720
BRAKES_RIGHT:65721
BUOYANCY_CENTER:67195
BUOYANCY_DEC:67194
BUOYANCY_INC:67193
BUOYANCY_MAX:67196
BUOYANCY_MIN:67197
BUOYANCY_SET:67192
CABIN_NO_SMOKING_ALERT_SWITCH_TOGGLE:66718
CABIN_SEATBELTS_ALERT_SWITCH_TOGGLE:66719
CAMERA_RELATIVE_EYEPOINT_BACK:67094
CAMERA_RELATIVE_EYEPOINT_DOWN:67090
CAMERA_RELATIVE_EYEPOINT_FORWARD:67093
CAMERA_RELATIVE_EYEPOINT_LEFT:67092
CAMERA_RELATIVE_EYEPOINT_RESET:67095
CAMERA_RELATIVE_EYEPOINT_RIGHT:67091
CAMERA_RELATIVE_EYEPOINT_UP:67089
CAPTURE_SCREENSHOT:66733
CAPTURE_VIDEO:66744
CENTER_AILER_RUDDER:65612
CENTER_NT361_CHECK:65803
CHASE_VIEW:66206
CHASE_VIEW_TOGGLE:66515
CHVPP_AP_ALT_WING:65802
CHVPP_LEFT_HAT_DOWN:65801
CHVPP_LEFT_HAT_UP:65800
CINEMATOGRAPHER_TOGGLE:67036
CLOCK_HOURS_DEC:65657
CLOCK_HOURS_INC:65658
CLOCK_HOURS_SET:66044
CLOCK_MINUTES_DEC:65659
CLOCK_MINUTES_INC:65660
CLOCK_MINUTES_SET:66045
CLOCK_SECONDS_ZERO:65661
CLOSE_VIEW:65824
COM1_RADIO_HZ_SET:67361
COM1_STBY_RADIO_HZ_SET:67363
COM1_TRANSMIT_SELECT:66463
COM2_RADIO_FRACT_DEC:66438
COM2_RADIO_FRACT_DEC_CARRY:66439
COM2_RADIO_FRACT_INC:66440
COM2_RADIO_FRACT_INC_CARRY:66441
COM2_RADIO_HZ_SET:67362
COM2_RADIO_SET:66442
COM2_RADIO_SWAP:66444
COM2_RADIO_WHOLE_DEC:66436
COM2_RADIO_WHOLE_INC:66437
COM2_STBY_RADIO_HZ_SET:67364
COM2_STBY_RADIO_SET:66443
COM2_TRANSMIT_SELECT:66464
COM_RADIO:65582
COM_RADIO_FRACT_DEC:65638
COM_RADIO_FRACT_DEC_CARRY:66434
COM_RADIO_FRACT_INC:65639
COM_RADIO_FRACT_INC_CARRY:66435
COM_RADIO_SET:65707
COM_RADIO_WHOLE_DEC:65636
COM_RADIO_WHOLE_INC:65637
COM_RECEIVE_ALL_SET:66466
COM_RECEIVE_ALL_TOGGLE:66465
COM_STBY_RADIO_SET:66371
COM_STBY_RADIO_SWAP:66372
CONTROLLABLE_CAMERA_AXIS_X:68054
CONTROLLABLE_CAMERA_AXIS_Y:68055
CONTROLLABLE_CAMERA_SENSOR_MODE:68056
CONTROLLABLE_CAMERA_TRACKING:68057
CONTROLLABLE_CAMERA_ZOOM_IN:68058
CONTROLLABLE_CAMERA_ZOOM_OUT:68059
COUNTERMEASURE_SYSTEM_ARMED_TOGGLE:67183
COUNTERMEASURE_SYSTEM_FIRE_DOWN:67189
COUNTERMEASURE_SYSTEM_FIRE_UP:67190
COUNTERMEASURE_SYSTEM_NEXT:67188
COUNTERMEASURE_SYSTEM_PREV:67187
COUNTERMEASURE_SYSTEM_RESET:67181
COUNTERMEASURE_SYSTEM_STATION_NEXT:67186
COUNTERMEASURE_SYSTEM_STATION_PREV:67185
COUNTERMEASURE_SYSTEM_STATION_TOGGLE:67184
COUNTERMEASURE_SYSTEM_TOGGLE:67182
COWLFLAP1_SET:66162
COWLFLAP2_SET:66163
COWLFLAP3_SET:66164
COWLFLAP4_SET:66165
CROSS_FEED_LEFT_TO_RIGHT:65888
CROSS_FEED_OFF:65887
CROSS_FEED_OPEN:66595
CROSS_FEED_RIGHT_TO_LEFT:65889
CROSS_FEED_TOGGLE:66596
DEC_COWL_FLAPS:66244
DEC_COWL_FLAPS1:66330
DEC_COWL_FLAPS2:66332
DEC_COWL_FLAPS3:66334
DEC_COWL_FLAPS4:66336
DECREASE_AUTOBRAKE_CONTROL:66299
DECREASE_CONCORDE_NOSE_VISOR:66295
DECREASE_CONCORDE_NOSE_VISOR_FULLY:66384
DECREASE_DECISION_ALTITUDE_MSL:66714
DECREASE_DECISION_HEIGHT:66322
DECREASE_HELO_GOV_BEEP:66381
DECREASE_THROTTLE:65617
DEMO_RECORD_1_SEC:65543
DEMO_RECORD_5_SEC:65544
DEMO_RECORD_MESSAGE:65587
DEMO_RECORD_STOP:65579
DEMO_STOP:65537
DIS_TOGGLE_CONNECTION:67226
DME:65569
DME1_TOGGLE:65787
DME2_TOGGLE:65788
DME_SELECT:66650
EGT:65558
EGT1_DEC:66082
EGT1_INC:66081
EGT1_SET:66083
EGT2_DEC:66085
EGT2_INC:66084
EGT2_SET:66086
EGT3_DEC:66088
EGT3_INC:66087
EGT3_SET:66089
EGT4_DEC:66091
EGT4_INC:66090
EGT4_SET:66092
EGT_DEC:66033
EGT_INC:66032
EGT_SET:66034
ELECTRIC_GPU_SWITCH_SET:67487
ELECTRIC_GPU_SWITCH_TOGGLE:67486
ELEV_AILERONS_TRIM:67493
ELEV_DOWN:65608
ELEV_RUDDER_TRIM:67494
ELEV_TRIM_DN:65607
ELEV_TRIM_UP:65615
ELEV_UP:65616
ELEVATOR_DOWN:65683
ELEVATOR_HYDRAULIC_BOOST_OFF:67409
ELEVATOR_HYDRAULIC_BOOST_ON:67408
ELEVATOR_HYDRAULIC_BOOST_SET:67407
ELEVATOR_HYDRAULIC_BOOST_TOGGLE:67406
ELEVATOR_SET:65694
ELEVATOR_TRIM_SET:65706
ELEVATOR_UP:65684
ENGINE:65554
ENGINE_AUTO_SHUTDOWN:66531
ENGINE_AUTO_START:66224
ENGINE_FUELFLOW_BUG_POSITION1:66349
ENGINE_FUELFLOW_BUG_POSITION2:66350
ENGINE_FUELFLOW_BUG_POSITION3:66351
ENGINE_FUELFLOW_BUG_POSITION4:66352
ENGINE_PRIMER:66238
EXIT:65732
EXTERNAL_SYSTEM_SET:66702
EXTERNAL_SYSTEM_TOGGLE:66703
EXTINGUISH_ENGINE_FIRE:66708
EYEPOINT_BACK:66529
EYEPOINT_DOWN:66525
EYEPOINT_FORWARD:66528
EYEPOINT_LEFT:66527
EYEPOINT_MOVE_LATERAL:66991
EYEPOINT_MOVE_LONGITUDINAL:66993
EYEPOINT_MOVE_VERTICAL:66992
EYEPOINT_RESET:66530
EYEPOINT_RIGHT:66526
EYEPOINT_SET_LATERAL:66988
EYEPOINT_SET_LONGITUDINAL:66990
EYEPOINT_SET_VERTICAL:66989
EYEPOINT_UP:66524
FCS_ADD_TARGET:67178
FCS_NEXT_TARGET:67176
FCS_POPULATE_WITH_CLOSEST_OBJECTS:67175
FCS_PREVIOUS_TARGET:67177
FCS_REMOVE_TARGET:67179
FCS_SELECT_TARGET:67180
FIRE_ALL_GUNS:66156
FIRE_PRIMARY_GUNS:66157
FIRE_SECONDARY_GUNS:66158
FLAPS_1:65597
FLAPS_2:65599
FLAPS_3:65601
FLAPS_DECR:65759
FLAPS_DETENTS_SET:65760
FLAPS_DOWN:65603
FLAPS_INCR:65758
FLAPS_SET:65698
FLAPS_UP:65595
FLIGHT_MAP:66432
FLY_BY_WIRE_ELAC_TOGGLE:66737
FLY_BY_WIRE_FAC_TOGGLE:66738
FLY_BY_WIRE_SEC_TOGGLE:66739
FORCE_END:66234
FREEZE_ALTITUDE_SET:66834
FREEZE_ALTITUDE_TOGGLE:66833
FREEZE_ATTITUDE_SET:66828
FREEZE_ATTITUDE_TOGGLE:66827
FREEZE_LATITUDE_LONGITUDE_SET:66830
FREEZE_LATITUDE_LONGITUDE_TOGGLE:66829
FREEZE_LATITUDE_LONGITUE_SET:66832
FREEZE_LATITUDE_LONGITUE_TOGGLE:66831
FREQUENCY_SWAP:65581
FUEL_DUMP_SWITCH_SET:66887
FUEL_DUMP_TOGGLE:66651
FUEL_PUMP:66237
FUEL_SELECTOR_2_ALL:66517
FUEL_SELECTOR_2_CENTER:66522
FUEL_SELECTOR_2_LEFT:66518
FUEL_SELECTOR_2_LEFT_AUX:66520
FUEL_SELECTOR_2_LEFT_MAIN:66670
FUEL_SELECTOR_2_OFF:66516
FUEL_SELECTOR_2_RIGHT:66519
FUEL_SELECTOR_2_RIGHT_AUX:66521
FUEL_SELECTOR_2_RIGHT_MAIN:66674
FUEL_SELECTOR_2_SET:66523
FUEL_SELECTOR_3_ALL:66562
FUEL_SELECTOR_3_CENTER:66567
FUEL_SELECTOR_3_LEFT:66563
FUEL_SELECTOR_3_LEFT_AUX:66565
FUEL_SELECTOR_3_LEFT_MAIN:66671
FUEL_SELECTOR_3_OFF:66561
FUEL_SELECTOR_3_RIGHT:66564
FUEL_SELECTOR_3_RIGHT_AUX:66566
FUEL_SELECTOR_3_RIGHT_MAIN:66675
FUEL_SELECTOR_3_SET:66568
FUEL_SELECTOR_4_ALL:66570
FUEL_SELECTOR_4_CENTER:66575
FUEL_SELECTOR_4_LEFT:66571
FUEL_SELECTOR_4_LEFT_AUX:66573
FUEL_SELECTOR_4_LEFT_MAIN:66672
FUEL_SELECTOR_4_OFF:66569
FUEL_SELECTOR_4_RIGHT:66572
FUEL_SELECTOR_4_RIGHT_AUX:66574
FUEL_SELECTOR_4_RIGHT_MAIN:66676
FUEL_SELECTOR_4_SET:66576
FUEL_SELECTOR_ALL:65956
FUEL_SELECTOR_CENTER:65961
FUEL_SELECTOR_LEFT:65957
FUEL_SELECTOR_LEFT_AUX:65959
FUEL_SELECTOR_LEFT_MAIN:66669
FUEL_SELECTOR_OFF:65955
FUEL_SELECTOR_RIGHT:65958
FUEL_SELECTOR_RIGHT_AUX:65960
FUEL_SELECTOR_RIGHT_MAIN:66673
FUEL_SELECTOR_SET:65962
FULL_WINDOW_TOGGLE:65553
G1000_MFD_CLEAR_BUTTON:66782
G1000_MFD_CURSOR_BUTTON:66784
G1000_MFD_DIRECTTO_BUTTON:66778
G1000_MFD_ENTER_BUTTON:66783
G1000_MFD_FLIGHTPLAN_BUTTON:66780
G1000_MFD_GROUP_KNOB_DEC:66786
G1000_MFD_GROUP_KNOB_INC:66785
G1000_MFD_MENU_BUTTON:66779
G1000_MFD_PAGE_KNOB_DEC:66788
G1000_MFD_PAGE_KNOB_INC:66787
G1000_MFD_PROCEDURE_BUTTON:66781
G1000_MFD_SOFTKEY1:66789
G1000_MFD_SOFTKEY10:66798
G1000_MFD_SOFTKEY11:66799
G1000_MFD_SOFTKEY12:66800
G1000_MFD_SOFTKEY2:66790
G1000_MFD_SOFTKEY3:66791
G1000_MFD_SOFTKEY4:66792
G1000_MFD_SOFTKEY5:66793
G1000_MFD_SOFTKEY6:66794
G1000_MFD_SOFTKEY7:66795
G1000_MFD_SOFTKEY8:66796
G1000_MFD_SOFTKEY9:66797
G1000_MFD_ZOOMIN_BUTTON:66776
G1000_MFD_ZOOMOUT_BUTTON:66777
G1000_PFD_CLEAR_BUTTON:66754
G1000_PFD_CURSOR_BUTTON:66756
G1000_PFD_DIRECTTO_BUTTON:66750
G1000_PFD_ENTER_BUTTON:66755
G1000_PFD_FLIGHTPLAN_BUTTON:66752
G1000_PFD_GROUP_KNOB_DEC:66758
G1000_PFD_GROUP_KNOB_INC:66757
G1000_PFD_MENU_BUTTON:66751
G1000_PFD_PAGE_KNOB_DEC:66760
G1000_PFD_PAGE_KNOB_INC:66759
G1000_PFD_PROCEDURE_BUTTON:66753
G1000_PFD_SOFTKEY1:66761
G1000_PFD_SOFTKEY10:66770
G1000_PFD_SOFTKEY11:66771
G1000_PFD_SOFTKEY12:66772
G1000_PFD_SOFTKEY2:66762
G1000_PFD_SOFTKEY3:66763
G1000_PFD_SOFTKEY4:66764
G1000_PFD_SOFTKEY5:66765
G1000_PFD_SOFTKEY6:66766
G1000_PFD_SOFTKEY7:66767
G1000_PFD_SOFTKEY8:66768
G1000_PFD_SOFTKEY9:66769
G1000_PFD_ZOOMIN_BUTTON:66748
G1000_PFD_ZOOMOUT_BUTTON:66749
GAUGE_KEYSTROKE:66683
GEAR_DOWN:66080
GEAR_EMERGENCY_HANDLE_TOGGLE:66726
GEAR_PUMP:65852
GEAR_SET:65700
GEAR_TOGGLE:65570
GEAR_UP:66079
GENALT_BUS1_CONTACT_SET:67346
GENALT_BUS2_CONTACT_SET:67347
GENALT_BUS3_CONTACT_SET:67348
GENALT_BUS4_CONTACT_SET:67349
GPS_ACTIVATE_BUTTON:66614
GPS_BUTTON1:66629
GPS_BUTTON2:66630
GPS_BUTTON3:66631
GPS_BUTTON4:66632
GPS_BUTTON5:66633
GPS_CLEAR_ALL_BUTTON:66620
GPS_CLEAR_BUTTON:66619
GPS_CLEAR_BUTTON_DOWN:66621
GPS_CLEAR_BUTTON_UP:66622
GPS_CURSOR_BUTTON:66624
GPS_DIRECTTO_BUTTON:66617
GPS_ENTER_BUTTON:66623
GPS_FLIGHTPLAN_BUTTON:66609
GPS_GROUP_KNOB_DEC:66626
GPS_GROUP_KNOB_INC:66625
GPS_MENU_BUTTON:66618
GPS_MSG_BUTTON:66606
GPS_MSG_BUTTON_DOWN:66607
GPS_MSG_BUTTON_UP:66608
GPS_NEAREST_BUTTON:66604
GPS_OBS_BUTTON:66605
GPS_PAGE_KNOB_DEC:66628
GPS_PAGE_KNOB_INC:66627
GPS_POWER_BUTTON:66602
GPS_PROCEDURE_BUTTON:66612
GPS_SETUP_BUTTON:66613
GPS_TERRAIN_BUTTON:66611
GPS_VNAV_BUTTON:66610
GPS_ZOOMIN_BUTTON:66615
GPS_ZOOMOUT_BUTTON:66616
GPWS_SWITCH_TOGGLE:66721
GUN_SYSTEM_AXIS_FIRE:67215
GUN_SYSTEM_AXIS_ROTATE_GUNS_X:67200
GUN_SYSTEM_AXIS_ROTATE_GUNS_Y:67201
GUN_SYSTEM_FIRE_DOWN:67212
GUN_SYSTEM_FIRE_UP:67213
GUN_SYSTEM_RESET:67214
GUN_SYSTEM_ROTATE_GUNS:67199
GUN_SYSTEM_ROTATE_GUNS_DOWN:67207
GUN_SYSTEM_ROTATE_GUNS_LEFT:67204
GUN_SYSTEM_ROTATE_GUNS_LEFT_DOWN:67209
GUN_SYSTEM_ROTATE_GUNS_LEFT_UP:67208
GUN_SYSTEM_ROTATE_GUNS_RIGHT:67205
GUN_SYSTEM_ROTATE_GUNS_RIGHT_DOWN:67211
GUN_SYSTEM_ROTATE_GUNS_RIGHT_UP:67210
GUN_SYSTEM_ROTATE_GUNS_UP:67206
GUN_SYSTEM_STATION_TOGGLE:67203
GUN_SYSTEM_TOGGLE:67198
GUN_SYSTEM_TOGGLE_AUTOMATIC_GUNS:67202
GUNSIGHT_SEL:66135
GUNSIGHT_TOGGLE:66136
GYRO_DRIFT_DEC:65878
GYRO_DRIFT_INC:65877
GYRO_DRIFT_SET:66046
HEADING_BUG_DEC:65880
HEADING_BUG_INC:65879
HEADING_BUG_SELECT:66509
HEADING_BUG_SET:66042
HEADING_GYRO_SET:65568
HMD_DECREASE_HFOV:67941
HMD_GAZE_CLICK_DOWN:68052
HMD_GAZE_CLICK_UP:68053
HMD_GAZE_RIGHT_CLICK_DOWN:68060
HMD_GAZE_RIGHT_CLICK_UP:68061
HMD_INCREASE_HFOV:67940
HMD_MENU_BAR:68051
HMD_RECALIBRATE_ORIGIN:67936
HMD_ROTATE_EYES_IN:67939
HMD_ROTATE_EYES_OUT:67938
HMD_TOGGLE_STEREO:67937
HOIST_DEPLOY_SET:66867
HOIST_DEPLOY_TOGGLE:66866
HOIST_SWITCH_EXTEND:66862
HOIST_SWITCH_RETRACT:66863
HOIST_SWITCH_SELECT:66865
HOIST_SWITCH_SET:66864
HORN_TRIGGER:66652
HOTAS_AXIS_A0:67456
HOTAS_AXIS_A1:67457
HOTAS_AXIS_A2:67458
HOTAS_AXIS_A3:67459
HOTAS_AXIS_A4:67460
HOTAS_AXIS_A5:67461
HOTAS_AXIS_A6:67462
HOTAS_AXIS_A7:67463
HOTAS_AXIS_A8:67464
HOTAS_AXIS_A9:67465
HOTAS_CASTLE_DOWN:67301
HOTAS_CASTLE_LEFT:67302
HOTAS_CASTLE_RIGHT:67303
HOTAS_CASTLE_UP:67300
HOTAS_HAT_DOWN:67305
HOTAS_HAT_LEFT:67306
HOTAS_HAT_RIGHT:67307
HOTAS_HAT_UP:67304
HOTAS_KEY_A0:67310
HOTAS_KEY_A1:67311
HOTAS_KEY_A2:67312
HOTAS_KEY_A3:67313
HOTAS_KEY_A4:67314
HOTAS_KEY_A5:67315
HOTAS_KEY_A6:67316
HOTAS_KEY_A7:67317
HOTAS_KEY_A8:67318
HOTAS_KEY_A9:67319
HOTAS_KEY_B0:67320
HOTAS_KEY_B1:67321
HOTAS_KEY_B2:67322
HOTAS_KEY_B3:67323
HOTAS_KEY_B4:67324
HOTAS_KEY_B5:67325
HOTAS_KEY_B6:67326
HOTAS_KEY_B7:67327
HOTAS_KEY_B8:67328
HOTAS_KEY_B9:67329
HOTAS_KEY_C0:67436
HOTAS_KEY_C1:67437
HOTAS_KEY_C2:67438
HOTAS_KEY_C3:67439
HOTAS_KEY_C4:67440
HOTAS_KEY_C5:67441
HOTAS_KEY_C6:67442
HOTAS_KEY_C7:67443
HOTAS_KEY_C8:67444
HOTAS_KEY_C9:67445
HOTAS_KEY_D0:67446
HOTAS_KEY_D1:67447
HOTAS_KEY_D2:67448
HOTAS_KEY_D3:67449
HOTAS_KEY_D4:67450
HOTAS_KEY_D5:67451
HOTAS_KEY_D6:67452
HOTAS_KEY_D7:67453
HOTAS_KEY_D8:67454
HOTAS_KEY_D9:67455
HOTAS_PICKLE:67308
HOTAS_SLEW_AXIS_X:67298
HOTAS_SLEW_AXIS_Y:67299
HOTAS_TRIGGER:67309
HUD_COLOR:66210
HUD_UNITS:66209
HYDRAULIC_SWITCH_TOGGLE:66712
INC_COWL_FLAPS:66243
INC_COWL_FLAPS1:66329
INC_COWL_FLAPS2:66331
INC_COWL_FLAPS3:66333
INC_COWL_FLAPS4:66335
INCREASE_AUTOBRAKE_CONTROL:66298
INCREASE_CONCORDE_NOSE_VISOR:66294
INCREASE_CONCORDE_NOSE_VISOR_FULLY:66383
INCREASE_DECISION_ALTITUDE_MSL:66713
INCREASE_DECISION_HEIGHT:66321
INCREASE_HELO_GOV_BEEP:66380
INCREASE_THROTTLE:65609
INDUCTOR_COMPASS_REF_DEC:66578
INDUCTOR_COMPASS_REF_INC:66577
INVOKE_HELP:66195
JET_STARTER:65572
JOYSTICK_CALIBRATE:65573
KEY_CHASE_VIEW_NEXT:66500
KEY_CHASE_VIEW_PREV:66501
KEY_TUG_HEADING:66498
KEY_TUG_SPEED:66499
KEYBOARD_OVERLAY:66205
KNEEBOARD_VIEW:65876
KOHLSMAN_DEC:65884
KOHLSMAN_INC:65883
KOHLSMAN_SET:66040
LANDING_LIGHT_DOWN:65863
LANDING_LIGHT_HOME:65866
LANDING_LIGHT_LEFT:65864
LANDING_LIGHT_RIGHT:65865
LANDING_LIGHT_UP:65862
LANDING_LIGHTS_OFF:66060
LANDING_LIGHTS_ON:66059
LANDING_LIGHTS_ROTATE:67495
LANDING_LIGHTS_SET:66061
LANDING_LIGHTS_TOGGLE:65751
LETTERBOX:66223
LOD_ZOOM_IN:66385
LOD_ZOOM_OUT:66386
LOW_HEIGHT_WARNING_GAUGE_WILL_SET:66747
LOW_HEIGHT_WARNING_SET:66746
LOW_HIGHT_WARNING_GAUGE_WILL_SET:66324
LOW_HIGHT_WARNING_SET:66323
MACRO_BEGIN:65546
MACRO_END:65547
MAGNETO:65586
MAGNETO1_BOTH:65930
MAGNETO1_DECR:66126
MAGNETO1_INCR:66127
MAGNETO1_LEFT:65929
MAGNETO1_OFF:65927
MAGNETO1_RIGHT:65928
MAGNETO1_SET:66400
MAGNETO1_START:65931
MAGNETO2_BOTH:65936
MAGNETO2_DECR:66128
MAGNETO2_INCR:66129
MAGNETO2_LEFT:65935
MAGNETO2_OFF:65933
MAGNETO2_RIGHT:65934
MAGNETO2_SET:66401
MAGNETO2_START:65937
MAGNETO3_BOTH:65942
MAGNETO3_DECR:66130
MAGNETO3_INCR:66131
MAGNETO3_LEFT:65941
MAGNETO3_OFF:65939
MAGNETO3_RIGHT:65940
MAGNETO3_SET:66402
MAGNETO3_START:65943
MAGNETO4_BOTH:65948
MAGNETO4_DECR:66132
MAGNETO4_INCR:66133
MAGNETO4_LEFT:65947
MAGNETO4_OFF:65945
MAGNETO4_RIGHT:65946
MAGNETO4_SET:66403
MAGNETO4_START:65949
MAGNETO_BOTH:66026
MAGNETO_DECR:65634
MAGNETO_INCR:65635
MAGNETO_LEFT:66025
MAGNETO_OFF:66023
MAGNETO_RIGHT:66024
MAGNETO_SET:66028
MAGNETO_SET_ACTUAL:66399
MAGNETO_START:66027
MANUAL_FUEL_PRESSURE_PUMP:66740
MANUAL_FUEL_TRANSFER:66582
MAP_ZOOM_FINE_IN:65670
MAP_ZOOM_FINE_OUT:65673
MAP_ZOOM_SET:65713
MARKER_SOUND_TOGGLE:66477
MINUS:65548
MINUS_SHIFT:65756
MISSION_MENU_0:67155
MISSION_MENU_1:67146
MISSION_MENU_2:67147
MISSION_MENU_3:67148
MISSION_MENU_4:67149
MISSION_MENU_5:67150
MISSION_MENU_6:67151
MISSION_MENU_7:67152
MISSION_MENU_8:67153
MISSION_MENU_9:67154
MIXTURE1_DECR:65986
MIXTURE1_DECR_SMALL:66645
MIXTURE1_INCR:65984
MIXTURE1_INCR_SMALL:65985
MIXTURE1_LEAN:65987
MIXTURE1_RICH:65983
MIXTURE1_SET:65919
MIXTURE2_DECR:65991
MIXTURE2_DECR_SMALL:66646
MIXTURE2_INCR:65989
MIXTURE2_INCR_SMALL:65990
MIXTURE2_LEAN:65992
MIXTURE2_RICH:65988
MIXTURE2_SET:65920
MIXTURE3_DECR:65996
MIXTURE3_DECR_SMALL:66647
MIXTURE3_INCR:65994
MIXTURE3_INCR_SMALL:65995
MIXTURE3_LEAN:65997
MIXTURE3_RICH:65993
MIXTURE3_SET:65921
MIXTURE4_DECR:66001
MIXTURE4_DECR_SMALL:66648
MIXTURE4_INCR:65999
MIXTURE4_INCR_SMALL:66000
MIXTURE4_LEAN:66002
MIXTURE4_RICH:65998
MIXTURE4_SET:65922
MIXTURE_DECR:65777
MIXTURE_DECR_SMALL:66644
MIXTURE_INCR:65775
MIXTURE_INCR_SMALL:65776
MIXTURE_LEAN:65778
MIXTURE_RICH:65774
MIXTURE_SET:65773
MIXTURE_SET_BEST:66600
MOUSE_AS_YOKE_TOGGLE:65619
MOUSE_CAMERA_TRANSLATE_TOGGLE:67060
MOUSE_LOOK_TOGGLE:66734
MP_ACTIVATE_CHAT:65905
MP_BROADCAST_VOICE_CAPTURE_START:66735
MP_BROADCAST_VOICE_CAPTURE_STOP:66736
MP_CHAT:65904
MP_DIRECT_VOICE_CAPTURE_START:66727
MP_DIRECT_VOICE_CAPTURE_STOP:66728
MP_PAUSE_SESSION:66847
MP_PLAYER_CYCLE:65902
MP_PLAYER_FOLLOW:65903
MP_TRANSFER_CONTROL:65901
MP_VOICE_CAPTURE_START:66684
MP_VOICE_CAPTURE_STOP:66685
NAV1_RADIO_FRACT_DEC:65642
NAV1_RADIO_FRACT_DEC_CARRY:66445
NAV1_RADIO_FRACT_INC:65643
NAV1_RADIO_FRACT_INC_CARRY:66446
NAV1_RADIO_SET:65708
NAV1_RADIO_SWAP:66448
NAV1_RADIO_WHOLE_DEC:65640
NAV1_RADIO_WHOLE_INC:65641
NAV1_STBY_SET:66447
NAV2_RADIO_FRACT_DEC:65646
NAV2_RADIO_FRACT_DEC_CARRY:66449
NAV2_RADIO_FRACT_INC:65647
NAV2_RADIO_FRACT_INC_CARRY:66450
NAV2_RADIO_SET:65709
NAV2_RADIO_SWAP:66452
NAV2_RADIO_WHOLE_DEC:65644
NAV2_RADIO_WHOLE_INC:65645
NAV2_STBY_SET:66451
NAV_RADIO:65585
NEW_MAP:65826
NEW_VIEW:65825
NEXT_SUB_VIEW:66153
NEXT_VIEW:65827
NITROUS_TANK_VALVE_TOGGLE:66872
OBSERVER_MOUSE_LOOK_TOGGLE:67115
OBSERVER_MOVE_BACK:67101
OBSERVER_MOVE_DOWN:67097
OBSERVER_MOVE_FORWARD:67100
OBSERVER_MOVE_LEFT:67098
OBSERVER_MOVE_RIGHT:67099
OBSERVER_MOVE_UP:67096
OBSERVER_PITCH_DOWN:67108
OBSERVER_PITCH_UP:67107
OBSERVER_RESET:67102
OBSERVER_ROLL_LEFT:67109
OBSERVER_ROLL_RIGHT:67110
OBSERVER_ROTATION_TOGGLE:67111
OBSERVER_WORLD_MOVE_BACK:67121
OBSERVER_WORLD_MOVE_DOWN:67117
OBSERVER_WORLD_MOVE_FORWARD:67120
OBSERVER_WORLD_MOVE_LEFT:67118
OBSERVER_WORLD_MOVE_RIGHT:67119
OBSERVER_WORLD_MOVE_UP:67116
OBSERVER_YAW_LEFT:67105
OBSERVER_YAW_RIGHT:67106
OBSERVER_ZOOM_IN:67104
OBSERVER_ZOOM_OUT:67103
OTHER_AIRCRAFT_VIEW:66207
OVERLAYMENU:66267
PAN_DOWN:65735
PAN_LEFT:65671
PAN_LEFT_DOWN:65855
PAN_LEFT_UP:65854
PAN_RESET:65875
PAN_RESET_COCKPIT:66415
PAN_RIGHT:65672
PAN_RIGHT_DOWN:65857
PAN_RIGHT_UP:65856
PAN_TILT_LEFT:65873
PAN_TILT_RIGHT:65874
PAN_UP:65734
PAN_VIEW:66416
PANEL_1:65906
PANEL_2:65907
PANEL_3:65908
PANEL_4:65909
PANEL_5:65910
PANEL_6:65911
PANEL_7:65912
PANEL_8:65913
PANEL_9:65914
PANEL_HUD_NEXT:66404
PANEL_HUD_PREVIOUS:66407
PANEL_ID_CLOSE:66508
PANEL_ID_OPEN:66507
PANEL_ID_TOGGLE:66506
PANEL_LIGHTS_OFF:66057
PANEL_LIGHTS_ON:66056
PANEL_LIGHTS_SET:66058
PANEL_LIGHTS_TOGGLE:65750
PANEL_SELECT_1:65551
PANEL_SELECT_2:65747
PANEL_SOFT_KEY1:67289
PANEL_SOFT_KEY2:67290
PANEL_SOFT_KEY3:67291
PANEL_SOFT_KEY4:67292
PANEL_SOFT_KEY5:67293
PANEL_SOFT_KEY6:67294
PANEL_SOFT_KEY7:67295
PANEL_SOFT_KEY8:67296
PANEL_SOFT_KEY9:67297
PANEL_TOGGLE:65748
PARKING_BRAKES:65752
PAUSE_OFF:65795
PAUSE_ON:65794
PAUSE_SET:66055
PAUSE_TOGGLE:65561
PITOT_HEAT_OFF:66073
PITOT_HEAT_ON:66072
PITOT_HEAT_SET:66074
PITOT_HEAT_TOGGLE:65858
PLUS:65549
PLUS_SHIFT:65757
POINT_OF_INTEREST_CYCLE_NEXT:66694
POINT_OF_INTEREST_CYCLE_PREVIOUS:66693
POINT_OF_INTEREST_TOGGLE_POINTER:66692
POSITION_FREEZE_ALL:67217
POSITION_FREEZE_USER:67216
PRESSURIZATION_CLIMB_RATE_DEC:66839
PRESSURIZATION_CLIMB_RATE_INC:66838
PRESSURIZATION_PRESSURE_ALT_DEC:66837
PRESSURIZATION_PRESSURE_ALT_INC:66836
PRESSURIZATION_PRESSURE_DUMP_SWITCH:66841
PRESSURIZATION_PRESSURE_DUMP_SWITCH_SET:66842
PRESSURIZATION_RAM_SWITCH:66843
PRESSURIZATION_RAM_SWITCH_SET:66844
PREV_SUB_VIEW:66154
PREV_VIEW:65828
PROP_PITCH1_DECR:66006
PROP_PITCH1_DECR_SMALL:66640
PROP_PITCH1_HI:66007
PROP_PITCH1_INCR:66004
PROP_PITCH1_INCR_SMALL:66005
PROP_PITCH1_LO:66003
PROP_PITCH1_SET:65923
PROP_PITCH2_DECR:66011
PROP_PITCH2_DECR_SMALL:66641
PROP_PITCH2_HI:66012
PROP_PITCH2_INCR:66009
PROP_PITCH2_INCR_SMALL:66010
PROP_PITCH2_LO:66008
PROP_PITCH2_SET:65924
PROP_PITCH3_DECR:66016
PROP_PITCH3_DECR_SMALL:66642
PROP_PITCH3_HI:66017
PROP_PITCH3_INCR:66014
PROP_PITCH3_INCR_SMALL:66015
PROP_PITCH3_LO:66013
PROP_PITCH3_SET:65925
PROP_PITCH4_DECR:66021
PROP_PITCH4_DECR_SMALL:66643
PROP_PITCH4_HI:66022
PROP_PITCH4_INCR:66019
PROP_PITCH4_INCR_SMALL:66020
PROP_PITCH4_LO:66018
PROP_PITCH4_SET:65926
PROP_PITCH_DECR:65771
PROP_PITCH_DECR_SMALL:66639
PROP_PITCH_HI:65772
PROP_PITCH_INCR:65769
PROP_PITCH_INCR_SMALL:65770
PROP_PITCH_LO:65768
PROP_PITCH_SET:65767
RADIO_ADF2_IDENT_DISABLE:66557
RADIO_ADF2_IDENT_ENABLE:66558
RADIO_ADF2_IDENT_SET:66560
RADIO_ADF2_IDENT_TOGGLE:66559
RADIO_ADF_IDENT_DISABLE:65836
RADIO_ADF_IDENT_ENABLE:65841
RADIO_ADF_IDENT_SET:65851
RADIO_ADF_IDENT_TOGGLE:65846
RADIO_COMM1_AUTOSWITCH_TOGGLE:66282
RADIO_COMM2_AUTOSWITCH_TOGGLE:66284
RADIO_COMMNAV1_TEST_TOGGLE:66280
RADIO_COMMNAV2_TEST_TOGGLE:66281
RADIO_DME1_IDENT_DISABLE:65834
RADIO_DME1_IDENT_ENABLE:65839
RADIO_DME1_IDENT_SET:65849
RADIO_DME1_IDENT_TOGGLE:65844
RADIO_DME2_IDENT_DISABLE:65835
RADIO_DME2_IDENT_ENABLE:65840
RADIO_DME2_IDENT_SET:65850
RADIO_DME2_IDENT_TOGGLE:65845
RADIO_NAV1_AUTOSWITCH_TOGGLE:66283
RADIO_NAV2_AUTOSWITCH_TOGGLE:66285
RADIO_SELECTED_DME_IDENT_DISABLE:66666
RADIO_SELECTED_DME_IDENT_ENABLE:66665
RADIO_SELECTED_DME_IDENT_SET:66667
RADIO_SELECTED_DME_IDENT_TOGGLE:66668
RADIO_TACAN1_IDENT_DISABLE:67281
RADIO_TACAN1_IDENT_ENABLE:67283
RADIO_TACAN1_IDENT_SET:67287
RADIO_TACAN1_IDENT_TOGGLE:67285
RADIO_TACAN2_IDENT_DISABLE:67282
RADIO_TACAN2_IDENT_ENABLE:67284
RADIO_TACAN2_IDENT_SET:67288
RADIO_TACAN2_IDENT_TOGGLE:67286
RADIO_TACAN_DME1_IDENT_DISABLE:67382
RADIO_TACAN_DME1_IDENT_ENABLE:67380
RADIO_TACAN_DME1_IDENT_SET:67376
RADIO_TACAN_DME1_IDENT_TOGGLE:67378
RADIO_TACAN_DME2_IDENT_DISABLE:67383
RADIO_TACAN_DME2_IDENT_ENABLE:67381
RADIO_TACAN_DME2_IDENT_SET:67377
RADIO_TACAN_DME2_IDENT_TOGGLE:67379
RADIO_VOR1_IDENT_DISABLE:65832
RADIO_VOR1_IDENT_ENABLE:65837
RADIO_VOR1_IDENT_SET:65847
RADIO_VOR1_IDENT_TOGGLE:65842
RADIO_VOR2_IDENT_DISABLE:65833
RADIO_VOR2_IDENT_ENABLE:65838
RADIO_VOR2_IDENT_SET:65848
RADIO_VOR2_IDENT_TOGGLE:65843
READOUTS_FLIGHT:65737
READOUTS_SLEW:65736
RECORDER_RECORD_START:67396
REFRESH_SCENERY:65562
RELEASE_DROP_TANK_1:66393
RELEASE_DROP_TANK_2:66394
RELEASE_DROP_TANK_ALL:66392
RELEASE_DROPPABLE_OBJECTS:66658
RELOAD_PANELS:66492
RELOAD_SHADERS:68062
RELOAD_USER_AIRCRAFT:66512
REPAIR_AND_REFUEL:66649
REQUEST_FUEL_KEY:66657
RESET_G_FORCE_INDICATOR:66580
RESET_MAX_RPM_INDICATOR:66581
RETRACT_FLOAT_SWITCH_DEC:66696
RETRACT_FLOAT_SWITCH_INC:66697
ROTOR_BRAKE:66587
ROTOR_CLUTCH_SWITCH_SET:66589
ROTOR_CLUTCH_SWITCH_TOGGLE:66588
ROTOR_GOV_SWITCH_SET:66591
ROTOR_GOV_SWITCH_TOGGLE:66590
ROTOR_LATERAL_TRIM_DEC:66593
ROTOR_LATERAL_TRIM_INC:66592
ROTOR_LATERAL_TRIM_SET:66594
RUDDER_CENTER:65689
RUDDER_HYDRAULIC_BOOST_OFF:67417
RUDDER_HYDRAULIC_BOOST_ON:67416
RUDDER_HYDRAULIC_BOOST_SET:67415
RUDDER_HYDRAULIC_BOOST_TOGGLE:67414
RUDDER_LEFT:65688
RUDDER_RIGHT:65690
RUDDER_SET:65696
RUDDER_TRIM_AID_SWITCH_SET:67492
RUDDER_TRIM_AID_SWITCH_TOGGLE:67491
RUDDER_TRIM_LEFT:66278
RUDDER_TRIM_RIGHT:66279
RUDDER_TRIM_SET:66732
SCRIPT_EVENT_1:65782
SCRIPT_EVENT_2:65783
SEE_OWN_AC_OFF:66120
SEE_OWN_AC_ON:66119
SEE_OWN_AC_SET:66121
SEE_OWN_AC_TOGGLE:66118
SELECT_1:65538
SELECT_2:65539
SELECT_3:65540
SELECT_4:65541
SELECT_NEXT_TARGET:66196
SET_AUTOBRAKE_CONTROL:66723
SET_FUEL_TRANSFER_AFT:66326
SET_FUEL_TRANSFER_AUTO:66327
SET_FUEL_TRANSFER_FORWARD:66325
SET_FUEL_TRANSFER_OFF:66328
SET_LAUNCH_BAR_SWITCH:66880
SET_TAIL_HOOK_HANDLE:66881
SET_VIEWER_SIM:67519
SET_WING_FOLD:66882
SIM_RATE:65555
SIM_RATE_DECR:65790
SIM_RATE_INCR:65789
SIM_RATE_SET:66041
SIM_RESET:66586
SIMCONNECT_MENU_0:67145
SIMCONNECT_MENU_1:67136
SIMCONNECT_MENU_2:67137
SIMCONNECT_MENU_3:67138
SIMCONNECT_MENU_4:67139
SIMCONNECT_MENU_5:67140
SIMCONNECT_MENU_6:67141
SIMCONNECT_MENU_7:67142
SIMCONNECT_MENU_8:67143
SIMCONNECT_MENU_9:67144
SIMDIRECTOR_CENTER_ON_OBJECTS:67524
SIMDIRECTOR_CONTROLMODE_DRAW:67574
SIMDIRECTOR_CONTROLMODE_MEASURE:67573
SIMDIRECTOR_CONTROLMODE_NONE:67571
SIMDIRECTOR_CONTROLMODE_WAYPOINT:67572
SIMDIRECTOR_CREATE_AREA_OF_INTEREST:67557
SIMDIRECTOR_DELETE_OBJECTS:67520
SIMDIRECTOR_DESELECT_ALL_OBJECTS:67521
SIMDIRECTOR_DESELECT_PLAYERS:67586
SIMDIRECTOR_DUPLICATE_OBJECTS:67523
SIMDIRECTOR_EXPORT:67587
SIMDIRECTOR_EXPORT_GROUP:67531
SIMDIRECTOR_FLIGHT_INSTRUCTOR_MODE:67552
SIMDIRECTOR_FOLLOW_OR_UNFOLLOW_SELECTED_PLAYER:67585
SIMDIRECTOR_FREEZE_SELECTED_PLAYERS:67583
SIMDIRECTOR_GIZMO_NONE:67532
SIMDIRECTOR_GIZMO_ROTATE:67533
SIMDIRECTOR_GIZMO_SCALE:67534
SIMDIRECTOR_GIZMO_TRANSLATE:67535
SIMDIRECTOR_GROUP_OBJECTS:67522
SIMDIRECTOR_HELP:67561
SIMDIRECTOR_IMPORT:67530
SIMDIRECTOR_KICK_SELECTED_PLAYERS:67582
SIMDIRECTOR_MISSION_PREVIEW_MODE:67553
SIMDIRECTOR_NEW_SCENARIO:67529
SIMDIRECTOR_OPEN_MISSION:67528
SIMDIRECTOR_OPEN_SCENARIO_PROPERTIES:67548
SIMDIRECTOR_OPERATOR_MODE:67578
SIMDIRECTOR_POSITION_OBJECT_AT_CAMERA:67590
SIMDIRECTOR_POSITION_OBJECT_AT_MOUSE:67592
SIMDIRECTOR_POSITION_OBJECT_AT_SCREEN_CENTER:67594
SIMDIRECTOR_REDO:67570
SIMDIRECTOR_REPOSITION_OBJECT_AT_CAMERA:67589
SIMDIRECTOR_REPOSITION_OBJECT_AT_MOUSE:67591
SIMDIRECTOR_REPOSITION_OBJECT_AT_SCREEN_CENTER:67593
SIMDIRECTOR_SAVE_MISSION:67527
SIMDIRECTOR_SAVE_MISSION_AS:67526
SIMDIRECTOR_SELECT_ALL_OBJECTS:68040
SIMDIRECTOR_SELECT_NEXT_SELECTED_OBJECT:67559
SIMDIRECTOR_SELECT_PREVIOUS_SELECTED_OBJECT:67560
SIMDIRECTOR_SETTINGS:67562
SIMDIRECTOR_STAGING_COMMIT_ALL_CHANGES:67579
SIMDIRECTOR_TOGGLE_ATTACHMENTS:67542
SIMDIRECTOR_TOGGLE_AUTO_VALIDATION:67556
SIMDIRECTOR_TOGGLE_BACKSTAGE:67558
SIMDIRECTOR_TOGGLE_CATALOG:67538
SIMDIRECTOR_TOGGLE_CATALOG_PREVIEW:67541
SIMDIRECTOR_TOGGLE_FLIGHT_RECORDINGS:67543
SIMDIRECTOR_TOGGLE_FLIGHT_SEGMENTS:67544
SIMDIRECTOR_TOGGLE_HISTORY:67568
SIMDIRECTOR_TOGGLE_LOGIC_EDITOR:67545
SIMDIRECTOR_TOGGLE_MISSION_PROGRESS:67546
SIMDIRECTOR_TOGGLE_MONITORING_CONFIGURATION:67547
SIMDIRECTOR_TOGGLE_MONITORING_PROPERTIES:67549
SIMDIRECTOR_TOGGLE_OBJECT_PROPERTIES:67536
SIMDIRECTOR_TOGGLE_OBJECTS:67539
SIMDIRECTOR_TOGGLE_PLAYERS_WINDOW:67581
SIMDIRECTOR_TOGGLE_PREPAR3D:67565
SIMDIRECTOR_TOGGLE_SHOW_GROUPED_VISUALIZATION:67563
SIMDIRECTOR_TOGGLE_STAGING_MODE:67580
SIMDIRECTOR_TOGGLE_VALIDATION:67540
SIMDIRECTOR_TOGGLE_VI_EDITOR:67564
SIMDIRECTOR_TOGGLE_VISUALIZATION:67537
SIMDIRECTOR_TOGGLE_WAYPOINT_EDITOR:67550
SIMDIRECTOR_UNDO:67569
SIMDIRECTOR_UNFREEZE_SELECTED_PLAYERS:67584
SIMDIRECTOR_UNGROUP_OBJECTS:67525
SIMDIRECTOR_VALIDATE_MISSION:67555
SIMDIRECTOR_VIEW_OBJECT:67588
SIMDIRECTOR_VIRTUAL_INSTRUCTOR_MODE:67551
SIMDIRECTOR_WORLD_EDITOR_MODE:67554
SIMDIRECTOR_ZOOM_IN:67566
SIMDIRECTOR_ZOOM_OUT:67567
SIMUI_WINDOW_HIDESHOW:66686
SITUATION_RESET:65591
SITUATION_SAVE:65575
SKIP_ACTION:66146
SLEW_AHEAD_MINUS:65745
SLEW_AHEAD_PLUS:65739
SLEW_ALTIT_DN_FAST:65624
SLEW_ALTIT_DN_SLOW:65623
SLEW_ALTIT_FREEZE:65622
SLEW_ALTIT_MINUS:65626
SLEW_ALTIT_PLUS:65625
SLEW_ALTIT_UP_FAST:65620
SLEW_ALTIT_UP_SLOW:65621
SLEW_BANK_MINUS:65738
SLEW_BANK_PLUS:65740
SLEW_FREEZE:65742
SLEW_HEADING_MINUS:65744
SLEW_HEADING_PLUS:65746
SLEW_LEFT:65741
SLEW_OFF:65730
SLEW_ON:65731
SLEW_PITCH_DN_FAST:65627
SLEW_PITCH_DN_SLOW:65628
SLEW_PITCH_FREEZE:65629
SLEW_PITCH_MINUS:65633
SLEW_PITCH_PLUS:65632
SLEW_PITCH_UP_FAST:65631
SLEW_PITCH_UP_SLOW:65630
SLEW_RESET:65796
SLEW_RIGHT:65743
SLEW_SET:66048
SLEW_TOGGLE:65557
SLING_PICKUP_RELEASE:66861
SMOKE_OFF:66050
SMOKE_ON:66049
SMOKE_SET:66051
SMOKE_TOGGLE:65559
SMOOTH_EYEPOINT_RESET:66995
SMOOTH_VIEW_ORIENTATION_RESET:66996
SNAP_TO_PANEL:66413
SNAP_VIEW:66417
SOUND_OFF:66063
SOUND_ON:66062
SOUND_SET:65692
SOUND_TOGGLE:65552
SP_MULTIPLAYER_SCORE_DISPLAY:66273
SPOILERS_ARM_OFF:66067
SPOILERS_ARM_ON:66066
SPOILERS_ARM_SET:66068
SPOILERS_ARM_TOGGLE:65853
SPOILERS_OFF:66065
SPOILERS_ON:66064
SPOILERS_SET:65786
SPOILERS_TOGGLE:65589
STARTER1_SET:65932
STARTER2_SET:65938
STARTER3_SET:65944
STARTER4_SET:65950
STEERING_DEC:66817
STEERING_INC:66816
STEERING_SET:66818
STOP_ALL_GUNS:66272
STOP_PRIMARY_GUNS:66270
STOP_SECONDARY_GUNS:66271
STROBES_OFF:66053
STROBES_ON:66052
STROBES_SET:66054
STROBES_TOGGLE:65560
SYNC_FLIGHT_DIRECTOR_PITCH:66289
TACAN1_CHANNEL_DEC:67273
TACAN1_CHANNEL_INC:67275
TACAN1_CHANNEL_SET:67271
TACAN1_RADIO_SWAP:67267
TACAN1_STBY_CHANNEL_SET:67269
TACAN1_XY_BAND_SET:67277
TACAN1_XY_BAND_TOGGLE:67279
TACAN2_CHANNEL_DEC:67274
TACAN2_CHANNEL_INC:67276
TACAN2_CHANNEL_SET:67272
TACAN2_RADIO_SWAP:67268
TACAN2_STBY_CHANNEL_SET:67270
TACAN2_XY_BAND_SET:67278
TACAN2_XY_BAND_TOGGLE:67280
TAKEOFF_ASSIST_ARM_SET:66877
TAKEOFF_ASSIST_ARM_TOGGLE:66876
TAKEOFF_ASSIST_FIRE:66878
THROTTLE1_CUT:65967
THROTTLE1_DECR:65966
THROTTLE1_DECR_SMALL:66635
THROTTLE1_FULL:65963
THROTTLE1_INCR:65964
THROTTLE1_INCR_SMALL:65965
THROTTLE1_SET:65820
THROTTLE2_CUT:65972
THROTTLE2_DECR:65971
THROTTLE2_DECR_SMALL:66636
THROTTLE2_FULL:65968
THROTTLE2_INCR:65969
THROTTLE2_INCR_SMALL:65970
THROTTLE2_SET:65821
THROTTLE3_CUT:65977
THROTTLE3_DECR:65976
THROTTLE3_DECR_SMALL:66637
THROTTLE3_FULL:65973
THROTTLE3_INCR:65974
THROTTLE3_INCR_SMALL:65975
THROTTLE3_SET:65822
THROTTLE4_CUT:65982
THROTTLE4_DECR:65981
THROTTLE4_DECR_SMALL:66638
THROTTLE4_FULL:65978
THROTTLE4_INCR:65979
THROTTLE4_INCR_SMALL:65980
THROTTLE4_SET:65823
THROTTLE_10:66225
THROTTLE_20:66226
THROTTLE_30:66227
THROTTLE_40:66228
THROTTLE_50:66229
THROTTLE_60:66230
THROTTLE_70:66231
THROTTLE_80:66232
THROTTLE_90:66233
THROTTLE_CUT:65604
THROTTLE_DECR:65602
THROTTLE_DECR_SMALL:66634
THROTTLE_FULL:65596
THROTTLE_INCR:65598
THROTTLE_INCR_SMALL:65600
THROTTLE_SET:65697
TOGGLE_AFTERBURNER:66296
TOGGLE_AFTERBURNER1:66359
TOGGLE_AFTERBURNER2:66360
TOGGLE_AFTERBURNER3:66361
TOGGLE_AFTERBURNER4:66362
TOGGLE_AIRCRAFT_ELEVATOR:67059
TOGGLE_AIRCRAFT_EXIT:66389
TOGGLE_AIRCRAFT_LABELS:66199
TOGGLE_AIRPORT_NAME_DISPLAY:66724
TOGGLE_ALL_STARTERS:66304
TOGGLE_ALTERNATE_STATIC:66317
TOGGLE_ALTERNATOR1:66363
TOGGLE_ALTERNATOR2:66364
TOGGLE_ALTERNATOR3:66365
TOGGLE_ALTERNATOR4:66366
TOGGLE_AUTOFEATHER_ARM:66297
TOGGLE_AVIONICS_MASTER:66293
TOGGLE_BATTERY_BUS_CONTACT:67355
TOGGLE_BEACON_LIGHTS:66239
TOGGLE_BRAKE_LIGHTS:66245
TOGGLE_CABIN_LIGHTS:66579
TOGGLE_CONTEXT_MENU:68041
TOGGLE_DAMAGE_TEXT:66200
TOGGLE_DME:66286
TOGGLE_ELECT_FUEL_PUMP:66339
TOGGLE_ELECT_FUEL_PUMP1:66340
TOGGLE_ELECT_FUEL_PUMP2:66341
TOGGLE_ELECT_FUEL_PUMP3:66342
TOGGLE_ELECT_FUEL_PUMP4:66343
TOGGLE_ELECTRIC_VACUUM_PUMP:66290
TOGGLE_ELECTRICAL_FAILURE:66306
TOGGLE_ENEMY_INDICATOR:66201
TOGGLE_ENGINE1_FAILURE:66313
TOGGLE_ENGINE2_FAILURE:66314
TOGGLE_ENGINE3_FAILURE:66315
TOGGLE_ENGINE4_FAILURE:66316
TOGGLE_FEATHER_SWITCH_1:66537
TOGGLE_FEATHER_SWITCH_2:66538
TOGGLE_FEATHER_SWITCH_3:66539
TOGGLE_FEATHER_SWITCH_4:66540
TOGGLE_FEATHER_SWITCHES:66536
TOGGLE_FLIGHT_DIRECTOR:66288
TOGGLE_FUEL_VALVE_ALL:66493
TOGGLE_FUEL_VALVE_ENG1:66494
TOGGLE_FUEL_VALVE_ENG2:66495
TOGGLE_FUEL_VALVE_ENG3:66496
TOGGLE_FUEL_VALVE_ENG4:66497
TOGGLE_GENALT_BUS1_CONTACT:67350
TOGGLE_GENALT_BUS2_CONTACT:67351
TOGGLE_GENALT_BUS3_CONTACT:67352
TOGGLE_GENALT_BUS4_CONTACT:67353
TOGGLE_GENERAL_LIGHTS:66247
TOGGLE_GPS_DRIVES_NAV1:66375
TOGGLE_HEADLIGHT_LIGHTS:66246
TOGGLE_HYDRAULIC_FAILURE:66309
TOGGLE_JETWAY:66695
TOGGLE_LAUNCH_BAR_SWITCH:66879
TOGGLE_LEFT_BRAKE_FAILURE:66311
TOGGLE_LOGO_LIGHTS:66376
TOGGLE_MASTER_ALTERNATOR:66242
TOGGLE_MASTER_BATTERY:66241
TOGGLE_MASTER_BATTERY_ALTERNATOR:66374
TOGGLE_MASTER_IGNITION_SWITCH:66535
TOGGLE_MASTER_STARTER_SWITCH:66725
TOGGLE_NAV_LIGHTS:66379
TOGGLE_PADLOCK:66197
TOGGLE_PITOT_BLOCKAGE:66307
TOGGLE_PLAYBACK_CONTROLS_WINDOW:66885
TOGGLE_PRIMER:66344
TOGGLE_PRIMER1:66345
TOGGLE_PRIMER2:66346
TOGGLE_PRIMER3:66347
TOGGLE_PRIMER4:66348
TOGGLE_PROPELLER_DEICE:66338
TOGGLE_PROPELLER_SYNC:66287
TOGGLE_PUSHBACK:66483
TOGGLE_RACERESULTS_WINDOW:66883
TOGGLE_RAD_INS_SWITCH:66320
TOGGLE_RADAR:66170
TOGGLE_RADIO:66204
TOGGLE_RECOGNITION_LIGHTS:66377
TOGGLE_RIGHT_BRAKE_FAILURE:66312
TOGGLE_STARTER1:66300
TOGGLE_STARTER2:66301
TOGGLE_STARTER3:66302
TOGGLE_STARTER4:66303
TOGGLE_STATIC_PORT_BLOCKAGE:66308
TOGGLE_STRUCTURAL_DEICE:66337
TOGGLE_TAIL_HOOK_HANDLE:66391
TOGGLE_TAILWHEEL_LOCK:66541
TOGGLE_TAXI_LIGHTS:66240
TOGGLE_TIME_PREVIEW_WINDOW:66884
TOGGLE_TOTAL_BRAKE_FAILURE:66310
TOGGLE_TURN_INDICATOR_SWITCH:66688
TOGGLE_VACUUM_FAILURE:66305
TOGGLE_VARIOMETER_SWITCH:66687
TOGGLE_VIEWER_SIM:67518
TOGGLE_WATER_BALLAST_VALVE:66698
TOGGLE_WATER_RUDDER:66482
TOGGLE_WING_FOLD:66390
TOGGLE_WING_LIGHTS:66378
TOOLTIP_UNITS_SET:66405
TOOLTIP_UNITS_TOGGLE:66406
TOW_PLANE_RELEASE:66806
TOW_PLANE_REQUEST:66807
TRUE_AIRSPEED_CAL_DEC:65886
TRUE_AIRSPEED_CAL_INC:65885
TRUE_AIRSPEED_CAL_SET:66043
TUG_DISABLE:66533
TURB_ENG_PWR_MANAGE_SYSTEM_SWITCH_TOGGLE:67258
TURBINE_IGNITION_SWITCH_SET:67476
TURBINE_IGNITION_SWITCH_SET_AUTO:67479
TURBINE_IGNITION_SWITCH_SET_OFF:67478
TURBINE_IGNITION_SWITCH_SET_ON:67477
TURBINE_IGNITION_SWITCH_TOGGLE:66717
UNLOCK_TARGET:66198
USER_INTERRUPT:66268
VIEW:65606
VIEW1_DIRECTION_SET:65693
VIEW1_MODE_SET:65691
VIEW2_DIRECTION_SET:65711
VIEW2_MODE_SET:65710
VIEW2_ZOOM_SET:65712
VIEW_ALWAYS_PAN_DOWN:66152
VIEW_ALWAYS_PAN_UP:66151
VIEW_AUX_00:66182
VIEW_AUX_01:66183
VIEW_AUX_02:66184
VIEW_AUX_03:66185
VIEW_AUX_04:66186
VIEW_AUX_05:66187
VIEW_AXIS_INDICATOR_CYCLE:66690
VIEW_CAMERA_SELECT_0:66860
VIEW_CAMERA_SELECT_1:66851
VIEW_CAMERA_SELECT_2:66852
VIEW_CAMERA_SELECT_3:66853
VIEW_CAMERA_SELECT_4:66854
VIEW_CAMERA_SELECT_5:66855
VIEW_CAMERA_SELECT_6:66856
VIEW_CAMERA_SELECT_7:66857
VIEW_CAMERA_SELECT_8:66858
VIEW_CAMERA_SELECT_9:66859
VIEW_CAMERA_SELECT_START:66168
VIEW_CHASE_DISTANCE_ADD:66699
VIEW_CHASE_DISTANCE_SUB:66700
VIEW_COCKPIT_FORWARD:66653
VIEW_DOWN:65682
VIEW_FORWARD:65674
VIEW_FORWARD_LEFT:65681
VIEW_FORWARD_LEFT_UP:66144
VIEW_FORWARD_RIGHT:65675
VIEW_FORWARD_RIGHT_UP:66138
VIEW_FORWARD_UP:66137
VIEW_IG_VIEWGROUP:66848
VIEW_LEFT:65680
VIEW_LEFT_UP:66143
VIEW_LINKING_SET:66663
VIEW_LINKING_TOGGLE:66664
VIEW_MAP_ORIENTATION_CYCLE:66691
VIEW_MODE:65567
VIEW_MODE_REV:65749
VIEW_PANEL_ALPHA_DEC:66662
VIEW_PANEL_ALPHA_INC:66661
VIEW_PANEL_ALPHA_SELECT:66660
VIEW_PANEL_ALPHA_SET:66659
VIEW_PREVIOUS_TOGGLE:66167
VIEW_REAR:65678
VIEW_REAR_LEFT:65679
VIEW_REAR_LEFT_UP:66142
VIEW_REAR_RIGHT:65677
VIEW_REAR_RIGHT_UP:66140
VIEW_REAR_UP:66141
VIEW_RESET:66147
VIEW_RIGHT:65676
VIEW_RIGHT_UP:66139
VIEW_SNAP_FORWARD:66274
VIEW_SNAP_PANEL_RESET:66414
VIEW_SNAP_REAR:66275
VIEW_TRACK_PAN_TOGGLE:66166
VIEW_TYPE:65829
VIEW_TYPE_REV:65830
VIEW_TYPE_SET:65831
VIEW_UP:66145
VIEW_VIRTUAL_COCKPIT_FORWARD:66654
VIEW_WINDOW_TITLES_TOGGLE:66689
VIEW_WINDOW_TO_FRONT:65576
VIEW_ZOOM_SET:65701
VIRTUAL_COPILOT_ACTION:66599
VIRTUAL_COPILOT_SET:66598
VIRTUAL_COPILOT_TOGGLE:66597
VOR1_OBI_DEC:65662
VOR1_OBI_FAST_DEC:66367
VOR1_OBI_FAST_INC:66368
VOR1_OBI_INC:65663
VOR1_SET:65716
VOR2_OBI_DEC:65664
VOR2_OBI_FAST_DEC:66369
VOR2_OBI_FAST_INC:66370
VOR2_OBI_INC:65665
VOR2_SET:65717
VOR_OBS:65583
VSI_BUG_SELECT:66511
WAR_EMERGENCY_POWER:66202
WEAPON_NEXT:67168
WEAPON_PREV:67169
WEAPON_RESET:67170
WEAPON_STATION_NEXT:67160
WEAPON_STATION_PREV:67161
WEAPON_STATION_TOGGLE:67162
WEAPON_SYSTEM_ARMED_TOGGLE:67158
WEAPON_SYSTEM_AXIS_FIRE:67174
WEAPON_SYSTEM_FIRE_DOWN:67171
WEAPON_SYSTEM_FIRE_UP:67172
WEAPON_SYSTEM_JETTISON:67173
WEAPON_SYSTEM_SAFETY_TOGGLE:67159
WEAPON_SYSTEM_SELECT_BY_TYPE_INDEX_SET:67338
WEAPON_SYSTEM_TOGGLE:67157
XPNDR:65556
XPNDR_1000_DEC:66455
XPNDR_1000_INC:65651
XPNDR_100_DEC:66456
XPNDR_100_INC:65652
XPNDR_10_DEC:66457
XPNDR_10_INC:65653
XPNDR_1_DEC:66458
XPNDR_1_INC:65654
XPNDR_DEC_CARRY:66459
XPNDR_INC_CARRY:66460
XPNDR_SET:65715
YAW_DAMPER_OFF:66070
YAW_DAMPER_ON:66069
YAW_DAMPER_SET:66071
YAW_DAMPER_TOGGLE:65793
YAXIS_INVERT_TOGGLE:66743
ZOOM_1X:65550
ZOOM_IN:65655
ZOOM_IN_FINE:65754
ZOOM_MINUS:65718
ZOOM_OUT:65656
ZOOM_OUT_FINE:65755
ZOOM_PLUS:65719
ZULU_DAY_SET:66077
ZULU_HOURS_SET:66075
ZULU_MINUTES_SET:66076
ZULU_YEAR_SET:66078