<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ModuleName>CoreFlightTech NAV (FO)</ModuleName>
  <ModuleType>CoreFlightTech NAV</ModuleType>
  <PowerSavingTime>600</PowerSavingTime>
  <LedModule Name="FO_NAV_STANDBY" DinPin="7" ClsPin="6" ClkPin="8" Brightness="15" NumModules="1" />
  <LedModule Name="FO_NAV_ACTIVE" DinPin="10" ClsPin="9" ClkPin="12" Brightness="15" NumModules="1" />
  <Encoder Name="FO_NAV_OUT_EN" PinLeft="2" PinRight="3" EncoderType="2" />
  <Encoder Name="FO_NAV_IN_ENC" PinLeft="4" PinRight="5" EncoderType="2" />
  <Button Name="FO_NAV_TFR" Pin="18" />
  <Output Name="FO_NAV_BLIGHT" Pin="11" />
  <Button Name="FO_NAV_TEST" Pin="19" />
</Config>