; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = promicro

[env:atmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
	-I./_Boards/Atmel/Board_Mega
src_filter = 
	+<*>
	+<../_Boards/Atmel>
lib_deps = 
	arduino-libraries/Servo @ ^1.1.7
	wayoda/LedControl @ ^1.0.6
	waspinator/AccelStepper @ ^1.61
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
	thijse/EEPROMEx@0.0.0-alpha+sha.09d7586108
monitor_speed = 115200
firmware_name = mobiflight_mega
firmware_version = 1_11_2
extra_scripts = 
	pre:firmware_name.py

[env:promicro]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
build_flags = 
	-I./_Boards/Atmel/Board_ProMicro
src_filter = 
	+<*>
	+<../_Boards/Atmel>
lib_deps = 
	arduino-libraries/Servo @ ^1.1.7
	wayoda/LedControl @ ^1.0.6
	waspinator/AccelStepper @ ^1.61
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
	thijse/EEPROMEx@0.0.0-alpha+sha.09d7586108
monitor_speed = 115200
firmware_name = mobiflight_micro
firmware_version = 1_11_2
extra_scripts = 
	pre:firmware_name.py

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = 
	-I./_Boards/Atmel/Board_Uno
src_filter = 
	+<*>
	+<../_Boards/Atmel>
lib_deps = 
	arduino-libraries/Servo @ ^1.1.7
	wayoda/LedControl @ ^1.0.6
	waspinator/AccelStepper @ ^1.61
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
	thijse/EEPROMEx@0.0.0-alpha+sha.09d7586108
monitor_speed = 115200
firmware_name = mobiflight_uno
firmware_version = 1_11_2
extra_scripts = 
	pre:firmware_name.py
