; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = atmega2560

[env:atmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags =
  -D USE_INTERRUPT
;  -DUSE_REPEAT_FUNCTION ; undef w/o Repeat Function
;  -DUSE_ACCELERATION_MILLIS
  -I./_Boards/Atmel/Board_Mega
src_filter =
  +<*>
  +<../_Boards/Atmel>
lib_deps =
   arduino-libraries/Servo @ ^1.1.7
;   TimerOne
;   wayoda/LedControl @ ^1.0.6
;   waspinator/AccelStepper @ ^1.61
monitor_speed = 115200
firmware_name = mobiflight_mega
firmware_version = 1_11_2
extra_scripts = 
  pre:firmware_name.py

[env:promicro]
platform = atmelavr
board = micro
framework = arduino
build_flags =
  -D USE_INTERRUPT
;  -DUSE_REPEAT_FUNCTION ; undef w/o Repeat Function
;  -DUSE_ACCELERATION_MILLIS
;  -DDEBUG
  -I./_Boards/Atmel/Board_Micro
src_filter =
  +<*>
  +<../_Boards/Atmel>
lib_deps =
   arduino-libraries/Servo @ ^1.1.7
;   TimerOne
;   wayoda/LedControl @ ^1.0.6
;   waspinator/AccelStepper @ ^1.61
monitor_speed = 115200
firmware_name = mobiflight_micro
firmware_version = 1_11_2
extra_scripts = 
  pre:firmware_name.py