<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="5c7a8dd4-8892-443e-9bc1-a6c831b2d8a4">
      <active>true</active>
      <description>Battery Master Switch</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=6.0.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x281C" offsetType="Integer" size="4" mask="0x0001" multiplier="1" bcdMode="False" />
        <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
        <display type="Pin" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
      </settings>
    </config>
    <config guid="712996d7-1bf8-4efe-a6d6-1a01cc54c28e">
      <active>true</active>
      <description>Avionics Switch</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=6.0.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x2E80" offsetType="Integer" size="4" mask="0x0001" multiplier="1" bcdMode="False" />
        <comparison active="False" value="" operand="=" ifValue="" elseValue="" />
        <display type="Pin" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
      </settings>
    </config>
    <config guid="682bd077-462a-4fff-bb4f-c0bef7334584">
      <active>true</active>
      <description>Autopilot HDG (Bat: Off)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=6.0.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x07CC" offsetType="Integer" size="4" mask="0xFFFF" multiplier="0,0054931640625" bcdMode="False" />
        <comparison active="True" value="1" operand="=" ifValue="   " elseValue="   " />
        <display type="Display Module" serial="MobiFlight Mega/ SN-849-180" trigger="normal" ledAddress="LedModule" ledConnector="1" ledModuleSize="8" ledPadding="True" ledPaddingChar="0" ledDigits="5,6,7" />
        <preconditions>
          <precondition type="config" active="true" ref="5c7a8dd4-8892-443e-9bc1-a6c831b2d8a4" operand="=" value="0" />
          <precondition type="config" active="true" ref="712996d7-1bf8-4efe-a6d6-1a01cc54c28e" operand="=" value="0" />
        </preconditions>
      </settings>
    </config>
    <config guid="0ce42e3d-20de-46e3-9b2a-abda694115bf">
      <active>true</active>
      <description>Autopilot HDG (Bat: On)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=6.0.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x07CC" offsetType="Integer" size="4" mask="0xFFFF" multiplier="0,0054931640625" bcdMode="False" />
        <comparison active="True" value="0" operand="=" ifValue="360" elseValue="" />
        <display type="Display Module" serial="MobiFlight Mega/ SN-849-180" trigger="normal" ledAddress="LedModule" ledConnector="1" ledModuleSize="8" ledPadding="True" ledPaddingChar="0" ledDigits="5,6,7" />
        <preconditions>
          <precondition type="config" active="true" ref="5c7a8dd4-8892-443e-9bc1-a6c831b2d8a4" operand="!=" value="0" />
          <precondition type="config" active="true" ref="712996d7-1bf8-4efe-a6d6-1a01cc54c28e" operand="!=" value="0" />
        </preconditions>
      </settings>
    </config>
  </outputs>
  <inputs />
</MobiflightConnector>