<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="bb644eda-c761-47d7-82a0-b135bea5de7d">
      <active>true</active>
      <description>P3D_NAV_CPT_ACTIVE DISPLAY</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x0350" offsetType="Integer" size="2" mask="0xFFFF" bcdMode="True" />
        <modifiers>
          <transformation active="True" expression="$+10000" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="Display Module" serial="CPT_NAV_v5/ SN-b36-2fe" trigger="normal" ledAddress="CPT_NAV_ACTIVE" ledConnector="1" ledModuleSize="8" ledPadding="False" ledPaddingChar=" " ledDigits="0,1,2,3,4,5" ledDecimalPoints="3" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="45325ee7-2129-420f-8805-4a1d103b4b12">
      <active>true</active>
      <description>P3D_NAV_CPT_STANDBY DISPLAY</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x311E" offsetType="Integer" size="2" mask="0xFFFF" bcdMode="True" />
        <modifiers>
          <transformation active="True" expression="$+10000" substrStart="0" substrEnd="7" />
          <comparison active="False" value="-1" operand="!=" ifValue="" elseValue="123456" />
        </modifiers>
        <display type="Display Module" serial="CPT_NAV_v5/ SN-b36-2fe" trigger="normal" ledAddress="CPT_NAV_STANDBY" ledConnector="1" ledModuleSize="8" ledPadding="False" ledPaddingChar=" " ledDigits="0,1,2,3,4,5" ledDecimalPoints="3" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="9e29436c-aa73-4f0f-8402-9338d5a4a9b2">
      <active>true</active>
      <description>P3D_NAV_CPT_BACKLIGHT</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="FSUIPC" offset="0x0000" offsetType="Integer" size="2" mask="0xFFFF" bcdMode="True" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="True" value="-1" operand="!=" ifValue="200" elseValue="0" />
          <interpolation active="False">
            <value x="0" y="0" />
            <value x="1" y="255" />
          </interpolation>
        </modifiers>
        <display type="Output" serial="CPT_COMM_v4/ SN-b36-2fe" trigger="normal" pin="CPT_COM_BLIGHT" pinBrightness="255" pinPwm="True" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </outputs>
  <inputs>
    <config guid="6f023812-9b70-446e-932c-4c5c0325702b">
      <active>true</active>
      <description>P3D_NAV_CPT_INNER ENC</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="CPT_NAV_v5/ SN-b36-2fe" name="CPT_NAV_IN_ENC" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="PmdgEventIdInputAction" eventId="70364" param="536870912" aircraft="B737" />
          <onLeftFast />
          <onRight type="PmdgEventIdInputAction" eventId="70364" param="2147483648" aircraft="B737" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f4da7bdb-e67f-4e08-8a02-481a204370ea">
      <active>true</active>
      <description>P3D_NAV_CPT_OUTER ENC</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="CPT_NAV_v5/ SN-b36-2fe" name="CPT_NAV_OUT_EN" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="PmdgEventIdInputAction" eventId="70365" param="536870912" aircraft="B737" />
          <onLeftFast />
          <onRight type="PmdgEventIdInputAction" eventId="70365" param="2147483648" aircraft="B737" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="6d51a1a7-a244-49bd-87b7-e200ae61b8a1">
      <active>true</active>
      <description>P3D_NAV_CPT_TFR </description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="CPT_NAV_v5/ SN-b36-2fe" name="CPT_NAV_TFR" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="PmdgEventIdInputAction" eventId="70361" param="536870912" aircraft="B737" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="1f5343f3-a76f-4921-ba8f-7c86ad499aae">
      <active>true</active>
      <description>P3D_NAV_CPT_TEST</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="CPT_NAV_v5/ SN-b36-2fe" name="CPT_NAV_TEST" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="PmdgEventIdInputAction" eventId="70363" param="536870912" aircraft="B737" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </inputs>
</MobiflightConnector>