// G1000 PFD
AS1000_PFD_VOL_1_INC
AS1000_PFD_VOL_1_DEC
AS1000_PFD_VOL_2_INC
AS1000_PFD_VOL_2_DEC
AS1000_PFD_NAV_Switch
AS1000_PFD_NAV_Large_INC
AS1000_PFD_NAV_Large_DEC
AS1000_PFD_NAV_Small_INC
AS1000_PFD_NAV_Small_DEC
AS1000_PFD_NAV_Push
AS1000_PFD_COM_Switch_Long
AS1000_PFD_COM_Switch
AS1000_PFD_COM_Large_INC
AS1000_PFD_COM_Large_DEC
AS1000_PFD_COM_Small_INC
AS1000_PFD_COM_Small_DEC
AS1000_PFD_COM_Push
AS1000_PFD_BARO_INC
AS1000_PFD_BARO_DEC
AS1000_PFD_CRS_INC
AS1000_PFD_CRS_DEC
AS1000_PFD_CRS_PUSH
AS1000_PFD_SOFTKEYS_1
AS1000_PFD_SOFTKEYS_2
AS1000_PFD_SOFTKEYS_3
AS1000_PFD_SOFTKEYS_4
AS1000_PFD_SOFTKEYS_5
AS1000_PFD_SOFTKEYS_6
AS1000_PFD_SOFTKEYS_7
AS1000_PFD_SOFTKEYS_8
AS1000_PFD_SOFTKEYS_9
AS1000_PFD_SOFTKEYS_10
AS1000_PFD_SOFTKEYS_11
AS1000_PFD_SOFTKEYS_12
AS1000_PFD_DIRECTTO
AS1000_PFD_ENT_Push
AS1000_PFD_CLR_Long
AS1000_PFD_CLR
AS1000_PFD_MENU_Push
AS1000_PFD_FPL_Push
AS1000_PFD_PROC_Push
AS1000_PFD_FMS_Upper_INC
AS1000_PFD_FMS_Upper_DEC
AS1000_PFD_FMS_Upper_PUSH
AS1000_PFD_FMS_Lower_INC
AS1000_PFD_FMS_Lower_DEC
AS1000_PFD_RANGE_INC
AS1000_PFD_RANGE_DEC
AS1000_PFD_JOYSTICK_PUSH
AS1000_PFD_ActivateMapCursor
AS1000_PFD_DeactivateMapCursor
AS1000_PFD_JOYSTICK_RIGHT
AS1000_PFD_JOYSTICK_LEFT
AS1000_PFD_JOYSTICK_UP
AS1000_PFD_JOYSTICK_DOWN
// G1000 MFD
AS1000_MFD_VOL_1_INC
AS1000_MFD_VOL_1_DEC
AS1000_MFD_VOL_2_INC
AS1000_MFD_VOL_2_DEC
AS1000_MFD_NAV_Switch
AS1000_MFD_NAV_Large_INC
AS1000_MFD_NAV_Large_DEC
AS1000_MFD_NAV_Small_INC
AS1000_MFD_NAV_Small_DEC
AS1000_MFD_NAV_Push
AS1000_MFD_COM_Switch_Long
AS1000_MFD_COM_Switch
AS1000_MFD_COM_Large_INC
AS1000_MFD_COM_Large_DEC
AS1000_MFD_COM_Small_INC
AS1000_MFD_COM_Small_DEC
AS1000_MFD_COM_Push
AS1000_MFD_BARO_INC
AS1000_MFD_BARO_DEC
AS1000_MFD_CRS_INC
AS1000_MFD_CRS_DEC
AS1000_MFD_CRS_PUSH
AS1000_MFD_SOFTKEYS_1
AS1000_MFD_SOFTKEYS_2
AS1000_MFD_SOFTKEYS_3
AS1000_MFD_SOFTKEYS_4
AS1000_MFD_SOFTKEYS_5
AS1000_MFD_SOFTKEYS_6
AS1000_MFD_SOFTKEYS_7
AS1000_MFD_SOFTKEYS_8
AS1000_MFD_SOFTKEYS_9
AS1000_MFD_SOFTKEYS_10
AS1000_MFD_SOFTKEYS_11
AS1000_MFD_SOFTKEYS_12
AS1000_MFD_DIRECTTO
AS1000_MFD_ENT_Push
AS1000_MFD_CLR_Long
AS1000_MFD_CLR
AS1000_MFD_MENU_Push
AS1000_MFD_FPL_Push
AS1000_MFD_PROC_Push
AS1000_MFD_FMS_Upper_INC
AS1000_MFD_FMS_Upper_DEC
AS1000_MFD_FMS_Upper_PUSH
AS1000_MFD_FMS_Lower_INC
AS1000_MFD_FMS_Lower_DEC
AS1000_MFD_RANGE_INC
AS1000_MFD_RANGE_DEC
AS1000_MFD_JOYSTICK_PUSH
AS1000_MFD_ActivateMapCursor
AS1000_MFD_DeactivateMapCursor
AS1000_MFD_JOYSTICK_RIGHT
AS1000_MFD_JOYSTICK_LEFT
AS1000_MFD_JOYSTICK_UP
AS1000_MFD_JOYSTICK_DOWN
// G1000 MID
AS1000_MID_COM_1_Push
AS1000_MID_COM_2_Push
AS1000_MID_COM_3_Push
AS1000_MID_COM_Mic_1_Push
AS1000_MID_COM_Mic_2_Push
AS1000_MID_COM_Mic_3_Push
AS1000_MID_COM_Swap_1_2_Push
AS1000_MID_TEL_Push
AS1000_MID_PA_Push
AS1000_MID_SPKR_Push
AS1000_MID_MKR_Mute_Push
AS1000_MID_HI_SENS_Push
AS1000_MID_DME_Push
AS1000_MID_NAV_1_Push
AS1000_MID_NAV_2_Push
AS1000_MID_ADF_Push
AS1000_MID_AUX_Push
AS1000_MID_MAN_SQ_Push
AS1000_MID_Play_Push
AS1000_MID_Isolate_Pilot_Push
AS1000_MID_Isolate_Copilot_Push
AS1000_MID_Pass_Copilot_INC
AS1000_MID_Pass_Copilot_DEC
AS1000_MID_Display_Backup_Push
// G3000 PFD
AS3000_PFD_SOFTKEYS_1
AS3000_PFD_SOFTKEYS_2
AS3000_PFD_SOFTKEYS_3
AS3000_PFD_SOFTKEYS_4
AS3000_PFD_SOFTKEYS_5
AS3000_PFD_SOFTKEYS_6
AS3000_PFD_SOFTKEYS_7
AS3000_PFD_SOFTKEYS_8
AS3000_PFD_SOFTKEYS_9
AS3000_PFD_SOFTKEYS_10
AS3000_PFD_SOFTKEYS_11
AS3000_PFD_SOFTKEYS_12
// G3000 PFD Top Panel
AS3000_PFD_BottomKnob_Small_INC
AS3000_PFD_BottomKnob_Small_DEC
AS3000_PFD_BottomKnob_Push_Long
AS3000_PFD_BottomKnob_Push
AS3000_PFD_BottomKnob_Large_INC
AS3000_PFD_BottomKnob_Large_DEC
AS3000_PFD_TopKnob_Large_INC
AS3000_PFD_TopKnob_Large_DEC
AS3000_PFD_TopKnob_Small_INC
AS3000_PFD_TopKnob_Small_DEC
// G3000 MFD
AS3000_MFD_SOFTKEYS_1
AS3000_MFD_SOFTKEYS_2
AS3000_MFD_SOFTKEYS_3
AS3000_MFD_SOFTKEYS_4
AS3000_MFD_SOFTKEYS_5
AS3000_MFD_SOFTKEYS_6
AS3000_MFD_SOFTKEYS_7
AS3000_MFD_SOFTKEYS_8
AS3000_MFD_SOFTKEYS_9
AS3000_MFD_SOFTKEYS_10
AS3000_MFD_SOFTKEYS_11
AS3000_MFD_SOFTKEYS_12
// GTX 580 TBM
AS3000_TSC_Horizontal_SoftKey_1
AS3000_TSC_Horizontal_SoftKey_2
AS3000_TSC_Horizontal_SoftKey_3
AS3000_TSC_Horizontal_TopKnob_Large_INC
AS3000_TSC_Horizontal_TopKnob_Large_DEC
AS3000_TSC_Horizontal_TopKnob_Small_INC
AS3000_TSC_Horizontal_TopKnob_Small_DEC
AS3000_TSC_Horizontal_TopKnob_Push_Long
AS3000_TSC_Horizontal_TopKnob_Push
AS3000_TSC_Horizontal_BottomKnob_Small_INC
AS3000_TSC_Horizontal_BottomKnob_Small_DEC
AS3000_TSC_Horizontal_BottomKnob_Push
// GTX 580 Longitude
AS3000_TSC_Vertical_BottomKnob_Small_INC
AS3000_TSC_Vertical_BottomKnob_Small_DEC
AS3000_TSC_Vertical_BottomKnob_Push_Long
AS3000_TSC_Vertical_BottomKnob_Push
AS3000_TSC_Vertical_BottomKnob_Large_INC
AS3000_TSC_Vertical_BottomKnob_Large_DEC
AS3000_TSC_Vertical_TopKnob_Large_INC
AS3000_TSC_Vertical_TopKnob_Large_DEC
AS3000_TSC_Vertical_TopKnob_Small_INC
AS3000_TSC_Vertical_TopKnob_Small_DEC
// KAP140
KAP140_Push_AP
KAP140_Push_HDG
KAP140_Push_NAV
KAP140_Push_APR
KAP140_Push_REV
KAP140_Push_ALT
KAP140_Push_UP
KAP140_Push_DN
KAP140_Long_Push_BARO
KAP140_Push_BARO
KAP140_Push_ARM
KAP140_Knob_Inner_INC
KAP140_Knob_Inner_DEC
KAP140_Knob_Outer_INC
KAP140_Knob_Outer_DEC
// M803
oclock_select
oclock_oat
oclock_control_long
oclock_control
// GNS 530
AS530_ENT_Push
AS530_MENU_Push
AS530_FPL_Push
AS530_DirectTo_Push
AS530_CLR_Push_Long
AS530_CLR_Push
AS530_MSG_Push
AS530_OBS_Push
AS530_VNAV_Push
AS530_PROC_Push
AS530_COMSWAP_Push
AS530_NAVSWAP_Push
AS530_RNG_Dezoom
AS530_RNG_Zoom
AS530_RightLargeKnob_Right
AS530_RightLargeKnob_Left
AS530_LeftLargeKnob_Right
AS530_LeftLargeKnob_Left
AS530_RightSmallKnob_Right
AS530_RightSmallKnob_Left
AS530_RightSmallKnob_Push
AS530_LeftSmallKnob_Right
AS530_LeftSmallKnob_Left
AS530_LeftSmallKnob_Push
// GNS 430
AS430_ENT_Push
AS430_MENU_Push
AS430_FPL_Push
AS430_DirectTo_Push
AS430_CLR_Push_Long
AS430_CLR_Push
AS430_MSG_Push
AS430_OBS_Push
AS430_PROC_Push
AS430_COMSWAP_Push
AS430_NAVSWAP_Push
AS430_RNG_Dezoom
AS430_RNG_Zoom
AS430_RightLargeKnob_Right
AS430_RightLargeKnob_Left
AS430_LeftLargeKnob_Right
AS430_LeftLargeKnob_Left
AS430_RightSmallKnob_Right
AS430_RightSmallKnob_Left
AS430_RightSmallKnob_Push
AS430_LeftSmallKnob_Right
AS430_LeftSmallKnob_Left
AS430_LeftSmallKnob_Push
// KR87
adf_AntAdf
adf_bfo
adf_frqTransfert
adf_FltEt
adf_SetRst
// KT76C
TransponderIDT
TransponderVFR
TransponderCLR
Transponder0
Transponder1
Transponder2
Transponder3
Transponder4
Transponder5
Transponder6
Transponder7
TransponderOFF
TransponderSTBY
TransponderTST
TransponderON
TransponderALT
// EFIS CPT
XMLVAR_Baro1_Mode
A320_Neo_MFD_BTN_LS_1
A320_Neo_MFD_BTN_CSTR_1
A320_Neo_MFD_BTN_WPT_1
A320_Neo_MFD_BTN_VORD_1
A320_Neo_MFD_BTN_NDB_1
A320_Neo_MFD_BTN_ARPT_1
A320_Neo_MFD_NAV_MODE_1
A320_neo_MFD_Range_1
XMLVAR_NAV_AID_SWITCH_L1_State
XMLVAR_NAV_AID_SWITCH_L2_State
// FCU
AP_MANAGED_SPEED_IN_MACH_TOGGLE
A320_Neo_CDU_MODE_MANAGED_SPEED
A320_Neo_CDU_MODE_SELECTED_SPEED
A320_Neo_CDU_MODE_MANAGED_SPEED
A320_Neo_FCU_MODE_MANAGED_SPEED
A320_Neo_CDU_MODE_SELECTED_SPEED
A32NX_TRK_FPA_MODE_ACTIVE
A320NX_AUTOPILOT_LOC_MODE
A320NX_AUTOPILOT_APPR_MODE
A320_Neo_EXPEDITE_MODE
A320NX_METRIC_ALT_TOGGLE
XMLVAR_Autopilot_Altitude_Increment
// EFIS FO
XMLVAR_Baro2_Mode
A320_Neo_MFD_BTN_LS_2
A320_Neo_MFD_BTN_CSTR_2
A320_Neo_MFD_BTN_WPT_2
A320_Neo_MFD_BTN_VORD_2
A320_Neo_MFD_BTN_NDB_2
A320_Neo_MFD_BTN_ARPT_2
A320_Neo_MFD_NAV_MODE_2
A320_neo_MFD_Range_2
XMLVAR_NAV_AID_SWITCH_R1_State
XMLVAR_NAV_AID_SWITCH_R2_State
// MCDU CPT
A320_Neo_CDU_1_BTN_DIR
A320_Neo_CDU_1_BTN_PROG
A320_Neo_CDU_1_BTN_PERF
A320_Neo_CDU_1_BTN_INIT
A320_Neo_CDU_1_BTN_DATA
A320_Neo_CDU_1_BTN_FPLN
A320_Neo_CDU_1_BTN_RAD
A320_Neo_CDU_1_BTN_FUEL
A320_Neo_CDU_1_BTN_SEC
A320_Neo_CDU_1_BTN_ATC
A320_Neo_CDU_1_BTN_MENU
A320_Neo_CDU_1_BTN_AIRPORT
A320_Neo_CDU_1_BTN_UP
A320_Neo_CDU_1_BTN_DOWN
A320_Neo_CDU_1_BTN_PREVPAGE
A320_Neo_CDU_1_BTN_NEXTPAGE
A320_Neo_CDU_1_BTN_L1
A320_Neo_CDU_1_BTN_L2
A320_Neo_CDU_1_BTN_L3
A320_Neo_CDU_1_BTN_L4
A320_Neo_CDU_1_BTN_L5
A320_Neo_CDU_1_BTN_L6
A320_Neo_CDU_1_BTN_R1
A320_Neo_CDU_1_BTN_R2
A320_Neo_CDU_1_BTN_R3
A320_Neo_CDU_1_BTN_R4
A320_Neo_CDU_1_BTN_R5
A320_Neo_CDU_1_BTN_R6
A320_Neo_CDU_1_BTN_A
A320_Neo_CDU_1_BTN_B
A320_Neo_CDU_1_BTN_C
A320_Neo_CDU_1_BTN_D
A320_Neo_CDU_1_BTN_E
A320_Neo_CDU_1_BTN_F
A320_Neo_CDU_1_BTN_G
A320_Neo_CDU_1_BTN_H
A320_Neo_CDU_1_BTN_I
A320_Neo_CDU_1_BTN_J
A320_Neo_CDU_1_BTN_K
A320_Neo_CDU_1_BTN_L
A320_Neo_CDU_1_BTN_M
A320_Neo_CDU_1_BTN_N
A320_Neo_CDU_1_BTN_O
A320_Neo_CDU_1_BTN_P
A320_Neo_CDU_1_BTN_Q
A320_Neo_CDU_1_BTN_R
A320_Neo_CDU_1_BTN_S
A320_Neo_CDU_1_BTN_T
A320_Neo_CDU_1_BTN_U
A320_Neo_CDU_1_BTN_V
A320_Neo_CDU_1_BTN_W
A320_Neo_CDU_1_BTN_X
A320_Neo_CDU_1_BTN_Y
A320_Neo_CDU_1_BTN_Z
A320_Neo_CDU_1_BTN_1
A320_Neo_CDU_1_BTN_2
A320_Neo_CDU_1_BTN_3
A320_Neo_CDU_1_BTN_4
A320_Neo_CDU_1_BTN_5
A320_Neo_CDU_1_BTN_6
A320_Neo_CDU_1_BTN_7
A320_Neo_CDU_1_BTN_8
A320_Neo_CDU_1_BTN_9
A320_Neo_CDU_1_BTN_0
A320_Neo_CDU_1_BTN_DOT
A320_Neo_CDU_1_BTN_PLUSMINUS
A320_Neo_CDU_1_BTN_SP
A320_Neo_CDU_1_BTN_DIV
A320_Neo_CDU_1_BTN_OVFY
A320_Neo_CDU_1_BTN_CLR
// MCDU FO
A320_Neo_CDU_2_BTN_DIR
A320_Neo_CDU_2_BTN_PROG
A320_Neo_CDU_2_BTN_PERF
A320_Neo_CDU_2_BTN_INIT
A320_Neo_CDU_2_BTN_DATA
A320_Neo_CDU_2_BTN_FPLN
A320_Neo_CDU_2_BTN_RAD
A320_Neo_CDU_2_BTN_FUEL
A320_Neo_CDU_2_BTN_SEC
A320_Neo_CDU_2_BTN_ATC
A320_Neo_CDU_2_BTN_MENU
A320_Neo_CDU_2_BTN_AIRPORT
A320_Neo_CDU_2_BTN_UP
A320_Neo_CDU_2_BTN_DOWN
A320_Neo_CDU_2_BTN_PREVPAGE
A320_Neo_CDU_2_BTN_NEXTPAGE
A320_Neo_CDU_2_BTN_L1
A320_Neo_CDU_2_BTN_L2
A320_Neo_CDU_2_BTN_L3
A320_Neo_CDU_2_BTN_L4
A320_Neo_CDU_2_BTN_L5
A320_Neo_CDU_2_BTN_L6
A320_Neo_CDU_2_BTN_R1
A320_Neo_CDU_2_BTN_R2
A320_Neo_CDU_2_BTN_R3
A320_Neo_CDU_2_BTN_R4
A320_Neo_CDU_2_BTN_R5
A320_Neo_CDU_2_BTN_R6
A320_Neo_CDU_2_BTN_A
A320_Neo_CDU_2_BTN_B
A320_Neo_CDU_2_BTN_C
A320_Neo_CDU_2_BTN_D
A320_Neo_CDU_2_BTN_E
A320_Neo_CDU_2_BTN_F
A320_Neo_CDU_2_BTN_G
A320_Neo_CDU_2_BTN_H
A320_Neo_CDU_2_BTN_I
A320_Neo_CDU_2_BTN_J
A320_Neo_CDU_2_BTN_K
A320_Neo_CDU_2_BTN_L
A320_Neo_CDU_2_BTN_M
A320_Neo_CDU_2_BTN_N
A320_Neo_CDU_2_BTN_O
A320_Neo_CDU_2_BTN_P
A320_Neo_CDU_2_BTN_Q
A320_Neo_CDU_2_BTN_R
A320_Neo_CDU_2_BTN_S
A320_Neo_CDU_2_BTN_T
A320_Neo_CDU_2_BTN_U
A320_Neo_CDU_2_BTN_V
A320_Neo_CDU_2_BTN_W
A320_Neo_CDU_2_BTN_X
A320_Neo_CDU_2_BTN_Y
A320_Neo_CDU_2_BTN_Z
A320_Neo_CDU_2_BTN_1
A320_Neo_CDU_2_BTN_2
A320_Neo_CDU_2_BTN_3
A320_Neo_CDU_2_BTN_4
A320_Neo_CDU_2_BTN_5
A320_Neo_CDU_2_BTN_6
A320_Neo_CDU_2_BTN_7
A320_Neo_CDU_2_BTN_8
A320_Neo_CDU_2_BTN_9
A320_Neo_CDU_2_BTN_0
A320_Neo_CDU_2_BTN_DOT
A320_Neo_CDU_2_BTN_PLUSMINUS
A320_Neo_CDU_2_BTN_SP
A320_Neo_CDU_2_BTN_DIV
A320_Neo_CDU_2_BTN_OVFY
A320_Neo_CDU_2_BTN_CLR
// WT CJ4 AP
WT_CJ4_AP_NAV_PRESSED
WT_CJ4_AP_APPR_PRESSED
WT_CJ4_AP_FLC_PRESSED
WT_CJ4_AP_VNAV_PRESSED
WT_CJ4_AP_VS_PRESSED
WT_CJ4_AP_HDG_PRESSED
WT_CJ4_AP_ALT_PRESSED
// WT CJ4 LOWER PANEL
Generic_Lwr_Push_MEM1_1
Generic_Lwr_Push_MEM2_1
Generic_Lwr_Push_MEM3_1
Generic_Lwr_Push_CKLST_1
Generic_Lwr_Push_PASSBRIEF_1
Generic_Lwr_Push_ESC
Generic_Lwr_Push_UPR_MENU
Generic_Lwr_Push_LWR_MENU
Generic_Lwr_Push_TERR_WX
Generic_Lwr_Push_TFC
Generic_Lwr_Push_SYS
Generic_Lwr_Push_ENG
// WT CJ4 Upper PFD Menu
Generic_Upr_Push_NAV
Generic_Upr_Push_PFD_MENU
Generic_Upr_RANGE_INC
Generic_Upr_RANGE_DEC
Generic_Upr_MENU_ADV_DEC
Generic_Upr_MENU_ADV_INC
Generic_Upr_Data_DEC
Generic_Upr_Data_INC
Generic_Upr_Data_PUSH
Generic_Upr_Push_ESC
Generic_Upr_Push_ET
Generic_Upr_Push_FRMT
Generic_Upr_Push_TERR_WX
Generic_Upr_Push_TFC
Generic_Upr_Push_REFS_MENU
// WT CJ4 FMC
CJ4_FMC_1_BTN_IDX
CJ4_FMC_1_BTN_MSG
CJ4_FMC_1_BTN_DIR
CJ4_FMC_1_BTN_TUN
CJ4_FMC_1_BTN_FPLN
CJ4_FMC_1_BTN_LEGS
CJ4_FMC_1_BTN_DEPARR
CJ4_FMC_1_BTN_PERF
CJ4_FMC_1_BTN_DSPL_MENU
CJ4_FMC_1_BTN_MFD_ADV
CJ4_FMC_1_BTN_MFD_DATA
CJ4_FMC_1_BTN_PREVPAGE
CJ4_FMC_1_BTN_NEXTPAGE
CJ4_FMC_1_BTN_EXEC
CJ4_FMC_1_BTN_CLR
CJ4_FMC_1_BTN_CLR_Long
CJ4_FMC_1_BTN_L1
CJ4_FMC_1_BTN_L2
CJ4_FMC_1_BTN_L3
CJ4_FMC_1_BTN_L4
CJ4_FMC_1_BTN_L5
CJ4_FMC_1_BTN_L6
CJ4_FMC_1_BTN_R1
CJ4_FMC_1_BTN_R2
CJ4_FMC_1_BTN_R3
CJ4_FMC_1_BTN_R4
CJ4_FMC_1_BTN_R5
CJ4_FMC_1_BTN_R6
CJ4_FMC_1_BTN_A
CJ4_FMC_1_BTN_B
CJ4_FMC_1_BTN_C
CJ4_FMC_1_BTN_D
CJ4_FMC_1_BTN_E
CJ4_FMC_1_BTN_F
CJ4_FMC_1_BTN_G
CJ4_FMC_1_BTN_H
CJ4_FMC_1_BTN_I
CJ4_FMC_1_BTN_J
CJ4_FMC_1_BTN_K
CJ4_FMC_1_BTN_L
CJ4_FMC_1_BTN_M
CJ4_FMC_1_BTN_N
CJ4_FMC_1_BTN_O
CJ4_FMC_1_BTN_P
CJ4_FMC_1_BTN_Q
CJ4_FMC_1_BTN_R
CJ4_FMC_1_BTN_S
CJ4_FMC_1_BTN_T
CJ4_FMC_1_BTN_U
CJ4_FMC_1_BTN_V
CJ4_FMC_1_BTN_W
CJ4_FMC_1_BTN_X
CJ4_FMC_1_BTN_Y
CJ4_FMC_1_BTN_Z
CJ4_FMC_1_BTN_0
CJ4_FMC_1_BTN_1
CJ4_FMC_1_BTN_2
CJ4_FMC_1_BTN_3
CJ4_FMC_1_BTN_4
CJ4_FMC_1_BTN_5
CJ4_FMC_1_BTN_6
CJ4_FMC_1_BTN_7
CJ4_FMC_1_BTN_8
CJ4_FMC_1_BTN_9
CJ4_FMC_1_BTN_DOT
CJ4_FMC_1_BTN_PLUSMINUS
CJ4_FMC_1_BTN_DIV