// G1000 PFD
AS1000_PFD_VOL_1_INC
AS1000_PFD_VOL_1_DEC
AS1000_PFD_VOL_2_INC
AS1000_PFD_VOL_2_DEC
AS1000_PFD_NAV_Switch
AS1000_PFD_NAV_Large_INC
AS1000_PFD_NAV_Large_DEC
AS1000_PFD_NAV_Small_INC
AS1000_PFD_NAV_Small_DEC
AS1000_PFD_NAV_Push
AS1000_PFD_COM_Switch_Long
AS1000_PFD_COM_Switch
AS1000_PFD_COM_Large_INC
AS1000_PFD_COM_Large_DEC
AS1000_PFD_COM_Small_INC
AS1000_PFD_COM_Small_DEC
AS1000_PFD_COM_Push
AS1000_PFD_BARO_INC
AS1000_PFD_BARO_DEC
AS1000_PFD_CRS_INC
AS1000_PFD_CRS_DEC
AS1000_PFD_CRS_PUSH
AS1000_PFD_SOFTKEYS_1
AS1000_PFD_SOFTKEYS_2
AS1000_PFD_SOFTKEYS_3
AS1000_PFD_SOFTKEYS_4
AS1000_PFD_SOFTKEYS_5
AS1000_PFD_SOFTKEYS_6
AS1000_PFD_SOFTKEYS_7
AS1000_PFD_SOFTKEYS_8
AS1000_PFD_SOFTKEYS_9
AS1000_PFD_SOFTKEYS_10
AS1000_PFD_SOFTKEYS_11
AS1000_PFD_SOFTKEYS_12
AS1000_PFD_DIRECTTO
AS1000_PFD_ENT_Push
AS1000_PFD_CLR_Long
AS1000_PFD_CLR
AS1000_PFD_MENU_Push
AS1000_PFD_FPL_Push
AS1000_PFD_PROC_Push
AS1000_PFD_FMS_Upper_INC
AS1000_PFD_FMS_Upper_DEC
AS1000_PFD_FMS_Upper_PUSH
AS1000_PFD_FMS_Lower_INC
AS1000_PFD_FMS_Lower_DEC
AS1000_PFD_RANGE_INC
AS1000_PFD_RANGE_DEC
AS1000_PFD_JOYSTICK_PUSH
AS1000_PFD_ActivateMapCursor
AS1000_PFD_DeactivateMapCursor
AS1000_PFD_JOYSTICK_RIGHT
AS1000_PFD_JOYSTICK_LEFT
AS1000_PFD_JOYSTICK_UP
AS1000_PFD_JOYSTICK_DOWN
// G1000 MFD
AS1000_MFD_VOL_1_INC
AS1000_MFD_VOL_1_DEC
AS1000_MFD_VOL_2_INC
AS1000_MFD_VOL_2_DEC
AS1000_MFD_NAV_Switch
AS1000_MFD_NAV_Large_INC
AS1000_MFD_NAV_Large_DEC
AS1000_MFD_NAV_Small_INC
AS1000_MFD_NAV_Small_DEC
AS1000_MFD_NAV_Push
AS1000_MFD_COM_Switch_Long
AS1000_MFD_COM_Switch
AS1000_MFD_COM_Large_INC
AS1000_MFD_COM_Large_DEC
AS1000_MFD_COM_Small_INC
AS1000_MFD_COM_Small_DEC
AS1000_MFD_COM_Push
AS1000_MFD_BARO_INC
AS1000_MFD_BARO_DEC
AS1000_MFD_CRS_INC
AS1000_MFD_CRS_DEC
AS1000_MFD_CRS_PUSH
AS1000_MFD_SOFTKEYS_1
AS1000_MFD_SOFTKEYS_2
AS1000_MFD_SOFTKEYS_3
AS1000_MFD_SOFTKEYS_4
AS1000_MFD_SOFTKEYS_5
AS1000_MFD_SOFTKEYS_6
AS1000_MFD_SOFTKEYS_7
AS1000_MFD_SOFTKEYS_8
AS1000_MFD_SOFTKEYS_9
AS1000_MFD_SOFTKEYS_10
AS1000_MFD_SOFTKEYS_11
AS1000_MFD_SOFTKEYS_12
AS1000_MFD_DIRECTTO
AS1000_MFD_ENT_Push
AS1000_MFD_CLR_Long
AS1000_MFD_CLR
AS1000_MFD_MENU_Push
AS1000_MFD_FPL_Push
AS1000_MFD_PROC_Push
AS1000_MFD_FMS_Upper_INC
AS1000_MFD_FMS_Upper_DEC
AS1000_MFD_FMS_Upper_PUSH
AS1000_MFD_FMS_Lower_INC
AS1000_MFD_FMS_Lower_DEC
AS1000_MFD_RANGE_INC
AS1000_MFD_RANGE_DEC
AS1000_MFD_JOYSTICK_PUSH
AS1000_MFD_ActivateMapCursor
AS1000_MFD_DeactivateMapCursor
AS1000_MFD_JOYSTICK_RIGHT
AS1000_MFD_JOYSTICK_LEFT
AS1000_MFD_JOYSTICK_UP
AS1000_MFD_JOYSTICK_DOWN
// G1000 MID
AS1000_MID_COM_1_Push
AS1000_MID_COM_2_Push
AS1000_MID_COM_3_Push
AS1000_MID_COM_Mic_1_Push
AS1000_MID_COM_Mic_2_Push
AS1000_MID_COM_Mic_3_Push
AS1000_MID_COM_Swap_1_2_Push
AS1000_MID_TEL_Push
AS1000_MID_PA_Push
AS1000_MID_SPKR_Push
AS1000_MID_MKR_Mute_Push
AS1000_MID_HI_SENS_Push
AS1000_MID_DME_Push
AS1000_MID_NAV_1_Push
AS1000_MID_NAV_2_Push
AS1000_MID_ADF_Push
AS1000_MID_AUX_Push
AS1000_MID_MAN_SQ_Push
AS1000_MID_Play_Push
AS1000_MID_Isolate_Pilot_Push
AS1000_MID_Isolate_Copilot_Push
AS1000_MID_Pass_Copilot_INC
AS1000_MID_Pass_Copilot_DEC
AS1000_MID_Display_Backup_Push
// G3000 PFD
AS3000_PFD_SOFTKEYS_1
AS3000_PFD_SOFTKEYS_2
AS3000_PFD_SOFTKEYS_3
AS3000_PFD_SOFTKEYS_4
AS3000_PFD_SOFTKEYS_5
AS3000_PFD_SOFTKEYS_6
AS3000_PFD_SOFTKEYS_7
AS3000_PFD_SOFTKEYS_8
AS3000_PFD_SOFTKEYS_9
AS3000_PFD_SOFTKEYS_10
AS3000_PFD_SOFTKEYS_11
AS3000_PFD_SOFTKEYS_12
// G3000 PFD Top Panel
AS3000_PFD_BottomKnob_Small_INC
AS3000_PFD_BottomKnob_Small_DEC
AS3000_PFD_BottomKnob_Push_Long
AS3000_PFD_BottomKnob_Push
AS3000_PFD_BottomKnob_Large_INC
AS3000_PFD_BottomKnob_Large_DEC
AS3000_PFD_TopKnob_Large_INC
AS3000_PFD_TopKnob_Large_DEC
AS3000_PFD_TopKnob_Small_INC
AS3000_PFD_TopKnob_Small_DEC
// G3000 MFD
AS3000_MFD_SOFTKEYS_1
AS3000_MFD_SOFTKEYS_2
AS3000_MFD_SOFTKEYS_3
AS3000_MFD_SOFTKEYS_4
AS3000_MFD_SOFTKEYS_5
AS3000_MFD_SOFTKEYS_6
AS3000_MFD_SOFTKEYS_7
AS3000_MFD_SOFTKEYS_8
AS3000_MFD_SOFTKEYS_9
AS3000_MFD_SOFTKEYS_10
AS3000_MFD_SOFTKEYS_11
AS3000_MFD_SOFTKEYS_12
// GTX 580 TBM
AS3000_TSC_Horizontal_SoftKey_1
AS3000_TSC_Horizontal_SoftKey_2
AS3000_TSC_Horizontal_SoftKey_3
AS3000_TSC_Horizontal_TopKnob_Large_INC
AS3000_TSC_Horizontal_TopKnob_Large_DEC
AS3000_TSC_Horizontal_TopKnob_Small_INC
AS3000_TSC_Horizontal_TopKnob_Small_DEC
AS3000_TSC_Horizontal_TopKnob_Push_Long
AS3000_TSC_Horizontal_TopKnob_Push
AS3000_TSC_Horizontal_BottomKnob_Small_INC
AS3000_TSC_Horizontal_BottomKnob_Small_DEC
AS3000_TSC_Horizontal_BottomKnob_Push
// GTX 580 Longitude
AS3000_TSC_Vertical_BottomKnob_Small_INC
AS3000_TSC_Vertical_BottomKnob_Small_DEC
AS3000_TSC_Vertical_BottomKnob_Push_Long
AS3000_TSC_Vertical_BottomKnob_Push
AS3000_TSC_Vertical_BottomKnob_Large_INC
AS3000_TSC_Vertical_BottomKnob_Large_DEC
AS3000_TSC_Vertical_TopKnob_Large_INC
AS3000_TSC_Vertical_TopKnob_Large_DEC
AS3000_TSC_Vertical_TopKnob_Small_INC
AS3000_TSC_Vertical_TopKnob_Small_DEC
// KAP140
KAP140_Push_AP
KAP140_Push_HDG
KAP140_Push_NAV
KAP140_Push_APR
KAP140_Push_REV
KAP140_Push_ALT
KAP140_Push_UP
KAP140_Push_DN
KAP140_Long_Push_BARO
KAP140_Push_BARO
KAP140_Push_ARM
KAP140_Knob_Inner_INC
KAP140_Knob_Inner_DEC
KAP140_Knob_Outer_INC
KAP140_Knob_Outer_DEC
// M803
oclock_select
oclock_oat
oclock_control_long
oclock_control
// GNS 530
AS530_ENT_Push
AS530_MENU_Push
AS530_FPL_Push
AS530_DirectTo_Push
AS530_CLR_Push_Long
AS530_CLR_Push
AS530_MSG_Push
AS530_OBS_Push
AS530_VNAV_Push
AS530_PROC_Push
AS530_COMSWAP_Push
AS530_NAVSWAP_Push
AS530_RNG_Dezoom
AS530_RNG_Zoom
AS530_RightLargeKnob_Right
AS530_RightLargeKnob_Left
AS530_LeftLargeKnob_Right
AS530_LeftLargeKnob_Left
AS530_RightSmallKnob_Right
AS530_RightSmallKnob_Left
AS530_RightSmallKnob_Push
AS530_LeftSmallKnob_Right
AS530_LeftSmallKnob_Left
AS530_LeftSmallKnob_Push
// GNS 430
AS430_ENT_Push
AS430_MENU_Push
AS430_FPL_Push
AS430_DirectTo_Push
AS430_CLR_Push_Long
AS430_CLR_Push
AS430_MSG_Push
AS430_OBS_Push
AS430_PROC_Push
AS430_COMSWAP_Push
AS430_NAVSWAP_Push
AS430_RNG_Dezoom
AS430_RNG_Zoom
AS430_RightLargeKnob_Right
AS430_RightLargeKnob_Left
AS430_LeftLargeKnob_Right
AS430_LeftLargeKnob_Left
AS430_RightSmallKnob_Right
AS430_RightSmallKnob_Left
AS430_RightSmallKnob_Push
AS430_LeftSmallKnob_Right
AS430_LeftSmallKnob_Left
AS430_LeftSmallKnob_Push
// KR87
adf_AntAdf
adf_bfo
adf_frqTransfert
adf_FltEt
adf_SetRst
// KT76C
TransponderIDT
TransponderVFR
TransponderCLR
Transponder0
Transponder1
Transponder2
Transponder3
Transponder4
Transponder5
Transponder6
Transponder7
TransponderOFF
TransponderSTBY
TransponderTST
TransponderON
TransponderALT
// A32X FBW - EFIS CPT
XMLVAR_Baro1_Mode_QFE#0 (>L:XMLVAR_Baro1_Mode)
XMLVAR_Baro1_Mode_QNH#1 (>L:XMLVAR_Baro1_Mode)
XMLVAR_Baro1_Mode_STD#2 (>L:XMLVAR_Baro1_Mode)
A320_Neo_PFD_BTN_LS_1#(>H:A320_Neo_PFD_BTN_LS_1)
A320_Neo_MFD_BTN_CSTR_1#(>H:A320_Neo_MFD_BTN_CSTR_1)
A320_Neo_MFD_BTN_WPT_1#(>H:A320_Neo_MFD_BTN_WPT_1)
A320_Neo_MFD_BTN_VORD_1#(>H:A320_Neo_MFD_BTN_VORD_1)
A320_Neo_MFD_BTN_NDB_1#(>H:A320_Neo_MFD_BTN_NDB_1)
A320_Neo_MFD_BTN_ARPT_1#(>H:A320_Neo_MFD_BTN_ARPT_1)
A320_Neo_MFD_NAV_MODE_1_LS#0 (>L:A320_Neo_MFD_NAV_MODE_1)
A320_Neo_MFD_NAV_MODE_1_VOR#1 (>L:A320_Neo_MFD_NAV_MODE_1)
A320_Neo_MFD_NAV_MODE_1_NAV#2 (>L:A320_Neo_MFD_NAV_MODE_1)
A320_Neo_MFD_NAV_MODE_1_ARC#3 (>L:A320_Neo_MFD_NAV_MODE_1)
A320_Neo_MFD_NAV_MODE_1_PLAN#4 (>L:A320_Neo_MFD_NAV_MODE_1)
A320_neo_MFD_Range_1_10#0 (>L:A320_neo_MFD_Range_1)
A320_neo_MFD_Range_1_20#1 (>L:A320_neo_MFD_Range_1)
A320_neo_MFD_Range_1_40#2 (>L:A320_neo_MFD_Range_1)
A320_neo_MFD_Range_1_80#3 (>L:A320_neo_MFD_Range_1)
A320_neo_MFD_Range_1_160#4 (>L:A320_neo_MFD_Range_1)
A320_neo_MFD_Range_1_320#5 (>L:A320_neo_MFD_Range_1)
XMLVAR_NAV_AID_SWITCH_L1_State_Off#0 (>L:XMLVAR_NAV_AID_SWITCH_L1_State)
XMLVAR_NAV_AID_SWITCH_L1_State_ADF#1 (>L:XMLVAR_NAV_AID_SWITCH_L1_State)
XMLVAR_NAV_AID_SWITCH_L1_State_VOR#2 (>L:XMLVAR_NAV_AID_SWITCH_L1_State)
XMLVAR_NAV_AID_SWITCH_L2_State_Off#0 (>L:XMLVAR_NAV_AID_SWITCH_L2_State)
XMLVAR_NAV_AID_SWITCH_L2_State_ADF#1 (>L:XMLVAR_NAV_AID_SWITCH_L2_State)
XMLVAR_NAV_AID_SWITCH_L2_State_VOR#2 (>L:XMLVAR_NAV_AID_SWITCH_L2_State)
A320_Neo_PFD_BTN_LS_1#(>H:A320_Neo_PFD_BTN_LS_1)
// A32X FBW - FCU
AP_MANAGED_SPEED_IN_MACH_TOGGLE#(>K:AP_MANAGED_SPEED_IN_MACH_TOGGLE)
A320_Neo_CDU_MODE_MANAGED_SPEED#(>H:A320_Neo_CDU_MODE_MANAGED_SPEED)
A320_Neo_CDU_MODE_SELECTED_SPEED#(>H:A320_Neo_CDU_MODE_SELECTED_SPEED)
A320_Neo_CDU_MODE_MANAGED_SPEED#(>H:A320_Neo_CDU_MODE_MANAGED_SPEED)
A320_Neo_FCU_MODE_MANAGED_SPEED#(>H:A320_Neo_FCU_MODE_MANAGED_SPEED)
A320_Neo_CDU_MODE_SELECTED_SPEED#(>H:A320_Neo_CDU_MODE_SELECTED_SPEED)
A32NX_TRK_FPA_MODE_ACTIVE_ON_RELEASE#0 (>L:A32NX_TRK_FPA_MODE_ACTIVE)
A32NX_TRK_FPA_MODE_ACTIVE_ON_PRESS#1 (>L:A32NX_TRK_FPA_MODE_ACTIVE)
A320NX_AUTOPILOT_LOC_MODE_ON_RELEASE#0 (>L:A320NX_AUTOPILOT_LOC_MODE)
A320NX_AUTOPILOT_LOC_MODE_ON_PRESS#1 (>L:A320NX_AUTOPILOT_LOC_MODE)
A320NX_AUTOPILOT_APPR_MODE_ON_RELEASE#0 (>L:A320NX_AUTOPILOT_APPR_MODE)
A320NX_AUTOPILOT_APPR_MODE_ON_PRESS#1 (>L:A320NX_AUTOPILOT_APPR_MODE)
A320_Neo_EXPEDITE_MODE#(>H:A320_Neo_EXPEDITE_MODE)
A320NX_METRIC_ALT_TOGGLE_ON_RELEASE#0 (>L:A320NX_METRIC_ALT_TOGGLE)
A320NX_METRIC_ALT_TOGGLE_ON_PRESS#1 (>L:A320NX_METRIC_ALT_TOGGLE)
XMLVAR_Autopilot_Altitude_Increment_100 Feet#100 (>L:XMLVAR_Autopilot_Altitude_Increment)
XMLVAR_Autopilot_Altitude_Increment_1000 Feet#1000 (>L:XMLVAR_Autopilot_Altitude_Increment)
// A32X FBW - EFIS FO
XMLVAR_Baro2_Mode_QFE#0 (>L:XMLVAR_Baro2_Mode)
XMLVAR_Baro2_Mode_QNH#1 (>L:XMLVAR_Baro2_Mode)
XMLVAR_Baro2_Mode_STD#2 (>L:XMLVAR_Baro2_Mode)
A320_Neo_PFD_BTN_LS_2#(>H:A320_Neo_PFD_BTN_LS_2)
A320_Neo_MFD_BTN_CSTR_2#(>H:A320_Neo_MFD_BTN_CSTR_2)
A320_Neo_MFD_BTN_WPT_2#(>H:A320_Neo_MFD_BTN_WPT_2)
A320_Neo_MFD_BTN_VORD_2#(>H:A320_Neo_MFD_BTN_VORD_2)
A320_Neo_MFD_BTN_NDB_2#(>H:A320_Neo_MFD_BTN_NDB_2)
A320_Neo_MFD_BTN_ARPT_2#(>H:A320_Neo_MFD_BTN_ARPT_2)
A320_Neo_MFD_NAV_MODE_2_LS#0 (>L:A320_Neo_MFD_NAV_MODE_2)
A320_Neo_MFD_NAV_MODE_2_VOR#1 (>L:A320_Neo_MFD_NAV_MODE_2)
A320_Neo_MFD_NAV_MODE_2_NAV#2 (>L:A320_Neo_MFD_NAV_MODE_2)
A320_Neo_MFD_NAV_MODE_2_ARC#3 (>L:A320_Neo_MFD_NAV_MODE_2)
A320_Neo_MFD_NAV_MODE_2_PLAN#4 (>L:A320_Neo_MFD_NAV_MODE_2)
A320_neo_MFD_Range_2_10#0 (>L:A320_neo_MFD_Range_2)
A320_neo_MFD_Range_2_20#1 (>L:A320_neo_MFD_Range_2)
A320_neo_MFD_Range_2_40#2 (>L:A320_neo_MFD_Range_2)
A320_neo_MFD_Range_2_80#3 (>L:A320_neo_MFD_Range_2)
A320_neo_MFD_Range_2_160#4 (>L:A320_neo_MFD_Range_2)
A320_neo_MFD_Range_2_320#5 (>L:A320_neo_MFD_Range_2)
XMLVAR_NAV_AID_SWITCH_R1_State_Off#0 (>L:XMLVAR_NAV_AID_SWITCH_R1_State)
XMLVAR_NAV_AID_SWITCH_R1_State_ADF#1 (>L:XMLVAR_NAV_AID_SWITCH_R1_State)
XMLVAR_NAV_AID_SWITCH_R1_State_VOR#2 (>L:XMLVAR_NAV_AID_SWITCH_R1_State)
XMLVAR_NAV_AID_SWITCH_R2_State_Off#0 (>L:XMLVAR_NAV_AID_SWITCH_R2_State)
XMLVAR_NAV_AID_SWITCH_R2_State_ADF#1 (>L:XMLVAR_NAV_AID_SWITCH_R2_State)
XMLVAR_NAV_AID_SWITCH_R2_State_VOR#2 (>L:XMLVAR_NAV_AID_SWITCH_R2_State)
// A32X FBW - GLARE
XMLVAR_Autobrakes_Level_OFF#0 (>L:XMLVAR_Autobrakes_Level)
XMLVAR_Autobrakes_Level_LOW#1 (>L:XMLVAR_Autobrakes_Level)
XMLVAR_Autobrakes_Level_MED#2 (>L:XMLVAR_Autobrakes_Level)
XMLVAR_Autobrakes_Level_MAX#3 (>L:XMLVAR_Autobrakes_Level)
A320_Neo_MFD_BTN_TERRONND_1#(>H:A320_Neo_MFD_BTN_TERRONND_1)
XMLVAR_Baro_Selector_HPA_1_hPa#0 (>L:XMLVAR_Baro_Selector_HPA_1)
XMLVAR_Baro_Selector_HPA_1_inHg#1 (>L:XMLVAR_Baro_Selector_HPA_1)
// A32X FBW - MCDU CPT
A320_Neo_CDU_1_BTN_DIR#(>H:A320_Neo_CDU_1_BTN_DIR)
A320_Neo_CDU_1_BTN_PROG#(>H:A320_Neo_CDU_1_BTN_PROG)
A320_Neo_CDU_1_BTN_PERF#(>H:A320_Neo_CDU_1_BTN_PERF)
A320_Neo_CDU_1_BTN_INIT#(>H:A320_Neo_CDU_1_BTN_INIT)
A320_Neo_CDU_1_BTN_DATA#(>H:A320_Neo_CDU_1_BTN_DATA)
A320_Neo_CDU_1_BTN_FPLN#(>H:A320_Neo_CDU_1_BTN_FPLN)
A320_Neo_CDU_1_BTN_RAD#(>H:A320_Neo_CDU_1_BTN_RAD)
A320_Neo_CDU_1_BTN_FUEL#(>H:A320_Neo_CDU_1_BTN_FUEL)
A320_Neo_CDU_1_BTN_SEC#(>H:A320_Neo_CDU_1_BTN_SEC)
A320_Neo_CDU_1_BTN_ATC#(>H:A320_Neo_CDU_1_BTN_ATC)
A320_Neo_CDU_1_BTN_MENU#(>H:A320_Neo_CDU_1_BTN_MENU)
A320_Neo_CDU_1_BTN_AIRPORT#(>H:A320_Neo_CDU_1_BTN_AIRPORT)
A320_Neo_CDU_1_BTN_UP#(>H:A320_Neo_CDU_1_BTN_UP)
A320_Neo_CDU_1_BTN_DOWN#(>H:A320_Neo_CDU_1_BTN_DOWN)
A320_Neo_CDU_1_BTN_PREVPAGE#(>H:A320_Neo_CDU_1_BTN_PREVPAGE)
A320_Neo_CDU_1_BTN_NEXTPAGE#(>H:A320_Neo_CDU_1_BTN_NEXTPAGE)
A320_Neo_CDU_1_BTN_L1#(>H:A320_Neo_CDU_1_BTN_L1)
A320_Neo_CDU_1_BTN_L2#(>H:A320_Neo_CDU_1_BTN_L2)
A320_Neo_CDU_1_BTN_L3#(>H:A320_Neo_CDU_1_BTN_L3)
A320_Neo_CDU_1_BTN_L4#(>H:A320_Neo_CDU_1_BTN_L4)
A320_Neo_CDU_1_BTN_L5#(>H:A320_Neo_CDU_1_BTN_L5)
A320_Neo_CDU_1_BTN_L6#(>H:A320_Neo_CDU_1_BTN_L6)
A320_Neo_CDU_1_BTN_R1#(>H:A320_Neo_CDU_1_BTN_R1)
A320_Neo_CDU_1_BTN_R2#(>H:A320_Neo_CDU_1_BTN_R2)
A320_Neo_CDU_1_BTN_R3#(>H:A320_Neo_CDU_1_BTN_R3)
A320_Neo_CDU_1_BTN_R4#(>H:A320_Neo_CDU_1_BTN_R4)
A320_Neo_CDU_1_BTN_R5#(>H:A320_Neo_CDU_1_BTN_R5)
A320_Neo_CDU_1_BTN_R6#(>H:A320_Neo_CDU_1_BTN_R6)
A320_Neo_CDU_1_BTN_A#(>H:A320_Neo_CDU_1_BTN_A)
A320_Neo_CDU_1_BTN_B#(>H:A320_Neo_CDU_1_BTN_B)
A320_Neo_CDU_1_BTN_C#(>H:A320_Neo_CDU_1_BTN_C)
A320_Neo_CDU_1_BTN_D#(>H:A320_Neo_CDU_1_BTN_D)
A320_Neo_CDU_1_BTN_E#(>H:A320_Neo_CDU_1_BTN_E)
A320_Neo_CDU_1_BTN_F#(>H:A320_Neo_CDU_1_BTN_F)
A320_Neo_CDU_1_BTN_G#(>H:A320_Neo_CDU_1_BTN_G)
A320_Neo_CDU_1_BTN_H#(>H:A320_Neo_CDU_1_BTN_H)
A320_Neo_CDU_1_BTN_I#(>H:A320_Neo_CDU_1_BTN_I)
A320_Neo_CDU_1_BTN_J#(>H:A320_Neo_CDU_1_BTN_J)
A320_Neo_CDU_1_BTN_K#(>H:A320_Neo_CDU_1_BTN_K)
A320_Neo_CDU_1_BTN_L#(>H:A320_Neo_CDU_1_BTN_L)
A320_Neo_CDU_1_BTN_M#(>H:A320_Neo_CDU_1_BTN_M)
A320_Neo_CDU_1_BTN_N#(>H:A320_Neo_CDU_1_BTN_N)
A320_Neo_CDU_1_BTN_O#(>H:A320_Neo_CDU_1_BTN_O)
A320_Neo_CDU_1_BTN_P#(>H:A320_Neo_CDU_1_BTN_P)
A320_Neo_CDU_1_BTN_Q#(>H:A320_Neo_CDU_1_BTN_Q)
A320_Neo_CDU_1_BTN_R#(>H:A320_Neo_CDU_1_BTN_R)
A320_Neo_CDU_1_BTN_S#(>H:A320_Neo_CDU_1_BTN_S)
A320_Neo_CDU_1_BTN_T#(>H:A320_Neo_CDU_1_BTN_T)
A320_Neo_CDU_1_BTN_U#(>H:A320_Neo_CDU_1_BTN_U)
A320_Neo_CDU_1_BTN_V#(>H:A320_Neo_CDU_1_BTN_V)
A320_Neo_CDU_1_BTN_W#(>H:A320_Neo_CDU_1_BTN_W)
A320_Neo_CDU_1_BTN_X#(>H:A320_Neo_CDU_1_BTN_X)
A320_Neo_CDU_1_BTN_Y#(>H:A320_Neo_CDU_1_BTN_Y)
A320_Neo_CDU_1_BTN_Z#(>H:A320_Neo_CDU_1_BTN_Z)
A320_Neo_CDU_1_BTN_1#(>H:A320_Neo_CDU_1_BTN_1)
A320_Neo_CDU_1_BTN_2#(>H:A320_Neo_CDU_1_BTN_2)
A320_Neo_CDU_1_BTN_3#(>H:A320_Neo_CDU_1_BTN_3)
A320_Neo_CDU_1_BTN_4#(>H:A320_Neo_CDU_1_BTN_4)
A320_Neo_CDU_1_BTN_5#(>H:A320_Neo_CDU_1_BTN_5)
A320_Neo_CDU_1_BTN_6#(>H:A320_Neo_CDU_1_BTN_6)
A320_Neo_CDU_1_BTN_7#(>H:A320_Neo_CDU_1_BTN_7)
A320_Neo_CDU_1_BTN_8#(>H:A320_Neo_CDU_1_BTN_8)
A320_Neo_CDU_1_BTN_9#(>H:A320_Neo_CDU_1_BTN_9)
A320_Neo_CDU_1_BTN_0#(>H:A320_Neo_CDU_1_BTN_0)
A320_Neo_CDU_1_BTN_DOT#(>H:A320_Neo_CDU_1_BTN_DOT)
A320_Neo_CDU_1_BTN_PLUSMINUS#(>H:A320_Neo_CDU_1_BTN_PLUSMINUS)
A320_Neo_CDU_1_BTN_SP#(>H:A320_Neo_CDU_1_BTN_SP)
A320_Neo_CDU_1_BTN_DIV#(>H:A320_Neo_CDU_1_BTN_DIV)
A320_Neo_CDU_1_BTN_OVFY#(>H:A320_Neo_CDU_1_BTN_OVFY)
A320_Neo_CDU_1_BTN_CLR#(>H:A320_Neo_CDU_1_BTN_CLR)
// A32X FBW - MCDU FO
A320_Neo_CDU_2_BTN_DIR#(>H:A320_Neo_CDU_2_BTN_DIR)
A320_Neo_CDU_2_BTN_PROG#(>H:A320_Neo_CDU_2_BTN_PROG)
A320_Neo_CDU_2_BTN_PERF#(>H:A320_Neo_CDU_2_BTN_PERF)
A320_Neo_CDU_2_BTN_INIT#(>H:A320_Neo_CDU_2_BTN_INIT)
A320_Neo_CDU_2_BTN_DATA#(>H:A320_Neo_CDU_2_BTN_DATA)
A320_Neo_CDU_2_BTN_FPLN#(>H:A320_Neo_CDU_2_BTN_FPLN)
A320_Neo_CDU_2_BTN_RAD#(>H:A320_Neo_CDU_2_BTN_RAD)
A320_Neo_CDU_2_BTN_FUEL#(>H:A320_Neo_CDU_2_BTN_FUEL)
A320_Neo_CDU_2_BTN_SEC#(>H:A320_Neo_CDU_2_BTN_SEC)
A320_Neo_CDU_2_BTN_ATC#(>H:A320_Neo_CDU_2_BTN_ATC)
A320_Neo_CDU_2_BTN_MENU#(>H:A320_Neo_CDU_2_BTN_MENU)
A320_Neo_CDU_2_BTN_AIRPORT#(>H:A320_Neo_CDU_2_BTN_AIRPORT)
A320_Neo_CDU_2_BTN_UP#(>H:A320_Neo_CDU_2_BTN_UP)
A320_Neo_CDU_2_BTN_DOWN#(>H:A320_Neo_CDU_2_BTN_DOWN)
A320_Neo_CDU_2_BTN_PREVPAGE#(>H:A320_Neo_CDU_2_BTN_PREVPAGE)
A320_Neo_CDU_2_BTN_NEXTPAGE#(>H:A320_Neo_CDU_2_BTN_NEXTPAGE)
A320_Neo_CDU_2_BTN_L1#(>H:A320_Neo_CDU_2_BTN_L1)
A320_Neo_CDU_2_BTN_L2#(>H:A320_Neo_CDU_2_BTN_L2)
A320_Neo_CDU_2_BTN_L3#(>H:A320_Neo_CDU_2_BTN_L3)
A320_Neo_CDU_2_BTN_L4#(>H:A320_Neo_CDU_2_BTN_L4)
A320_Neo_CDU_2_BTN_L5#(>H:A320_Neo_CDU_2_BTN_L5)
A320_Neo_CDU_2_BTN_L6#(>H:A320_Neo_CDU_2_BTN_L6)
A320_Neo_CDU_2_BTN_R1#(>H:A320_Neo_CDU_2_BTN_R1)
A320_Neo_CDU_2_BTN_R2#(>H:A320_Neo_CDU_2_BTN_R2)
A320_Neo_CDU_2_BTN_R3#(>H:A320_Neo_CDU_2_BTN_R3)
A320_Neo_CDU_2_BTN_R4#(>H:A320_Neo_CDU_2_BTN_R4)
A320_Neo_CDU_2_BTN_R5#(>H:A320_Neo_CDU_2_BTN_R5)
A320_Neo_CDU_2_BTN_R6#(>H:A320_Neo_CDU_2_BTN_R6)
A320_Neo_CDU_2_BTN_A#(>H:A320_Neo_CDU_2_BTN_A)
A320_Neo_CDU_2_BTN_B#(>H:A320_Neo_CDU_2_BTN_B)
A320_Neo_CDU_2_BTN_C#(>H:A320_Neo_CDU_2_BTN_C)
A320_Neo_CDU_2_BTN_D#(>H:A320_Neo_CDU_2_BTN_D)
A320_Neo_CDU_2_BTN_E#(>H:A320_Neo_CDU_2_BTN_E)
A320_Neo_CDU_2_BTN_F#(>H:A320_Neo_CDU_2_BTN_F)
A320_Neo_CDU_2_BTN_G#(>H:A320_Neo_CDU_2_BTN_G)
A320_Neo_CDU_2_BTN_H#(>H:A320_Neo_CDU_2_BTN_H)
A320_Neo_CDU_2_BTN_I#(>H:A320_Neo_CDU_2_BTN_I)
A320_Neo_CDU_2_BTN_J#(>H:A320_Neo_CDU_2_BTN_J)
A320_Neo_CDU_2_BTN_K#(>H:A320_Neo_CDU_2_BTN_K)
A320_Neo_CDU_2_BTN_L#(>H:A320_Neo_CDU_2_BTN_L)
A320_Neo_CDU_2_BTN_M#(>H:A320_Neo_CDU_2_BTN_M)
A320_Neo_CDU_2_BTN_N#(>H:A320_Neo_CDU_2_BTN_N)
A320_Neo_CDU_2_BTN_O#(>H:A320_Neo_CDU_2_BTN_O)
A320_Neo_CDU_2_BTN_P#(>H:A320_Neo_CDU_2_BTN_P)
A320_Neo_CDU_2_BTN_Q#(>H:A320_Neo_CDU_2_BTN_Q)
A320_Neo_CDU_2_BTN_R#(>H:A320_Neo_CDU_2_BTN_R)
A320_Neo_CDU_2_BTN_S#(>H:A320_Neo_CDU_2_BTN_S)
A320_Neo_CDU_2_BTN_T#(>H:A320_Neo_CDU_2_BTN_T)
A320_Neo_CDU_2_BTN_U#(>H:A320_Neo_CDU_2_BTN_U)
A320_Neo_CDU_2_BTN_V#(>H:A320_Neo_CDU_2_BTN_V)
A320_Neo_CDU_2_BTN_W#(>H:A320_Neo_CDU_2_BTN_W)
A320_Neo_CDU_2_BTN_X#(>H:A320_Neo_CDU_2_BTN_X)
A320_Neo_CDU_2_BTN_Y#(>H:A320_Neo_CDU_2_BTN_Y)
A320_Neo_CDU_2_BTN_Z#(>H:A320_Neo_CDU_2_BTN_Z)
A320_Neo_CDU_2_BTN_1#(>H:A320_Neo_CDU_2_BTN_1)
A320_Neo_CDU_2_BTN_2#(>H:A320_Neo_CDU_2_BTN_2)
A320_Neo_CDU_2_BTN_3#(>H:A320_Neo_CDU_2_BTN_3)
A320_Neo_CDU_2_BTN_4#(>H:A320_Neo_CDU_2_BTN_4)
A320_Neo_CDU_2_BTN_5#(>H:A320_Neo_CDU_2_BTN_5)
A320_Neo_CDU_2_BTN_6#(>H:A320_Neo_CDU_2_BTN_6)
A320_Neo_CDU_2_BTN_7#(>H:A320_Neo_CDU_2_BTN_7)
A320_Neo_CDU_2_BTN_8#(>H:A320_Neo_CDU_2_BTN_8)
A320_Neo_CDU_2_BTN_9#(>H:A320_Neo_CDU_2_BTN_9)
A320_Neo_CDU_2_BTN_0#(>H:A320_Neo_CDU_2_BTN_0)
A320_Neo_CDU_2_BTN_DOT#(>H:A320_Neo_CDU_2_BTN_DOT)
A320_Neo_CDU_2_BTN_PLUSMINUS#(>H:A320_Neo_CDU_2_BTN_PLUSMINUS)
A320_Neo_CDU_2_BTN_SP#(>H:A320_Neo_CDU_2_BTN_SP)
A320_Neo_CDU_2_BTN_DIV#(>H:A320_Neo_CDU_2_BTN_DIV)
A320_Neo_CDU_2_BTN_OVFY#(>H:A320_Neo_CDU_2_BTN_OVFY)
A320_Neo_CDU_2_BTN_CLR#(>H:A320_Neo_CDU_2_BTN_CLR)
// A32X FBW - ECAM
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_ENG#(>H:A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_ENG)
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_BLEED#(>H:A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_BLEED)
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_PRESS#(>H:A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_PRESS)
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_ELEC#(>H:A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_ELEC)
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_HYD#(>H:A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_HYD)
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_FUEL#(>H:A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_FUEL)
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_APU#(>H:A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_APU)
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_COND#(>H:A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_COND)
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_DOOR#(>H:A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_DOOR)
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_WHEEL#(>H:A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_WHEEL)
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_FTCL#(>H:A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_FTCL)
A32NX_BTN_ALL_OFF#0 (>L:A32NX_BTN_ALL)
A32NX_BTN_ALL_ON#1 (>L:A32NX_BTN_ALL)
A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_STS#(>H:A320_Neo_EICAS_2_ECAM_CHANGE_PAGE_STS)
A32NX_BTN_TOCONFIG_OFF#0 (>L:A32NX_BTN_TOCONFIG)
A32NX_BTN_TOCONFIG_ON#1 (>L:A32NX_BTN_TOCONFIG)
A32NX_BTN_CLR_OFF#0 (>L:A32NX_BTN_CLR)
A32NX_BTN_CLR_ON#1 (>L:A32NX_BTN_CLR)
// A32X FBW - ATC-TCAS
A320_Neo_ATC_BTN_1#(>H:A320_Neo_ATC_BTN_1)
A320_Neo_ATC_BTN_2#(>H:A320_Neo_ATC_BTN_2)
A320_Neo_ATC_BTN_3#(>H:A320_Neo_ATC_BTN_3)
A320_Neo_ATC_BTN_4#(>H:A320_Neo_ATC_BTN_4)
A320_Neo_ATC_BTN_5#(>H:A320_Neo_ATC_BTN_5)
A320_Neo_ATC_BTN_6#(>H:A320_Neo_ATC_BTN_6)
A320_Neo_ATC_BTN_7#(>H:A320_Neo_ATC_BTN_7)
A320_Neo_ATC_BTN_8#(>H:A320_Neo_ATC_BTN_8)
A320_Neo_ATC_BTN_9#(>H:A320_Neo_ATC_BTN_9)
A320_Neo_ATC_BTN_0#(>H:A320_Neo_ATC_BTN_0)
A320_Neo_ATC_BTN_CLR#(>H:A320_Neo_ATC_BTN_CLR)
A320_Neo_ATC_BTN_IDENT#(>H:A320_Neo_ATC_BTN_IDENT)
// A32X FBW - RADIO
A320_Neo_FDW_BTN_L_VHF1#(>H:A320_Neo_FDW_BTN_L_VHF1)
A320_Neo_FDW_BTN_L_VHF2#(>H:A320_Neo_FDW_BTN_L_VHF2)
A320_Neo_FDW_BTN_L_VHF3#(>H:A320_Neo_FDW_BTN_L_VHF3)
A320_Neo_FDW_BTN_L_HF1#(>H:A320_Neo_FDW_BTN_L_HF1)
A320_Neo_FDW_BTN_L_HF2#(>H:A320_Neo_FDW_BTN_L_HF2)
A320_Neo_FDW_BTN_L_AM#(>H:A320_Neo_FDW_BTN_L_AM)
A320_Neo_FDW_BTN_L_NAV#(>H:A320_Neo_FDW_BTN_L_NAV)
A320_Neo_FDW_BTN_L_VOR#(>H:A320_Neo_FDW_BTN_L_VOR)
A320_Neo_FDW_BTN_L_ILS#(>H:A320_Neo_FDW_BTN_L_ILS)
A320_Neo_FDW_BTN_L_MLS#(>H:A320_Neo_FDW_BTN_L_MLS)
A320_Neo_FDW_BTN_L_ADF#(>H:A320_Neo_FDW_BTN_L_ADF)
A320_Neo_FDW_BTN_L_BFO#(>H:A320_Neo_FDW_BTN_L_BFO)
A320_Neo_FDW_BTN_L_TRANSFER#(>H:A320_Neo_FDW_BTN_L_TRANSFER)
A320_Neo_FDW_DIAL_L_INTEGER_INC#(>H:A320_Neo_FDW_DIAL_L_INTEGER_INC)
A320_Neo_FDW_DIAL_L_INTEGER_DEC#(>H:A320_Neo_FDW_DIAL_L_INTEGER_DEC)
A320_Neo_FDW_DIAL_L_DECIMAL_INC#(>H:A320_Neo_FDW_DIAL_L_DECIMAL_INC)
A320_Neo_FDW_DIAL_L_DECIMAL_DEC#(>H:A320_Neo_FDW_DIAL_L_DECIMAL_DEC)
A320_Neo_FDW_SWITCH_L_TOGGLE#(>H:A320_Neo_FDW_SWITCH_L_TOGGLE)
// WT CJ4 AP
WT_CJ4_AP_NAV_PRESSED
WT_CJ4_AP_APPR_PRESSED
WT_CJ4_AP_FLC_PRESSED
WT_CJ4_AP_VNAV_PRESSED
WT_CJ4_AP_VS_PRESSED
WT_CJ4_AP_HDG_PRESSED
WT_CJ4_AP_ALT_PRESSED
// WT CJ4 LOWER PANEL
Generic_Lwr_Push_MEM1_1
Generic_Lwr_Push_MEM2_1
Generic_Lwr_Push_MEM3_1
Generic_Lwr_Push_CKLST_1
Generic_Lwr_Push_PASSBRIEF_1
Generic_Lwr_Push_ESC
Generic_Lwr_Push_UPR_MENU
Generic_Lwr_Push_LWR_MENU
Generic_Lwr_Push_TERR_WX
Generic_Lwr_Push_TFC
Generic_Lwr_Push_SYS
Generic_Lwr_Push_ENG
// WT CJ4 Upper PFD Menu
Generic_Upr_Push_NAV
Generic_Upr_Push_PFD_MENU
Generic_Upr_RANGE_INC
Generic_Upr_RANGE_DEC
Generic_Upr_MENU_ADV_DEC
Generic_Upr_MENU_ADV_INC
Generic_Upr_Data_DEC
Generic_Upr_Data_INC
Generic_Upr_Data_PUSH
Generic_Upr_Push_ESC
Generic_Upr_Push_ET
Generic_Upr_Push_FRMT
Generic_Upr_Push_TERR_WX
Generic_Upr_Push_TFC
Generic_Upr_Push_REFS_MENU
// WT CJ4 FMC
CJ4_FMC_1_BTN_IDX
CJ4_FMC_1_BTN_MSG
CJ4_FMC_1_BTN_DIR
CJ4_FMC_1_BTN_TUN
CJ4_FMC_1_BTN_FPLN
CJ4_FMC_1_BTN_LEGS
CJ4_FMC_1_BTN_DEPARR
CJ4_FMC_1_BTN_PERF
CJ4_FMC_1_BTN_DSPL_MENU
CJ4_FMC_1_BTN_MFD_ADV
CJ4_FMC_1_BTN_MFD_DATA
CJ4_FMC_1_BTN_PREVPAGE
CJ4_FMC_1_BTN_NEXTPAGE
CJ4_FMC_1_BTN_EXEC
CJ4_FMC_1_BTN_CLR
CJ4_FMC_1_BTN_CLR_Long
CJ4_FMC_1_BTN_L1
CJ4_FMC_1_BTN_L2
CJ4_FMC_1_BTN_L3
CJ4_FMC_1_BTN_L4
CJ4_FMC_1_BTN_L5
CJ4_FMC_1_BTN_L6
CJ4_FMC_1_BTN_R1
CJ4_FMC_1_BTN_R2
CJ4_FMC_1_BTN_R3
CJ4_FMC_1_BTN_R4
CJ4_FMC_1_BTN_R5
CJ4_FMC_1_BTN_R6
CJ4_FMC_1_BTN_A
CJ4_FMC_1_BTN_B
CJ4_FMC_1_BTN_C
CJ4_FMC_1_BTN_D
CJ4_FMC_1_BTN_E
CJ4_FMC_1_BTN_F
CJ4_FMC_1_BTN_G
CJ4_FMC_1_BTN_H
CJ4_FMC_1_BTN_I
CJ4_FMC_1_BTN_J
CJ4_FMC_1_BTN_K
CJ4_FMC_1_BTN_L
CJ4_FMC_1_BTN_M
CJ4_FMC_1_BTN_N
CJ4_FMC_1_BTN_O
CJ4_FMC_1_BTN_P
CJ4_FMC_1_BTN_Q
CJ4_FMC_1_BTN_R
CJ4_FMC_1_BTN_S
CJ4_FMC_1_BTN_T
CJ4_FMC_1_BTN_U
CJ4_FMC_1_BTN_V
CJ4_FMC_1_BTN_W
CJ4_FMC_1_BTN_X
CJ4_FMC_1_BTN_Y
CJ4_FMC_1_BTN_Z
CJ4_FMC_1_BTN_0
CJ4_FMC_1_BTN_1
CJ4_FMC_1_BTN_2
CJ4_FMC_1_BTN_3
CJ4_FMC_1_BTN_4
CJ4_FMC_1_BTN_5
CJ4_FMC_1_BTN_6
CJ4_FMC_1_BTN_7
CJ4_FMC_1_BTN_8
CJ4_FMC_1_BTN_9
CJ4_FMC_1_BTN_DOT
CJ4_FMC_1_BTN_PLUSMINUS
CJ4_FMC_1_BTN_DIV