#######################################
# Syntax Coloring Map For MFServo
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MFServo	    KEYWORD1
MFButton	  KEYWORD1
MFStepper	  KEYWORD1
MFSegments	KEYWORD1
MFEncoder	  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

moveTo						KEYWORD2
setExternalRange	KEYWORD2
setInternalRange	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
 
